<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: wicket-7</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">wicket-7</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#ajaxlink">AjaxLink</a></li>
            <li><a href="#bug">bug</a></li>
            <li><a href="#cross-origin">cross origin</a></li>
            <li><a href="#css-javascript">css, javascript</a></li>
            <li><a href="#fileDownload">file download</a></li>
            <li><a href="#fileUpload">file upload</a></li>
            <li><a href="#homePage">home page</a></li>
            <li><a href="#HttpServletRequest">HttpServletRequest</a></li>
            <li><a href="#image_favicon">image, favicon</a></li>
            <li><a href="#mount">mount</a></li>
            <li><a href="#myApplication">MyApplication</a></li>
            <li><a href="#myApplicationInit">MyApplication.init()</a></li>
            <li><a href="#mySession">MySession</a></li>
            <li><a href="#pageStore">page store</a></li>
            <li><a href="#pageParameters">page parameters</a></li>
            <li><a href="#validator">validátor</a></li>
            <li><a href="#wicketVerzio">wicket verzió</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="ajaxlink" class="tetel">AjaxLink</div>
    <ul>
      <li>
        AjaxLink esetén máshogy kell az ajax hívást megelőző confirm üzenetet beállítani!<br/>
        Például ajax hívás előtt egy saját javascript fut, és annak false-sal való visszatérésekor az ajax művelet 
        nem hajtódik végre:  
        <script type="text/plain">
          
new AjaxLink("deleteLink") {
  @Override
  public void onClick(AjaxRequestTarget target) {
    ...
  }
  @Override
  protected void updateAjaxAttributes(AjaxRequestAttributes attributes) {
    super.updateAjaxAttributes(attributes);
    AjaxCallListener myAjaxCallListener = new AjaxCallListener() {
      @Override
      public CharSequence getPrecondition(Component component) {
        return "return confirm('Biztos törölni akarja ?');";
      }
    };
    attributes.getAjaxCallListeners().add(myAjaxCallListener);
  }
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="bug" class="tetel">bug</div>
    <ul>
      <li>DateTextField bug (lásd 1.4)</li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="cross-origin" class="tetel">cross origin</div>
    <ul>
      <li>
        Rest service készítése esetén a cross origin miatt szükséges, hogy a program visszaadjon egy header bejegyzést:
        <script type="text/plain">
          
Access-Control-Allow-Origin: *
  
        </script>
        Azonban ezt hiába állítjuk be a http <b>GET</b> kérésre, az <b>OPTIONS</b> típusú kéréskor ez a header hiányzik,
        mert a wicket az OPTIONS kérésre nem teszi be a header-be, és programból se tudjuk ezt kezelni a GET kéréskor.
        Akár angular, akár jquery ajax hívás történik a service felé, az előszőr mindig OPTIONS kérést küld.
        <br/><br/>
        <b>Megoldás:</b> készíteni kell egy sima szervlet filtert, ami beállítja a header-t minden típusú http kérésre:<br/> 
        A web.xml-be írjuk be a <b>WicketFilter elé</b> például:
        <script type="text/plain">
        
<!-- webservice filter -->
<filter>
  <filter-name>webservicefilter</filter-name>
  <filter-class>webservice.WsFilter</filter-class>
</filter>
<filter-mapping>
  <filter-name>webservicefilter</filter-name>
  <url-pattern>/webservice</url-pattern>
</filter-mapping>
        
        </script>
        A web.xml-ben megnevezett <b>WsFilter</b> osztálynak implementálni kell a <b>javax.servlet.Filter</b> osztályt.
        Az osztály <b>doFilter()</b> metódusa:
        <script type="text/plain">
          
@Override
public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain chain)
  throws IOException, ServletException {
  HttpServletResponse response = (HttpServletResponse)servletResponse;
  response.addHeader("Access-Control-Allow-Origin", "*");
  chain.doFilter(servletRequest, servletResponse);
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="css-javascript" class="tetel">css, javascript</div>
    <ul>
      <li>
        Css és javascript fájlok weblapokba való beszúrásához kíváló a render-head módszer.<br/>
        Ennek lényege, hogy a beszúrandó <b>css</b> és <b>javascript</b> elemeket mindig a WebPage renderHead() 
        metódusaiban állítsuk be.<br/>
        Így szabályozható az elemek sorrendje még markup inheritance esetén is. 
        A html lapokon nem kell hivatkozni a css/js-re.
      </li>
      <li>
        <b>renderHead() metódus</b> felülírásának általános alakja:
        <script type="text/plain">
          
@Override
public void renderHead(IHeaderResponse response) {
  super.renderHead(response); // nem kötelező, bárhol lehet
  response.render(...HeaderItem...);
  response.render(...HeaderItem...);
}

        </script>        
        A metódusban leírt sorrend megmarad a végső html-ben is!<br/>
        A HeaderItem-ek megadása többféle módon lehetséges, lásd alább:
      </li>
      <li>
        HeaderItem az alkalmazásban lévő osztályhoz viszonyítva.<br/>
        A wicket csak ebben az esetben látja el verziószámmal a css/js-t, a forUrl(), forCSS(), forScript() 
        metódusok esetén nem.
        <script type="text/plain">
  
CssHeaderItem.forReference(new CssResourceReference(MyApplication.class, "../fixed/css/main.css"))
JavaScriptHeaderItem.forReference(new JavaScriptResourceReference(MyApplication.class, "../fixed/js/xesj.js"))

        </script>
      </li>
      <li>
        HeaderItem URL-lel megadva, külső címről:
        <script type="text/plain">
  
CssHeaderItem.forUrl("https://www.egyebserver.hu/css/global.css")
JavaScriptHeaderItem.forUrl("http://www.egyebserver.hu/js/standard.js")

        </script> 
      </li>
      <li>
        HeaderItem URL-lel megadva, az alkalmazásban lévő css/js-re hivatkozva. 
        Ebben az esetben az alkalmazás <b>web pages</b> részébe kell helyezni a css/js fájlt.<br/>
        Az URL-ből kihagyható a context path, de jobb beleírni. Az URL nem változik, a végső html-ben is így fog 
        szerepelni a link-href / script-src részben.
        <script type="text/plain">
  
CssHeaderItem.forUrl("css/menu.css")
CssHeaderItem.forUrl("/myapplication/css/menu.css")        // így jobb
JavaScriptHeaderItem.forUrl("js/loader.js")
JavaScriptHeaderItem.forUrl("/myapplication/js/loader.js")   // így jobb

        </script>
      </li>
      <li>
        HeaderItem konkrét css/js string megadásával:
        <script type="text/plain">
          
CssHeaderItem.forCSS("body { color: red; }", null)
JavaScriptHeaderItem.forScript("alert('hahó');", null)

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="fileDownload" class="tetel">file download</div>
    <ul>
      <li>
        Fájl letöltése egy tetszőleges osztályból:
        <script type="text/plain">
          
RequestCycle.get().scheduleRequestHandlerAfterCurrent(new IRequestHandler() {
  @Override
  public void respond(IRequestCycle rc) {
    WebResponse wr = (WebResponse)rc.getResponse();
    wr.setContentType("image/jpeg");
    wr.setAttachmentHeader("download.jpg");
    byte[] bytes = new byte[1024];
    int count;
    try {
      FileInputStream fis = new FileInputStream(...);
      while((count = fis.read(bytes)) > 0) {
        wr.write(bytes, 0, count);
      } 
    }
    catch (IOException e) {
      throw new RuntimeException(e);
    }
  }
  @Override
  public void detach(IRequestCycle requestCycle) {}
});

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="fileUpload" class="tetel">file upload</div>
    <ul>
      <li>
        Markup: egy vagy több fájl feltöltő mező, melynek ugyanaz a wicket:id -je!
        <script type="text/plain">
          
<form wicket:id="form">
  Fájl1: <input wicket:id="dokumentum" type="file"/>
  Fájl2: <input wicket:id="dokumentum" type="file"/>
  Fájl3: <input wicket:id="dokumentum" type="file"/>
  ...
</form>

        </script>
      </li>
      <li>
        Java:
        <script type="text/plain">

// form
Form formCmp = new Form("form", new CompoundPropertyModel(this));
formCmp.setMultiPart(true); // fájl upload esetén kötelező a true
formCmp.setMaxSize(Bytes.megabytes(10)); // maximális fájlméret: 10 Mbyte

// dokumentum (csak 1 van belőle!)
FileUploadField dokumentumCmp = new FileUploadField("dokumentum"); // !!! A MODELJE: List<FileUpload> dokumentum;
dokumentumCmp.setRequired(true);
dokumentumCmp.setLabel(new Model("Fájl"));
formCmp.add(dokumentumCmp);

// submit button onSubmit() metódusa, a feltöltött fájlok feldolgozása:
for(int i = 0; i < dokumentum.size(); i++) {
  if (dokumentum.get(i).getSize() > 0) {
    // Ez egy feltöltött fájl!
    dokumentum.get(i).writeTo(new File("d:\\tmp\\feltoltott" + i));
    String uploadFileName = dokumentum.get(i).getClientFileName(); // fájl neve
    String uploadContentType = dokumentum.get(i).getContentType(); // content type (letöltéskor hasznos)
  }
}  

        </script>
      </li>
      <li>
        Fontos hogy a model listán végighaladva, ezzel ellenőrizzük hogy volt-e feltöltött fájl:
        <script type="text/plain">
          
if (dokumentum.get(i).getSize() > 0) {...}

        </script>
        ugyanis a fenti példában mivel 3 fájl feltöltő mező van a képernyőn, ez mindig 3 lesz:
        <script type="text/plain">
          
dokumentum.size()

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="homePage" class="tetel">home page</div>
    <ul>
      <li>
        Home page lekérdezése WebPage osztályon belül:
        <script type="text/plain">
          
getApplication().getHomePage()

        </script>
      </li>
      <li>
        Home page lekérdezése tetszőleges helyen:
        <script type="text/plain">
          
Application.get().getHomePage()

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="HttpServletRequest" class="tetel">HttpServletRequest</div>
    <ul>
      <li>
        HttpServletRequest elérése tetszőleges helyről:
        <script type="text/plain">
          
HttpServletRequest httpServletRequest = (HttpServletRequest)RequestCycle.get().getRequest().getContainerRequest();

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="image_favicon" class="tetel">image, favicon</div>
    <ul>
      <li>
        <b>image:</b><br/>
        Markup:
        <script type="text/plain">
          
<img wicket:id="imageId"/>

        </script>
        Java:
        <script type="text/plain">
          
new Image("imageId", new PackageResourceReference(MyApplication.class, "../fixed/image/yes.png"));

        </script>
      </li>
      <li>
        <b>favicon:</b><br/>
        Markup:
        <script type="text/plain">
          
<link wicket:id="favicon" rel="icon" sizes="16x16" type="image/png" href=""/>

        </script>
        Java:
        <script type="text/plain">
          
new ResourceLink("favicon", new PackageResourceReference(MyApplication.class, "../fixed/image/favicon.png"));

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="mount" class="tetel">mount</div>
    <ul>
      <li>
        Mintapélda:  
        <script type="text/plain">
          
mountPage("/mnt", Elso.class)
mountPage("/mnt/abc", Masodik.class);

        </script>
        <b>Elso.class</b> hívódik meg ilyen url-ek esetén:
        <script type="text/plain">
          
{webapp}/mnt?p=7
{webapp}/mnt/a/b/c?p=7
{webapp}/mnt/ab

        </script>
        <b>Masodik.class</b> hívódik meg ilyen url-ek esetén:
        <script type="text/plain">
          
{webapp}/mnt/abc?p=7
{webapp}/mnt/abc/d?p=7

        </script>
        A mount nem érvényesül ezekben az esetekben:
        <script type="text/plain">
          
{webapp}/mnt2
{webapp}/mn

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="myApplication" class="tetel">MyApplication</div>
    <ul>
      <li>
        <b>Configuration type</b> beállítása:
        <script type="text/plain">
          
@Override
public RuntimeConfigurationType getConfigurationType() {
  return RuntimeConfigurationType.DEPLOYMENT;
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="myApplicationInit" class="tetel">MyApplication.init()</div>
    <ul>
      <li>
        A WebApplication leszármazott MyApplication osztály init() metódusában több beállítás is szükséges!
      </li>
      <li>
        Weblapok automatikus létrehozásának letiltása:<br/>
        <script type="text/plain">
          
getPageSettings().setRecreateBookmarkablePagesAfterExpiry(false);

        </script>
        A default true esetén, amikor egy weblap elévül, akkor nem keletkezik PageExpiredException, 
        hanem a lap újra létrejön, méghozzá úgy, hogy paraméter nélkül meghívódik a konstruktora. 
        Ez a default működés nem kívánatos.
      </li>
      <li>
        Ajax debug ablak letiltása: 
        <script type="text/plain">
          
getDebugSettings().setAjaxDebugModeEnabled(false); 

        </script>
      </li>
      <li>
        jQuery egységesítés:
        <script type="text/plain">
          
getJavaScriptLibrarySettings().setJQueryReference(
  new JavaScriptResourceReference(MyApplication.class, "../fixed/js/jquery.js")
);

        </script>    
        Ezzel megadható az a jquery, amit a wicket használni fog a saját eljárásaihoz.<br/>
        Így egységesíthetjük a jquery-t, vagyis ugyanazt a jquery-t használhatja a wicket, és a saját javascriptünk is, 
        és a html oldalon sem lesz duplán betöltve!
      </li>
      <li>
        Expired és error page beállítása:
        <script type="text/plain">
          
getRequestCycleListeners().add(new AbstractRequestCycleListener() {
  @Override
  public IRequestHandler onException(RequestCycle cycle, Exception e) {
    if (e instanceof PageExpiredException) {
      return new RenderPageRequestHandler(new PageProvider(new MyExpired()));
    }
    else {
      return new RenderPageRequestHandler(new PageProvider(new MyError(e)));
    }
  }
});

        </script>   
        A MyExpired oldalon tájékoztassuk a felhasználót, és írjuk ki a session timeout időt:<br/>
        <b>
          A művelet végrehajtása sikertelen, mivel a weboldal érvényessége lejárt!<br/>
          Ennek egyik lehetséges oka, hogy lejárt a bejelentkezése (több mint ... percig nem használta a rendszert).<br/>
        </b>
        majd egy "Tovább" gombbal lehessen továbblépni a homepage-re:
        <script type="text/plain">
          
setResponsePage(Application.get().getHomePage());

        </script>
        A MyExpired működésének teszteléséhez nem szükséges a session timeout időt rövidre állítani, 
        elég az url-ben lévő page verziót nemlétezőre állítani.
        <br/><br/>
        Így is be lehetne állítani az expired és error page-et, de ezzel az a baj, hogy a MyError-nak nem lehet átadni 
        az exception objektumot.<br/>
        A módszert a wicket fórumon sem ajánlották:
        <script type="text/plain">
          
getApplicationSettings().setInternalErrorPage(MyError.class);
getApplicationSettings().setPageExpiredErrorPage(MyExpired.class);

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="mySession" class="tetel">MySession</div>
    <ul>
      <li>
        <b>Konstruktor.</b> A bind()-del állítsuk be hogy a session ne legyen temporális!
        <script type="text/plain">
          
public MySession(Request request) {
  super(request);
  bind();
  setLocale(new Locale("hu"));
}  

        </script>
      </li>
      <li>
        <b>get()</b> metódus. Így tetszőleges helyről hozzáférhető a session egy MySession.get() hívással.
        <script type="text/plain">
          
public static MySession get() {
  return (MySession)WebSession.get();
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pageStore" class="tetel">page store</div>
    <ul>
      <li>
        A weblapok stateful illetve stateless állapotúak lehetnek.<br/> 
        A stateful lapokat a page store tárolja melynek 3 szintje van.<br/>
        A page store a MyApplication.init() metódusban lekérdezhető, illetve beállítható.
      </li>
      <li>
        <b>1. level store</b> (session scoped cache)<br/>
        Memóriában lévő tár, ez a leggyorsabb, de ebben mindig csak 1 weblap van, 
        a legutolsó request-hez tartozó lap. Nem állítható.
      </li>
      <li>
        <b>2. level store</b> (application scoped cache)<br/>
        Memóriában lévő tár, kicsit lassabb mint a 1. level store. Ebben a weblapok darabszáma kérdezhető le, 
        illetve állítható be:
        <script type="text/plain">
          
getStoreSettings().getInmemoryCacheSize();   // lekérdezés (default: 0)
getStoreSettings().setInmemoryCacheSize(5);  // beállítás maximum 5 weblap tárolására

        </script>
      </li>
      <li>
        <b>3. level store</b> (persistent store disk)<br/>
        Fájlrendszer tár. Ebben beállítható hogy maximum mekkora legyen a fájl melyben a weblapok tárolódnak. 
        Ha a fájl mérete elérte a maximumot akkor a fájl elejéről kezdi ismét a terület felhasználását. 
        Figyelem: 0 beállításánál a fájl mérete nincs korlátozva !
        <script type="text/plain">
          
getStoreSettings().getMaxSizePerSession();                      // lekérdezés (default: 10 Mbyte)
getStoreSettings().setMaxSizePerSession(Bytes.kilobytes(100));  // beállítás 100 Kbyte-ra

        </script>
        Ezenkívül lekérdezhető és beállítható hogy a 3. level store hol legyen:
        <script type="text/plain">
          
getStoreSettings().getFileStoreFolder();              // lekérdezés
getStoreSettings().setFileStoreFolder(new File(...)); // beállítás

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pageParameters" class="tetel">page parameters</div>
    <ul>
      <li>A kapott <b>PageParameters</b> elemei különbőző adattípusként olvasható be.<br/>
        A táblázatban például long-típusként szeretnénk az "a" paraméterhez hozzáférni:
        <table class="alap">
          <tr>
            <th>Metódus<br/><br/>parameters.get("a")</th>
            <th>"a" nincs megadva<br/>a=<br/>a=&amp;a=7</th>
            <th>a=bb</th>
            <th>a=7<br/>a=7&amp;a=8&amp;a=</th>
          </tr>
          <tr>
            <td>.toLong()</td>
            <td>NumberFormatException</td>
            <td>NumberFormatException</td>
            <td>7 (primitív long)</td>
          </tr>  
          <tr>
            <td>.toLongObject()</td>
            <td>NumberFormatException</td>
            <td>NumberFormatException</td>
            <td>7 (Long)</td>
          </tr>
          <tr>
            <td>.toLong(default)</td>
            <td>default</td>
            <td>default</td>
            <td>7 (primitív long)</td>
          </tr>  
          <tr>
            <td>.toOptionalLong()</td>
            <td>null</td>
            <td>NumberFormatException</td>
            <td>7 (Long)</td>
          </tr>  
        </table>
        A táblázatból látszik hogy ha több paraméter jön, akkor a beolvasó metódus mindig az első paramétert olvassa be, 
        a többi figyelmen kívül marad!
      </li>
      <li>
        Kivételt képeznek a String-ként beolvasó metódusok.<br/>
        Egyformán működnek, sosem keletkezik exception, null-t adnak vissza ha nincs a paraméter megadva:
        <script type="text/plain">
          
parameters.get("a").toString()
parameters.get("a").toOptionalString()

        </script>
      </li>
      <li>
        Ha több paraméter jön ugyanazzal a névvel, például <b>a=7&amp;a=8</b> akkor így lehet beolvasni az összes értéket:
        <script type="text/plain">
          
List<StringValue> list = parameters.getValues("a");

        </script>
      </li>  
      <li>
        <b>Indexelt paraméterek:</b><br/>
        Ezeket a paramétereket az URL-ben elfoglalt pozíciójuk alapján lehet elérni.<br/>
        Például ha az <b>mnt</b> névre van mount-olva egy oldal akkor:
        <script type="text/plain">
          
{webapp}/mnt/egy/ketto

        </script>
        url esetén 2 indexelt paraméter van:
        <script type="text/plain">
          
parameters.getIndexedCount()

        </script>
        ezek lekérdezése:
        <script type="text/plain">
          
parameters.get(0)
parameters.get(1)

        </script>
      </li>
      <li>
        Az indexelt paraméterek kombinálhatók a nevesített paraméterrekkel, mindegyik paraméter lekérdezhető:  
        <script type="text/plain">
          
{webapp}/mnt/xx/yy/zz?a=78

        </script>
      </li>
      <li>
        A hívó oldalon nevesített paraméter készíthető a PageParameters <b>add()</b> illetve <b>set()</b> metódusával.<br/>
        Indexelt paraméter a PageParameters <b>set()</b> metódusával készíthető.
      </li>
      <li>
        Indexelt paraméterben ne használjunk semmi speciálisat, <b>a+b</b> esetén a "+" jel nem szóközként értelmeződik 
        mint a nevesített paraméterben, a %2F sem működik!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="validator" class="tetel">validátor</div>
    <ul>
      <li>
        A saját validátor osztálynak az <b>IValidator interface</b>-t kell implementálni, 
        és felülírni a <b>validate()</b> metódust.<br/> 
        Ebben lehet hivatkozni a MyApplication.properties -ben lévő kulcsra, és beállíthatók a kulcshoz tartozó szövegben 
        lévő $-változók is.<br/>
        Például egy MyApplication.properties bejegyzés:
        <script type="text/plain">
          
OszthatosagValidator=A(z) "${label}" mező tartalma (${input}) nem osztható ezzel a számmal: ${oszto}.

        </script>
        Saját validátor validate() metódusa:
        <script type="text/plain">
          
@Override
public void validate(IValidatable validatable) {
  Number value = (Number)validatable.getValue();
  if (value.longValue() % oszto != 0) {
    validatable.error(new ValidationError().addKey("OszthatosagValidator").setVariable("oszto", oszto));
  }
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="wicketVerzio" class="tetel">wicket verzió</div>
    <ul>
      <li>
        Wicket keretrendszer verziószámának lekérdezése:
        <script type="text/plain">
          
Application.get().getFrameworkSettings().getVersion()

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
