<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.spring.validation</title>
    <link rel="icon" type="image/png" href="../../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.spring.validation</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#form-validation-context">FormValidationContext</a></li>
      <li><a href="#validation-context">ValidationContext</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A konverzió, validáció támogatását a <b>xesj.spring.validation</b> package-ben lévő osztályok végzik.
        A két legfontosabb osztály:
        <ul>
          <li><b>ValidationContext</b></li>
          <li><b>FormValidationContext</b></li> 
        </ul>
      </li>
      <li>
        A példákban a validációs osztályok meghívása lambda kifejezéssel történik. Ennek oka, hogy a validációk csak akkor
        fussanak le, amikor a validation context ennek értelmét látja. Ha a konverzió sikertelen volt, akkor nincs értelme
        validációt végrehajtani. Ha egy mezőhöz maximum 2 hibaüzenet megengedett, és a 2 hibaüzenet már megvan, akkor  
        szintén nincs értelme a mezőn még több validációt végrehajtani.
      </li>
      <li>
        <b>enableAddMessage() metódus:</b><br/>
        Ez a metódus jelen van a ValidationContext, és a FormValidationContext osztályban is.
        Saját validáció meghívása előtt érdemes ezt a metódust meghívni, ugyanis ez figyelembe veszi, hogy a mezőhöz
        hozzáadható-e új hibaüzenet, vagy sem. Ha volt konverziós hiba, akkor biztos nem adható hozzá új hibaüzenet,
        és akkor sem ha a hibaüzenetek száma már elérte a megengedett maximumot.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="form-validation-context" class="tetel">FormValidationContext</div>
    <ul>
      <li>
        A <b>FormValidationContext</b> osztályt akkor használjuk, ha <b>html űrlap</b>-pal dolgozunk. 
        Ennek adattartalmát a spring keretrendszer automatikusan konvertálja a form objektumba. 
        Tehát itt nem nekünk kell kezelni a konverziót, és a konverziós hibaüzeneteket sem mi állítjuk elő,
        hanem a spring veszi ki őket a messages.properties fájlból. A validációt viszont nekünk kell elvégezni. 
        A hibaüzenetek automatikusan megjelennek az input mezők mellett, ha erre felkészítettük a view-t.
      </li>
      <li>
        A példában egy html űrlapon az A, B, C mezőbe bekérjük egy háromszög oldalait, és ezt ellenőrizzük le.
        Mindhárom mező kitöltése kötelező, a mezőknek egy lebegőpontos számot kell tartalmazni, a megadott minimum értékkel.
        A háromszögnek megrajzolhatónak kell lennie, így vizsgálni kell az oldal méreteket.
        <script type="text/plain">

MessageSourceLocale msl = new MessageSourceLocale(messageSource, LocaleTool.LOCALE_HU);
FormValidationContext context = new FormValidationContext(bindingResult, msl, 1, null);
context.add("a", 
  () -> new RequiredValidate(form.getA()),
  () -> new DoubleRangeValidate(form.getA(), 0.1, null)
);
context.add("b", 
  () -> new RequiredValidate(form.getB()),
  () -> new DoubleRangeValidate(form.getB(), 0.1, null)
);
context.add("c", 
  () -> new RequiredValidate(form.getC()),
  () -> new DoubleRangeValidate(form.getC(), 0.1, null)
);
if (!context.getBindingResult().hasErrors()) {
  if (
    form.getA() >= form.getB() + form.getC() ||
    form.getB() >= form.getA() + form.getC() ||
    form.getC() >= form.getA() + form.getB()
    ) {
    context.add(null, "Ilyen háromszög nem létezik!");
  }
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="validation-context" class="tetel">ValidationContext</div>
    <ul>
      <li>
        A <b>ValidationContext</b> osztályt akkor használjuk, ha az egész konverziós, validációs eljárást mi kezeljük, 
        például egy excel fájl tartalmát dolgozzuk fel. 
        A cellák tartalmát előszőr konvertálni kell a megfelelő adattípusra, majd ezen adattípuson kell végrehajtani
        egy vagy több validációt. A konverzió, validáció során keletkezett hibaüzeneteket össze kell gyűjteni, 
        és megjeleníteni, vagy az adatküldő számára visszajuttatni.        
      </li>
      <li>
        A példában egy excel fájl 100 sorát kell ellenőrizni, ahol az 5. oszlopban irányítószámok vannak.
        Az irányítószámot tartalmazó cellának kitöltöttnek kell lennie, 1000-9999 közé kell esnie,
        és ha budapesti, akkor a kerületet is ellenőrizni kell. 
        Az utóbbira nincs validátor, így látható hogy lehet egy ellenőrző metódust beépíteni.        
        <script type="text/plain">

MessageSourceLocale msl = new MessageSourceLocale(messageSource, LocaleTool.LOCALE_HU);
ValidationContext context = new ValidationContext(msl, 1, null, null);
for (int row = 1; row <= 100; row++) {
  String field = "R" + row + "C5";
  String irszamText = mockExcelCellaOlvasas(field);
  context.add(field, 
    new IntegerConvert(irszamText),
    (c) -> new RequiredValidate(c),
    (c) -> new IntegerRangeValidate((Integer)c, 1000, 9999)
  );
  if (context.enableAddMessage(field)) {
    Integer irszam = (Integer)context.getConvertValue(field);
    if (!mockBudapestiIrszamEllenor(irszam)) {
      context.add(field, "Hibás budapesti irányítószám!");
    }
  }
}
if (context.hasMessage()) {
  System.out.println("Az excel fájl nem dolgozható fel a következő hibák miatt:\n" + context);
}

        </script>
      </li>
      <li>
        <b>Marker</b><br/>
        A ValidationContext objektumhoz a hibaüzeneteken kívül tetszőleges objektumot is hozzá lehet rendelni,<br/>
        tehát olyan információt is tárolhatunk benne, mely nem tartozik szorosan a hibaüzenetekhez.<br/>
        Például beállíthatjuk a kivánt response http státuszát, majd egy exception handler-ben ezt kiolvashatjuk:
        <script type="text/plain">
        
validationContext.setMarker(HttpStatus.UNAUTHORIZED);
validationContext.getMarker();
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../../resource/js/main.js"></script>
  </body>
</html>
