<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.spring.property_editor</title>
    <link rel="icon" type="image/png" href="../../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.spring.property_editor</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#pelda">példa</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A <b>xesj.spring.property_editor</b> package-ben lévő osztályokkal be lehet állítani a spring
        konverziós eljárásának működését. Ez érvényes lesz a html űrlapok mezőtartalmainak form objektumba történő 
        oda-vissza konvertálására, illetve az url-paramétereknek java objektumba történő konvertálására is.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pelda" class="tetel">példa</div>
    <ul>
      <li>
        A html űrlapon az üres input mező az űrlapot fogadó form objektum hozzátartozó mezőjébe 
        ne üres stringként, hanem null-ként konvertálódjon.<br/>
        A html űrlap input mezőjébe írt szöveget az adott dátum formátummal alakítsa a form objektumba LocalDate adattípusra.
        <script type="text/plain">
          
/**
 * Globális initbinder a @Configuration osztályban
 */
@InitBinder
public void initBinder(WebDataBinder binder) throws Exception {

  // String property editor beállítása
  binder.registerCustomEditor(String.class, new StringPropertyEditor());

  // LocalDate property editor beállítása
  binder.registerCustomEditor(LocalDate.class, new LocalDatePropertyEditor("uuuu.MM.dd"));

}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../../resource/js/main.js"></script>
  </body>
</html>
