<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.spring.transaction</title>
    <link rel="icon" type="image/png" href="../../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.spring.transaction</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#grouped-transaction-manager">GroupedTransactionManager</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="grouped-transaction-manager" class="tetel">GroupedTransactionManager</div>
    <ul>
      <li>
        A <b>GroupedTransactionManager</b> osztály helyettesíti a deprecated <b>ChainedTransactionManager</b> osztályt.<br/>
        A használatuk megegyezik, több tranzakció menedzser adható meg a konstruktorukban.<br/>
        Az osztály nem csinál mást, csak delegálja a hívásokat a tranzakció menedzserekhez, így akár több adatbázis
        kapcsolat is egyszerre lesz tranzakcionált.
        <script type="text/plain">

/**
 * Tranzakció manager
 */
@Bean
public TransactionManager tm(
  @Autowired @Qualifier("h2DS") DataSource h2Datasource,
  @Autowired @Qualifier("postgresDS") DataSource postgresDatasource
  ) {

  return new GroupedTransactionManager(
    new JdbcTransactionManager(h2Datasource),
    new JdbcTransactionManager(postgresDatasource)
  );

}  

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../../resource/js/main.js"></script>
  </body>
</html>
