<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.spring.html</title>
    <link rel="icon" type="image/png" href="../../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.spring.html</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#option">Option</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A <b>xesj.spring.html</b> package-ben lévő osztályok a view (html) támogatását végzik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="option" class="tetel">Option</div>
    <ul>
      <li>
        <b>Option osztály</b><br/> 
        Az osztály segítségével a html-ben megjelenő <b>&lt;select&gt; / &lt;option&gt;</b>, 
        illetve a rádió gombok adattartalmát tudjuk beállítani:
        <script type="text/plain">

List<Option> orszagok = new ArrayList<>();
orszagok.add(new Option());
orszagok.add(new Option("HU", "Magyarország"));
orszagok.add(new Option("SW", "Svájc"));
...
model.addAttribute("orszagok", orszagok);

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../../resource/js/main.js"></script>
  </body>
</html>
