<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: maven</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">maven</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#build-time">build time</a></li>
            <li><a href="#copy-rename-maven-plugin">copy-rename-maven-plugin</a></li>
            <li><a href="#dependency">dependency</a></li>
            <li><a href="#exec-maven-plugin">exec-maven-plugin</a></li>
            <li><a href="#final-name">&lt;finalName&gt;</a></li>
            <li><a href="#javadocLetoltes">javadoc letöltés</a></li>
            <li><a href="#maven-compiler-plugin">maven-compiler-plugin</a></li>
            <li><a href="#maven-install-plugin">maven-install-plugin</a></li>
            <li><a href="#maven-jar-plugin">maven-jar-plugin</a></li>
            <li><a href="#maven-javadoc-plugin">maven-javadoc-plugin</a></li>
            <li><a href="#maven-replacer-plugin">maven-replacer-plugin</a></li>
            <li><a href="#maven-source-plugin">maven-source-plugin</a></li>
            <li><a href="#maven-surefire-plugin">maven-surefire-plugin</a></li>
            <li><a href="#property">property</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#repository-hozzaadas">repository hozzáadás</a></li>
            <li><a href="#resourceFiltering">resource filtering</a></li>
            <li><a href="#scope">scope</a></li>
            <li><a href="#settings.xml">settings.xml</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Windows-ra történő installálás után be kell állítani a JDK helyét a <b>{mavenHome}\bin\mvn.bat</b> fájlban, például:
        <script type="text/plain">
          
set JAVA_HOME=D:\javaSE\jdk-7u25

        </script>
      </li>
      <li>
        A lokális repository helye unix-on:
        <script type="text/plain">
          
{userHome}/.m2/repository  

        </script>
        A lokális repository helye windows-on:
        <script type="text/plain">
          
C:\Documents and Settings\{userName}\.m2\repository

        </script>
      </li>
      <li>
        Egy normál (nem maven-el kezelt) jar-fájl berakása a lokális repository-ba, például:
        <script type="text/plain">
          
mvn install:install-file -Dfile=D:\proba.jar -DgroupId=undefined.xesj -DartifactId=proba -Dversion=1.0 -Dpackaging=jar

        </script>
        Egy másik megoldás hogy a <b>maven-undefined</b> projektbe rakjuk bele a jar-t, és ott definiáljuk a 
        <b>maven-install-plugin</b> részben,<br/>
        hogy kerüljön be a lokális repository-ba.<br/><br/>
        Ilyen megoldásokra azért van szükség mert pl. az oracle driver nem publikus license-szel van ellátva, 
        így nem tölthető le a central repository-ból.
        Ilyen esetekben mindig <b>undefined.xxx</b> legyen a groupId, jelezve hogy nem egy normális repository-ból kaptjuk, 
        hanem a jar-t egy speciális install-lal raktuk a lokális repository-ba. 
      </li>
      <li>
        Hogy a dependency-ben felsorolt külső library-hez legyen látható dokumentáció és forráskód, 
        be kell állítani ezt a Netbeans-ben: 
        <script type="text/plain">
          
Tools -> Options -> Java -> Maven -> Dependencies -> Check Javadoc & Check Sources -> Ne "Never" legyen.

        </script>
      </li>
      <li>
        A local repository-ból törölni manuálisan lehet, a könyvtár törlésével.
      </li>
      <li>
        <a href="http://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-syntax.html" target="_blank">
          Verziószámozás szabvány
        </a>
        <script type="text/plain">
          
<major version>.<minor version>.<incremental version>-<qualifier>

        </script>
        Például helyes verziószámok:
        <script type="text/plain">
          
1, 1.2, 1.2.3, 1.2.3-4, 1-SNAPSHOT, 1.2-SNAPSHOT, 1.2.3-SNAPSHOT, 1.2-BETA4-RC   

        </script>
      </li>
      <li>
        Ne használjunk a dependency-nél verzió intervallumot. Ugyanis ilyenkor lehet hogy egy SNAPSHOT verziót fog használni.
        Megadható még a RELEASE vagy LATEST is, de ezekkel együtt nem adható meg intervallum. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="build-time" class="tetel">build time</div>
    <ul>
      <li>
        Szükség lehet arra, hogy a program kiírja mikor készült, és ezzel ne kelljen manuálisan foglalkozni. 
        A maven képes arra, hogy build-eléskor a rendszeridőt egy változóban formázottan tárolja, 
        és ezt az értéket a maven replacer plugin-nel a projektünk egy fájljába beleírjuk.<br/>
        A pom.xml-be ez szükséges:
        <script type="text/plain">
          
<properties>
  <timestamp>${maven.build.timestamp}</timestamp>
  <maven.build.timestamp.format>yyyy.MM.dd HH:mm</maven.build.timestamp.format>
</properties>

        </script>
        Ezután hivatkozni tudunk rá mint <b>${timestamp}</b> jellemző a maven replacer plugin-ban.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="copy-rename-maven-plugin" class="tetel">copy-rename-maven-plugin</div>
    <ul>
      <li>
        A plugin fájlok átnevezésére illetve másolására szolgál.<br/>
        A "goal"-nál "copy" illteve "rename" szerepelhet, illetve a "phase" is állítható.<br/>
        A példában 2 javascript fájlt nevez át az aktuális dátumnak megfelelően, de csak a war-ba csomagolás fázisban, 
        így a dátumos névvel ellátott fájlok csak a war-ban jönnek látre: 
        <script type="text/plain">

<plugin>
  <groupId>com.coderplus.maven.plugins</groupId>
  <artifactId>copy-rename-maven-plugin</artifactId>
  <version>1.0</version>
  <executions>
    <execution>
      <id>elso</id>
      <phase>package</phase>
      <goals>
        <goal>rename</goal>
      </goals>
      <configuration>
        <sourceFile>target/${project.artifactId}-${project.version}/js/elso.js</sourceFile>
        <destinationFile>target/${project.artifactId}-${project.version}/js/elso${maven.build.timestamp}.js</destinationFile>
      </configuration>
    </execution>
    <execution>
      <id>masodik</id>
      <phase>package</phase>
      <goals>
        <goal>rename</goal>
      </goals>
      <configuration>
        <sourceFile>target/${project.artifactId}-${project.version}/js/masodik.js</sourceFile>
        <destinationFile>target/${project.artifactId}-${project.version}/js/masodik${maven.build.timestamp}.js</destinationFile>
      </configuration>
    </execution>
  </executions>
</plugin>

        </script>
      </li>
      <li>
        Beállítható a pom.xml-ben a properties részben mi legyen a <b>maven.build.timestamp</b> formátuma.<br/>
        A java standard dátum formázó karakterei használatosak, például:
        <script type="text/plain">
          
<properties>
  <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
</properties>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dependency" class="tetel">dependency</div>
    <ul>
      <li>
        <b>junit</b> dependency:
        <script type="text/plain">

<!-- junit -->
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-api</artifactId>
  <version>5.4.2</version>
  <scope>test</scope>
</dependency>

        </script>
      </li>
      <li>
        <b>itextpdf</b> dependency:
        <script type="text/plain">
          
<!-- itextpdf -->
<dependency>
  <groupId>com.itextpdf</groupId>
  <artifactId>itextpdf</artifactId>
  <version>5.5.3</version>
</dependency>

        </script>
      </li>
      <li>
        <b>jackson (json)</b> dependency:
        <script type="text/plain">

<!-- jackson (json) -->
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.11.3</version>
</dependency>  

        </script>
      </li>
      <li>
        <b>log4j</b> dependency:
        <script type="text/plain">

<!-- log4j -->
<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.17</version>
</dependency>

        </script>
      </li>
      <li>
        <b>poi</b> dependency:
        <script type="text/plain">

<!-- poi -->
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.15</version>
</dependency>  

        </script>
      </li>
      <li>
        <b>redstone</b> dependency:
        <script type="text/plain">

<!-- redstone -->
<dependency>
  <groupId>org.kohsuke.redstone</groupId>
  <artifactId>redstone</artifactId>
  <version>1.1.1</version>
</dependency>   

        </script>
      </li>
      <li>
        <b>slf4j-log4j12</b> dependency:
        <script type="text/plain">

<!-- slf4j-log4j12 -->
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.7.7</version>
</dependency>

        </script>
      </li>
      <li>
        <b>thumbnailator</b> dependency:
        <script type="text/plain">

<!-- thumbnailator -->
<dependency>
  <groupId>net.coobird</groupId>
  <artifactId>thumbnailator</artifactId>
  <version>0.4.8</version>
</dependency>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="exec-maven-plugin" class="tetel">exec-maven-plugin</div>
    <ul>
      <li>
        <b>Ezt a plugint nem a szokásos módon kell használni!</b><br/>
        Ugyanis netbeans esetén hiába van a pom.xml-be ez a plugin beírva, nem ez fut, ez futáskor látható 
        a kiírás verziószámából.<br/>
        A netbeans tartalmaz egy beépített exec-maven-plugin-t, és ezt fogja futtatni.<br/>
        Ez a plugin felelős a JVM beállításáért (pl. file.encoding), illetve a programnak tud átadni paramétereket.<br/>
        Ennek beállításához itt férhetünk hozzá:
        <script type="text/plain">
          
Project properties -> Actions -> Run project
Project properties -> Actions -> Run file via main()

        </script>
        A <b>Set Properties</b> résznél beállítható a file.encoding, 
        és a futáskori 2 darab (egy kettő) program paraméter, például:    
        <script type="text/plain">
          
exec.args=-Dfile.encoding=UTF-8 -classpath %classpath ${packageClassName} egy kettő
exec.executable=java

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="final-name" class="tetel">&lt;finalName&gt;</div>
    <ul>
      <li>
        Program build-elésnél beállítható, hogy az elkészítendő jar (war) milyen nevet kapjon.<br/>
        Ha nem állítjuk be, akkor a névbe bekerül az artifactId, és a verzió is.<br/>
        Mivel a verzió mindig más, így az elkészült jar neve is mindig más lesz, ami lehet hátrányos.<br/> 
        Ennek kiküszöbölése, ha mi adjuk meg a jar nevét.<br/>
        Ehhez a <b>pom.xml</b>-ben a <b>&lt;build&gt;</b> részen belül el kell helyezni a <b>&lt;finalName&gt;</b> -et.<br/>
        A példában a jar neve csak az artifactId-ből fog állni:
        <script type="text/plain">

<!-- final name -->
<finalName>${project.artifactId}</finalName>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="javadocLetoltes" class="tetel">javadoc letöltés</div>
    <ul>
      <li>
        Alapból a függőségekhez tartozó javadoc és source nem töltődik le a távoli repository-ból.<br/>
        A letöltés egyik módja, hogy parancssorból az adott projekt főkönyvtárában állva ahol a pom.xml is van:
        <script type="text/plain">
          
mvn dependency:resolve -Dclassifier=javadoc
mvn dependency:resolve -Dclassifier=sources

        </script>
      </li>
      <li>
        Netbeans esetén lehetőség van a felületen a projekthez tartozó <b>Dependencies</b> ikonra kattintva:<br/> 
        <b>Download javadoc</b> és <b>Download sources</b> művelettel.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="maven-compiler-plugin" class="tetel">maven-compiler-plugin</div>
    <ul>
      <li>
        Ennek a plugin-nak a használata nem kötelező.<br/>
        <b>
          Ha viszont használjuk, akkor be kell állítani az &lt;encoding&gt;-ot, 
          mivel nem vesz át a &lt;project.build.sourceEncoding&gt;-nál beállított értéket!
        </b>
        <script type="text/plain">

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>2.0.2</version>
  <configuration>
    <source>1.7</source>
    <target>1.7</target>
    <compilerArguments>
      <endorseddirs>${endorsed.dir}</endorseddirs>
    </compilerArguments>
    <encoding>${project.build.sourceEncoding}</encoding>
    <showDeprecation>true</showDeprecation>
  </configuration>
</plugin>

        </script>
      </li>
      <li>
        <b>showDeprecation:</b><br/>
        Ennek a "true"-ra való állításával részletesen kiírja milyen "deprecated" forráskód sorokat talált a fordításnál. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="maven-install-plugin" class="tetel">maven-install-plugin</div>
    <ul>
      <li>
        A plugin segítségével egy nem maven-el kezelt jar-fájl lehet betelepíteni a lokális repository-ba.<br/>
        Ha a jar mellett megvan a javadoc, és a source is, azt is lehet telepíteni.
        Több <b>&lt;execution&gt;</b>-t is tartalmazhat.<br/>
        Példa az ojdbc6.jar installálására:
        <script type="text/plain">

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-install-plugin</artifactId>
  <version>2.5.2</version>
  <executions>
    <!-- ojdbc6 install to local repository -->
    <execution>
      <id>ojdbc6</id>
      <goals>
        <goal>install-file</goal>
      </goals>
      <phase>compile</phase>
      <configuration>
        <groupId>undefined.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>1.0</version>
        <packaging>jar</packaging>
        <file>${project.basedir}/src/main/resources/ojdbc6-1.0.jar</file>
        <javadoc>${project.basedir}/src/main/resources/ojdbc6-1.0-javadoc.jar</javadoc>
        <sources>...</sources>
      </configuration>
    </execution>
  </executions>
</plugin>

        </script>
      </li>
      <li>
        Ha a betelepítés megtörtént a lokális repository-ba, akkor automatikusan létrejön egy "XXX.pom" fájl is, 
        így lehetőség van ezeket feltenni egy távoli (akár céges) repository-ba is, 
        ezért más is hozzá tud férni a fájlokhoz egy maven projektben. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="maven-jar-plugin" class="tetel">maven-jar-plugin</div>
    <ul>
      <li>
        Az elkészítendő jar-ban lévő <b>MANIFEST.MF</b> fájlba lehet bejegyzéseket beírni.
      </li>
      <li>
        <b>&lt;index&gt;true&lt;/index&gt;</b> esetén elkészíti az INDEX.LIST fájl is (jar-index).
      </li>
      <li>
        A <b>&lt;manifestEntries&gt;</b> elemen belül tetszőleges kulcs-érték párokat lehet felsorolni !
      </li>
      <li>
        Példa:
        <script type="text/plain">

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.5</version>
  <configuration>
    <archive>
      <index>true</index>
      <manifest>
        <mainClass>main.Main</mainClass>
      </manifest>
      <manifestEntries>
        <Application-Name>Alkalmazás neve</Application-Name>
        <Codebase>https://myserver.hu</Codebase>
        <Permissions>all-permissions</Permissions>
      </manifestEntries>
    </archive>
  </configuration>
</plugin>

        </script>
      </li>
      <li>
        <a href="http://maven.apache.org/shared/maven-archiver/index.html" target="_blank">Dokumentáció</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="maven-javadoc-plugin" class="tetel">maven-javadoc-plugin</div>
    <ul>
      <li>
        A projekthez java api-dokumentáció hozzáadása, melyet a pom.xml-ben a <b>&lt;build&gt;&lt;plugins&gt;</b> 
        után kell elhelyezni.<br/>
        Az is benne van, hogy a dokumentációs kódban (<b>/** ... */</b>) lévő hibákat ne vegye figyelembe (doclint = none):
        <script type="text/plain">

<!-- maven-javadoc-plugin -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <version>3.1.1</version>
  <executions>
    <execution>
      <goals>
        <goal>jar</goal>
      </goals>
      <configuration>
        <doclint>none</doclint>
      </configuration>
    </execution>
  </executions>
</plugin>

        </script>
      </li>
      <li>
        Ha azt szeretnénk, hogy a <b>private</b> tagok, és metódusok is megjelenjenek a dokumentációban, 
        akkor ez is kell a <b>&lt;configuration&gt;</b> részbe:
        <script type="text/plain">

<show>private</show>

        </script>
      </li>
      <li>
        <a href="http://maven.apache.org/plugin-developers/cookbook/attach-source-javadoc-artifacts.html" target="_blank">
          Dokumentáció
        </a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="maven-source-plugin" class="tetel">maven-source-plugin</div>
    <ul>
      <li>
        A projekthez java forráskód hozzáadása, melyet a pom.xml-ben a <b>&lt;build&gt;&lt;plugins&gt;</b> 
        után kell elhelyezni: 
        <script type="text/plain">

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <version>...</version>
  <executions>
    <execution>
      <id>attach-sources</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>

        </script>
      </li>
      <li>
        <a href="http://maven.apache.org/plugin-developers/cookbook/attach-source-javadoc-artifacts.html" target="_blank">
          Dokumentáció
        </a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="maven-surefire-plugin" class="tetel">maven-surefire-plugin</div>
    <ul>
      <li>
        Ez a plugin akkor lép életbe amikor a projektet teszteljük. Itt állítható be hogy mi legyen a teszt 
        futtatásakor a kimenet karakterkódolása.<br/>
        A pom.xml-ben a <b>&lt;build&gt;&lt;plugins&gt;</b> után kell elhelyezni: 
        <script type="text/plain">

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>...</version>
  <configuration>
    <argLine>-Dfile.encoding=UTF-8</argLine>
  </configuration>
</plugin>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="property" class="tetel">property</div>
    <ul>
      <li>
        <b>Ezek a jellemzők mindig szükségesek a <b>&lt;properties&gt;</b> részben:</b>
        <script type="text/plain">

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>17</maven.compiler.release>
</properties>

        </script>
      </li>
      <li>
        Továbbá tetszőleges jellemzőkkel is bővíthetjük, például:
        <script type="text/plain">

<properties>
  ...
  <jwt.version>1.4.17</jwt.version>
</properties>

        </script>
        melyre <b>${jellemző}</b> formában hivatkozhatunk, például egy dependency részen belül:
        <script type="text/plain">
          
<version>${jwt.version}</version>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="maven-replacer-plugin" class="tetel">maven-replacer-plugin</div>
    <ul>
      <li>
        Ennek a plugin-nak a segítségével fájlok tartalmában lehet kicserélni egyes szövegrészeket.<br/>
        Több fájl is megadható, egy-egy <b>&lt;execution&gt;</b> részben.<br/>
        Egy fájlon belül több szövegrész cserélhető, <b>&lt;token&gt;</b> cserélődik <b>&lt;value&gt;</b>-ra.<br/>
        A <b>&lt;token&gt;</b> résznél <b>regular expression</b>-t kell megadni.
      </li>
      <li>
        Első példa: az application.yml fájlban cserél ki 2 szöveget a pom.xml-ben lévő adatokra.<br/> 
        Azért kell a <b>compile</b> fázisban csinálni (a prepare-package fázis helyett), hogy ne csak a jar-ban 
        történjen meg a replace, hiszen legtöbbször nem a jar-t futtatjuk.
        <script type="text/plain">

<plugin>
  <groupId>com.google.code.maven-replacer-plugin</groupId>
  <artifactId>replacer</artifactId>
  <version>1.5.3</version>
  <executions>
    <execution>
      <id>projectVersion</id>
      <phase>compile</phase>
      <goals>
        <goal>replace</goal>
      </goals>
      <configuration>
        <file>target/classes/config/application.yml</file>
        <replacements>
          <replacement>
            <token>REPLACE-WITH-PROJECT-VERSION</token>
            <value>${project.version}</value>
          </replacement>
          <replacement>
            <token>REPLACE-WITH-PROJECT-BUILD</token>
            <value>${timestamp}</value>
          </replacement>
        </replacements>
      </configuration>
    </execution>
  </executions>
</plugin>

        </script>
      </li>
      <li>
        Második példa: a messages.properties fájlban cserél ki szöveget, tehát a forráskódban is cserélhetünk!<br/>
        A <b>&lt;token&gt;</b> résznél <b>regular expression</b> van megadva:
        <script type="text/plain">

<plugin>
  <groupId>com.google.code.maven-replacer-plugin</groupId>
  <artifactId>replacer</artifactId>
  <version>1.5.3</version>
  <executions>
    <execution>
      <id>projectVersion</id>
      <phase>compile</phase>
      <goals>
        <goal>replace</goal>
      </goals>
      <configuration>
        <file>src/main/resources/messages.properties</file>
        <replacements>
          <replacement>
            <token>VERSION:.*</token>
            <value>VERSION: ${project.version}</value>
          </replacement>
        </replacements>
      </configuration>
    </execution>
  </executions>
</plugin>      

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="repository-hozzaadas" class="tetel">repository hozzáadás</div>
    <ul>
      <li>
        Lehetőség van a <b>pom.xml</b>-ben felvenni egyéb repository-kat is, 
        például egy céges belső nexus repository-t.<br/>
        Így a projekt független lehet a <b>settings.xml</b> beállításától. 
        A bejegyzést a <b>pom.xml</b> gyökerébe kell felvenni:
        <script type="text/plain">
        
<!-- repositories -->
<repositories>
  <repository>
    <id>Belso-Nexus</id>
    <url>http://www.ceg.hu/nexus/content/repositories/belso</url>
  </repository>
</repositories>

        </script>
      </li>
      <li>
        Amennyiben az így felvett repository-hoz be is kell autentikálni, 
        akkor az autentikáció adatait biztonsági okokból csak a <b>settings.xml</b>-be lehet felvenni.<br/>
        Lásd a <b>settings.xml</b> leírásnál, a <b>&lt;servers&gt;</b> résznél.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="resourceFiltering" class="tetel">resource filtering</div>
    <ul>
      <li>
        Lehetőség van arra, hogy a maven a statikus resource fájlokat módosítsa a build folyamat során.<br/> 
        Erre jó példa a xesj.core projektben a program verziószámának kiírása.<br/> 
        Mivel a verzió le van írva a pom.xml-ben, felesleges lenne egyéb helyre is leírni, 
        és folyamatosan ott is módosítani.<br/>
        <br/>
        A megvalósításhoz a projektben belül készítünk egy resource-ot, például egy xml-t, 
        mely tartalmazza a <b>${project.version}</b> stringet. 
        A pom.xml-ben erre a fájlra egy resource filtering-et definiálunk, emiatt a maven a build folyamat során kicseréli
        ezt a stringet a konkrét program verzióra ami a pom.xml-ben a &lt;version&gt; tag-nél leírtunk. 
        A program pedig futása során ki tudja olvasni a konkrét értéket az xml-ből.  
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="scope" class="tetel">scope</div>
    <ul>
      <li>
        <b>compile:</b><br/>
        Ez a default scope, ha nem definiáljuk. Érvényesül a tranzitivitás vagyis:
        <script type="text/plain">
          
A -> B -> C3 

        </script>
        esetén az A.war-ba bekerül a <b>C 3.</b> verziója.
        <br/><br/>
        Ha az <b>A</b> is hivatkozik a <b>C</b> egy tetszőleges verziójára:
        <script type="text/plain">
          
A -> B -> C3
A -> C2 

        </script>
        akkor az utóbbi kötés erősebb, így a projektbe a <b>C 2.</b> verziója kerül, 
        függetlenül attól hogy a C2 kisebb vagy nagyobb verziójú mint a C3! 
      </li>
      <li>
        <b>provided:</b><br/>
        Ennél a scope-nál nem érvényesül a tranzitivitás, vagyis:
        <script type="text/plain">
          
A -> B -provided-> C3 

        </script>
        esetén az A.war-ba <b>nem kerül be a C 3.</b> verziója.
      </li>
      <li>
        <b>test:</b><br/>
        Jelzi hogy a függőség csak a teszteléshez kell.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="settings.xml" class="tetel">settings.xml</div>
    <ul>
      <li>
        A maven globális beállításait a <b>settings.xml</b> fájlban lehet leírni melynek két lehetséges helye is van:
        <script type="text/plain">
          
{mavenHome}/conf/settings.xml
{userHome}/.m2/settings.xml

        </script>
      </li>
      <li>
        Új repository felvétele a <b>settings.xml</b>-ben, ezzel a módszerrel nem kell a projektekhez tartozó 
        pom.xml-ben a repository-t definiálni:
        <script type="text/plain">

<profiles>
  <profile>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <repositories>
      <repository>
        <id>My-Nexus-23</id>
        <url>http://valami.hu/nexus/content/repositories/myrepo</url>
      </repository>
    </repositories>
  </profile>
</profiles>

        </script>
        Amennyiben az így felvett repository-hoz be is kell autentikálni, akkor ezt is fel kell venni a 
        <b>settings.xml</b>-be.<br/> 
        Figyeljünk az <b>id</b>-re, ugyanis ez köti össze őket:
        <script type="text/plain">

<servers>
  <server>
    <id>My-Nexus-23</id>
    <username>xesj</username>
    <password>titok</password>
  </server>
</servers>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>