<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: dbeaver</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">    
    <div class="fej">DBeaver</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#beallitas">beállítás</a></li>
      <li><a href="#bug">bug</a></li>
      <li><a href="#export-connections">export connections</a></li>
      <li><a href="#memoria-problema">memória probléma</a></li>
      <li><a href="#postgres-driver">postgres driver</a></li>
      <li><a href="#project">project</a></li>
      <li><a href="#sql-editor">SQL editor</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="beallitas" class="tetel">beállítás</div>
    <ul>
      <li>
        A boolean mezők tartalmát true/false-ként írja ki, ne pedig furcsa karakterekkel:  
        <script type="text/plain">
          
Window -> Preferences -> search: grid -> Show booleans as checkboxes: false

        </script>
          
      </li>
      <li>
        Az adatok típusuk alapján különböző színnel jelenjenek meg:  
        <script type="text/plain">
          
Window -> Preferences -> search: grid -> Colorize data types: true

        </script>
          
      </li>
      <li>
        Egységes connection type beállítás:
        <script type="text/plain">
          
Window -> Preferences -> Connections -> Connection Types ->
        
1. Minden környezet (dev, test, prod) egyformán legyen beállítva.
2. Egyik checkbox se legyen bepipálva, vagyis:
   - Ne legyen semmilyen confirm.
   - Ne legyen auto commit.
   - Ne szakadjon meg az adatbázis kapcsolat egy idő eltelte után.

        </script>
          
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="bug" class="tetel">bug</div>
    <ul>
      <li>
        <b>A value-editor rossz fontot használ</b><br/>
        Bizonyos adattípusoknál (numerikus, dátum) a "value" ablakban nem a beállított monospace font jelenik meg
        hanem más. Nem tudom a problémát megoldani, mert a preferences menüben már megnéztem az összes helyet
        ahol fontot lehet állítani, de olyan beállítás nem létezik hogy a value-t külön lehet állítani.
      </li>
      <li>
        <b>A refresh új adatbázis kapcsolatot nyit</b><br/>
        <i>Ez a hiba régen volt, már kijavították.</i><br/> 
        Ha a bal oldali navigátort frissítjük (F5-tel), akkor a dbeaver mindig új adatbázis kapcsolatot nyit.<br/>
        Ez a hiba minden dbeaver verzióban előfordul.<br/>
        Nem javítja meg a problémát az sem, ha a preferences-nél ezt állítjuk be:
        <script type="text/plain">
          
open separate connection for metadata read: off

        </script>
        Az sem számít hogy a connection beállításnál mennyi a keep alive értéke.<br/>
        A connection-ök számának folyamatos emelkedése postgres adatbázis esetén így ellenőrizhető:
        <script type="text/plain">
          
select * from pg_stat_activity;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="export-connections" class="tetel">export connections</div>
    <ul>
      <li>
        Minden beállított adatbázis kapcsolat egy projectbe is bekerül, még akkor is ha nem csinálunk projektet,
        ugyanis van egy default project, melynek <b>General</b> a neve.<br/>
        Projekt mentésére viszont szép megoldás van, a mentés tartalmazni fogja a projekten belüli adatbázis kapcsolatokat is:
        <script type="text/plain">
          
File -> Export -> DBeaver -> Project

        </script>
        A projekt mentésének visszaállítása pedig itt történik:
        <script type="text/plain">
          
File -> Import -> DBeaver -> Project

        </script>
      </li>      
      <li>
        Régi módszer:<br/>
        Az adatbázis kapcsolatokat egy fájlban tárolja a DBeaver, ezt érdemes lementeni biztonsági célból.<br/>
        MacOS esetén:
        <script type="text/plain">
          
/Users/{xesj}/.dbeaver4/General/.dbeaver-data-sources.xml

        </script>
        Windows esetén:
        <script type="text/plain">
          
C:\Users\{xesj}\AppData\Roaming\DBeaverData\workspace6\General\.dbeaver\data-sources.json

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="memoria-problema" class="tetel">memória probléma</div>
    <ul>
      <li>
        <b>Probléma: elfogy a memória</b><br/>
        Előfordulhat, hogy túl nagy a végrehajtandó SQL-script, és már a fájl nyitás is sikertelen, 
        elértük a használható memória határát.
        <br/><br/>
        Megoldás: a DBeaver installálási könyvtárában közvetlenül van egy <b>dbeaver.ini</b> fájl, melyben
        meg kell emelni a maximális memória méretét például:
        <script type="text/plain">
          
-Xmx8G

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="postgres-driver" class="tetel">postgres driver</div>
    <ul>
      <li>
        Ha egy újabb verziójú postgres adatbázishoz a legfrissebb jdbc driver szükséges, akkor 
        <a href="https://jdbc.postgresql.org/download.html" target="_blank">töltsük le a drivert</a>,
        és tegyük be egy tetszőleges könyvtárba.<br/>
        Ezután a dbeaver-ben a <b>connection</b>-nél állítsuk be ezt a tetszőleges könyvtárat:
        <script type="text/plain">
          
Edit Connection -> Local Client: Browse -> Add Home

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="project" class="tetel">project</div>
    <ul>
      <li>
        Ha nem készítünk projektet, akkor is van egy default projekt, melynek <b>General</b> a neve.
      </li>
      <li>
        Projektek megjelenítése:
        <script type="text/plain">
          
Window -> Projects

        </script>
        Kiválasztható melyik legyen aktív, hiszen csak annak jelennek meg az adatbázis kapcsolatai a 
        <b>Database Navigator</b> fülön.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sql-editor" class="tetel">SQL editor</div>
    <ul>
      <li>
        Az SQL editorban nem lehet begépelni a következő karaktereket:
        <script type="text/plain">
          
[ # & ;
  
        </script>
        A megoldás, hogy ebben a menüben:
        <script type="text/plain">
            
Window menü -> Preferences -> User Interface -> Keys

        </script>
        <b>Unbind</b>-elni kell ezekhez a karakterekhez tartozó billentyűket:
        <script type="text/plain">
            
AltGr + F
AltGr + X
AltGr + C

        </script>
        és <b>unbind</b>-elni kell a <b>fetch</b> műveletekhez tartozó billentyűket.
        <script type="text/plain">

Fetch All Data
Fetch Next Page

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
