<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: javascript</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">javascript</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#plus">+</a></li>
            <li><a href="#equal">===</a></li>
            <li><a href="#add-event-listener">addEventListener()</a></li>
            <li><a href="#arguments">arguments</a></li>
            <li><a href="#array">array</a></li>
            <li><a href="#async">async</a></li>
            <li><a href="#await">await</a></li>
            <li><a href="#call-apply">call() &amp; apply()</a></li>
            <li><a href="#console">console</a></li>
            <li><a href="#data-types">data types</a></li>
            <li><a href="#date">date</a></li>
            <li><a href="#dispatch-event">dispatchEvent()</a></li>
            <li><a href="#encode-uri-component">encodeURIComponent()</a></li>
            <li><a href="#error">error</a></li>
            <li><a href="#falsy-values">falsy values</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#fetch">fetch</a></li>
            <li><a href="#focus">focus()</a></li>
            <li><a href="#for-of">for of</a></li>
            <li><a href="#form">&lt;form&gt;</a></li>
            <li><a href="#get-element-by-id">getElementById()</a></li>
            <li><a href="#html-attribute">html attribute</a></li>
            <li><a href="#html-tag">html tag</a></li>
            <li><a href="#inner-html">innerHTML</a></li>
            <li><a href="#input-checkbox">&lt;input type="checkbox"&gt;</a></li>
            <li><a href="#input-file">&lt;input type="file"&gt;</a></li>
            <li><a href="#input-radio">&lt;input type="radio"&gt;</a></li>
            <li><a href="#input-text">&lt;input type="text"&gt;</a></li>
            <li><a href="#instanceof">instanceof</a></li>
            <li><a href="#json">JSON</a></li>
            <li><a href="#map">Map</a></li>
            <li><a href="#module">module</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#outer-html">outerHTML</a></li>
            <li><a href="#promise">promise</a></li>
            <li><a href="#query-selector">querySelector()</a></li>
            <li><a href="#query-selector-all">querySelectorAll()</a></li>
            <li><a href="#return-confirm">return confirm</a></li>
            <li><a href="#screen-position">screen position</a></li>
            <li><a href="#select">&lt;select&gt;</a></li>
            <li><a href="#set">Set</a></li>
            <li><a href="#set-interval">setInterval()</a></li>
            <li><a href="#set-timeout">setTimeout()</a></li>
            <li><a href="#string">string</a></li>
            <li><a href="#table">&lt;table&gt;</a></li>
            <li><a href="#textarea">&lt;textarea&gt;</a></li>
            <li><a href="#text-content">textContent</a></li>
            <li><a href="#typeof">typeof()</a></li>
            <li><a href="#window-location">window.location</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Dokumentáció: <a href="https://javascript.info" target="_blank">javascript.info</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="plus" class="tetel">+</div>
    <ul>
      <li>
        A <b>+</b> művelet numerikussá konvertálja az adatot, például:
        <script type="text/plain">
          
+true        // 1
+false       // 0
+'3'         // 3
+'q'         // NaN 
+undefined   // NaN 
+null        // 0

        </script>
      </li>
      <li>
        Objektumok esetén az objektum <b>valueOf()</b> metódusa által visszaadott érték konvertálódik numerikusra.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="equal" class="tetel">===</div>
    <ul>
      <li>
        A <b>===</b> relációs jellel vizsgálható, hogy két adat <b>típusa azonos</b>, és az értékük is egyenlő.<br/>
        Ellentéte: <b>!==</b>
        <script type="text/plain">
          
4 + 1 == '5'     // A típusuk nem egyezik, de mindkettő numerikusra konvertált értéke egyezik
5 != '7'         // Sehogy sem egyezik

4 + 1 === 5      // A típus és az érték is egyezik
5 !== '5'        // A típusuk nem egyezik
1 === +true      // A típus és az érték is egyezik

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="add-event-listener" class="tetel">addEventListener()</div>
    <ul>
      <li>
        Egy html-elemhez egy új eseménykezelő függvényt ad hozzá, tehát nem írja felül az eddigi hozzárendeléseket.<br/>
        Egy html-elemhez sok eseménykezelő függvény lehet hozzárendelve, akár ugyanazzal az esemény névvel, 
        így az adott eseményre az összes függvény le fog futni.
      </li>
      <li>
        Néhány lehetséges esemény név:
        <script type="text/plain">
          
click       ->  Rákattintunk a html-elemre 
input       ->  A html-elem (input mező) tartalma megváltozik (hozzáírunk/törlünk egy karaktert)
change      ->  A html-elem (input mező) tartalma megváltozott + elhagyjuk a mezőt
blur        ->  A html-elem (input mező) elveszti a fókuszt, tehát elhagyjuk a mezőt 
focusout    ->  A html-elem elveszti a fókuszt.
                Például az oldalon mellé kattintunk egérrel az oldal üres, vagy nem üres részére. Lásd még: focus()
mouseenter  ->  A html-elem főlé visszük az egeret
mouseout    ->  A html-elemről letoljuk az egeret
submit      ->  Form submit előtt. A <form>-ra kell rátenni. preventDefault()-tal a submit megakadályozható! 
          
        </script>
      </li>
      <li>
        Példa: egy oldalon lévő linkre kattintva, megkérdezzük hogy valóban a link címére akar menni.<br/>
        Ha nem akar, akkor letiltjuk a link default funkcionalitását, így a felhasználó nem navigál el az oldalról
        egy másik címre.
        <script type="text/plain">

let link = document.getElementById('link7');
link.addEventListener('click', linkHandler);
function linkHandler(event) {
  if (!confirm('Valóban továbbmegy ide ?\n' + event.target.href)) {
    event.preventDefault();
  }
}
          
        </script>
      </li>
      <li>
        <b>event</b> objektum:
        <script type="text/plain">
          
event.currentTarget     ->  Az a html-elem melyre rátettük az esemény-listenert
event.target            ->  Az a html-elem melyre megtörténik az esemény (a currentTarget, vagy a beágyazott eleme)
event.type              ->  Az esemény neve, például "click"
event.preventDefault()  ->  Megakadályozza a html-elem default funkcionalitását, például hogy a submit-gomb submit-áljon,
                            vagy egy link elnavigáljon máshová. Ha több eseménykezelő függvény is van, elég ha az egyik
                            végrehajtja, már meglesz a hatása.
          
        </script>
      </li>
      <li>
        Lásd még: <a href="#dispatch-event">dispatchEvent()</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="arguments" class="tetel">arguments</div>
    <ul>
      <li>
        Az <b>arguments</b> segítségével lehetőség van a függvény paramétereit elérni, 
        még abban az esetben is ha a függvénynek nem definiáltunk paramétereket.
        Így működnek a változó paraméterszámú függvények is. Példa:
        <script type="text/plain">
          
let f = function() {
  let sum = 0;
  for (let i = 0; i < arguments.length; i++) {
    sum += arguments[i];
  }
  return sum;
};

alert('Összesen: ' + f(3, 4, 5));   // 12-t ír ki 

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="array" class="tetel">array</div>
    <ul>
      <li>
        A madott indexű elem lekérdezése, mely megengedi a negatív indexet.<br/>  
        Negatív index a tömb végétől visszafelé értendő.<br/> 
        Ha nemlétező indexre hivatkozunk, akkor a visszatérési érték: undefined
        <script type="text/plain">

tomb.at(index)
tomb.at(-1)   -> Utolsó elem

        </script>
      </li>
      <li>
        Elemek hozzáadása a tömb végéhez.
        <script type="text/plain">

tomb.push(újelem, újelem, ...)   -> Tömb új mérete

        </script>
      </li>
      <li>
        Utolsó elem törlése. A tömb mérete 1-gyel csökken. Üres tömb esetén a visszatérési érték: undefined.
        <script type="text/plain">

tomb.pop()   -> A törölt utolsó elem

        </script>
      </li>
      <li>
        Első elem törlése. A tömb mérete 1-gyel csökken, az elemek balra tolódnak.
        Üres tömb esetén a visszatérési érték: undefined.
        <script type="text/plain">

tomb.shift()   -> A törölt első elem

        </script>
      </li>
      <li>
        Elemek hozzáadása a tömb elejéhez. A többi elem jobbra tolódik.
        <script type="text/plain">

tomb.unshift(újelem, újelem, ...)   -> Tömb új mérete

        </script>
      </li>
      <li>
        Tömb elemszámának lekérdezése vagy írása. Valójában ezt adja vissza: <b>az utolsó elem indexe + 1</b><br/>
        Írással le lehet vágni a tömb végét, ha kisebb értéket adunk meg a jelenlegi hossznál, 
        illetve meg lehet vele növelni a tömböt undefined elemekkel.
        <script type="text/plain">

tomb.length
    
        </script>
      </li>
      <li>
        Tömb string formában. Az elemek közé "," karaktert helyez. Az üres tömböt üres stringként adja vissza.
        <script type="text/plain">

tomb.toString()

        </script>
      </li>
      <li>
        Tömb módosítása. A "start" indextől töröl "deleteCount" darab elemet, majd a törölt elemek helyére beszúrja
        az "elem1, ..., elemN" elemeket.
        <script type="text/plain">
        
tomb.splice(start[, deleteCount, elem1, ..., elemN])

        </script>
      </li>
      <li>
        Tömb részének lekérdezése.<br/> 
        A tömb nem változik, új tömböt ad vissza, a "startPosition"-től az "endPosition-1" indexig. 
        Mindkét érték lehet negatív is.
        <script type="text/plain">

tomb.slice([startPosition], [endPosition])   -> Résztömb

        </script>
      </li>
      <li>
        Tömb elemének megkeresése (első előfordulása), a "startPosition"-től. 
        <script type="text/plain">

tomb.indexOf(elem[, startPosition])   -> Elem indexe, ha nincs ilyen elem akkor: -1

        </script>
      </li>
      <li>
        Tömb elemének megkeresése (utolsó előfordulása), a "startPosition"-től. 
        <script type="text/plain">
        
tomb.lastIndexOf(elem[, startPosition])   -> Elem indexe, ha nincs ilyen elem akkor: -1

        </script>
      </li>
      <li>
        Tömb elem létezésének lekérdezése a "startPosition"-től. 
        <script type="text/plain">

tomb.includes(elem[, startPosition])   -> Ha létezik ilyen elem a tömbben, akkor true, különben false.

        </script>
      </li>
      <li>
        Tömb elem lekérdezése függvény alapján, például amelyiknek a hossza 3 karakter.
        <script type="text/plain">

tomb.find(item => item.length == 3)   -> Az első megfelelő elem, vagy ha nincs akkor: undefined

        </script>
      </li>
      <li>
        Tömb elemeinek szűrése függvény alapján. Az eredeti tömb nem változik.<br/>
        A szűrt tömb azokat az elemeket tartalmazza, melyekre a függvény true-val tér vissza.
        <script type="text/plain">

tomb.filter(item => item.length == 3)   -> Szűrt tömb, a 3 karakter hosszú tömbelemekkel

        </script>
      </li>
      <li>
        Tömb elemeinek konvertálása függvény alapján. Az eredeti tömb nem változik.<br/>
        A konvertált tömb elemei a függvény visszatérési értékei, például az elemek hosszai.
        <script type="text/plain">

tomb.map(item => item.length)   -> Konvertált tömb
    
        </script>
      </li>
      <li>
        Tömb elemeinek sorbarendezése. Az elemeket stringre konvertált alakjuk szerint abc-be rendezi.
        <script type="text/plain">

tomb.sort()

        </script>
        Más sorrend is elérhető, ha egy sorbarendező-függvényt adunk meg a paraméterében.<br/>
        A függvény <b>negatív/0/pozitív</b> visszatérési értéke dönti el a két elem sorrendjét.<br/>
        Számokat tartalmazó tömb nagyság szerinti sorbarendezése.
        <script type="text/plain">

tomb.sort((a, b) => a - b)

        </script>
      </li>
      <li>
        Tömb elemek sorrendjének megfordítása.
        <script type="text/plain">

tomb.reverse()

        </script>
      </li>
      <li>
        String darabolása tömbbe.
        <script type="text/plain">

let str = 'aaa, b, cc';
str.split(', ')   -> ['aaa', 'b', 'cc']

        </script>
      </li>
      <li>
        Tömb elemeinek összefűzése stringbe.
        <script type="text/plain">

let tomb = ['a', 'bb', 333];
tomb.join()       -> 'a,bb,333'
tomb.join('')     -> 'abb333'
tomb.join('XY')   -> 'aXYbbXY333'

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="async" class="tetel">async</div>
    <ul>
      <li>
        Szintaxis: 
        <script type="text/plain">

async function x(...) {...}

        </script>
      </li>
      <li>
        <b>Az async kulcsszó csak függvény definíció elé írható.</b><br/>
        Hívjuk aszinkron függvénynek.
      </li>
      <li>
        Egy aszinkron függvény meghívásakor a hívó nem várja meg amíg a függvény befejeződik,
        de azonnal megkapja a promise objektumot.<br/>
        Így az aszinkron függvény error-t is dobhat, nem szakítja meg a hívó futását.
      </li>
      <li>
        <b>Az aszinkron függvény promise objektummal tér vissza.</b><br/>
        A függvényen belül ezzel nem kell foglalkozni.<br/> 
        Így sokkal elegánsabb forma, mintha a függvényen belül ezt alkalmaznánk: return new Promise(...).
      </li>
      <li>
        Ha a függvény visszatér egy értékkel, az egyenértékű azzal mintha a promise.resolve()-ot használnánk.
      </li>
      <li>
        Példa: ugyanaz a függvény mint ami a promise-nál látható:
        <script type="text/plain">

async function gasztro(gyumolcs) {
  if (confirm(`Szereti ezt a gyümölcsöt: ${gyumolcs} ?`)) {
    return {nev: gyumolcs, kod: 48};
  }
  else {
    throw new Error(`Utálja: ${gyumolcs}!`);
  }
}
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="await" class="tetel">await</div>
    <ul>
      <li>
        Szintaxis:
        <script type="text/plain">

let resolveValue = await promise;

        </script>
      </li>
      <li>
        Az await használata a promise-hoz köthető, hiszen <b>"await" csak promise elé írható!</b>
        Elegánsabb megoldás, mint a promise-ra then()-nel feliratkozni. 
      </li>
      <li>
        <b>await</b> csak <b>async</b> függvényen belül használható!
      </li>
      <li>
        Működés: megvárja amíg a promise végre nem hajtódik, vagyis végre nem hajt egy resolve()-ot, vagy reject()-et, 
        és <b>a promise resolve() által beállított visszatérési értékét adja vissza.</b>
        Ha a promise reject()-et hajtott végre, akkor exception keletkezik ebben a sorban! 
      </li>
      <li>
        Példa:
        <script type="text/plain">

async function f() {
  try {
    let response = await fetch('http://no-such-url');
  } 
  catch(err) {
    alert(err);
  }
}
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="call-apply" class="tetel">call() &amp; apply()</div>
    <ul>
      <li>
        Ezzel a két metódussal lehetőség van arra hogy úgy hajtsunk végre egy függvényt, 
        mintha az általunk megadott objektumon belül lenne, vagyis az adott
        objektum lenne a környezete. Így tehát a függvényben lévő <b>this</b> hivatkozás erre az objektumra mutat.<br/>
        A függvénynek paramétereket is lehet adni, és ebben különbözik a call() és az apply(), ugyanis az utóbbinál 
        ezeket a paramétereket egy tömbben kell megadni. Példa:
        <script type="text/plain">
          
let obj = {a: 1};

let f = function(prop, value) {
  this[prop] = value;
};

f.call(obj, 'b', 2);      // obj.b értéke 2 lesz

f.apply(obj, ['b', 3]);   // obj.b értéke 3 lesz

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="console" class="tetel">console</div>
    <ul>
      <li>
        Normál üzenet kiírása a konzolra két módon is lehetséges:
        <script type="text/plain">

console.log(...);  
console.info(...);  

        </script>
      </li>
      <li>
        Hibaüzenet kiírása a konzolra, mely feltűnően, <b>pirossal</b> jelenik meg:
        <script type="text/plain">

console.error(...);  

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="data-types" class="tetel">data types</div>
    <ul>
      <li>
        Az itt látható adattípus megnevezés megegyezik azzal, amit a <b>typeof()</b> függvény visszaad:
        'number', 'string', 'boolean', ... 
      </li>
      <li>
        <b>number</b><br/>
        <script type="text/plain">

7, 0, -123.456, -57.863295E19, Infinity, -Infinity, NaN
        
        </script>
      </li>
      <li>
        <b>string</b><br/>
        A backtick jelek között szereplő ${...} kifejezések kiértékelődnek.
        <script type="text/plain">

"Abc", 'első sor\nmásodik sor', `8 + 13 = ${8 + 13}`     
        
        </script>
      </li>
      <li>
        <b>boolean</b><br/>
        <script type="text/plain">

true, false     
        
        </script>
      </li>
      <li>
        <b>object</b><br/>
        <script type="text/plain">

{}, {a: 3, b: 'xy'}, [], ['a', 12], Math, null     
        
        </script>
      </li>
      <li>
        <b>function</b><br/>
        <script type="text/plain">

alert, console.log     
        
        </script>
      </li>
      <li>
        <b>bigint</b><br/>
        <script type="text/plain">

68n, -1234n     
        
        </script>
      </li>
      <li>
        <b>undefined</b><br/>
        <script type="text/plain">

ilyennincs, undefined
        
        </script>
      </li>
      <li>
        <b>symbol</b><br/>
        <script type="text/plain">

Symbol()     
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="date" class="tetel">date</div>
    <ul>
      <li>
        A dátumok kezelését a <b>Date osztály</b> biztosítja, nincs más osztály a javascriptben.
      </li>
      <li>
        Egy dátum éve csak a <b>100 - 275760</b> tartományba eshet, csak ezeket tudja a Date osztály kezelni.<br/>
        Ha az év ennél kisebb akkor hibásan az 1900-as éveket kapjuk meg, ha nagyobb akkor érvénytelen a dátum:
        <script type="text/plain">
        
new Date(98, 0, 1)    ->    Thu Jan 01 1998 00:00:00 GMT+0100 (közép-európai téli idő)
new Date(275761,0,1)  ->    Invalid Date objektum

        </script>
      </li>
      <li>
        A Date osztály a hónapot 0-tól számolja:
        <script type="text/plain">
        
0 = január
... 
11 = december

        </script>
        tehát a hónapnál 1-gyel kevesebbet kell megadni, vagyis 1968.07.22 esetén:
        <script type="text/plain">
        
new Date(1968, 6, 22);

        </script>
      </li>
      <li>
        Példa: a hét melyik napjával indul 1968 július ?
        <script type="text/plain">
        
new Date(1968, 6, 1).getDay()

        </script>
        mely 0 - 6 közötti számot ad vissza, ahol:
        <script type="text/plain">
        
0 = vasárnap
1 = hétfő
... 
6 = szombat

        </script>
      </li>
      <li>
        Példa: hány napból áll 1968 július ?<br/>
        A hónapnál mindig 1-gyel nagyobbat kell megadni (7 - 1 + 1), a nap pedig mindig 0!
        <script type="text/plain">
        
new Date(1968, 7, 0).getDate()

        </script>
        mely 28 - 31 közötti számot ad vissza.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dispatch-event" class="tetel">dispatchEvent()</div>
    <ul>
      <li>
        A metódus segítségével egy html-elemen eseményt lehet kiváltani:
        <script type="text/plain">

let event = new Event('click');
elem.dispatchEvent(event);
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="encode-uri-component" class="tetel">encodeURIComponent()</div>
    <ul>
      <li>
        Ezzel a függvénnyel lehet az url-ben lévő query paramétereket encode-olni:
        <script type="text/plain">

let url = 'http://valami.hu?nev=' + encodeURIComponent('árvíztűrő + tükörfúrógép');  

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="error" class="tetel">error</div>
    <div class="altetel">try-catch</div>
    <ul>
      <li>
        <b>Hibakezelés try-catch szerkezettel</b><br/>
        A catch-nél nem adható meg milyen típusú error-t kezeljen le, így minden típust elkap.<br/> 
        Ha nem akarunk minden típusú error-t elkapni, akkor <b>instanceof</b>-fal kell vizsgálódni, 
        és a feleslegesen elkapott error-t throw-val új kell dobni.<br/>
        A példában csak a <b>SyntaxError-t akarjuk elkapni</b>:
        <script type="text/plain">

try {
  JSON.parse('X');  // SyntaxError
  JSON.parsX('X');  // TypeError
  JSOX.parse('X');  // ReferenceError
}
catch (error) {
  if (!(error instanceof SyntaxError)) throw error;
  alert('SyntaxError keletkezett!') 
}

        </script>
      </li>
      <li>
        A catch-el elkapott error objektum tagjai:
        <script type="text/plain">
 
error.name      -> Az error típusa pl: "ReferenceError"
error.message   -> Az error szövege pl: "xxx is not defined"
error.stack     -> Stack trace

        </script>
      </li>
      <li>
        Error kiváltása throw-val:
        <script type="text/plain">

throw new Error('Valami nem jó!')
throw new ReferenceError('Nincs ilyen változó: nemletezo!')
throw e;    -> Hiba újra kiváltása (ha a catch ágban "e" névvel kaptuk el a hibát)

        </script>
      </li>
    </ul>
    <div class="altetel">window.onerror</div>
    <ul>        
      <li>
        A window.onerror segítségével <b>globális hibakezelőt</b> állíthatunk be.
        Alapesetben a window.onerror értéke: <b>null</b>.<br/>
        Ezért ha az oldalon bármilyen lekezeletlen javascript hiba keletkezik, a hiba a konzolra íródik ki.
      </li>
      <li>
        Ha a window.onerror egy függvény, akkor a lekezeletlen javascript hiba eljut a beállított <b>error handler</b>
        függvényhez, az lefut, majd utána a hiba a konzolra is kiíródik.
      </li>
      <li>
        Az error handler függvényben nem érdemes a hibát kiírni, ugyanis több helyzetben előfordul,
        hogy nem kapja meg az error objektumot.<br/>
        Ezért elég ha felhívja a figyelmet a hiba keletkezésére, és jelzi a felhasználónak, hogy tekintse meg a konzolt.
        <script type="text/plain">

// Alert error handler
window.onerror = function () {
  alert('Javascript hiba!\nA konzolban látható hibát jelezze a fejlesztőknek!');
};

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="falsy-values" class="tetel">falsy values</div>
    <ul>
      <li>
        Javascript-ben bármilyen érték logikai értékre konvertálható, vagy például automatikusan konvertálódik egy 
        <b>if()</b> belsejében.<br/>
        A következő értékek konvertálódnak false-ra, ezeket <b>falsy</b>-nak nevezzük: 
        <script type="text/plain">
          
''
0
-0
NaN
false
undefined
null

        </script>
        A felsoroltakon kívül minden más true-ra konvertálódik például: 'false', ' '
      </li>
      <li>
        A konvertálás kikényszeríthető a <b>!</b> használatával, de <b>!!</b>-t kell alkalmaznunk 
        ha a valódi logikai értéket szeretnénk, például:
        <script type="text/plain">
          
!!''        // false
!!'false'   // true
!true       // false

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="fetch" class="tetel">fetch</div>
    <ul>
      <li>
        Url meghívása. A régi "ajax módszer" modern változata. Szintaxis:
        <script type="text/plain">

fetch(url[, options])   -> promise

        </script>
      </li>
      <li>
        Ha az url hívás akadályba ütközik (network error, cross origin megsértés, ...), 
        akkor <b>promise.reject()</b>-et hajt végre.
      </li>
      <li>
        Ha az url hívás nem ütközik akadályba, akkor <b>promise.resolve()</b>-ot hajt végre, melynek eredménye 
        egy <b>Response objektum</b>.<br/> 
        Ilyen eset a http 200-on kívül a többi http-státusz is (404, 500, ...), tehát ezek nem akadályok!
      </li>
      <li>
        A Response objektum fő elemei:
        <script type="text/plain">
        
response.url       -> A meghívott url (string), például: "http://..."
response.status    -> Http-státusz (number), például: 200, 404, 500
response.ok        -> A válasz rendben ? Boolean. true: ha a http státusz 200-299 között van, különben false.
response.headers   -> Http-header objektum, például: response.headers.get('Content-Type')

        </script>
        Mivel a fetch() csak a response header-t tölti le, ezért a response objektum async függvényeivel lehet 
        a response body-hoz hozzáférni:
        <script type="text/plain">

response.text()   -> Http-body text formában
response.json()   -> Http-body json formában
response.blob()   -> Http-body bináris formában (pl. egy kép)

        </script>
      </li>
      <li>
        Példa: response-body beolvasása json-ként, http-get esetén:
        <script type="text/plain">

async function feccs(url) {
  let response = await fetch(url);
  if (response.ok) {
    let json = await response.json();
    console.log(json.people.name);
  } 
  else {
    alert("Hibás kérés, http-státusz: " + response.status);
  }
}  

feccs('http://...');      

        </script>
      </li>
      <li>
        Példa: fetch() paraméterek beállítása http-post esetén:
        <script type="text/plain">

fetch('/post/user', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json;charset=utf-8'
  },
  body: JSON.stringify(user)
});
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="focus" class="tetel">focus()</div>
    <ul>
      <li>
        Egy input mezőn van a fókusz, ha a kurzor benne van.
      </li>
      <li>
        A <b>focus()</b> függvénnyel egy adott html elemre helyezhető a focus. Az elem nemcsak input mező lehet.
        <script type="text/plain">
        
let divElem = document.getElementById(...);
divElem.focus();
        
        </script>
      </li>
      <li>
        <b>
          Figyelem!
          Input mezőkön kívüli html elemre csak akkor helyezhető rá a fókusz, ha a html elem rendelkezik a "tabindex"
          attribútummal, ami akár "-1" is lehet.
        </b>  
        <script type="text/plain">
        
<div id="foo" tabindex="-1">fókuszálható</div>

document.getElementById("foo").focus();
        
        </script>
      </li>  
    </ul>
    <!--=====================================================================================================================-->
    <div id="for-of" class="tetel">for of</div>
    <ul>
      <li>
        A <b>for of</b> ciklussal <b>iterálható</b> adatokon lehet végighaladni. 
      </li>
      <li>
        Végighaladás egy tömb elemein:
        <script type="text/plain">

for (let elem of [13, 'asd', true]) {
  console.log(elem);
} 

        </script>
      </li>
      <li>
        Végighaladás egy string karakterein:
        <script type="text/plain">

for (let chr of 'árvíztűrő') {
  console.log(chr);
} 

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="form" class="tetel">&lt;form&gt;</div>
    <ul>
      <li>
        Ezen html-elem:
        <script type="text/plain">

<form ...>
        
        </script>        
        <b>submit</b> művelete így hajtható végre: 
        <script type="text/plain">

elem.submit(); 

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="get-element-by-id" class="tetel">getElementById()</div>
    <ul>
      <li>
        Html-elem lekérdezése <b>html-id</b> alapján.<br/>
        Ha nem létezik ilyen elem, akkor <b>null</b>-t ad vissza.<br/>
        Ha több elem létezik ezzel az ID-vel, akkor azokból az egyiket adja vissza.
        <script type="text/plain">

document.getElementById('gomb3');

        </script>
      </li>
      <li>
        Csak a document objektumon lehet végrehajtani!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="html-attribute" class="tetel">html attribute</div>
    <ul>
      <li>
        Attribútum írásakor <b>nem kell escape-elni</b> az értéket, ellentétben a html-fájl összeállításánál.
      </li>  
      <li>
        <b>Tetszőleges attribútum</b><br/>
        Létezik-e a html-elemhez "attr" attribútum ? 
        Akkor is létezőnek minősül ha az attribútumhoz nincs érték hozzárendelve. 
        <script type="text/plain">
        
elem.hasAttribute('attr')   -> boolean      

        </script>
        Attribútum értékének lekérdezése. Ha nincs érték hozzárendelve akkor üres string. Ha nincs ilyen attribútum, akkor null. 
        <script type="text/plain">

elem.getAttribute('attr')   –> string       

        </script>
        Attribútum, és értékének beállítása. Ha létezik az attribútum akkor az értéket felülírja, ha nem létezik,
        akkor létre is hozza.
        <script type="text/plain">
        
elem.setAttribute('attr', 'value')        

        </script>
        Attribútum törlése. Ha nem létezik az attribútum, az sem okoz exception-t.
        <script type="text/plain">

elem.removeAttribute('attr')              

        </script>
      </li>
      <li>
        <b>Összes attribútum</b><br/>
        A html-elemhez tartozó összes attribútum így érhető el:
        <script type="text/plain">

elem.attributes 

        </script>
        Az összes attribútum nevének és értékének kiiratása:
        <script type="text/plain">
        
for (let attr of elem.attributes) {
  console.log(`${attr.name} tartalma: ${attr.value}`);
}

        </script>
      </li>
      <li>
        <b>"class" attribútum</b><br/>
        Erre az attribútumra speciális elérési módok is vannak, hogy ne egyben kelljen kezelni az értékét.<br/>
        <br/>
        "class" attribútum egész értékének lekérdezése, és beállítása.
        <script type="text/plain">

console.log(elem.className);   // Ha nincs "class" attribútuma, akkor üres stringet ad vissza.                                   
elem.className = 'foo bar';                           

        </script>
        Osztály hozzáadása a "class" attribútumhoz. Duplán nem lehet hozzáadni, de exception-t sem okoz.
        <script type="text/plain">

elem.classList.add('osztály')            

        </script>
        Osztály törlése a "class" attribútumból. A nemlétező törlése nem okoz exception-t.
        <script type="text/plain">

elem.classList.remove('osztály')         
       
        </script>
        Osztály hozzáadása a "class" attribútumhoz, ha még nincs benne. Ha benne van, akkor törli a "class" attribútumból.
        <script type="text/plain">
        
elem.classList.toggle('osztály')         

        </script>
        Létezik-e az osztály a "class" attribútumban ?
        <script type="text/plain">

elem.classList.contains('osztály')    -> boolean  

        </script>
        A "class" attribútum osztályainak kiiratása külön-külön:
        <script type="text/plain">
        
for (let osztaly of elem.classList) {
  console.log(osztaly); 
}

        </script>
      </li>
      <li>
        <b>"style" attribútum</b><br/>
        Erre az attribútumra speciális elérési módok is vannak, hogy ne egyben kelljen kezelni az értékét.<br/>
        <br/>        
        Egy style jellemző elérésének módja:
        <script type="text/plain">
        
elem.style.XXX   
        
        </script>
        ahol XXX egy style-on belüli jellemzőt jelent, például:
        <script type="text/plain">
        
elem.style.color
elem.style.backgroundColor     // A jellemző nevében lévő "-" helyett nagybetűt kell alkalmazni!

        </script>
        Írni, és olvasni is lehet a jellemzőt, például:
        <script type="text/plain">
        
console.log(elem.style.backgroundColor);
elem.style.backgroundColor = 'red';
elem.style.backgroundColor = null;     // "background-color" style törlése 

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="html-tag" class="tetel">html tag</div>
    <ul>
      <li>
        Egy html tag (elem) nevének lekérdezése a <b>tagName</b> jellemzővel lehetséges, mely csak olvasható,  
        és mindig nagybetűvel adja vissza a nevet:
        <script type="text/plain">

let elem = document.getElementById("e34");
elem.tagName    ->    "INPUT", "P", "DIV", ...
        
        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="input-checkbox" class="tetel">&lt;input type="checkbox"&gt;</div>
    <ul>
      <li>
        Ezen html-elem:
        <script type="text/plain">

<input type="checkbox">
        
        </script>        
        kipipálásának lekérdezéséhez és beállításához a <b>checked</b> jellemzőt használjuk:
        <script type="text/plain">

elem.checked = true;          // kipipálva
console.log(elem.checked)     // true (boolean)

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="input-file" class="tetel">&lt;input type="file"&gt;</div>
    <ul>
      <li>
        Ezen html-elem:
        <script type="text/plain">

<input type="file" .../>
        
        </script>  
        kiválasztott fájljának, vagy <b>multiple</b> esetén vagy fájljainak lekérdezése:
        <script type="text/plain">

for (let file of elem.files) {
  console.log('file name: ' + file.name);
  console.log('file size: ' + file.size);
}  
        
        </script>  
        Ha egyetlen fájl sincs kiválasztva, akkor az <b>elem.files</b> tömb üres (nem pedig null).
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="input-radio" class="tetel">&lt;input type="radio"&gt;</div>
    <ul>
      <li>
        Ezen html-elemcsoport:
        <script type="text/plain">

<input type="radio" name="foo" value="ELSO"> első
<input type="radio" name="foo" value="MASO"> második
        
        </script>  
        bejelölt gombjának lekérdezése:
        <script type="text/plain">

console.log(getRadioValue('foo'));     // null vagy "ELSO" vagy "MASO"   

function getRadioValue(name) {
  let elem = document.querySelector(`input[name="${name}"]:checked`);
  return (elem === null ? null : elem.value);
}

        </script>  
        egy gombjának bejelölése:
        <script type="text/plain">
          
setRadioValue('foo', 'MASO');

function setRadioValue(name, value) {
  let elem = document.querySelector(`input[name="${name}"][value="${value}"]`);
  if (elem !== null) elem.checked = true;
}  
        
        </script>  
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="input-text" class="tetel">&lt;input type="text"&gt;</div>
    <ul>
      <li>
        Ezen html-elemek:
        <script type="text/plain">

<input type="text">
<input type="password">
<input type="hidden">
        
        </script>        
        tartalmának olvasása és írása a <b>value</b> jellemzővel: 
        <script type="text/plain">

elem.value = '3 < 5'; 
console.log(elem.value)     // 3 < 5

        </script>        
      </li>
      <li>
        Íráskor <b>nem kell escape-elni</b> az értéket, ellentétben a html-fájl összeállításánál.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="inner-html" class="tetel">innerHTML</div>
    <ul>
      <li>
        Html-elem belső tartalmának lekérdezése, illetve beállítása.<br/>
        Lekérdezéskor változatlanul kapjuk meg a tartalmat, ahogy az a html-elem belsejében szerepel.<br/>
        Beállításkor változatlanul íródik a megadott szöveg a html-elem belsejébe.<br/>
        <script type="text/plain">

console.log(elem.innerHTML); 
elem.innerHTML = '<b>vastag kinézet</b>';
elem.innerHTML = null;   // tartalom kiürítése

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="instanceof" class="tetel">instanceof</div>
    <ul>
      <li>
        Sajnos a <b>typeof()</b> függvény egy javascript objektumról csak azt adja vissza hogy "object", 
        de ennél mélyebb szinten nem lehet kideríteni melyik osztálynak a példánya. 
        Az <b>instanceof</b> operátorral viszont vizsgálható, hogy egy adott osztály példánya-e.
      </li>
      <li>
        Szintaxis:
        <script type="text/plain">

object instanceof Class   -> boolean

        </script>
      </li>
      <li>
        Példák <b>true</b>-ra:
        <script type="text/plain">
        
{} instanceof Object
[] instanceof Object
[] instanceof Array
new SyntaxError('') instanceof Error

        </script>
      </li>
      <li>
        Példák <b>false</b>-ra:
        <script type="text/plain">

null      instanceof Object       // Pedig: typeof(null) -> "object"
undefined instanceof Object  
1         instanceof Object   
true      instanceof Object  
'x'       instanceof Object  
new SyntaxError('') instanceof ReferenceError
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="json" class="tetel">JSON</div>
    <ul>
      <li>
        <b>Javascript objektum átalakítása json-string formátumra.</b><br/> 
        <script type="text/plain">

JSON.stringify(object)   -> json-string

        </script>
        Hasznos ha pl. a szerver oldallal rest típusú kommunikáció zajlik, és kérés törzse json formátumú.
        <script type="text/plain">
 
let obj = {name: 'árvíztűrő', kor: 40 + 8};
JSON.stringify(obj)   -> "{\"name\":\"árvíztűrő\",\"kor\":48}"

        </script>
        A keletkező json-string 1 soros, de sortörésekkel és bekezdésekkel megformázható.
        A 3. paraméternek meg kell adni a bekezdés méretét, pl. 2 space:
        <script type="text/plain">
        
JSON.stringify(object, null, 2)

        </script>
        Hasznos lehet ha log-olni akarjuk az adatot, és a log-ot olvassuk.
      </li>
      <li>
        <b>Json-string átalakítása javascript objektumra</b><br/>
        <script type="text/plain">
 
JSON.parse(json-string)   -> object

        </script>
        Példák:
        <script type="text/plain">

JSON.parse('{"name": "John", "kor": 48}')   -> object: {name: "John", kor: 48}
JSON.parse('[23,45,67]')                    -> array: [23,45,67]
JSON.parse('false')                         -> boolean: false
JSON.parse('13')                            -> number: 13
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="map" class="tetel">Map</div>
    <ul>
      <li>
        A java Map-hez hasonlóan kulcs-érték párokat tartalmaz.
      </li>
      <li>
        A kulcsok tetszőleges típusúak lehetnek, egy map-ben vegyesen is előfordulhatnak.
      </li>
      <li>Használat:
        <script type="text/plain">
        
Map map = new Map()        // Map példány létrehozása
map.set(key, value)        // Kulcs, és hozzátartozó érték tárolása a map-ben
map.get(key)               // A kulcshoz tartozó érték lekérdezése. Ha nincs ilyen kulcs akkor: undefined
map.has(key)               // Létezik a kulcs? True vagy false
map.delete(key)            // Kulcs, és hozzátartozó érték törlése a map-ből
map.clear()                // Map tartalmának törlése
map.size                   // Elemek (kulcsok) darabszámának lekérdezése
map.keys()                 // Kulcsok tömbje olyan sorrendben, ahogy bekerültek a map-be! 

        </script>
      </li>
      <li>
        Példa: kulcs-érték párok kiiratása
        <script type="text/plain">
 
for (let key of map.keys()) {
  console.log(`key: ${key}, value: ${map.get(key)}`);
}
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="module" class="tetel">module</div>
    <ul>
      <li>
        <b>A html oldalon lévő javascript modulok később futnak le mint a nem modulok, még akkor is ha a modul
        előbb van az oldalon:</b>
        <script type="text/plain">

<scrípt type="module">
  alert('Sajnos ez fut másodszor...');
</scrípt>       
<scrípt>
  alert('Ez fut először!!!');
</scrípt>       
        
        </script>
        Ez azért van, mert a modulok automatikusan <b>defer</b> (elhalaszt) attribútummal vannak ellátva, 
        így megvárják míg a teljes html oldal betöltődik. Az oldalon definiált modulok sorrendje viszont megmarad. 
        Így tehát az a javaslat, hogy minden általunk fejlesztett javascript kód modul-ban legyen!
      </li>
      <li>
        Javascript fájlt lehet <b>modul</b>-ként használni. Egy fájl egy modulnak felel meg.<br/>
        A modulok zártak, kívülről csak a megengedett (exportált) elemek érhetők el.<br/> 
        A modul elemei nem szennyezik a globális névteret, biztonságosabb programozást biztosítanak. 
      </li>
      <li>
        Egy javascript fájl, vagy a html-be ágyazott javascript akkor lesz modulként értelmezve, 
        ha a html-ben így hivatkozunk rá:
        <script type="text/plain">

<scrípt type="module">
    
        </script>
      </li>
      <li>
        A modulok egymást hívhatják az <b>export, import</b> funkciókkal, ez a két kulcsszó csak modulban használható.<br/>
        <b>export:</b> megjelölhetők vele elemek melyekhez hozzáférhetnek más modulok is<br/>
        <b>import:</b> hozzáférés más modulban megjelölt elemekhez.
        <script type="text/plain">

// 1. fájl: say.js
export function sayHi(user) {
  alert(`Hello, ${user}`);
}
export function sayBye(user) {
  alert(`Bye, ${user}`);
}
export let counter = 0;
let innerCounter = 0;

        </script>
        <script type="text/plain">

// 2. fájl: main.js
import {sayHi} from './say.js';
sayHi('Joe'); // Hello, Joe

        </script>
      </li>
      <li>
        A modulok mindig <b>strict mód</b>-ban futnak.
      </li>
      <li>
        A modulban deklarált változók, csak modul szintűek lesznek, nem window szintűek.
      </li>
      <li>
        A modul kódja csak egyszer fut le, amikor előszőr hivatkoznak rá (import-tal, script-tel).
      </li>
      <li>
        Modulon belül a <b>this</b> értéke <b>undefined</b>.
      </li>
      <li>
        Modul csak akkor fut le, amikor a teljes html betöltődött.
      </li>
      <li>
        Az exportált elemből egyetlen egy van a modulon belül, ezen az egy elemen osztoznak az importálók. 
      </li>
      <li>
        Egy másik modulból importálni csak azt lehet, ami a másik modulban exportálva van.
      </li>
      <li>
        A fájl név relatív vagy abszolút lehet, és <b>"path" részt is kell tartalmaznia</b>.
        <script type="text/plain">
        
import {sayHi} from 'say.js';     <- Nem működik, nincs "path" része
import {sayHi} from './say.js';   <- Helyes

        </script>
      </li>
      <li>
        Példa: 2 konkrét elem importálása ugyanazzal a névvel, ahogy exportálva van. 
        <script type="text/plain">

import {sayHi, counter} from './say.js';
sayHi('Joe');
counter++;

        </script>
      </li>
      <li>
        Példa: 2 konkrét elem importálása más névvel:
        <script type="text/plain">

import {sayBye as bye, counter as ct} from './say.js';
bye('Joe');
ct = 7;

        </script>
      </li>
      <li>
        Példa: Minden exportált elem importálása <b>*</b>-gal.<br/>
        A <b>*-import</b> nem olyan szép megoldás, mint a konkrét import elemek felsorolása, 
        inkább az utóbbit alkalmazzuk!<br/> 
        Sajnos még előtagot is kell hozzá használni, ezért az elemek hosszabb névvel érhetők el. 
        <script type="text/plain">

import * as elotag from './say.js';   
elotag.sayHi('Joe');
elotag.sayBye('Kate');
elotag.counter--;
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="outer-html" class="tetel">outerHTML</div>
    <ul>
      <li>
        Html-elem, és belső tartalmának lekérdezése. A lekérdezéskor így megkapjuk a html-elem attribútumait is.<br/> 
        <script type="text/plain">

console.log(elem.outerHTML);     ->     <div class="foo">belső</div>

        </script>
      </li>
      <li>
        <b>Az outerHTML tulajdonsággal ne írjuk az elemet!</b> 
        Ezzel más lesz a html-ben és a dom-ban, ellentmondanak egymásnak.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="promise" class="tetel">promise</div>
    <ul>
      <li>
        A javascript callback függvények használatánál modernebb a promise használata.<br/> 
        Olyan függvénynek szokás promise objektumot visszaadni, mely általában sokáig fut, és várakozik valamire.<br/>
        Jó ha ezek a függvények aszinkron módban futnak, mert mellettük más javascript kódok is végre tudnak hajtódni.<br/> 
        Ilyen eset amikor az internetről töltünk le valamit. 
      </li>
      <li>
        A függvényen belül egy promise objektumot hozunk létre, melynek konstruktorában egy másik függvényt kell megadni
        <b>resolve, reject</b> paraméterrel,<br/>melyeket a javascript motor biztosít.<br/> 
        Ha a függvény sikeresen lefutott, akkor a visszatérési értékét átadja a <b>resolve()</b>-nak.<br/>
        A visszatérési érték bármi lehet: number, string, boolean, objektum, ...<br/>
        Ha a függvény lefutása nem volt sikeres, akkor egy error objektumot ad át a <b>reject()</b>-nek.   
      </li>
      <li>
        A gasztro() függvény promise objektummal tér vissza, mely resolve() vagy reject() eredményt ad, attól függően,
        hogy a felhasználó szereti-e az adott gyümölcsöt.
        <script type="text/plain">

// Promise objektumot visszaadó függvény
function gasztro(gyumolcs) {
  return new Promise(function (resolve, reject) {
    if (confirm(`Szereti ezt a gyümölcsöt: ${gyumolcs} ?`)) {
      resolve({nev: gyumolcs, kod: 48});
    }
    else {
      reject(new Error(`Utálja: ${gyumolcs}!`));
    }
  });
}

        </script>
        A promise eredményére feliratkozni a <b>then()</b> függvénnyel lehet, melyben le lehet kezelni
        a resolve, reject eseteket is.<br/>
        Akkor fog a vezérlés átadódni a then() által megadott egyik vagy másik függvénynek,
        amikor a promise-t visszadó függvény véget ér.<br/>
        Ha a függvény se resolve(), se reject()-et nem hajtott végre, akkor a then()-ben megadott egyik kód sem lép életbe,
        ha pedig exception-t vált ki, akkor a reject kezelő fut le. 
        <script type="text/plain">

// Feliratkozás a promise eredményére
let promise = gasztro('körte');
promise.then(
  result => alert(`Szereti, név: ${result.nev}, kód: ${result.kod}`), // resolve kezelése
  error => alert(error)                                               // reject kezelése
);

        </script>
      </li>
      <li>
        Bizonyos függvények promise-t adnak vissza, pédául:
        <script type="text/plain">

fetch(url)

        </script>
      </li>
      <li>
        Azért is hasznos promise-t visszaadni, mert rögtön meg is várható annak végrehajtása, 
        mellyel kiváltható a then() használata:
        <script type="text/plain">

await fetch(url)

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="query-selector" class="tetel">querySelector()</div>
    <ul>
      <li>
        Az első html-elem lekérdezése mely megfelel a <b>css-selector</b> alapján.<br/>
        Ha nem létezik ilyen elem, akkor <b>null</b>-t ad vissza.<br/>
        <script type="text/plain">

document.querySelector('.fontos');
elem.querySelector('p');

        </script>
      </li>
      <li>
        Ha a document objektumon hajtjuk végre akkor az egész oldalon keres, ha egy html-elemen, akkor csak azon belül!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="query-selector-all" class="tetel">querySelectorAll()</div>
    <ul>
      <li>
        Html-elemek lekérdezése <b>css-selector</b> alapján. Elem-tömböt ad vissza.<br/>
        Ha nem létezik ilyen elem, akkor <b>üres tömböt</b> ad vissza.<br/>
        <script type="text/plain">

document.querySelectorAll('script[type="text/plain"]');
document.querySelectorAll('.fontos');
elem.querySelectorAll('p');

        </script>
      </li>
      <li>
        Ha a document objektumon hajtjuk végre akkor az egész oldalon keres, ha egy html-elemen, akkor csak azon belül!
      </li>
      <li>
        Végigszaladás az elemeken:
        <script type="text/plain">

let elements = item.querySelectorAll('p');
for (let elem of elements) {
  alert(elem.innerHTML);
}      
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="return-confirm" class="tetel">return confirm</div>
    <ul>
      <li>
        Egy submit gomb csak akkor hajtódjon végre, ha a javascript confirm üzenetére igen-t mond a felhasználó:
        <script type="text/plain">
          
<button type="submit" onclick="return confirm('Valóban törli az adatokat ?');">Törlés</button>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="screen-position" class="tetel">screen position</div>
    <ul>
      <li>
        <b>X:</b> vízszintes tengely<br/>
        <b>Y:</b> függőleges tengely<br/>
        <b>0;0 koordináta:</b> bal felső sarok
      </li>
      <li>
        Egy html elem képernyő pozíciójának meghatározásakor ebből kell kiindulni:
        <script type="text/plain">
        
let elemRect = elem.getBoundingClientRect();
        
        </script>
      </li>
      <li>
        Példa: egy input mező alatt naptárat szeretnénk megjeleníteni.<br/> 
        Így állíthatjuk be a naptár pozícióját, hogy a mező aljától 4 pixellel lejjebb legyen a naptár teteje:
        <script type="text/plain">
        
// A mező pozíciója 
let fieldRect = field.getBoundingClientRect();
let fieldLeft = fieldRect.left + window.pageXOffset;
let fieldBottom = fieldRect.bottom + window.pageYOffset;

// Naptár pozicionálása
calendar.style.position = 'absolute';
calendar.style.top = `${fieldBottom + 4}px`;
calendar.style.left = `${fieldLeft}px`;
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="select" class="tetel">&lt;select&gt;</div>
    <ul>
      <li>
        <b>NEM MULTIPLE</b> &lt;select&gt; html-elem<br/>
        <script type="text/plain">

<select>
  <option value=""></option>
  <option value="ELSO">első</option>
  <option value="MASO">második</option>
</select>
        
        </script>        
        értékének olvasásához és írásához a <b>value</b> jellemző javasolt annak ellenére, hogy a &lt;select&gt; elemnek 
        nincs <b>value</b> attribútuma html szinten!
        <script type="text/plain">

elem.value = 'MASO'; 
console.log(elem.value)     // MASO

        </script>        
      </li>
      <li>
        <b>MULTIPLE</b> &lt;select&gt; html-elem<br/>
        <script type="text/plain">

<select multiple id="foo">
  <option value=""></option>
  <option value="ELSO">első</option>
  <option value="MASO">második</option>
</select>
        
        </script>        
        kiválasztott elemeinek lekérdezése:
        <script type="text/plain">

getMultipleSelectValues('#foo')     -> ['', 'MASO']

function getMultipleSelectValues(selector) {
  let selected = document.querySelectorAll(`${selector} option:checked`);
  return Array.from(selected).map(e => e.value);        
}  

        </script>        
        elemek beállítása kiválasztottra:
        <script type="text/plain">

setMultipleSelectValues('#foo', ['ELSO', '']);

function setMultipleSelectValues(selector, values) {
  let options = document.querySelectorAll(`${selector} option`);
  for (let option of options) {
    option.selected = values.includes(option.value);
  }
}      

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="set" class="tetel">Set</div>
    <ul>
      <li>
        A java Set-hez hasonlóan értékeket tartalmaz. Egy érték csak egyszer szerepelhet benne.
      </li>
      <li>
        Az értékek tetszőleges típusúak lehetnek, egy set-ben vegyesen is előfordulhatnak.
      </li>
      <li>
        Használat:
        <script type="text/plain">

let set = new Set();    // Üres set létrehozása
set.add(value)          // Érték hozzáadása a set-hez. Ha már tartalmaz ilyen értéket, nem történik semmi
set.delete(value)       // Érték törlése a set-ből. Nem probléma ha nem létezik ilyen érték
set.has(value)          // Létezik az érték a set-ben? True vagy false
set.clear()             // Set tartalmának törlése
set.size                // Set elemeinek száma
set.values()            // Értékek tömbje a set-be kerülésük sorrendjében

// Kitöltött set létrehozása
let setFilled = new Set(['alma', 'narancs']);   

        </script>        
      </li>
      <li>
        Példa: értékek kiiratása
        <script type="text/plain">
        
for (let value of set.values()) {
  console.log(value);
}
        
        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="set-interval" class="tetel">setInterval()</div>
    <ul>
      <li>
        Szintaxis: 
        <script type="text/plain">

setInterval(függvény, [delay], [arg1], [arg2], ...)   -> timerId

        </script>        
        A millisecundumban megadott delay elteltével <b>folyamatosan</b> lefut a megadott függvény,
        melynek átadódnak az argumentumok.<br/>
        Nem számít, hogy a függvény meddig fut, tehát a várakozási időt nem a függvény végétől számítja, 
        így egymásba folyhatnak a függvényhívások:
        <script type="text/plain">
        
function kiir(szoveg) { 
  alert(szoveg);
} 

let timerId = setInterval(kiir, 5000, 'hahó'); 

        </script>        
        Az általa visszaadott timerId segítségével le is állítható a folyamat.
        <script type="text/plain">

clearInterval(timerId);

        </script>        
      </li>
      <li>
        <b>setInterval() helyett setTimeout()</b><br/>
        Helyesebb ezt az utat követni, és az eljárás végén ismét végrehajtani egy setTimeout()-ot.<br/>
        Így könnyen leállítható a folyamat, és biztosítani lehet, hogy csak a függvény befejeztével 
        induljon újra a várakozási idő, így nem csúsznak egymásba a függvényhívások:
        <script type="text/plain">

let timerId = setTimeout(function kiir() {
  alert('hahó');
  timerId = setTimeout(kiir, 2000);
}, 2000);
        
        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="set-timeout" class="tetel">setTimeout()</div>
    <ul>
      <li>
        Szintaxis: 
        <script type="text/plain">

setTimeout(függvény, [delay], [arg1], [arg2], ...)   -> timerId

        </script>        
        A millisecundumban megadott delay elteltével <b>egyszer</b> lefut a megadott függvény, 
        melynek átadódnak az argumentumok.
        <script type="text/plain">

function kiir(szoveg) { 
  alert(szoveg); 
}

let timerId = setTimeout(kiir, 5000, 'hahó'); 

        </script>   
        Az általa visszaadott timerId segítségével le is állítható a folyamat.
        <script type="text/plain">

clearTimeout(timerId);

        </script>        
      </li>
      <li>
        <b>delay: 0</b><br/>
        Ha delay értéke 0, vagy nincs megadva, akkor a függvény rögtön lefut amikor véget ér az éppen most futó javascript.
        <br/>"Hello World" kiírására 2 alert-tel:  
        <script type="text/plain">

setTimeout(() => alert("World"));
alert("Hello");
        
        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="string" class="tetel">string</div>
    <ul>
      <li>
        Egy karakter lekérdezése, ahol lehet negatív indexet is használni, így a string végéről számol vissza:
        <script type="text/plain">

'asdf'.at(1)     ->    's'
'asdf'.at(-3)    ->    's'
  
        </script>        
      </li>
      <li>
        String hosszának lekérdezése:
        <script type="text/plain">

'asdf'.length    ->    4
    ''.length    ->    0
  
        </script>        
      </li>
      <li>
        Multi line string:
        <script type="text/plain">

let html = 
  `
  <div style="background-color: red;">
    a div belseje
  </div>
  `;
  
        </script>   
        A többsoros szöveget <b>backtick</b> karakterek közé kell zárni.<br/> 
        A java-val ellentétben itt megmarad a stringben minden sortörés, és az összes space, ami a backtick karakterek
        között szerepel.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="table" class="tetel">&lt;table&gt;</div>
    <ul>
      <li>
        Egy html <b>&lt;table&gt;</b> elem celláihoz (<b>&lt;th&gt;</b> és <b>&lt;td&gt;</b> elemeihez) való hozzáférés a 
        <b>rows</b> és <b>cells</b> property-vel történik:
        <script type="text/plain">

let tableElem = document.getElementById(...);
let r = 2; // A táblázat 3. sora (mivel 0-val kezdődik a számozás) 
let c = 4; // A sor 5. cellája (mivel 0-val kezdődik a számozás) 
let cellElem = tableElem.rows[r].cells[c];
cellElem.innerHTML = 'cella tartalma';

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="textarea" class="tetel">&lt;textarea&gt;</div>
    <ul>
      <li>
        Ezen html-elem:
        <script type="text/plain">

<textarea>...</textarea>
        
        </script>        
        tartalmának olvasása és írása a <b>value</b> jellemzővel: 
        <script type="text/plain">

elem.value = '3 < 5'; 
console.log(elem.value);     // 3 < 5

        </script>        
      </li>
      <li>
        Íráskor <b>nem kell escape-elni</b> az értéket, ellentétben a html-fájl összeállításánál.
      </li>
      <li>
        Ne használjuk a tartalom olvasásához és írásához az innerHTML-t, és a textContent-et!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="text-content" class="tetel">textContent</div>
    <ul>
      <li>
        Az innerHTML-hez hasonlóan működik, ezzel is egy html-elem belső tartalmát lehet lekérdezni, 
        illetve beállítani,<br/>
        de a művelet közben a tartalmon <b>html-escape műveletet is végez ha szükséges!</b><br/>
        Tehát beállításkor pontosan ugyanaz a szöveg fog látszódni a weboldalon mint amit megadtunk!
        A html-be az escape-elt tartalom kerül ha szükséges.
        <script type="text/plain">

console.log(elem.textContent); 
elem.textContent = '<b>pont így jelenik meg, tehát NEM LESZ vastag kinézet</b>';
elem.textContent = null;   // tartalom kiürítése

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="typeof" class="tetel">typeof()</div>
    <ul>
      <li>
        Lásd: <a href="#data-types">data types</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="window-location" class="tetel">window.location</div>
    <ul>
      <li>
        Új weboldal behívása a böngészőbe:
        <script type="text/plain">
          
window.location = "https://xesj.hu";

        </script>
      </li>
      <li>
        A <b>window.location</b> jellemzőivel hozzáférhetünk a teljes url-hez, és darabjaihoz, például a paraméterekhez a 
        <b>window.location.search</b> által.
      </li>
      <li>
        A kapott url-t decode-olni kell, a <b>decodeURI()</b>, <b>decodeURIComponent()</b> globális metódusok segítségével.
      </li>
      <li>
        URL készítésekor a globális <b>encodeURI()</b>, <b>encodeURIComponent()</b> metódusok szükségesek.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
