<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: ios</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">ios</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#dokumentacio">dokumentáció</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li>
        Fejlesztés:
        <ul>
          <li>
            <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/" 
               target="_blank">Swift</a>
          </li>
          <li>
            <a href="https://developer.apple.com/library/prerelease/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/" 
               target="_blank">iOS</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://mobilarena.hu/hir/iphone_szerviz_blog_akkumulatoros_uzemido_novelese.html" 
           target="_blank">Akkumulátor üzemidő növelése</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
