<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: brave</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">brave</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#beallitas">beállítás</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="beallitas" class="tetel">beállítás</div>
    <ul>
      <li>
        Az összes süti elfogadása. 
        <script type="text/plain">
          
Beállítások -> Pajzsok -> Sütik letiltása -> Összes süti engedélyezése

        </script>
        <i>Ez kell ahhoz, hogy a TradingView alkalmazásba ne kelljen minden alkalommal bejelentkezni.</i>
      </li>        
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
