<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: moba-xterm</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">moba-xterm</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#export-sessions">export sessions</a></li>
      <li><a href="#font">font beállítás</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="export-sessions" class="tetel">export sessions</div>
    <ul>
      <li>
        A beállított szerver kapcsolatokat (sessions) így lehet fájlba menteni:  
        <script type="text/plain">
          
User sessions -> Export all sessions to file

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="font" class="tetel">font beállítás</div>
    <ul>
      <li>
        Ha local terminal-t indítunk a <b>Start local terminal</b> gombbal, akkor annak a font-ját itt lehet beállítani:
        <script type="text/plain">
          
Settings -> Configuration -> Terminal

        </script>
      </li>
      <li>
        <b>SSH session</b> esetében pedig egérrel rá kell állni a session-re, majd:
        <script type="text/plain">
          
Jobb egérgomb -> Edit session -> Terminal settings -> Terminal font settings

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
