<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>xesj info</title>
    <link rel="icon" type="image/png" href="resource/image/favicon.png"/>
    <style>
      @font-face {
        font-family: "Alap";
        src: url("resource/font/OpenSans-Regular.ttf") format("truetype");
      }
      body {
        font-family: "Alap";
        font-size: 16px;
        font-weight: normal;
        color: #333333;
      }
      table {
        margin-bottom: auto;
        margin-top: 0px;
      }
      .box {
        background-color: #f0f0f0;
        border: 1px solid darkred;
        padding: 20px 50px;
        box-shadow: 5px 5px 0px 0px lightgray;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .box li {
        padding: 4px;
      }
      .box .cim {
        font-size: 18px;
        color: blue;
        display: block;
        padding: 5px;
      }
      .box ul {
        margin: 0;
        padding: 0 0 0 30px;
      }
      .box a {
        color: blue;
        text-decoration: none;
        padding: 3px;
      }
      .box a.info {
        color: darkred;
      }
      .box a.kiemelt {
        border: 1px solid darkred;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }  
    </style>
  </head>
  <body>
    <table style="margin-left: auto; margin-right: auto; margin-top: 20px;">
      <tr>
        <td style="vertical-align: top;">
          <div class="box">
            <table>

              <!-- 1. sor -->
              <tr>
                <td colspan="3" style="text-align: center; padding-bottom: 10px;">
                  <span class="cim">xesj info</span>
                </td>
              </tr>

              <!-- 2. sor -->
              <tr>
                <!-- 1. oszlop -->
                <td style="vertical-align: top">
                  <ul>
                    <li><a href="view/bootstrap/bootstrap.html" class="info">bootstrap</a></li>
                    <li><a href="view/brave/brave.html" class="info">brave</a></li>
                    <li><a href="view/css/css.html" class="info">css</a></li>
                    <li><a href="view/curl/curl.html" class="info">curl</a></li>
                    <li><a href="view/dbeaver/dbeaver.html" class="info">dbeaver</a></li>
                    <li><a href="view/firefox/firefox.html" class="info">firefox</a></li>
                    <li><a href="view/git/git.html" class="info">git</a></li>
                    <li><a href="view/html/html.html" class="info">html</a></li>
                    <li><a href="view/ios/ios.html" class="info">ios</a></li>
                  </ul>
                </td>
                <!-- 2. oszlop -->
                <td style="vertical-align: top">
                  <ul>
                    <li><a href="view/java/contents.html" class="info kiemelt">java</a></li>
                    <li><a href="view/javascript/javascript.html" class="info">javascript</a></li>
                    <li><a href="view/macos/macos.html" class="info">macOS</a></li>
                    <li><a href="view/maven/maven.html" class="info">maven</a></li>
                    <li><a href="view/moba-xterm/moba-xterm.html" class="info">moba-xterm</a></li>
                    <li><a href="view/netbeans/netbeans.html" class="info">netbeans</a></li>
                    <li><a href="view/oracle/oracle.html" class="info">oracle</a></li>
                    <li><a href="view/payara/payara.html" class="info">payara</a></li>
                    <li><a href="view/postgres/postgres.html" class="info">postgres</a></li>
                  </ul>
                </td>
                <!-- 3. oszlop -->
                <td style="vertical-align: top">
                  <ul>
                    <li><a href="view/python/python.html" class="info">python</a></li>
                    <li><a href="view/skype/skype.html" class="info">skype</a></li>
                    <li><a href="view/spring/contents.html" class="info kiemelt">spring</a></li>
                    <li><a href="view/terminal/terminal.html" class="info">terminal</a></li>
                    <li><a href="view/toad/toad.html" class="info">toad</a></li>
                    <li><a href="view/tomcat/tomcat.html" class="info">tomcat</a></li>
                    <li><a href="view/unix/unix.html" class="info">unix</a></li>
                    <li><a href="view/wicket/wicket.html" class="info">wicket</a></li>
                    <li><a href="view/windows/windows.html" class="info">windows</a></li>
                  </ul>
                </td>
              </tr>

              <!-- 3. sor -->
              <tr>
                <td colspan="3" style="text-align: center; font-size: 13px; padding-top: 15px;">
                  <a href="https://gitlab.com/xesj/info" target="_blank">https://gitlab.com/xesj/info</a>
                  <br/> 
                  <span style="font-size: 11px;">2025.02.18</span>
                </td>
              </tr>

            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>