<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: windows</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">    
    <div class="fej">Windows</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#problema-megoldas">probléma - megoldás</a></li>
      <li><a href="#process">process</a></li>
      <li><a href="#screenshot">screenshot</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="problema-megoldas" class="tetel">probléma - megoldás</div>
    <ul>
      <li>
        <b>Dupla ikon a tálcán</b><br/>
        Probléma: a tálcán lévő ikonnal elindított program egy új ikonként jelenik meg a tálcán, tehát duplán látható.<br/>
        Megoldás: le kell venni az ikont a tálcáról, a programot elindítani, és az általa megjelenő új ikont
        kell kitűzni a tálcára.
      </li>
    </ul>        
    <!--=====================================================================================================================-->
    <div id="process" class="tetel">process</div>
    <ul>
      <li>
        A process azonosítót nevezzük <b>PID</b>-nek.
      </li>  
      <li>
        <b>Összes process kilistázása</b><br/>
        <script type="text/plain">

tasklist

        </script>
      </li>  
      <li>
        <b>Egy adott port-ot foglaló process kilistázása</b><br/>
        Irassuk ki a PID-et mely foglalja az 50000-es port-ot. A PID a sor végén van kiírva.
        <script type="text/plain">

netstat -ano | findstr :50000

        </script>
      </li>
      <li>
        <b>Process kilövése</b><br/>
        Ha a PID 1234, akkor így kell kilőni:
        <script type="text/plain">
          
taskkill /PID 1234 /F

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="screenshot" class="tetel">screenshot</div>
    <ul>
      <li>
        Screenshot, vagyis <b>képernyőkép</b> a következő billentyűk lenyomásával készíthető:
        <script type="text/plain">
        
Window + Shift + S
        
        </script>
        mely a képet a vágólapra másolja.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
