<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: toad</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">toad</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#beallitasok">beállítások</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Az adatbázis kapcsolatok ebben a fájlban tárolódnak, a fájl átmásolható egy másik toad alá:
        <script type="text/plain">
          
{userHomeDir}/Application Data/Quest Software/Toad for Oracle/12.0/User files/CONNECTIONS.INI

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="beallitasok" class="tetel">beállítások</div>
    <ul>
      <li>
        PL/SQL kód gépelése közben ne húzza alá pirossal a szöveget: 
        <script type="text/plain">
          
Editor -> Code Assist -> Check syntax as you type: off

        </script>
      </li>
      <li>
        Az SQL-parancsban az "&amp;" jelet ne értelmezze változónak: 
        <script type="text/plain">
          
Toad options -> Substitution Variable Prompting -> None 

        </script>
        Sajnos ez a beállítás egyetlen SQL-parancsnál jól működik, de egy egész SQL-scriptet futtatva nem érvényesül.
      </li>
      <li>
        A számokat ne tudományos formában jelenítse meg, lehessen látni a számjegyeket: 
        <script type="text/plain">
          
Toad options -> Data Grids -> Data -> Display large numbers in Scientific Notation: off 

        </script>
      </li>
      <li>
        Bizonyos karaktereket nem lehet begépelni az editor-ban, 
        ezért ezeknek a karaktereknek a "shortcut" funkcióját kell törölni:
        <script type="text/plain">
          
Toad options -> Shortcuts 

        </script>
        Kitörölni nem tudjuk a sorokat, de el lehet tüntetni a sorhoz tartozó billentyű kombinációt, 
        ha a <b>Delete</b> billentyűt nyomjuk le.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
