<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: payara</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">payara</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#adminPassword">admin password</a></li>
            <li><a href="#asadmin">asadmin</a></li>
            <li><a href="#autodeploy">autodeploy</a></li>
            <li><a href="#beallitasok">beállítások</a></li>
            <li><a href="#bug">bug</a></li>
            <li><a href="#glassfishWebXml">glassfish-web.xml</a></li>
            <li><a href="#httpsTanusitvany">https tanúsítvány</a></li>
            <li><a href="#jdbc-driver">jdbc driver</a></li>
            <li><a href="#kornyezetParameter">környezet paraméter</a></li>
            <li><a href="#log-megtekintes">log megtekintés</a></li>
            <li><a href="#postTooLarge">post too large</a></li>
            <li><a href="#resourceBetoltes">resource betöltés</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
         Egy instance-on belül egy JVM-ben futnak az alkalmazások, így pl. egymásra tudnak hatni a System.setProperty()-vel: 
         az egyik webalkalmazás beleír, a másik ki tudja olvasni. Ugyanez igaz a HttpTool.trustAll()-ra is !  
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adminPassword" class="tetel">admin password</div>
    <ul>
      <li>
        Ha nem tudjuk az adminisztrátor felhasználó (<b>admin</b>) jelszavát, 
        akkor lehetséges hogy az admin nemlétező felhasználó, 
        helyette csak egy <b>anonymous</b> felhasználó van, és a glassfish minden indításakor 
        egy véletlen jelszó generálódik, mely megtalálható ebben a fájlban:
        <script type="text/plain">
          
{glassfish_home}/glassfish/domains/domain/config/local-password  

        </script>
        A fájlban lévő jelszóval be lehet lépni az adminisztrációs felületre. A felhasználónév legyen: <b>admin</b>
        <br/><br/>
        Ez a módszer kényelmetlen, ezért helyette fel kell venni a valódi <b>admin</b> felhasználót 
        a glassfish webes felületén:
        <script type="text/plain">
          
Configuration -> server-config -> Security -> Realms -> admin-realm -> Manage Users

        </script>
        Itt kell felvenni az <b>admin</b>-t (ha még tényleg nem létezik), és megadni a hozzátartozó jelszót.<br/>
        Fontos hogy az <b>admin</b> benne legyen az <b>asadmin</b> group-ban, hogy adminisztrálhassa a glassfish-t.<br/>
        Ettől kezdve ezzel a jelszóval lehet majd belépni. Az <b>anonymous</b> felhasználó pedig törölhető.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="asadmin" class="tetel">asadmin</div>
    <ul>
      <li>
        <b>
          Ha az asadmin parancs nem hajlandó futni, hibát üzen, az lehetséges hogy a java verzió miatt van.<br/>
          Talán csak a 8-as java-val képes együttműködni, ezért ezt állítsuk be a parancssorban:
        </b>  
        <script type="text/plain">
   
path=D:\tools\jdk-8.0.312\bin
          
        </script>
      </li>
      <li>
        Az asadmin program a {glassfishHome}/glassfish/bin könyvtárban található, 
        elindítása után egy <b>asadmin&gt;</b> prompt látható.<br/>
        Itt adhatók ki az asadmin alparancsok, lásd alább:
      </li>
      <li>
        <b>list-domains</b><br/>
        Domain-ek listázása, státuszaikkal (fut / nem fut). 
      </li>
      <li>
        <b>start-domain {domainNév}</b><br/>
        Domain elindítása, mely tulajdonképpen a glassfish indítása. A domainNév nem kötelező, ha csak egyetlen domain van. 
        Ezután hívható böngészőből a default 4848-as admin port.
      </li>
      <li>
        <b>stop-domain {domainNév}</b><br/>
        Domain leállítása, mely tulajdonképpen a glassfish leállítása. A domainNév nem kötelező, ha csak egyetlen domain van. 
        Ezután már nem hívható böngészőből a default 4848-as admin port.
      </li>
      <li>
        <b>backup-domain --backupdir /Users/xesj {domainNév}</b><br/>
        Domain beállítások lementése zip-fájlba, mely több percig futhat.
      </li>
      <li>
        <b>restore-domain --filename {zipFájlNév} --force {domainNév}</b><br/>
        Domain beállítások visszaállítása, mely több percig futhat.<br/>
        <br/>
        <b>
          Ezzel a módszerrel nem állítható vissza 4-es glassfish-re egy 3-as glassfish domain mentése !<br/>
          Mivel a <b>{glassfishHome}\glassfish\domains\{domainNév}\config\domain.xml</b>
          fájlban megvannak a jdbc és egyéb beállítások, ezen adatok kiolvashatók, lementhetők, 
          és így egy másik glassfish-ben manuálisan létrehozhatók.
          Nem biztos hogy átmásolható a domain.xml, eltérő lehet a struktúrájuk a két glassfish-ben !
        </b>
      </li>
      <li>
        <b>create-domain {domainNév}</b><br/>
        Domain létrehozása.
      </li>
      <li>
        <b>delete-domain {domainNév}</b><br/>
        Domain törlése.
      </li>
      <li>
        <b>list-instances</b><br/>
        Instance-ok listázása, státuszaikkal (fut / nem fut). 
      </li>
      <li>
        <b>start-instance {instanceNév}</b><br/>
        Instance elindítása.
      </li>
      <li>
        <b>stop-instance {instanceNév}</b><br/>
        Instance leállítása.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="autodeploy" class="tetel">autodeploy</div>
    <ul>
      <li>
        Egy alkalmazás telepítését a webes felületen kívül is el lehet végezni:<br/> 
        A kész war fájlt be kell másolni a <b>{glassfishHome}/glassfish/domains/{domainNév}/autodeploy</b> könyvtárba.<br/> 
        A glassfish észreveszi hogy új war került a könytárba, vagy megáltozott a régi war.<br/>
        Ezután automatikusan telepíti az alkalmazást önmagába, és amikor a folyamat véget ért, 
        létrehoz ugyanebben a könyvtárban a war fájl nevével megegyező 
        de <b>_deployed</b> kiterjesztésű üres fájlt. Ezután az alkalmazás már hívható, és a webes felületen is 
        megjelenik az alkalmazások között.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="beallitasok" class="tetel">beállítások</div>
    <ul>
      <li>
        A JDBC pool-ban 0-ról induljon a connection-ök száma: "Initial and Minimum Pool Size: 0"<br/>
        Így ha a connection nem tiszta (pl. nem lezárt kurzorokat tartalmaz), akkor sem marad meg örökké, 
        mert időnként új (tiszta connection) keletkezik.
      </li>
      <li>
        Mivel egy adott porton érhetők el az alkalmazások, lehetséges hogy a 80-as portról szeretnénk ide proxy-zni.<br/>
        Csak http proxy-t használjunk hozzá ! A modjk, és ajp proxy-k teljesen megbízhatatlanul működnek.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="bug" class="tetel">bug</div>
    <ul>
      <li>
        Ha a betelepített alkalmazás el sem indul, akkor a projekthez hozzá kell adni az apache-log4j library-t.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="glassfishWebXml" class="tetel">glassfish-web.xml</div>
    <ul>
      <li>
        A glassfish-web.xml helye a web.xml mellett van.
      </li>
      <li>
        A glassfish default beállítása szerint ha egy osztály megtalálható a glassfish lib könyvtára alatt, 
        és a projekt is tartalmazza a war-ban
        lévő lib könyvtárban akkor az előbbit fogja betölteni és használni. Ennek letiltása, 
        vagyis hogy a war-ba csomagolt jar-fájlok legyenek
        az elsődlegesen használtak, ezt kell beállítani a glassfish-web.xml fájlban:
        <script type="text/plain">
          
<class-loader delegate="false"/>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="httpsTanusitvany" class="tetel">https tanúsítvány</div>
    <ul>
      <li>
        Amikor egy webalkalmazás fut a glassfish-en, és egy https-címet hív meg, ellenőrzésre kerül annak tanúsítványa.
        Amennyiben a tanúsítvány (vagy a tanúsítvány lánc) hibás, egy exception váltódik ki 
        "unable to find valid cert" hibaüzenettel.
        A probléma egyik lehetséges megoldása, hogy a glassfish alá be kell telepíteni a tanúsítványt.
        Ehhez a java keytool parancsát kell használni, mellyel a glassfish könyvtárában már meglévő 2 tanúsítvány tárolóba
        kell importálni a tanusítványt (esetleg a lánc több tagját is). A https-címet egy böngészőbe behívva megnézhető,
        és letölthető a tanúsítvány, és a lánc felette lévő tagjai (az aláírók).
        <br/><br/>
        Ide kell importálni az aláíró tanúsítványát:
        <script type="text/plain">
          
{glassfish_home}/domains/domain/config/cacerts.jks

        </script>
        Ide kell importálni a tanúsítványt:
        <script type="text/plain">
          
{glassfish_home}/domains/domain/config/keystore.jks

        </script>
        Keytool import tudnivalók:
        <ul>
          <li>A default jelszó: "changeit"</li>
          <li>A "trusted ?" kérdésre "yes"-t kell válaszolni.</li>
          <li>A tanúsítványoknak tetszőleges alias nevek adhatók</li>  
          <li>Az import műveletek után a glassfish-t újra kell indítani</li>  
        </ul>
        Keytool import példák a {glassfish_home}/domains/domain/config könyvtárban állva:
        <script type="text/plain">
          
keytool -import -file /tmp/microsec.crt -keystore cacerts.jks -alias microsec   # microsec tanúsítvány import
keytool -import -file /tmp/etdr.crt -keystore keystore.jks -alias etdr          # etdr tanúsítvány import

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="jdbc-driver" class="tetel">jdbc driver</div>
    <ul>
      <li>
        A jdbc driver fájlokat ebbe a könyvtárba másoljuk, itt biztos megtalálja a payara:
        <script type="text/plain">
          
{payara install dir}/glassfish/lib          

        </script>
        Bemásolás után a payarát újra kell indítani.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="kornyezetParameter" class="tetel">környezet paraméter</div>
    <ul>
      <li>
        Ahhoz hogy a java webalkalmazásból le tudjuk kérdezni milyen glassfish-környezetben fut, 
        be kell állítani a glassfish-ben egy JVM-nek szóló paramétert, mely legyen "kornyezet",
        tartalma például "dev", mely jelzi hogy ez a glassfish fejlesztői környezet, nem pedig éles.<br/> 
        Beállítás a glassfish admin felületén:
        <script type="text/plain">
          
Configurations -> xxx-config -> System Properties

        </script>
        <b>Ezt minden instance-ba be kell állítani ahol környezet lekérdező alkalmazás fut, 
          de az instance-t nem szükséges újraindítani.
        </b>
        <br/><br/>
        Így a java webalkalmazás kiolvashatja a környezet paramétert:
        <script type="text/plain">
          
System.getProperty("kornyezet")   # dev

        </script>
      </li>  
    </ul>
    <!--=====================================================================================================================-->
    <div id="log-megtekintes" class="tetel">log megtekintés</div>
    <ul>
      <li>
        A log állomány nemcsak a payara webes felületén, hanem egy url-lel is megtekinthető:
        <script type="text/plain">
          
https://{payara-host}:4848/management/domain/view-log?instanceName={instance}

        </script>
      </li>  
    </ul>
    <!--=====================================================================================================================-->
    <div id="postTooLarge" class="tetel">post too large</div>
    <ul>
      <li>
        Ez a hibaszöveg akkor fordul elő amikor POST módú http-kéréssel hívják a servert, és túl sok adat utazik.<br/>
        Glassfish esetén az adminisztrációs felületen beállítható mekkora lehet a post kérésbe foglalt adatmennyiség:
        <script type="text/plain">
          
Configurations -> xxx-config -> Network Config -> Network Listeners -> http-listener-n -> HTTP fül -> Max Post Size

        </script>
        A beállítás után nem szükséges a glassfish-t újraindítani.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="resourceBetoltes" class="tetel">resource betöltés</div>
    <ul>
      <li>
        Resource-ok (JDBC kapcsolat leíró, system property) betöltése a glassfish-be egy script-tel is lehetséges, 
        nemcsak a webes felületen keresztül.
        Például az alábbi <b>resources.txt</b> állomány:
        <script type="text/plain">
          
# RUN EXAMPLE: asadmin --user admin --passwordfile d:/pwd.txt multimode --file d:/resources.txt
#              ahol a pwd.txt tartalma: AS_ADMIN_PASSWORD=admin
#
# +--------------------------+
# | create system properties |
# +--------------------------+
create-system-properties --target server-config proba1="egy"
create-system-properties --target server-config proba2="ketto harom"

# +-------------------+
# | delete jdbc pools |
# +-------------------+
delete-jdbc-connection-pool --cascade proba_db

# +-------------------+
# | create jdbc pools |
# +-------------------+
create-jdbc-connection-pool --steadypoolsize 0 --maxpoolsize 8 
  --datasourceclassname org.postgresql.ds.PGConnectionPoolDataSource 
  --restype javax.sql.ConnectionPoolDataSource 
  --property user="epit":password="titok":portNumber="5432":databaseName="tesztdb":serverName="valami" proba_db
create-jdbc-resource --connectionpoolid proba_db jdbc/proba_db

        </script>
        <b>(a create-jdbc-connection-pool sort a példával ellentétben nem szabad megtörni!)</b>
        <br/><br/>
        így tölthető be:
        <script type="text/plain">
          
asadmin --user admin --passwordfile d:/pwd.txt multimode --file d:/resources.txt

        </script>
        <br/>
        ahol a <b>pwd.txt</b> tartalma: 
        <script type="text/plain">
          
AS_ADMIN_PASSWORD=admin

        </script>
        <b>(az "AS_ADMIN_PASSWORD=" előtag kötelező a jelszó előtt!)</b>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>