<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: macOS</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">macOS</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#plus">+@</a></li>
            <li><a href="#apple-tv">apple tv</a></li>
            <li><a href="#asztal-ikon">asztal ikon</a></li>
            <li><a href="#automatikus-programinditas">automatikus programindítás</a></li>
            <li><a href="#bash-profile">.bash_profile</a></li>
            <li><a href="#bbedit">BBEdit</a></li>
            <li><a href="#benchmark">benchmark</a></li>
            <li><a href="#billentyuk">billentyű kombinációk</a></li>
            <li><a href="#boot-hang">boot hang</a></li>
            <li><a href="#boot-menu">boot menü</a></li>
            <li><a href="#daisy-disk">daisy disk</a></li>
            <li><a href="#diskutil">diskutil</a></li>
            <li><a href="#exfat">exfat</a></li>
            <li><a href="#fajl-tarsitas">fájl társítás</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#finder">finder</a></li>
            <li><a href="#forklift">forklift</a></li>
            <li><a href="#gimp">gimp</a></li>
            <li><a href="#hex-fiend">hex fiend</a></li>
            <li><a href="#home-end">home / end billentyűk</a></li>
            <li><a href="#icloud">icloud</a></li>
            <li><a href="#karanten">karantén</a></li>
            <li><a href="#kepernyovedo">képernyővédő</a></li>
            <li><a href="#kuka">kuka</a></li>
            <li><a href="#os-cleaner-pro">os cleaner pro</a></li>
            <li><a href="#path">$path</a></li>
            <li><a href="#pc-billentyuzet">pc billentyűzet</a></li>
            <li><a href="#screenshot">screenshot</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#sftp">sftp</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#shutdown">shutdown</a></li>
            <li><a href="#sticky-bit">sticky bit</a></li>
            <li><a href="#sudo">sudo</a></li>
            <li><a href="#uninstall-app">uninstall app.</a></li>
            <li><a href="#user-hide">user hide</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        <b>Library:</b><br/>
        Tilos törölni a saját könyvtárunk alatt lévő <b>Library</b> könyvtárat, ugyanis ebben a programok beállításai vannak!
      </li>
      <li>
        <b>Magyar névre átnevezett könyvtárak:</b><br/>
        A macOS több alapkönyvtárat is máshogy nevez mint ahogy valóban látható a fájlrendszerben pl: 
        Dokumentumok, Letöltések, Íróasztal...stb.<br/> 
        Ha ezt nem akarjuk, akkor töröljük ezen könyvtárakból a rejtett <b>.DS_Store</b> és <b>.localized</b> fájlokat.
      </li>
      <li>
        <b>Karantén:</b><br/>
        Amennyiben egy adott programot a macOS nem akar elindítani, mert nem az Apple Store-ból lett letöltve,<br/>
        és erre figyelmeztet is egy felugró ablakkal, akkor a program valószínüleg <a href="#karanten">karantén</a>-ban van!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="plus" class="tetel">+@</div>
    <ul>
      <li>
        Egy könyvtár tartalmát <b>ls -l</b> -lel listázva, néha látható hogy a jogosultságok végén 
        egy <b>+</b> vagy egy <b>@</b> jel van.  
      </li>
      <li>
        <b>+</b> jelentése:<br/>
        A fájl további jogosultságokkal, vagyis ACL-lel bír (Access Control List). Ezek listázása:
        <script type="text/plain">
          
ls -el

        </script>
        Az ACL eltávolítása a fájlról vagy könyvtárról:
        <script type="text/plain">
          
sudo chmod -N fájlnév

        </script>
      </li>
      <li>
        <b>@</b> jelentése:<br/>
        A fájl speciális attribútumokkal bír, például internetről lett letöltve, és megnyitásakor/indításakor ezek jelzik
        a macOS-nek hogy egy figyelmeztető ablakot tegyen ki. Az attribútumok megjelenítése:
        <script type="text/plain">
          
xattr -l fájlnév

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="apple-tv" class="tetel">apple tv</div>
    <ul>
      <li>
        A macintosh-nak az Apple TV-hez való kapcsolódásának egyik feltétele a következő beállítás a macOS-en: 
        <script type="text/plain">
          
Rendszerbeállítások -> Biztonság és adatvédelem -> Tűzfalbeállítások -> Minden bejövő kapcsolat blokkolása: nincs kipipálva
  -> Automatikusan engedélyezi az aláírt szoftver számára hogy bejövő kapcsolatokat fogadjon: kipipálva
  
        </script>
      </li>
      <li>
        Alapesetben az Apple TV távirányítója vezérelni tudja a macintosh számítógépet, ami nem kívánatos.<br/> 
        A távirányító az infravörös porton kommunikál a macintosh-sal, ennek letiltása a macOS-en:
        <script type="text/plain">
          
Rendszerbeállítások -> Biztonság és adatvédelem -> Haladó -> Távvezérlő infravörös érzékelőjének kikapcsolása: igen

        </script>
      </li>
      <li>
        <a href="https://support.apple.com/en-us/HT201343" target="_blank">Dokumentáció</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="asztal-ikon" class="tetel">asztal ikon</div>
    <ul>
      <li>
        Az asztalon azok a fájlok jelennek meg ikonként melyek a <b>~/Desktop</b> könyvtárban vannak.
      </li>
      <li>
        Legyen egy bash script melyet egy asztalon lévő ikonnal is futtatni szükséges.<br/>
        Ne a finder-ben megjelenő scriptet húzzuk ki az asztalra, ugyanis ilyenkor egy igen nagy méretű fájl fog 
        keletkezni az asztalon.<br/>
        A lépések a következők:
        <ol>
          <li>
            A scripthez egy megfelelő ikont kell keresni.<br/>
            A macOS-ben a <b>*.icns</b> fájlok a szabványos ikon fájlok. Ilyeneket például a findicons.com webhelyen 
            is lehet találni.<br/> 
            A 128*128 méretű ikon fájlok a legjobbak, mert az asztalon maximum ekkora méretre nagyíthatók az ikonok, 
            így nem lesznek pixelesek.
          </li>
          <li>
            Hozzárendeljük a scripthez a talált ikont.<br/>
            A scriptnek hívjuk be az <b>info megjelenítése</b> adatlapját, melynek a bal falső sarkában 
            lévő képet kell lecserélni. 
            Ez úgy lehetséges hogy a finderből ráhúzzuk a talált ikont, vagyis az icns-fájlt.
          </li>
          <li>
            Készítünk egy szimbolikus linket az asztalra például:
            <script type="text/plain">
              
ln -s /Applications/xesj/proba.sh ~/Desktop/proba

            </script>
          </li>
        </ol>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="automatikus-programinditas" class="tetel">automatikus programindítás</div>
    <ul>
      <li>
        Ha azt szeretnénk, hogy felhasználói bejelentkezés után a felhasználónál automatikusan induljon el egy program,
        például a qbittorrent, akkor:
        <script type="text/plain">

Jobb felső sarokban lévő felhasználók ikon -> 
  Felhasználók és csoportok beállításai -> 
    Indítóelemek -> 
      (+) Elem hozzáadása az indítóelemek listájához ->
        Qbittorrent

        </script>
      </li>
      <li>
        A fentihez hasonló módon el is távolíthatunk egy elemet a listából, ha mégsem szeretnénk az automatikus indítását.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="bash-profile" class="tetel">.bash_profile</div>
    <ul>
      <li>
        A felhasználó home könyvtárában található <b>.bash_profile</b> fájllal szabályozható, 
        hogy a bejelentkezés után milyen parancsok fussanak le.
      </li>
      <li>
        Példa <a href="./resource/.bash_profile" target="_blank">.bash_profile</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="bbedit" class="tetel">BBEdit</div>
    <ul>
      <li>
        Kiváló szövegszerkesztő a <b>BBedit</b>, melyben az is beállítható hogy a home/end billentyű a 
        sor elejére/végére mozgassa a cursort. Csak macOS-en fut.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="benchmark" class="tetel">benchmark</div>
    <ul>
      <li>
        Disk speed teszt program eredménye 2014.11.30-án:
        <script type="text/plain">
          
700 MB/s write
720 MB/s read

        </script>
      </li>
      <li>
        Geekbench3 32-bites teszt eredménye 2014.11.30-án:
        <script type="text/plain">
          
Single-Core Score: 3064
Multi-Core Score:  6428

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="billentyuk" class="tetel">billentyű kombinációk</div>
    <ul>
      <li>
        Több billentyűkombináció (asztal megjelenítése, dashboard megjelenítése, ...) beállítható itt:
        <script type="text/plain">
          
Rendszerbeállítások -> Mission Control

        </script>
      </li>
      <li>
        Szövegszerkesztés műveletek:
        <script type="text/plain">
          
beillesztés:        Command V
keresés:            Command F
keresés előre:      Command G
keresés vissza:     Command Shift G
kivágás:            Command X
másolás:            Command C
minden kijelölése:  Command A
mentés:             Command S
undo:               Command Z
redo:               Command Shift Z

        </script>
      </li>
      <li>
        Egyéb műveletek:
        <script type="text/plain">
          
nyomtatás:                                  Command P
futó programok:                             Command Alt Esc
nagyítás:                                   Command +
kicsinyítés:                                Command -
alkalmazásablak váltó:                      Command Tab
kilépés programból:                         Command Q
gép kikapcsolása:                           Power gomb 5 másodpercig nyomva

        </script>
      </li>
      <li>
        <a href="https://support.apple.com/en-us/HT201236" target="_blank">Dokumentáció</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="boot-hang" class="tetel">boot hang</div>
    <ul>
      <li>
        Alapesetben a macintosh indulásakor egy hang hallható. Ennek letiltása:
        <script type="text/plain">
          
Rendszerbeállítások -> Hang -> Kimenet -> Belső hangszórók -> Néma: igen

        </script>
        ezenkívül hogy a hangeffektusok se szólaljanak meg:
        <script type="text/plain">
          
Rendszerbeállítások -> Hang -> Hangeffektek -> Hangeffektusok lejátszása ezen keresztül: Belső hangszórók 

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="boot-menu" class="tetel">boot menü</div>
    <ul>
      <li>
        Macintosh indulásakor be lehet lépni a boot menübe, ahol kiválasztható, hogy melyik meghajtóról induljon 
        operációs rendszer + wifi hálózat is választható.<br/>
        A macintosh bekapcsolása után lenyomva kell tartani az <b>Alt</b> billentyűt addig, amíg a boot menü látható lesz. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="daisy-disk" class="tetel">daisy disk</div>
    <ul>
      <li>
        Ha a gépen elfogy a hely, vagy csak egyszerűen rendet akarunk rakni, és törölni a felesleges fájlokat,
        akkor a <b>DaisyDisk</b> erre a célra egy kiváló program.
      </li>
      <li>
        A program az <b>Apple Store</b>-ból letölthető, és egyszeri kb. 5000 Ft-ot kell érte fizetni.
      </li>
      <li>
        Engedélyt kell neki adni hogy az SSD-hez hozzáférjen, kiírja hogy lehet ezt beállítani.
      </li>
      <li>
        Át kell nézni mi foglalja a helyet a gépen:
        <ul>
          <li>
            Sok gigabájt-nyi adat lehet ebben a könyvtárban, mely teljes egészében törölhető, 
            de törlés után indítsuk újra a gépet:
            <script type="text/plain">
              
~/Library/Caches

            </script>
          </li>
          <li>
            Az alkalmazásokat is át kell nézni, mert a google chrome hajlandó akár 40 gigabájtnyi területet is
            elfoglalni! Töröljük, és installáljuk újra.
          </li>
        </ul>
      </li>
      <li>
        Lásd még: <a href="#os-cleaner-pro">os cleaner pro</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="diskutil" class="tetel">diskutil</div>
    <ul>
      <li>
        A <b>diskutil</b> shell paranccsal lemezek (pendrive, ssd) kezelhetők, 
        hasonlóan a <b>Lemezkezelő</b> grafikus alkalmazáshoz.<br/>
        De olyan problémát is meg tud oldani, melyet a grafikus társa nem!
      </li>
      <li>
        <b>Formattálás</b><br/> 
        1. Listázzuk ki a lemezeket:
        <script type="text/plain">
        
diskutil list

        </script>
        Tegyük fel, hogy a listában a pendrive a <b>/dev/disk2</b> eszköz.<br/>
        <br/>
        2. Formázzuk meg <b>ExFAT</b> fájlrendszerrel, a pendrive neve <b>kingston</b> legyen, 
        a műveletet a <b>disk2</b> eszközön kell végrehajtani:
        <script type="text/plain">

diskutil erasedisk ExFAT kingston disk2

        </script>
      </li>
      <li>
        <b>Mount-olás</b><br/> 
        Lehetséges, hogy egy lemez a fizikai csatlakozáskor nem csatolódik fel automatikusan.<br/>
        Ekkor manuálisan kell a mount-ot végrehajtani, hogy a lemez elérhető legyen a fájlrendszerben.<br/>
        1. Listázzuk ki a lemezeket:
        <script type="text/plain">
        
diskutil list

        </script>
        Tegyük fel, hogy a listában az SSD a <b>/dev/disk2s1</b> eszköz.<br/>
        <br/>
        2. Mount-olás:
        <script type="text/plain">

diskutil mount disk2s1

        </script>
        Ha már nincs rá szükség manuálisan is lecsatolhatjuk:
        <script type="text/plain">

diskutil umount disk2s1

        </script>
        A felcsatolt eszközök fájlrendszerben való elhelyezésének lekérdezése:
        <script type="text/plain">

mount

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="exfat" class="tetel">exfat</div>
    <ul>
      <li>
        Külső eszközön exFAT fájlrendszert kell használni, hiszen ezt minden operációs rendszer tudja írni és olvasni, 
        és nincs 4GB-os fájlméret korlát sem. Ami fontos hogy mindenképpen windows alatt formázzuk az eszközt exFAT-ra, 
        mert ha a macOS formázza akkor nem látja a windows. Linuxon exFAT támogatás:
        <script type="text/plain">
          
sudo apt-get install exfat-fuse

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="fajl-tarsitas" class="tetel">fájl társítás</div>
    <ul>
      <li>
        Beállítható hogy egy adott kiterjesztésű fájlt milyen program nyisson meg alapértelmezetten. 
        Ehhez a finder-ben rá kell állni a fájlra, majd:
        <script type="text/plain">
          
Jobb egérgomb -> Infó megjelenítése -> Megnyitás ezzel -> program kiválasztása

        </script>
        Itt beállítható (vagy alapértelmezetten így működik), hogy minden további ugyanilyen kiterjesztésű fájlra 
        ez legyen érvényes.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="finder" class="tetel">finder</div>
    <ul>
      <li>
        Rejtett fájlok megjelenítése/elrejtése:
        <script type="text/plain">
        
Command Shift .

        </script>
      </li>
      <li>
        Ablakméret beállítása:<br/>
        1. Nyissunk egy finder ablakot.<br/>
        2. Méretezzük át.<br/>
        3. Ne kattintsunk sehová, ne navigáljunk el, csak zárjuk be az ablakot.<br/>
        A legközelebbi finder ablak nyitás ezekkel a méretekkel fog megtörténni. 
      </li>
      <li>
        Oszlopméret beállítása:<br/>
        A ctrl billentyű nyomvatartása mellett kattintsunk az oszlop alján lévő átméretezőre, majd válasszuk a 
        "Minden oszlop méretezése egyenként a szükségesre".
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="forklift" class="tetel">forklift</div>
    <ul>
      <li>
        Rejtett (hidden) fájlok megjelenítése:
        <script type="text/plain">
          
Menü -> View -> Customize Toolbar -> Hidden files -> ki kell húzni a felső menüsorba

        </script>
      </li>
      <li>
        SFTP helyek beállítása, hogy állandóan jelen legyenek a bal oldalon:
        <script type="text/plain">
          
Menü -> Favorites -> Show Favorites

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="gimp" class="tetel">gimp</div>
    <ul>
      <li>
        A gimp installálója nem telepíti a programot a /Applications könyvtárba, így én másoltam be oda.<br/>
        Ebben az esetben viszont csak én tudtam a gimp-et elindítani, más felhasználó nem.<br/>
        Ennek a megoldása, hogy az <b>/Applications</b> könyvtárban végre kell hajtani ezt a parancsot:
        <script type="text/plain">
          
chmod -R 555 GIMP.app

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="hex-fiend" class="tetel">hex fiend</div>
    <ul>
      <li>
        A <b>hex fiend</b> alkalmazással fájlok tartalmát lehet hexadecimálisan megtekinteni és szerkeszteni.
        Az alkalmazás letölthető az apple store-ból. 
      </li>
      <li>
        Az alkalmazást legjobb nem önmagában használni, hanem a finder-ben, vagy a forklift-ben megkeresni a 
        mgnézendő fájlt, majd a jobb egérgombbal kiválasztani a hex fiend alkalmazást a fájl megnyitásához.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="home-end" class="tetel">home / end billentyűk</div>
    <ul>
      <li>
        A <b>home</b> és <b>end</b> billentyűk működését át lehet állítani úgy, 
        hogy a sor elejére és a sor végére navigáljanak.<br/>
        Ehhez le kell futtatni egyszer ezt a shell scriptet:
        <script type="text/plain">

mkdir -p $HOME/Library/KeyBindings
echo '{
/* Remap Home / End keys to be correct */
"\UF729" = "moveToBeginningOfLine:"; /* Home */
"\UF72B" = "moveToEndOfLine:"; /* End */
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */
"^\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */
"^\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */
"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */
}' > $HOME/Library/KeyBindings/DefaultKeyBinding.dict

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="icloud" class="tetel">icloud</div>
    <ul>
      <li>
        Az iCloud drive reprezentációja a fájlrendszerben itt található:
        <script type="text/plain">
          
{userHome}/Library/Mobile\ Documents/com~apple~CloudDocs

        </script>
      </li>
      <li>
        Vizuálisan pedig itt látható:
        <script type="text/plain">
          
{userHome} -> Library -> Mobile Documents -> iCloud Drive

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="karanten" class="tetel">karantén</div>
    <ul>
      <li>
        Amennyiben egy adott programot a macOS nem akar elindítani, mert nem az Apple Store-ból lett letöltve,<br/>
        és erre figyelmeztet is egy felugró ablakkal, akkor a program valószínüleg karanténban van.<br/>
        A programot ennek ellenére el lehet indítani, de ez a megoldás csak a következő újraindításig tart,
        utána a macOS ismét megtagadja a program indítását.<br/>
        <b>Az ideiglenes megoldás:</b>
        <script type="text/plain">
          
Rendszerbeállítások -> Biztonság és adatvédelem -> Általános -> 
  A következő helyről letöltött alkalmazások engedélyezése -> XY alkalmazás -> Engedélyezés
  
        </script>
      </li>
      <li>
        <b>A végleges megoldás:</b><br/>
        Keressük meg a programot a fájlrendszerben, ez lehet az <b>.app</b> vagy akár a <b>.jdk</b> 
        kiterjesztésű fájl is, például:
        <script type="text/plain">
          
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk

        </script>
        Ha az <b>ls -l</b> paranccsal megtekintjük a fájlt, akkor van mellette egy <b>@</b> jel, 
        ami azt jelenti, hogy speciális attribútummal van ellátva.<br/>
        A speciális attribútum részleteinek megtekintése:
        <script type="text/plain">
          
xattr -l fájlnév

        </script>
        Ha a fájl tényleg karanténban van, akkor egy hasonló sornak kell látszódnia:
        <script type="text/plain">
          
com.apple.quarantine: 0081;5dc073bd;Firefox; 

        </script>
        Ennek a <b>com.apple.quarantine</b> attribútumnak a leszedése a fájlról:
        <script type="text/plain">
          
xattr -d com.apple.quarantine fájlnév

        </script>
        Ennek az attribútumnak a leszedése után a fájl már nincs karanténban.
      </li>
      <li>
        <a href="https://www.jamf.com/jamf-nation/articles/59/managing-file-quarantine-attributes" target="_blank">
          dokumentáció
        </a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="kepernyovedo" class="tetel">képernyővédő</div>
    <ul>
      <li>
        macOS-en PC-billentyűzetet használva, nincs default billentyűkombináció a képernyővédő aktiválására.<br/>
        A képernyővédő aktiválható az "aktív sarkok" segítségével is, de ez nem kényelmes.<br/>
        Ha billentyűkombinációra van szükség, 2 lépést kell megtenni:
      </li>
      <li>
        1. lépés: Az Automator alkalmazás elindítása után készíteni kell egy "új szolgáltatás"-t.<br/>
        Utána bal oldalról a "képernyővédő elindítása" műveletet át kell húzni a jobb oldalra, 
        ez tartozik a szolgáltatáshoz.<br/> 
        Felül be kell állítani hogy "A szolgáltatás a kijelölteket fogadja" : "nincs bemenet" legyen.<br/>
        Ezt a szolgáltatást el kell menteni "Kepernyovedo" néven.<br/>
        A mentés ezt a fájlt hozza létre: {user_home}/Library/Services/Kepernyovedo.workflow lesz.
      </li>
      <li>  
        2. lépés: Rendszerbeállítások -&gt; Billentyűzet -&gt; Billentyűparancsok (fül) -&gt; 
        Szolgáltatások (bal oldal) -&gt; 
        Kepernyovedo (jobb oldalon legalul, az általános alatt) -&gt; Kattintás a billentyűparancsra -&gt; 
        Ctrl+Command+L lenyomása.<br/>
        Ezután már működik a képernyővédő a <b>Ctrl+Command+L</b> billentyűk egyidejű lenyomásakor.
      </li>
      <li>
        <a href="http://osxdaily.com/2014/07/10/set-screen-saver-keyboard-shortcut-mac/" target="_blank">Dokumentáció</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="kuka" class="tetel">kuka</div>
    <ul>
      <li>
        Felesleges hogy a kukát biztonságosan ürítsük ki, mivel ez egy nagyon lassú művelet. 
        A biztonságos ürítés után semmilyen módon nem lehet a fájlokat visszaállítani, 
        illetve beleolvasni a törölt fájlok tartalmába. Tehát a jó beállítás:
        <script type="text/plain">
          
Finder -> Beállítások -> Kuka biztonságos ürítése: false

        </script>
        Ha ezután mégis használni szeretnénk mindkét fajta kuka ürítést, 
        akkor a Finder-ben ez lehetséges 2 külön menüponttal.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="os-cleaner-pro" class="tetel">os cleaner pro</div>
    <ul>
      <li>
        Ha a gépen elfogy a hely, vagy csak egyszerűen rendet akarunk rakni, és törölni a felesleges fájlokat,
        akkor az <b>OS Cleaner Pro</b> erre a célra egy kiváló program.
      </li>
      <li>
        A program az <b>Apple Store</b>-ból letölthető, ingyenes.
        De az összes funkciójáért egyszeri kb. 5000 Ft-ot kell fizetni.
      </li>
      <li>
        Engedélyt kell adni, hogy az SSD-hez hozzáférjen, kiírja ezt hogy lehet beállítani.
      </li>
      <li>
        Lásd még: <a href="#daisy-disk">daisy disk</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="path" class="tetel">$path</div>
    <ul>
      <li>
        Hozzuk létre a user saját könyvtárában a <b>.bash_profile</b> fájlt.<br/>
        Ebben a fájlban például beállíthatjuk hogy a user saját bin könyvtára, 
        és a felinstallált git-bash is legelől legyen a path-ban:
        <script type="text/plain">
          
export PATH=~/bin:/usr/local/git/bin:$PATH 

        </script>
        Ekkor a path beállítás csak az aktuális user-re vonatkozik.
      </li>
      <li>
        A másik lehetőség az <b>/etc/paths.d</b> könyvtárba való fájl létrehozás.<br/>
        Egy ilyen fájl tetszőleges nevű, és benne 1 sorban egy elérési út található.<br/>
        A módszer hátránya hogy nem lehet befolyásolni az elérési út hová kerül a $PATH-on belül.<br/>
        Ezesetben a path beállítás az összes user-re vonatkozik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pc-billentyuzet" class="tetel">pc billentyűzet</div>
    <ul>
      <li>
        Ha PC-s magyar billentyűzetet használunk akkor máshol vannak a karakterek mint ahogy a macOS várja.<br/>
        Ezért be kell állítani hogy a billentyűzetre festett karaktereket pontosan ugyanúgy értelmezze a macOS.<br/>
        Ehhez az <b>Ukelele</b> program szükséges.
      </li>
      <li>
        Az Ukelele általa készített fájlt (pl: PC_HU_1.keylayout) be kell másolni a 
        <b>/Library/Keyboard Layouts</b> könyvtárba, majd a következő beállítás szükséges:
        <script type="text/plain">
          
Rendszerbeállítások -> Billentyűzet -> Bevitei forrás -> + -> Egyebek -> PC_HU_1
Beviteli menü megjelenítése a menüsoron: igen

        </script>
        majd a macOS jobb felső menüjében a PC_HU_1 billentyűzetet kell kiválasztani.
      </li>
      <li>
        Az Ukelele használata:<br/>
        <ul>
          <li>
            Az ukelele által létrehozott fájlnak nem elég a fájl nevét beállítani (pl: PC_HU_1.keylayout), 
            hanem állítsunk be a keyboard nevet is, mert ez fog megjelenni a macOS jobb felső sarkában:
            <script type="text/plain">
              
Keyboard -> Set Keyboard Name -> PC_HU_1

            </script>
          </li>
          <li>
            Lehetséges hogy az <b>í</b> gomb nem látszik a billentyűzet nézőben, hiába nyomjuk meg, 
            ezért a következő beállítás szükséges:
            <script type="text/plain">
              
View -> Keyboard Type -> Keyboard: Third party, Coding: ISO

            </script>
          </li>
          <li>
            A billentyűk beállításakor figyelni kell a <b>Caps Lock</b> bekapcsolt állapotára is, 
            tehát ebben az állapotban is megfelelő karaktereknek kell megjelenniük, 
            ha a <b>Shift</b> vagy az <b>Alt Gr</b> nyomva van !
          </li>
        </ul>
      </li>
      <li>
        <a href="https://software.sil.org/ukelele" target="_blank">Az Ukelele letöltése</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="screenshot" class="tetel">screenshot</div>
    <ul>
      <li>
        Screenshot, vagyis <b>képernyőkép</b> a következő billentyűk lenyomásával készíthető:
        <script type="text/plain">

Command + Shift + 5

        </script>
        Az alul megjelenő menüben: <b>Kijelölt rész rögzítése</b><br/>
        A <b>Beállítások</b> menüben megadható a mentés helye.<br/>
        Majd a <b>Felvétel</b> gombbal elkészül a képernyőkép a jobb alsó sarokban, 
        melyre kattintva a <b>Kész</b> gomb hozza létre a fájlt a mentés helyén.<br/>
        Ha a jobb alsó sarokban lévő képre nincs idő kattintani, akkor is létrejön a fájl a mentés helyén.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="service" class="tetel">service</div>
    <ul>
      <li>
        Service előállításához, létre kell hozni egy <b>plist</b> fájlt, 
        <a href="resource/gepard.plist" target="_blank">például ezt</a>, melyet ebbe a könyvtárba kell bemásolni:
        <script type="text/plain">
          
/Library/LaunchDaemons

        </script>
        A macOS indításakor a service automatikusan el fog indulni.
      </li>
      <li>
        Egy plist fájl hivatkozhat egy shell scriptre.<br/> 
        <a href="resource/gepard-start.sh" target="_blank">Ebben a shell scriptben</a>
        be van állítva a java programot futtató JRE verzió, és a working directory is.
      </li>
      <li>
        Service-ek listázása:
        <script type="text/plain">
          
sudo launchctl list

        </script>
      </li>
      <li>
        Service leállítása. A konkrét plist fájlt kell megadni:
        <script type="text/plain">
          
sudo launchctl unload /Library/LaunchDaemons/gepard.plist

        </script>
      </li>
      <li>
        Service elindítása. A konkrét plist fájlt kell megadni:
        <script type="text/plain">
          
sudo launchctl load /Library/LaunchDaemons/gepard.plist

        </script>
      </li>
      <li>
        Ha például szeretnénk hogy a tomcat service-ként automatikusan induljon, 
        így kell keresni a google-ben: <b>tomcat launchctl</b>
      </li>
      <li>
        Service készítéskor figyelni kell a konzol alkalmazásban a system.log fájlt, 
        ugyanis kiírja ha a plist xml-ben valami hibás.
      </li>
      <li>
        <a href="https://developer.apple.com/library/mac/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CreatingLaunchdJobs.html" 
           target="_blank">dokumentáció</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sftp" class="tetel">sftp</div>
    <ul>
      <li>
        Az FTP protokoll nem biztonságos, igy a macOS-ben nem is támogatott. Helyette az SFTP az ajánlott protokol.<br/>
        Előszőr be kell állítani hogy a macOS rendszerre be lehessen jelentkezni más gépről, 
        és az SFTP protokollal fájlt lehessen küldeni/fogadni:
        <script type="text/plain">
          
Rendszerbeállítások -> Megosztás ->
  Fájlmegosztás: be
  Távoli bejelentkezés: be
  
        </script>
        Ugyanezen képernyőn látható a hostnév (Számítógép neve), melyet a lokális hálózatban használhatunk, 
        ha a macOS-re be akarunk jelentkezni.
      </li>
      <li>
        Ha a macOS be van állítva, más számítógépről már be lehet jelentkezni, például a MobaXterm programmal, 
        ami ismeri az SFTP protokollt.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="shutdown" class="tetel">shutdown</div>
    <ul>
      <li>
        macOS leállítása. Abban az esetben is működik ha a grafikus felületről nem lehet egy process-t kilőni.
        <script type="text/plain">
          
shutdown -h now      

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sticky-bit" class="tetel">sticky bit</div>
    <ul>
      <li>
        A <b>sticky bit</b> akkor van beállítva ha a könyvtár jogosultság leírója egy "t" betűvel végződik, mint például a 
        /Users/Shared könyvtár.<br/>
        Ekkor a könyvtárban lehet hogy minden felhasználó tud írni és törölni, de a felhasználók csak a saját 
        tulajdonukban lévő fájlokat tudják törölni, illetve átnevezni.
      </li>
      <li>
        Sticky beállítása
        <script type="text/plain">
          
chmod +t könyvtárnév

        </script>
      </li>
      <li>
        Sticky törlése
        <script type="text/plain">
          
chmod -t könyvtárnév

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sudo" class="tetel">sudo</div>
    <ul>
      <li>
        Így kapunk végleges root-os shell-t, ahol nem kell beirogatni a sudo kulcsszót a parancsok elé:
        <script type="text/plain">
          
sudo su

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="uninstall-app" class="tetel">uninstall app.</div>
    <ul>
      <li>
        Az alkalmazások eltávolítása Finder-ből történik. Az Alkalmazások mappából kiválasztva az eltávolítandó 
        alkalmazást, meg kell nézni van-e uninstall menűje, ha kibontható. Ha nem akkor csak egyszerűen dobjuk ki 
        az alkalmazást a kukába.
      </li>
      <li>
        <a href="http://support.apple.com/kb/PH18752?viewlocale=hu_HU" target="_blank">dokumentáció</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="user-hide" class="tetel">user hide</div>
    <ul>
      <li>
        Egy tetszőleges felhasználót el lehet rejteni a login ablakban. Például ilyen a <b>postgres</b> felhasználó, 
        mely automatikusan bekerül a login ablakba amikor a PostgreSQL adatbáziskezelőt telepítjük. 
        Azonban ezzel a névvel esetleg sosem akarunk bejelentkezni.
        Fontos hogy az elrejtendő usernek a <b>fióknevére</b> van szükségünk, ezt így lehet megnézni:
        <script type="text/plain">
          
Rendszerbeállítások -> Felhasználók és csoportok -> ... user -> Haladó beállítások -> Fióknév     

        </script>
        Az elrejtés így lehetséges:
        <script type="text/plain">
          
sudo defaults write /Library/Preferences/com.apple.loginwindow HiddenUsersList -array fióknév1 fióknév2 ...    

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
