<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: spring</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">spring</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li>
              <a href="spring-boot.html"><b>spring boot</b></a>
            </li>
            <li>
              <a href="thymeleaf.html"><b>thymeleaf</b></a>
            </li>
            <li>
              <a href="jdbc-template.html"><b>jdbc template</b></a>
            </li>
            <li>
              <a href="spring-aop.html"><b>spring aop</b></a>
            </li>
            <li>
              <a href="spring-6-tool/spring-6-tool.html"><b>spring-6-tool</b></a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="https://docs.spring.io/spring/docs/current/reference/html" target="_blank">
                spring refdoc
              </a>
            </li>
            <li>
              <a href="https://docs.spring.io/spring/docs/current/javadoc-api" target="_blank">
                spring apidoc
              </a>
            </li>
            <li>
              <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle" target="_blank">
                spring boot refdoc
              </a>
            </li>
            <li>
              <a href="https://docs.spring.io/spring-boot/docs/current/api" target="_blank">
                spring boot apidoc
              </a>
            </li>
            <li>
              <a href="http://www.thymeleaf.org/documentation.html" target="_blank">
                thymeleaf doc
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
