<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: jdbc template</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">jdbc template</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#problema-megoldas"><b>probléma - megoldás</b></a></li>
            <li><a href="#bad-sql-grammar-exception">BadSqlGrammarException</a></li>
            <li><a href="#batch">batch</a></li>
            <li><a href="#data-access-exception">DataAccessException</a></li>
            <li><a href="#dokumentacio">dokumentáció</a></li>
            <li><a href="#dto">DTO</a></li>
            <li><a href="#empty-result-data-access-exception">EmptyResultDataAccessException</a></li>
            <li><a href="#exception">exception</a></li>
            <li><a href="#incorrect-result-size-data-access-exception">IncorrectResultSizeDataAccessException</a></li>
            <li><a href="#map-result">map result</a></li>
            <li><a href="#oracle-blob-clob">oracle blob/clob</a></li>
            <li><a href="#postgres-jsonb">postgres jsonb</a></li>
            <li><a href="#query-1-adat">query &#10132; 1 adat</a></li>
            <li><a href="#query-1-rekord">query &#10132; 1 rekord</a></li>
            <li><a href="#query-tobb-rekord">query &#10132; több rekord</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#row-callback-handler">RowCallbackHandler</a></li>
            <li><a href="#simple-jdbc-call">SimpleJdbcCall</a></li>
            <li><a href="#simple-jdbc-insert">SimpleJdbcInsert</a></li>
            <li><a href="#sql-parameter">SQL-paraméter</a></li>
            <li><a href="#standard-jdbc">standard jdbc</a></li>
            <li><a href="#transactional">@Transactional</a></li>
            <li><a href="#uncategorized-sql-exception">UncategorizedSQLException</a></li>
            <li><a href="#update">update()</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A JDBC Template használatához a következők szükségesek: 
        <ul>
          <li>
            1. <b>pom.xml</b> kiegészítés:
            <script type="text/plain">

<!-- spring-boot-starter-jdbc -->
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>

            </script>
          </li>
          <li>
            2. <b>pom.xml</b> kiegészítés: az adatbázis eléréséhez szükséges adatbázis driver, például:
            <script type="text/plain">

<!-- postgresql -->
<dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>42.2.2</version>
</dependency>

            </script>
          </li>
          <li>
            Egy vagy több datasource definíció létrehozása az <b>application.yml</b> fájlban, például <b>mydb</b> előtaggal:
            <script type="text/plain">
              
mydb.jdbc-url: "jdbc:postgresql://localhost:5432/adatbázisnév"
mydb.username: "teszt"
mydb.password: "titok"
mydb.driver-class-name: "org.postgresql.Driver"

            </script>
            Ha viszont egy alkalmazásszerver <b>jndi</b>-ként biztosítja az adatbázis elérést, 
            akkor csak egy <b>jndi</b>-re hivatkozó sor kell:
            <script type="text/plain">
              
mydb.jndi-name: "java:jboss/datasources/customers"

            </script>
            Beállíthatjuk a default séma nevet az SQL-parancsok használatához, de ezt felül lehet bírálni 
            az SQL-parancsba beleírt séma névvel.<br/>
            Ide csak egyetlen séma név írható, tehát nem úgy működik mint a postgres "set search_path" parancsa:
            <script type="text/plain">
              
mydb.schema: "foo"

            </script>
            Szabályozható a pool-ban lévő adatbázis kapcsolatok számának minimuma és maximuma:
            <script type="text/plain">
              
mydb.minimum-idle: 0
mydb.maximum-pool-size: 4

            </script>
            Ezek megadása nélkül 10 adatbázis kapcsolattal indul a rendszer.
          </li>
          <li>
            Az application.yml fájlban létrehozott datasource definiciókra <b>DataSource</b> bean-eket kell építeni.<br/>
            A @ConfigurationProperties annotáció definiálja hogy a "jdbc-url", "username", "password", ... 
            bejegyzések előtt milyen előtagot kell figyelembe venni:
            <script type="text/plain">
              
@Bean
@ConfigurationProperties("mydb")
public DataSource getDataSource() {
  return DataSourceBuilder.create().build();
}

            </script>
          </li>
          <li>
            A <b>Datasource</b> bean-re rá kell építeni a <b>NamedParameterJdbcTemplate</b> bean-t: 
            <script type="text/plain">
              
@Bean
public NamedParameterJdbcTemplate npjt(@Autowired DataSource datasource) {
  return new NamedParameterJdbcTemplate(datasource);
}

            </script>
          </li>
          <li>
            Az így kapott <b>NamedParameterJdbcTemplate</b> bean-t be lehet húzni egy DAO osztályba:
            <script type="text/plain">
              
@Autowired NamedParameterJdbcTemplate npjt;

            </script>
          </li>
        </ul>
      </li>
      <li>
        Példa: <b>teszt</b> és <b>eles</b> környezetben is futó alkalmazás oracle adatbázisból adatokat másol 
        postgres adatbázisba.<br/>
        Ehhez elkészítjük a következő fájlokat:
        <script type="text/plain">
          
application-db-teszt.yml
application-db-eles.yml

        </script>
        és mindegyikben csak egy oracle, és egy postgres elérést definiálunk, hiszen futáskor csak az egyik
        yml-fájlt fogjuk aktiválni. Az előtagok a yml-fájlban:        
        <script type="text/plain">
          
oracle
postgres

        </script>
        A 2 DataSource bean:<br/>
        <script type="text/plain">
          
@Bean("oracleDS") 
@ConfigurationProperties("oracle")
public DataSource oracleDS() {
  return DataSourceBuilder.create().build();
}

@Bean("postgresDS") 
@ConfigurationProperties("postgres")
public DataSource postgresDS() {
  return DataSourceBuilder.create().build();
}

        </script>
        Erre a 2 bean-re kell ráépíteni a 2 npjt bean-t:
        <script type="text/plain">
          
@Bean("oracleJT")
public NamedParameterJdbcTemplate npjtOracle(@Autowired @Qualifier("oracleDS") DataSource datasource) {
  return new NamedParameterJdbcTemplate(datasource);
}

@Bean("postgresJT")
public NamedParameterJdbcTemplate npjtPostgres(@Autowired @Qualifier("postgresDS") DataSource datasource) {
  return new NamedParameterJdbcTemplate(datasource);
}

        </script>
        az adatmásoló DAO osztályokba pedig behúzható a 2 npjt bean:
        <script type="text/plain">
          
@Autowired @Qualifier("oracleJT") NamedParameterJdbcTemplate npjtOracle;
@Autowired @Qualifier("postgresJT") NamedParameterJdbcTemplate npjtPostgres;

        </script>
      </li>
      <li>
        A spring nem ellenőrzi a datasource létrehozáskor, hogy valósak-e az adatok, vagyis elérhető-e az adatbázis.<br/>
        Ez azért jó, mert minden datasource-t létre lehet hozni, azokat is amik nem érhetők el az adott környezetben.<br/>
        De vigyázzunk, hogy a valótlan datasource-ból ne kérjünk adatbázis connection-t, mert az exceptiont okoz.
      </li>
      <li>
        Nem okoz problémát ha az SQL-parancs Postgres féle "::" -tal jelölt cast-ot tartalmaz, 
        vagy stringen belül fordul elő ":x", vagy "?". Ezeket nem tekinti SQL paraméternek.
      </li>
      <li>
        Ha szeretnénk hogy több egymás utáni SQL-parancs is ugyanabban az adatbázis connection-ben hajtódjon végre, 
        akkor használjuk a <b>@Transactional</b> annotációt, vagyis helyezzük őket egy tranzakcióba. 
        Ezesetben a spring kénytelen ugyanabban a connection-ben végrehajtani őket.
      </li>
      <li>
        Ha az SQL-parancsban szerepel egy paraméter, akkor azt mindenképp meg kell adni az SqlParameterSource osztályban, 
        különben exception keletkezik.
      </li>
      <li>
        Ha az SqlParameterSource osztályban megadunk olyan paramétert ami nem szerepel az SQL-parancsban, 
        az figyelmen kívül marad.
      </li>
      <li>
        Ha a BeanPropertyRowMapper.newInstance() metódusban megadott osztály tartalmaz olyan tagot amit az 
        SQL-parancs nem tartalmaz, az figyelmen kívül marad.
      </li>
      <li>
        Ha a BeanPropertyRowMapper.newInstance() metódusban megadott osztály nem tartalmaz olyan tagot amit az 
        SQL-parancs oszlopként tartalmaz, az nem okoz hibát.
        Tehát nem probléma ha "SELECT * FROM ..." paranccsal olvas be a program, és a tábla később új oszloppal bővül.
      </li>
      <li>
        Ha a BeanPropertyRowMapper.newInstance() metódusban megadott osztály tagja szerepel az SQL-parancsban oszlopként, 
        akkor lehessen sikeresen az értéket átkonvertálni, különben exception keletkezik. 
        Tehát exception keletkezik ha SQL VARCHAR típust java Long típusba szeretnénk fogadni.
      </li>
      <li>
        A BeanPropertyRowMapper.newInstance() metódusban megadott osztály tagjaihoz kell lennie getter, 
        és setter metódusoknak, csak ezekbe tudja a JdbcTemplate az értékeket beolvasni. 
        Ellenkező esetben exception nem keletkezik, de ezek a tagok null értéket fognak tartalmazni.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="problema-megoldas" class="tetel">probléma - megoldás</div>
    <div class="altetel">Tranzakción belül szeretnénk, hogy egy adatbázis művelet ne legyen része a tranzakciónak.</div>
    <ul>
      <li>
        Elméletileg ez úgy valósítható meg, hogy a külső metódus (controller-metódus) el van látva ezzel az annotációval:
        <script type="text/plain">
        
@Transactional        
        
        </script>
        a belső metódus (dao-metódus), pedig felfüggeszti a tranzakciót, ezzel az annotációval:
        <script type="text/plain">
        
  @Transactional(propagation = Propagation.NOT_SUPPORTED)
        
        </script>
        Sajnos ez csak bizonyos tranzakció manager-ek esetén működik, nem mindig megoldás.
      </li>
      <li>
        <b>A megoldás:</b><br/>
        Abban a dao-metódusban, melyben tranzakción kívüli műveletet szeretnénk végezni, 
        olyan DataSource-t (NamedParameterJdbcTemplate-et) kell alkalmazni,
        melyet nem használ a tranzakció manager (nem adtunk meg a tranzakció manager-nek)!<br/>
        <br/>
        Így például lehetséges, hogy a yaml-ban csak 1 adatbázis van leírva, mégis 2 DataSource-t készítünk hozzá,
        de csak az egyiket adjuk meg a tranzakció manager-nek.<br/>
        A másikat csak akkor használjuk, ha tranzakción kívüli műveletet hajtunk végre.<br/>
        Példa: adatbázis műveletek esetén, ha hiba keletkezik, akkor írjunk be az adatbázis hibanapló táblájába.<br/> 
        Ez utóbbit nem szabad, hogy a spring rollback-elje, hiszen nem lenne nyoma a hibának.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="bad-sql-grammar-exception" class="tetel">BadSqlGrammarException</div>
    <ul>
      <li>
        Ilyen esetekben váltódik ki:
        <ul>
          <li>
            Nemlétező adatbázis függvény meghívása.
          </li>
          <li>
            Adatbázis függvény meghívása nem megfelelő típusú/számú paraméterrel.
          </li>
          <li>
            Létező adatbázis függvény meghívása, melyhez hiányzik a szükséges jogosultság.
          </li>
        </ul>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="batch" class="tetel">batch</div>
    <ul>
      <li>
        A <b>batch</b> módszerrel egyben lehet végrehajtani ugyanazt az SQL-parancsot más-más paraméterekkel.<br/> 
        A módszernek az az előnye, hogy az SQL-parancsot csak egyszer kell az adatbázisnak parse-olni.
      </li>
      <li>
        Oracle esetén csak kb. 20% időt lehet vele nyerni, mivel az oracle parser felismeri ha ugyanaz az 
        SQL-parancs sokszor ismétlődik, és ezért fel tudja használni az előző parse-olás eredményét.
      </li>
      <li>
        Példa:
        <script type="text/plain">
          
// SQL-parancs összeállítása
String sql = "INSERT INTO teszt(a, b) VALUES(:a, :b)";

// Paraméter tömb összeállítása
SqlParameterSource[] pTomb = new SqlParameterSource[2];
pTomb[0] = new MapSqlParameterSource().addValue("a", 1).addValue("b", "papagáj");
pTomb[1] = new MapSqlParameterSource().addValue("a", 2).addValue("b", "hóbagoly");

// Batch művelet   
npJdbcTemplate.batchUpdate(sql, pTomb);

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="data-access-exception" class="tetel">DataAccessException</div>
    <ul>
      <li>
        A <b>DataAccessException</b> az SQL-parancsok végrehajtásánál keletkező exception-ök ős osztálya.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li>
        <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/html/jdbc.html" target="_blank">
          Data access with JDBC
        </a>
      </li>
      <li>
        <a href="http://www.tutorialspoint.com/springjdbc/" target="_blank">Tutorialspoint: Spring JDBC</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dto" class="tetel">DTO</div>
    <ul>
      <li>
        <b>private + getter/setter</b><br/>
        A DTO osztály tagjai <b>private</b>-ok legyenek, és <b>getter/setter</b> metódusokkal legyenek elérhetők.
      </li>
      <li>
        Ha a DTO-tagok public-kal ellátottak, és nincs hozzájuk getter/setter, 
        akkor a jdbctemplate nem tudja feltölteni a DTO-t.<br/>
        Exception nem keletkezik, de a DTO-tagok <b>null</b> értéket vesznek fel.
      </li>
      <li>
        <b>AC/DC szabály</b><br/>
        Nem probléma ha a DTO kevesebb, vagy több taggal rendelkezik, mint az SQL-select parancs oszlopai. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="empty-result-data-access-exception" class="tetel">EmptyResultDataAccessException</div>
    <ul>
      <li>
        A queryForMap(), queryForObject(), ... metódusok esetén pontosan egy sor a várt eredmény,<br/>
        ezért <b>EmptyResultDataAccessException</b> keletkezik ha nincs eredmény sor.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="exception" class="tetel">exception</div>
    <ul>
      <li>
        Exception hierarhia:
        <script type="text/plain">
          
DataAccessException
          |
          +---- BadSqlGrammarException
          |
          +---- UncategorizedSQLException
          |
          +---- IncorrectResultSizeDataAccessException
                                             |
                                             +---- EmptyResultDataAccessException

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="incorrect-result-size-data-access-exception" class="tetel">IncorrectResultSizeDataAccessException</div>
    <ul>
      <li>
        A queryForMap(), queryForObject(), ... metódusok esetén pontosan egy sor a várt eredmény,<br/>
        ezért <b>IncorrectResultSizeDataAccessException</b> keletkezik ha az eredmény egynél több vagy kevesebb sor.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="map-result" class="tetel">map result</div>
    <ul>
      <li>
        Postgres adatbázis lekérdezés esetén, ha az eredményt Map-ben kapjuk, akkor a következő típusok fognak
        a map-ben keletkezni:
        <script type="text/plain">

POSTGRES       JAVA
--------       ----
integer    ->  Integer
bigint     ->  Long
varchar    ->  String
numeric    ->  java.math.BigDecimal
date       ->  java.sql.Date
timestamp  ->  java.sql.Timestamp
bool       ->  Boolean
bytea      ->  byte[]
text       ->  String
jsonb      ->  org.postgresql.util.PGobject

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="oracle-blob-clob" class="tetel">oracle blob/clob</div>
    <ul>
      <li>
        BLOB mező írása:
        <ul>
          <li>
            Az <b>SqlLobValue</b> típust kell használni, és az adat-típusát is meg kell adni, mely <b>Types.BLOB</b>
          </li>
          <li>
            Példa egy fájl feltöltésére BLOB mezőbe:
            <script type="text/plain">
              
File file = ...;
SqlLobValue sqlLobValue = new SqlLobValue(new FileInputStream(file), (int)file.length());
MapSqlParameterSource paramMap = new MapSqlParameterSource()
  .addValue("id", 1)
  .addValue("photo", sqlLobValue, Types.BLOB);
npjt.update("UPDATE peak SET photo = :photo WHERE id = :id", paramMap);

            </script>
          </li>
          <li>
            Az SqlLobValue segítségével byte[] is feltölthető a konstruktorában byte[] megadásával.
          </li>
        </ul>
      </li>
      <li>
        CLOB mező írása:
        <ul>
          <li>
            Az <b>SqlLobValue</b> típust kell használni, a konstruktorában <b>String</b> megadásával, 
            és az adat-típusát is meg kell adni, mely <b>Types.CLOB</b>
          </li>
        </ul>
      </li>
      <li>
        BLOB mező olvasása:
        <ul>
          <li>
            A queryForMap() metódus byte[] -ben adja vissza a BLOB adatot.
          </li>
          <li>
            BeanPropertyRowMapper esetén is byte[] típusba tudjuk megkapni a BLOB adatot.<br/>
            Meg lehetne kapni SqlLobValue objektumban is, de abból az adat nem nyerhető vissza!
          </li>
        </ul>
      </li>
      <li>
        CLOB mező olvasása:
        <ul>
          <li>
            A queryForMap() metódus String-ben adja vissza a CLOB adatot.
          </li>
          <li>
            BeanPropertyRowMapper esetén is String típusba tudjuk megkapni a CLOB adatot.<br/>
            Meg lehetne kapni SqlLobValue objektumban is, de abból az adat nem nyerhető vissza!
          </li>
        </ul>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="postgres-jsonb" class="tetel">postgres jsonb</div>
    <ul>
      <li>
        Ha postgres adatbázisból <b>jsonb</b> típusú tábla oszlopot kérdezünk le, 
        akkor azt <b>org.postgresql.util.PGobject</b> típusként kapjuk meg.<br/> 
        Ebből lehet kivenni a valódi json-stringet:
        <script type="text/plain">        
          
String json = (pgobject == null ? null : pgobject.getValue());

        </script>    
      </li>
      <li>
        Ha a postgres adatbázis <b>jsonb</b> típusú objektumot fogad, de csak String-ként van meg az adatunk,
        akkor cast-olni kell az adatot <b>jsonb</b>-re:
        <script type="text/plain">        
          
npjt.queryForMap(
  "SELECT jsonb_feldolgozo(:szoveg::jsonb)", 
  new MapSqlParameterSource("szoveg", "{...}")
);    

        </script>    
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="query-1-adat" class="tetel">query &#10132; 1 adat</div>
    <ul>
      <li>
        Egyetlen oszlop/kifejezés lekérdezése, az oszlop típusának megfelelő osztályba, például: 
        Integer, Long, String, Date, ...
        <script type="text/plain">
          
int count = npjt.queryForObject("SELECT count(1) FROM peak", (Map)null, Integer.class);

        </script>
      </li>
      <li>
        Adatbázis függvény hívása, mely boolean típussal tér vissza:
        <script type="text/plain">
          
Boolean b = npjt.queryForObject(
  "SELECT cdv_ellenorzes(:adoszam)", 
  new MapSqlParameterSource("adoszam", 12345678),
  Boolean.class
);

        </script>
      </li>
      <li>
        Ha az eredmény nem 1 rekord, akkor <b>EmptyResultDataAccessException</b> vagy 
        <b>IncorrectResultSizeDataAccessException</b> keletkezik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="query-1-rekord" class="tetel">query &#10132; 1 rekord</div>
    <ul>
      <li>
        Rekord beolvasása <b>DTO</b>-ba:
        <script type="text/plain">
          
PeakDTO dto = npjt.queryForObject(
  "SELECT * FROM peak WHERE id = :id", 
  new MapSqlParameterSource("id", 3),
  BeanPropertyRowMapper.newInstance(PeakDTO.class)
);

        </script>
      </li>
      <li>
        Rekord beolvasása <b>Map</b>-be:
        <script type="text/plain">
          
Map<String, Object> map = npjt.queryForMap(
  "SELECT * FROM peak WHERE id = :id", 
  new MapSqlParameterSource("id", 3)
);

        </script>
      </li>
      <li>
        Ha az eredmény nem 1 rekord, akkor <b>EmptyResultDataAccessException</b> vagy 
        <b>IncorrectResultSizeDataAccessException</b> keletkezik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="query-tobb-rekord" class="tetel">query &#10132; több rekord</div>
    <ul>
      <li>
        Rekordok beolvasása <b>List&lt;DTO&gt;</b>-ba:
        <script type="text/plain">
          
List<PeakDTO> list = npjt.query(
  "SELECT * FROM peak WHERE id > :id", 
  new MapSqlParameterSource("id", 5),
  BeanPropertyRowMapper.newInstance(PeakDTO.class)
);

        </script>
      </li>
      <li>
        Rekordok beolvasása <b>List&lt;Map&gt;</b>-be:
        <script type="text/plain">
          
List<Map<String, Object>> list = npjt.queryForList(
  "SELECT * FROM peak WHERE id > :id", 
  new MapSqlParameterSource("id", 5)
);

        </script>
      </li>
      <li>
        <b>Csak 1 oszlopból álló</b> rekordok beolvasása <b>List&lt;XXX&gt;</b>-be:
        <script type="text/plain">
          
List<String> list = npjt.queryForList(
  "SELECT name FROM peak WHERE id > :id", 
  new MapSqlParameterSource("id", 5),
  String.class
);

        </script>
      </li>
      <li>
        Ha az eredmény 0 rekord, akkor üres listát kapunk (nem pedig null-t). 
        Így tehát EmptyResultDataAccessException sem keletkezik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="row-callback-handler" class="tetel">RowCallbackHandler</div>
    <ul>
      <li>
        Óriási méretű táblán is végig lehet haladni <b>kurzor szerűen</b>, 
        így elkerülhető az <b>out of memory</b> probléma.<br/>
        Nem kérjük ki egyben az egész rekord-halmazt, de valamilyen műveletet végzünk a rekordokon.<br/> 
        A query() második paramétere implementálja a <b>RowCallbackHandler</b> funkcionális interface-t,
        ezért a rekord adatait <b>ResultSet</b>-ként kapjuk meg:
        <script type="text/plain">

npjt.query("SELECT * FROM tabla", ((ResultSet rs) -> 
  System.out.println("id: " + rs.getLong("id"))
));

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="simple-jdbc-call" class="tetel">SimpleJdbcCall</div>
    <ul>
      <li>
        A SimpleJdbcCall osztállyal <b>adatbázis függvény</b> hívható meg.<br/>
        A használata körülményesebb mint a JdbcTemplate metódusait használni, ezért ha lehet kerüljük.<br/>
        Az adatbázis függvények úgy is meghívhatók, hogy SQL-SELECT parancsba ágyazzuk őket.<br/>
        Az olyan függvény mely egyetlen adattal tér vissza, simán beágyazható SQL-SELECT parancsba:
        <script type="text/plain">

SELECT upper('hóbagoly');        

        </script>
        Az összetett adatszerkezetet visszaadó függvényt (például: <b>RETURNS record</b>) táblaként ágyazzuk be az 
        SQL-SELECT parancsba,<br/>
        így az összetett adatszerkezetét tábla oszlopokként kapjuk vissza:
        <script type="text/plain">

SELECT * FROM szemely_adatai('xesj', 1968);

        </script>
      </li>
      <li>
        A SimpleJdbcCall létrehozásakor a konstruktorban vagy a DataSource-t, vagy JdbcTemplate-et kell megadni,<br/>
        és be kell állítani a séma/function/procedure nevet, amely meghívásra kerül.
      </li>
      <li>
        <b>
          Az adatbázisban ne használjunk egy sémán belül több ugyanolyan nevű function-t vagy procedure-t,
          különben ezt az üzenetet kapjuk:</b><br/>
        <script type="text/plain">
          
Unable to determine the correct call signature - multiple procedures/functions/signatures for ...

        </script>
        Ez lehet az adatbázis driver hibája is. Nem találtam rá megoldást a google keresőben, ami működne.
      </li>
      <li>
        A hívás paraméterei megadható Map-pel, SqlParameterSource-szal, vagy varargs megoldással.
      </li>
      <li>
        <b>1. példa:</b><br/>
        Egy olyan <b>osszeado()</b> function kerül meghívásra mely a <b>szam1</b> és <b>szam2</b> nevű 
        integer típusú értékeket várja, és ezek összegét adja vissza:
        <script type="text/plain">
          
SimpleJdbcCall call = new SimpleJdbcCall(npjt.getJdbcTemplate())
  .withSchemaName("proba")
  .withFunctionName("osszeado");

SqlParameterSource parameters = new MapSqlParameterSource()
  .addValue("szam1", 7)
  .addValue("szam2", 9);

int result = call.executeFunction(Integer.class, parameters);

        </script>        
      </li>
      <li>
        <b>2. példa:</b><br/>
        Egy olyan function kerül meghívásra, melynek 2 darab <b>IN</b>, és 2 darab <b>OUT</b> paramétere van.<br/>
        Az execute() előtt csak az IN paramétereket kell megadni, az OUT paramétereket egy Map-ben kapjuk meg:
        <script type="text/plain">

SimpleJdbcCall call = new SimpleJdbcCall(npjt.getJdbcTemplate())
  .withSchemaName("proba")
  .withFunctionName("ketto_ketto");

SqlParameterSource inParameters = new MapSqlParameterSource()
  .addValue("elso_in", "X")
  .addValue("masodik_in", "Y");

Map<String, Object> outMap = call.execute(inParameters);

System.out.println("első out: " + outMap.get("elso_out"));
System.out.println("második out: " + outMap.get("masodik_out"));

        </script>
      </li>
      <li>
        Elképzelhető, hogy az adatbázis (driver) érzékeny rá, hogy a híváskor csak az input paramétereket adjuk meg, 
        és nem definiáljuk az output paramétereket. 
        Ekkor hibajelzést kapunk az output paraméterre, melyet hibásan inputnak feltételez:
        <script type="text/plain">
          
org.springframework.dao.InvalidDataAccessApiUsageException: Required input parameter '...' is missing

        </script>    
        Ebben az esetben kénytelenek vagyunk az összes paramétert definiálni a <b>declareParameters()</b> metódussal:
        <script type="text/plain">
          
SimpleJdbcCall call = new SimpleJdbcCall(npjt.getJdbcTemplate())
  .withSchemaName("proba")
  .withFunctionName("bonyolult")
  .declareParameters(
    new SqlParameter("be", Types.BINARY),          // input paraméter
    new SqlOutParameter("vissza", Types.INTEGER),  // output paraméter
    new SqlInOutParameter("be_ki", Types.VARCHAR)  // input-output paraméter
  );
  
        </script>
        Az <b>SqlParameter()</b> metódusban a paraméter nevét és típusát kell megadni.<br/>
        Postgres esetén néhány típus megfeleltetés:
        <table class="alap">
          <tr>
            <th>Postgres típus</th>
            <th>Java típus</th>
          </tr>
          <tr>
            <td>bytea</td>
            <td>Types.BINARY</td>
          </tr>
          <tr>
            <td>bpchar</td>
            <td>Types.CHAR</td>
          </tr>
          <tr>
            <td>character</td>
            <td>Types.VARCHAR</td>
          </tr>
          <tr>
            <td>int4</td>
            <td>Types.INTEGER</td>
          </tr>
          <tr>
            <td>int8</td>
            <td>Types.BIGINT</td>
          </tr>
          <tr>
            <td>jsonb</td>
            <td>Types.OTHER</td>
          </tr>
        </table>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="simple-jdbc-insert" class="tetel">SimpleJdbcInsert</div>
    <ul>
      <li>
        SQL-insert végrehajtása egyszerűen, az SQL-parancs leírása nélkül.
        A SimpleJdbcInsert létrehozásakor a konstruktorban vagy a DataSource-t, vagy JdbcTemplate-et kell megadni,
        és be kell állítani a séma/táblanevet, ahová az SQL-insert beszúrja a rekordot.
      </li>
      <li>
        Az SQL-insert oszlopai és értékei megadható <b>Map</b>-pel, vagy <b>SqlParameterSource</b>-szal.
        Kevesebb oszlop is megadható, illetve a táblában nem létező, de megadott oszlopnevek sem okoznak problémát, 
        ezek figyelmen kívül maradnak.  
      </li>
      <li>
        Az <b>execute()</b> metódusa többször is végrehajtható!
      </li>
      <li>
        Oszlopnevek/értékek megadása <b>BeanPropertySqlParameterSource</b>-szal:
        <script type="text/plain">
          
Peak peak1 = new Peak();
peak1.setId(5);
peak1.setName("Lomnici csúcs");
peak1.setHeight(2656L);
peak1.setNem_letezo("xxxxx");
Peak peak2 = ...;

// Beállítás
SimpleJdbcInsert simpleJdbcInsert = new SimpleJdbcInsert(npjt.getJdbcTemplate());
simpleJdbcInsert.withSchemaName("trek").withTableName("peak");

// 1. SQL-insert
simpleJdbcInsert.execute(new BeanPropertySqlParameterSource(peak1));

// 2. SQL-insert
simpleJdbcInsert.execute(new BeanPropertySqlParameterSource(peak2));
        </script>
      </li>
      <li>
        Oszlopnevek/értékek megadása <b>Map</b>-pel:
        <script type="text/plain">

Map<String, Object> map = new HashMap<>();
map.put("id", 6);
map.put("name", "Vysoká");
map.put("nem_letezo", "xxxxx");
//
SimpleJdbcInsert simpleJdbcInsert = new SimpleJdbcInsert(npjt.getJdbcTemplate());
simpleJdbcInsert.withSchemaName("trek").withTableName("peak");
simpleJdbcInsert.execute(map);

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sql-parameter" class="tetel">SQL-paraméter</div>
    <ul>
      <li>
        <b>NamedParameterJdbcTemplate</b><br/>
        Az SQL-parancs paramétereit <b>":paraméterNév"</b> jelzi,
        így a paraméterekhez tartozó értékeket tetszőleges sorrendben lehet megadni, 
        paraméterNév - paraméterÉrték adatpárokkal.
        Az SQL-parancsban felsorolt ":paraméterNév" -hez kötelező értéket megadni, különben exception keletkezik. 
        Ha Map-et használunk akkor kell lennie ilyen map kulcsnak, még akkor is ha null-értéket rendelünk hozzá. 
        Ha pedig BeanPropertySqlParameterSource-t használunk akkor a POJO-ban kell lennie getter metódusnak. 
        A paraméterek megadása a következő módszerekkel lehetséges:
        <ul>
          <li>
            <b>Map&lt;String, Object&gt;</b><br/>
            Nem adhatók meg a paraméterek típusai.
            <script type="text/plain">
              
Map<String, Object> map = new HashMap<>();
map.put("id", 3);
map.put("name", "Szoliszkó");
map.put("nice", null);
npjt.update("INSERT INTO peak(id, name, nice) VALUES(:id, :name, :nice)", map);

            </script>
          </li>
          <li>
            <b>MapSqlParameterSource</b><br/>
            Ez jobb megoldás mint a sima Map használata, mivel paraméter típust is beállíthatunk hozzá, 
            és az addValue() metódusai láncba köthetők! 
            <script type="text/plain">
              
MapSqlParameterSource map = new MapSqlParameterSource()
  .addValue("id", 1)
  .addValue("photo", sqlLobValuePhoto, Types.BLOB);
npjt.update("UPDATE peak SET photo = :photo WHERE id = :id", map);

            </script>
          </li>
          <li>
            <b>BeanPropertySqlParameterSource</b><br/>
            Szükséges hozzá egy POJO osztály, mely tagnevei megegyeznek a paraméter nevekkel, és getter metódusuk is van.
            <script type="text/plain">
              
Peak peak = new Peak();
peak.setId(4);
peak.setName("Kapor csúcs");
peak.setHeight(2363L);
npjt.update(
  "INSERT INTO peak(id, name, height) VALUES(:id, :name, :height)", 
  new BeanPropertySqlParameterSource(peak)
);

            </script>
          </li>
        </ul>
      </li>
      <li>
        <b>JdbcTemplate</b><br/>
        Az SQL-parancs paramétereit <b>"?"</b> jelzi, így a paraméterekhez tartozó értékeket ugyanilyen 
        sorrendben kell megadni.<br/>
        A paraméterek megadása a következő módszerekkel lehetséges:
        <ul>
          <li>
            <b>Varargs</b><br/>
            Ezt a legkönnyebb leírni, viszont így nem adhatók meg a paraméterek típusai:
            <script type="text/plain">
              
jdbcTemplate.update("INSERT INTO peak(id, name) VALUES(?, ?)", 1, "Rysy");

            </script>
          </li>
          <li>
            <b>Object[]</b><br/>
            Megadhatók a paraméterek típusai is:
            <script type="text/plain">
              
jdbcTemplate.update(
  "INSERT INTO peak(id, name) VALUES(?, ?)", 
  new Object[]{2, "Kriván"}, 
  new int[]{Types.INTEGER, Types.VARCHAR}
);

            </script>
          </li>
        </ul>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="standard-jdbc" class="tetel">standard jdbc</div>
    <ul>
      <li>
        Npjt használatakor is van lehetőségünk a standard jdbc-objektumok (PreparedStatement, ResultSet, ...) használatára .
        <br/>Ehhez meg kell kapnunk a <b>Connection</b> objektumot.<br/> 
      </li>
      <li>
        1. megoldás:<br/>
        Az npjt objektumból kapjuk meg:
        <script type="text/plain">
          
Connection connection = npjt.getJdbcTemplate().getDataSource().getConnection();

        </script>
      </li>
      <li>
        2. megoldás:<br/>
        @Autowired-del behúzzuk a DataSource objektumot. 
        Ennek biztos meg kell lennie, hiszen az npjt objektum is erre épül:
        <script type="text/plain">
          
@Autowired DataSource dataSource;        
...
Connection connection = dataSource.getConnection();

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="transactional" class="tetel">@Transactional</div>
    <ul>
      <li>
        A <b>@Transactional</b> csak akkor működik, ha az általa annotált metódus <b>public</b> elérhetőséggel rendelkezik:
        <script type="text/plain">
          
@Transactional
public void update() {
  ...
}

        </script>     
      </li>
      <li>
        A <b>@Transactional</b> annotáció controller metódus, vagy <b>@Service</b> osztály metódusra is tehető. 
      </li>
      <li>
        A DataSource bean-re épített JdbcTemplate bean esetén közvetlenül nem férünk hozzá a Connection objektumhoz.
        Ez a Connection objektum defaultban <b>AUTOCOMMIT ON</b> módban van, 
        így minden DDL/DML parancs rögtön commit-álódik is.
        Ha ezt nem szeretnénk, akkor az adatbázis műveleteket végző DAO metódusokat el kell látni a 
        <b>@Transactional</b> annotációval, így ezek a metódusok <b>AUTOCOMMIT OFF</b> módban futnak. 
      </li>
      <li>
        Ha a <b>@Transactional</b> annotációval ellátott metódus sikeresen lefut, akkor a végén automatikusan egy SQL-commit 
        is végrehajtódik, de ha bármilyen exception-t dob kifelé a metódus, akkor automatikusan egy SQL-rollback 
        hajtódik végre. Ez az általános működés, de ez átállítható a <b>@Transactional</b> paramétereivel.
      </li>
      <li>
        A <b>@Transactional</b> egyik paramétere a <b>propagation</b>, ami defaultban REQUIRED értéken áll.
        A REQUIRED jelentése, hogy tranzakciót kell létrehozni, de csak akkor ha ez a metódus nincs beágyazva egy 
        olyan metódusba, ami szintén el van látva <b>@Transactional</b> annotációval. Ha be van ágyazva akkor nincs külön 
        tranzakció nyitás, hanem a hívó metódusban nyitott tranzakción belül fut a belső metódus is. 
      </li>
      <li>
        Spring boot esetén a <b>@Transactional</b> működéséhez nem szükséges az <b>@EnableTransactionManagement</b> 
        annotáció, nélküle is működik.        
      </li>
      <li>
        A <b>@Transactional</b> annotáció akkor is jó, ha szeretnénk hogy több egymás utáni SQL-parancs is ugyanabban az 
        adatbázis connection-ben hajtódjon végre. Ezeket az SQL-parancsokat helyezzük egy <b>@Transactional</b> annotációval
        ellátott metódusba. Ezesetben a spring kénytelen ugyanabban a connection-ben végrehajtani őket.
      </li>
      <li>
        <b>Ha a spring alkalmazás egy DataSource-ot tartalmaz:</b><br/>
        Automatikusan létrejön egy transaction manager (<b>TM</b>), ilyen típussal:
        <script type="text/plain">
          
org.springframework.jdbc.support.JdbcTransactionManager

        </script>
        Ez úgy ellenőrizhető, hogy az alkalmazás indulásakor lekérdezzük a TM-t:
        <script type="text/plain">
          
TransactionManager tm = applicationContext.getBean(TransactionManager.class);

        </script>
      </li>
      <li>
        <b>Ha a spring alkalmazás több DataSource-t tartalmaz:</b><br/>
        Nem jön létre automatikusan TM. A TM lekérdezése is exception-t okoz.<br/>
        Így tehát nekünk kell létrehozni egy vagy több TM-t egy-egy DataSource-ra vonatkozóan:
        <script type="text/plain">
          
@Bean
public TransactionManager tm1(@Autowired @Qualifier("ds1") DataSource datasource) {
  return new JdbcTransactionManager(datasource);
}

        </script>
        Több TM is létrehozható. Több TM esetén viszont a @Transactional annotációban meg kell nevezni melyik TM-et
        akarjuk használni. Csak egyetlen TM nevezhető meg:
        <script type="text/plain">
          
@Transactional(transactionManager = "tm1")  

        </script>
        Egy másik lehetőség hogy egy TM több DataSource-t is kezel:  
        <script type="text/plain">
          
@Bean
public TransactionManager tmAll(
  @Autowired @Qualifier("datasourceOracle") DataSource datasourceOracle,
  @Autowired @Qualifier("datasourcePostgres") DataSource datasourcePostgres
  ) {

  return new ChainedTransactionManager(
    new JdbcTransactionManager(datasourcePostgres),
    new JdbcTransactionManager(datasourceOracle)
  );

}

        </script>
        <b>ChainedTransactionManager megjegyzések:</b> 
        <ul>
          <li>A ChainedTransactionManager osztály deprecated, egyelőre nincs alternatívája, ezért még ez használandó.</li>
          <li>Ha a ChainedTransactionManager-t használni akarjuk, akkor ez is kell a pom.xml-be:
            <script type="text/plain">
              
<!-- spring-boot-starter-data-jdbc -->
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-data-jdbc</artifactId>
</dependency>

            </script>
          </li>
        </ul>
      </li>
      <li>
        Több DataSource esetén, ha az egyik DataSource-szal végzünk adatbázis műveletet, és a másik dataource-ra van beállítva
        a tranzakciókezelés, akkor nem lesz tranzakciónált a műveletünk, tehát a megfelelő TM-t kell használni!
      </li>
      <li>
        TM-ben csak olyan DataSource-t szabad megadni ami valós, tehát lehet vele az adatbázishoz kapcsolódni, 
        különben a spring exception-t dob. A TM létrehozza a valós DB connection-t, és beállítja setAutoCommit(false)-ra.  
      </li>
      <li>
        <a href="https://www.marcobehler.com/guides/spring-transaction-management-transactional-in-depth" target="_blank">
          Dokumentáció a tranzakciókezeléséről
        </a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="uncategorized-sql-exception" class="tetel">UncategorizedSQLException</div>
    <ul>
      <li>
        Ilyen esetekben váltódik ki:
        <ul>
          <li>
            Adatbázis függvény meghívása, mely <b>raise exception</b> műveletet hajt végre.
          </li>
        </ul>
      </li>
      <li>
        Hozzáférés a hiba részletekhez:
        <script type="text/plain">
        
try {
  ...
}
catch (UncategorizedSQLException use) {
  SQLException se = use.getSQLException();
  System.out.println("SQL state: " + se.getSQLState()); 
  System.out.println("SQL error code: " + se.getErrorCode());
  System.out.println("SQL error message: " + se.getMessage());
}
        
        </script>
        <b>Figyelem!</b><br/>
        Postgres esetén a <b>raise exception</b>-nél beállított <b>errcode</b>-t, 
        a java-ban az <b>SQL-state</b>-nél kapjuk vissza!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="update" class="tetel">update()</div>
    <ul>
      <li>
        <b>DML</b>, és <b>DDL</b> parancsok végrehajtása.
      </li>
      <li>
        Rekordok törlése. Visszaadja az érintett sorok számát:
        <script type="text/plain">
          
int deleteCount = npjt.update("DELETE FROM peak WHERE id > 3", (Map)null);

        </script>
      </li>
      <li>
        Tábla létrehozása:
        <script type="text/plain">
          
npjt.update("CREATE TABLE peak(id bigint, name varchar)", (Map)null);

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>