<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: spring aop</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">spring aop</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#dokumentacio"><b>dokumentáció</b></a></li>
            <li><a href="#advice">advice</a></li>
            <li><a href="#advice-after">advice: @After</a></li>
            <li><a href="#advice-after-returning">advice: @AfterReturning</a></li>
            <li><a href="#advice-after-throwing">advice: @AfterThrowing</a></li>
            <li><a href="#advice-around">advice: @Around</a></li>
            <li><a href="#advice-before">advice: @Before</a></li>
            <li><a href="#examples">examples</a></li>
            <li><a href="#joinpoint">JoinPoint</a></li>
            <li><a href="#metodus-lefutas-sorrend">metódus lefutás sorrend</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#pointcut">pointcut</a></li>
            <li><a href="#pointcut-o-annotation">pointcut: @annotation</a></li>
            <li><a href="#pointcut-o-args">pointcut: @args</a></li>
            <li><a href="#pointcut-o-target">pointcut: @target</a></li>
            <li><a href="#pointcut-o-within">pointcut: @within</a></li>
            <li><a href="#pointcut-args">pointcut: args</a></li>
            <li><a href="#pointcut-execution">pointcut: execution</a></li>
            <li><a href="#pointcut-target">pointcut: target</a></li>
            <li><a href="#pointcut-this">pointcut: this</a></li>
            <li><a href="#pointcut-within">pointcut: within</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Az AOP használatához bővíteni kell a pom.xml-t:
        <script type="text/plain">

<!-- spring-boot-starter-aop -->
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-aop</artifactId>
</dependency>

        </script>
      </li>
      <li>
        Az aspektusok csak közvetett hívásoknál aktiválódnak! Ilyen esetek például:
        <ul>
          <li>
            Egy controller @RequestMapping metódusa, melyet nem közvetlenül hívunk, hanem a spring aktiválja.
          </li>
          <li>
            @Autowired által behúzott bean metódusának hívása, hiszen ilyenkor csak a bean proxy van meghívva.<br/> 
            A valódi bean metódust a spring aktiválja.
          </li>
        </ul>
      </li>
      <li>
        Egy aspektus aktiválásához az aspektus osztályt a következő annotációkkal kell ellátni:
        <script type="text/plain">
          
@Component 
@Aspect
          
        </script>
      </li>
      <li>
        Az aspektus osztályon belül lévő metódusokat szintén el kell látni annotációval, melyek leírják mikor futnak, 
        és milyen metódusokat céloznak meg.
      </li>
      <li>
        Aspektus osztályban nem működik, nem használható az @ExceptionHandler.
      </li>
      <li>
        A pointcut kifejezésekben egy osztály, annotáció, ... megnevezése történhet a package megnevezése nélkül, 
        ha az az aspektus osztállyal egy csomagban van, ha viszont nem, akkor a teljes elérési utat ki kell írni:
        <script type="text/plain">
          
@Before("@annotation(MyProtected)")
          
        </script>
        vagy
        <script type="text/plain">
          
@Before("@annotation(xesj.app.sbt.aop.MyProtected)")
          
        </script>
      </li>
      <li>
        Hatókör szűkítés, vagyis miért nem működnek egyes pointcut kifejezések ?<br/>
        Az alábbi pointcut kifejezés esetén a program el sem indul:
        <script type="text/plain">
          
@Pointcut("args(long)")

        </script>
        a kapott hibaüzenet lényege:
        <script type="text/plain">
          
"AopConfigException: Could not generate CGLIB subclass of class"

        </script>
        Ez azért van, mert az AOP úgy működik, hogy AOP-proxy osztályokat készít a megfelelő osztályokhoz.
        A pointcut kifejezést nem csak a saját osztályainkra, hanem a teljes classpath-ra alkalmazza, 
        így az összes projektbe behúzott library-re is próbálja alkalmazni. Ezért szinte biztos hogy lesz olyan bean, 
        amely final vagy non-visible, így nem lehet leszármaztatni, nem lehet rá aop proxy-t készíteni. 
        <br/><br/>
        A megoldás a hatókör szűkítése, amikor a pointcut kifejezés hatókörét szűkítjük úgy, 
        hogy például csak az általunk írt csomagra és alcsomagjaira vonatkozzon.
        A fenti pointcut kifejezés egy lehetséges helyes átalakítása:
        <script type="text/plain">

@Pointcut("within(xesj.app.sbt..*) && args(long)")

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li>
        Spring reference documentation: "5. Aspect Oriented Programming with Spring"
      </li>
      <li>
        <a href="http://www.baeldung.com/spring-aop" target="_blank">baeldung</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="advice" class="tetel">advice</div>
    <ul>
      <li>
        Miután a pointcut kifejezés által a cél metódusok meg lettek határozva, azt kell eldönteni hogy az aspektus 
        osztály metódusa (advice metódus) mikor fusson le a cél metódushoz képest: előtte, utána, körülötte, ... ?
      </li>
      <li>
        A lehetséges advice-ok:
        <ul>
          <li>@Before</li>
          <li>@After</li> 
          <li>@AfterReturning</li>
          <li>@AfterThrowing</li>
          <li>@Around</li>
        </ul>
      </li>
      <li>
        Az advice-ok csak @Aspect annotációval ellátott osztályban használhatók.
      </li>
      <li>
        Az advice metódusnak csak az első paramétere kötelező, melynek <b>JoinPoint</b>-nak kell lennie,<br/> 
        kivéve az @Around metódust, ahol az első paraméter kötelezően a <b>ProceedingJoinPoint</b>.
      </li>
      <li>
        Az advice metódus többi paraméterével hozzáférhetünk a cél metódus egyes jellemzőihez, lásd a példáknál.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="advice-after" class="tetel">advice: @After</div>
    <ul>
      <li>
        A cél metódus után fut le. Minden esetben lefut, akkor is ha a cél metódus exception-t dob.
      </li>
      <li>
        Példa:
        <script type="text/plain">
          
@After("execution(* xesj.app.sbt.aop.Bean.m1(long, String, long))")
public void after(JoinPoint joinPoint) {
  System.out.println("Cél metódus: " + joinPoint.getSignature());
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="advice-after-returning" class="tetel">advice: @AfterReturning</div>
    <ul>
      <li>
        A cél metódus után fut le, de csak akkor ha a metódus nem dob exception-t. 
      </li>
      <li>
        A cél metódus visszatérési értékéhez hozzá lehet férni, ha alkalmazzuk az @AfterReturning annotáció 
        <b>"returning"</b> paraméterét.<br/>
        A <b>"returning"</b> típusának meg kell egyezni a cél metódus visszaadott típusával, 
        vagy annak ősének kell lennie.<br/>
        Ha nem egyezik a típus, akkor exception nem keletkezik, viszont az advice metódus le sem fut.
        <script type="text/plain">
          
@AfterReturning(
  pointcut = "execution(* xesj.app.sbt.aop.Bean.m1(long, String, long))", 
  returning = "r"
)
public void afterReturning(JoinPoint joinPoint, long r) {
  System.out.println("Cél metódus: " + joinPoint.getSignature() + "; visszatérési érték: " + r);
}

        </script>    
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="advice-after-throwing" class="tetel">advice: @AfterThrowing</div>
    <ul>
      <li>
        A cél metódus után fut le, de csak akkor ha a metódus exception-t dob.
      </li>
      <li>
        Be lehet állítani úgy, hogy csak adott exception-re (és leszármazottaira) aktiválódjon az advice metódus.<br/>
        Ehhez az kell, hogy az @AfterThrowing annotáció <b>"throwing"</b> paraméterét használjuk.<br/> 
        Továbbá a kiváltott exception objektumhoz is hozzá lehet férni, az advice metódus paramétere által.<br/>
        Ebben a példában az advice metódus csak akkor fut le, ha a cél metódus ArithmeticException-t dob:
        <script type="text/plain">
          
@AfterThrowing(
  pointcut = "execution(* xesj.app.sbt.aop.Bean.m1(long, String, long))", 
  throwing = "ae"
)
public void afterThrowing(JoinPoint joinPoint, ArithmeticException ae) {...}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="advice-around" class="tetel">advice: @Around</div>
    <ul>
      <li>
        A cél metódus hívása előtt és után is fut, mivel az advice metóduson belül kell meghívni a cél metódust így: 
        <script type="text/plain">
          
Object result = proceedJoinPoint.proceed();

        </script>
      </li>
      <li>
        Akár az is megtehető, hogy a cél metódust egyszer sem, vagy akár többször is meghívjuk.
      </li>
      <li>
        Visszakapjuk a cél metódus visszatérési értékét.<br/>
        Ha a cél metódus void-dal tér vissza, akkor null-t kapunk visszatérési értéknek.<br/>
        A visszatérési érték módosítható, a hatása olyan mintha ezt adta volna vissza a cél metódus.
      </li>
      <li>
        A cél metódus argumentumain is lehet módosítani, a proceed() paraméterével:
        <script type="text/plain">
          
Object[] args = new Object[]{100, "-", 23};
Object result = proceedJoinPoint.proceed(args);

        </script>
      </li>
      <li>
        Példa:
        <script type="text/plain">
          
@Around("execution(* xesj.app.sbt.aop.Bean.m1(long, String, long))")
public Object around(ProceedingJoinPoint joinPoint) throws Throwable {
  Object result = joinPoint.proceed();
  System.out.println("Cél metódus: " + joinPoint.getSignature());
  return result;
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="advice-before" class="tetel">advice: @Before</div>
    <ul>
      <li>
        A cél metódus előtt fut le.
      </li>
      <li>
        Példa:
        <script type="text/plain">
          
@Before("execution(* xesj.app.sbt.aop.Bean.m1(long, String, long))")
public void before(JoinPoint joinPoint) {
  System.out.println("Cél metódus: " + joinPoint.getSignature());
}

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="joinpoint" class="tetel">JoinPoint</div>
    <ul>
      <li>
        <b>JoinPoint használata</b>
        <script type="text/plain">
          
MethodSignature signature = (MethodSignature)joinPoint.getSignature();
Method method = signature.getMethod();
Class<?> cls = method.getDeclaringClass();
MyAnnotation myAnnotation = cls.getAnnotation(MyAnnotation.class);
String annotationValue = myAnnotation.value();
Parameter[] parameters = method.getParameters();
Object[] parameterValues = joinPoint.getArgs();

        </script>
        A fenti példában a <b>reflection api</b> segítségével meghatározzuk a metódust, 
        és az osztályt amely a metódust tartalmazza.<br/> 
        Eztán levizsgáljuk, hogy az osztály-hoz rendelt <b>@MyAnnotation("érték")</b> hogy van beállítva.<br/>
        Ugyanígy lehetne vizsgálni a metódushoz rendelt annotációkat is.<br/>
        A reflection api miatt hozzá lehet férni az osztály statikus, és nem statikus tagjaihoz is.<br/>
        A metódus nevét pedig így kapjuk meg legszebben:
        <script type="text/plain">
          
signature.toShortString()

        </script>
        A példában megkaptuk a metódus paramétereit (név, típus, ...), 
        és a metódus meghívásakor kapott paraméterek értékeit.<br/>
        Ezekhez való hozzáférés:
        <script type="text/plain">
          
parameters[i].getName()
parameters[i].getType()
parameterValues[i]

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="examples" class="tetel">examples</div>
    <ul>
      <li>
        Mérjük le az összes közvetett módon hívott metódus végrehajtási idejét.<br/>
        Irassuk ki a metódus nevét és a végrehajtás idejét.
        <script type="text/plain">
          
@Around("within(xesj.app.sbt..*)")
public Object around(ProceedingJoinPoint joinPoint) throws Throwable {
  long t1 = System.currentTimeMillis();
  Object result = joinPoint.proceed();
  long t2 = System.currentTimeMillis();
  System.out.println("Cél metódus: " + joinPoint.getSignature() + "; végrehajtási idő: " + (t2 - t1) + " ms");
  return result;
}

        </script>
      </li>
      <li>
        Az "@annotation()" pointcut kifejezéssel olyan metódusokat célzunk meg, mely a BarAnnotation annotációval 
        van megjelölve.<br/>
        Ennek az annotációnak van egy "value" paramétere, ehhez szeretnénk hozzáférni az advice metódusban.<br/><br/>
        1. megoldás: join point + reflection api használatával:
        <script type="text/plain">  
          
@Before("@annotation(BarAnnotation)")
public void before(JoinPoint joinPoint) {
  // Cél metódus elérése
  MethodSignature signature = (MethodSignature)joinPoint.getSignature();
  Method method = signature.getMethod();
  // Annotáció paraméter kiolvasása
  BarAnnotation annotation = method.getAnnotation(BarAnnotation.class);
  long annotationValue = annotation.value();
  // Kiírás
  System.out.println("Cél metódus: " + joinPoint.getSignature() + " value: " + annotationValue);
}

        </script>
        <br/>
        2. megoldás: advice metódus paraméterezésével:
        <script type="text/plain">
          
@Before("@annotation(ba)")
public void before(JoinPoint joinPoint, BarAnnotation ba) {
  System.out.println("Cél metódus: " + joinPoint.getSignature() + " value: " + ba.value());
}

        </script>
      </li>
      <li>
        Az "args()" pointcut kifejezéssel olyan metódusokat célzunk meg, melynek adott a 2 paraméterének típusa: 
        long, Color<br/>
        Ezekhez szeretnénk hozzáférni az advice metódusban.<br/>
        A pointcut kifejezésben hatókör szűkítést is alkalmazunk.<br/><br/>
        1. megoldás: joinPoint.getArgs() használatával:
        <script type="text/plain">

@Before("within(xesj.app.sbt..*) && args(long, java.awt.Color)")
public void before(JoinPoint joinPoint) {
  Object[] args = joinPoint.getArgs();
  System.out.println("Cél metódus: " + joinPoint.getSignature() + " long: " + args[0] + " color: " + args[1]);
}

        </script>
        <br/>
        2. megoldás: advice metódus paraméterezésével:
        <script type="text/plain">
          
@Before("within(xesj.app.sbt..*) && args(l, c)")
public void before(JoinPoint joinPoint, long l, Color c) {
  System.out.println("Cél metódus: " + joinPoint.getSignature() + " long: " + l + " color: " + c);
}

        </script>
      </li>
      <li>
        A programban a védett metódusok a @MyProtected annotációval vannak megjelölve.<br/>
        A @Around advice metódus ellenőrzi, hogy a felhasználó be van-e jelentkezve.<br/>
        Ha nincs, akkor nem futtatja le a cél metódust, hanem NoLoginException-t vált ki.<br/>
        Feltételezzük, hogy a programban van egy globális exception handler, mely a NoLoginException esetén 
        redirektál a "/login" lapra.<br/> 
        A mysession objektumhoz @Autowired-del férünk hozzá.
        <script type="text/plain">
          
@Around("@annotation(MyProtected)")
public Object around(ProceedingJoinPoint joinPoint) throws NoLoginException {
  if (!mysession.isLogged()) {
    throw new NoLoginException("AOP generálta, mert a felhasználó nincs bejelentkezve");
  }
  return joinPoint.proceed();
}

        </script>
      </li>
      <li>
        A programban minden controller (kivéve a MyErrorController) http-get metódusára fut egy @Before advice metódus, 
        mely a user-id http-request paramétert vizsgálja.
        Ha a http-request tartalmaz ilyen paramétert, és az megfelelő (7), akkor a mysession-be a user-id -t bejegyzi.<br/> 
        A mysession és httpServletRequest objektumhoz @Autowired-del férünk hozzá.
        <script type="text/plain">

@Pointcut("within(xesj.app.sbt..*)")
public void hatokor() {}

@Before(
  " hatokor() &&" +
  " !within(xesj.app.sbt.aa.MyErrorController) &&" + 
  " (" +
  " @annotation(org.springframework.web.bind.annotation.RequestMapping) ||" +
  " @annotation(org.springframework.web.bind.annotation.GetMapping)" +
  " )"
)
public void checkUserId(JoinPoint joinPoint) {
  String userId = httpServletRequest.getParameter("user-id");
  if (userId != null && userId.equals("7")) {
    mysession.setUserId(userId);
  }
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="metodus-lefutas-sorrend" class="tetel">metódus lefutás sorrend</div>
    <ul>
      <li>
        Ha egy cél metódust több advice céloz meg, akkor a következő a lefutási sorrend (azonos ORDER esetén).<br/>
        Az ábrán a betolás azt jelzi, hogy a betolt rész nem biztos hogy lefut. Csak akkor fut le, 
        ha az around advice meghívja a cél metódust!
        <script type="text/plain">
          
AROUND-1 eleje (cél metódus hívása előtt)
  AROUND-2 eleje (cél metódus hívása előtt) 
    BEFORE-1 
    BEFORE-2 
    cél metódus
  AROUND-2 vége 
AROUND-1 vége 
AFTER-1
AFTER-2

        </script>
      </li>
      <li>
        Ha valamelyik advice metódus vagy a cél metódus exception-t dob, akkor a fenti metódus lefutás megszakad, 
        az alatta lévők nem hajtódnak végre, kivéve az AFTER advice metódusok, azok mindig lefutnak !
      </li>
      <li>
        Az @Order annotációval lehet változtatni a fenti lefutási sorrenden. 
        Az @Order csak az aspektus osztályokra alkalmazható, a metódusokra nem.
        Az @Order úgy módosítja a sorrendet, hogy előszőr a nagyobb értékű @Order metódusait "csomagolja össze" 
        a cél metódussal, ezután ezt egy zárt csomagnak tekinti (mintha ez lenne mostantól a cél metódus), 
        majd a kisebb értékű @Order metódusait csomagolja ehhez. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut" class="tetel">pointcut</div>
    <ul>
      <li>
        A pointcut kifejezések segítségével metódusokat célzunk meg (cél metódusok), melyekre az advice-ok aktiválódnak.
      </li>
      <li>
        A pointcut kifejezések csak @Aspect annotációval ellátott osztályban használhatók.
      </li>
      <li>
        A pointcut kifejezések közvetlenül is beírhatók az advice-ok (például: @Before) paramétereként:
        <script type="text/plain">
          
@Before("this(Foo)") 
public void before(JoinPoint joinPoint) {...}

        </script>
        vagy pedig a @Pointcut segítségével definiálható egy "logikai metódus" (például myMethods): 
        <script type="text/plain">
          
@Pointcut("this(Foo)")
public void myMethods() {}

        </script>
        és az így létrehozott "logikai metódus" máshol/többször felhasználható:
        <script type="text/plain">
          
@Before("myMethods()")
public void before(JoinPoint joinPoint) {...}

        </script>
      </li>
      <li>
        A pointcut kifejezéseket logikai kapcsolatokkal (&amp;&amp; || !) és zárójelekkel is kombinálhatjuk:
        <script type="text/plain">

@Pointcut("within(xesj.app.sbt..*)")
public void hatokor() {}

@Pointcut("args(long, *) || args(java.awt.Color)")
public void specialArgs() {}

@Before("hatokor() && (specialArgs() || !args(String))")
public void before(JoinPoint joinPoint) {
  System.out.println("Cél metódus: " + joinPoint.getSignature());
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-o-annotation" class="tetel">pointcut: @annotation</div>
    <ul>
      <li>
        Azoknak a metódusoknak a megcélzása, melyek egy adott annotációval vannak megjelölve.<br/>
        Az osztályt jelölő annotációk nem számítanak a megcélzásnál.
      </li>
      <li>
        Az @annotation paraméterének pontosan egy annotáció nevet kell megadni.
      </li>
      <li>
        Azok a metódusok melyek a FooAnnotation annotációval vannak megjelölve:
        <script type="text/plain">
          
@Pointcut("@annotation(FooAnnotation)")

        </script>
      </li>
      <li>
        Fordítási hibák:
        <script type="text/plain">
          
@Pointcut("@annotation(FooAnnotation, BarAnnotation)")
@Pointcut("@annotation(String)")
@Pointcut("@annotation()")

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-o-args" class="tetel">pointcut: @args</div>
    <ul>
      <li>
        Azoknak a metódusoknak a megcélzása melyeknek paraméterei annotált osztályok példányai. 
      </li>
      <li>
        Az @args paramétereiben csak annotációk sorolhatók fel, és a ".." egyszer szerepelhet!<br/> 
        A ".." jelentése: 0..n számú tetszőleges paraméter.
      </li>
      <li>
        Az @args paramétereiben a "*" többször szerepelhet! Jelentése: 1 darab tetszőleges paraméter.
      </li>
      <li>
        Hatókör szűkítéssel kell használni!
      </li>
      <li>
        Azok a metódusok melyeknek egyetlen paraméterük van, és ennek a paraméternek az osztálya a 
        FooAnnotation annotációval van ellátva: 
        <script type="text/plain">
          
@Pointcut("@args(FooAnnotation)")

        </script>
      </li>
      <li>
        Azok a metódusok melyeknek az első paraméterük osztálya a FooAnnotation annotációval van ellátva,
        az utolsó paraméterük osztálya a BarAnnotation annotációval van ellátva, 
        és közöttük 0..n tetszőleges típusú (annotációktól független) paraméterük van:
        <script type="text/plain">
          
@Pointcut("@args(FooAnnotation, .., BarAnnotation)")

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-o-target" class="tetel">pointcut: @target</div>
    <ul>
      <li>Működése megegyezik a @within pointcut-tal.</li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-o-within" class="tetel">pointcut: @within</div>
    <ul>
      <li>
        Azoknak a metódusoknak a megcélzása, melyek egy adott annotációval megjelölt osztályban vannak.<br/>
        A metódusokat jelölő annotációk nem számítanak a megcélzásnál.
      </li>
      <li>
        A @within paraméterének pontosan egy annotáció nevet kell megadni.
      </li>
      <li>
        Hatókör szűkítéssel kell használni!
      </li>
      <li>
        Azok a metódusok melyek a FooAnnotation annotációval megjelölt osztályban vannak:
        <script type="text/plain">
          
@Pointcut("@within(FooAnnotation)")

        </script>
      </li>
      <li>
        Fordítási hibák:
        <script type="text/plain">
          
@Pointcut("@within(FooAnnotation, BarAnnotation)")
@Pointcut("@within(String)")
@Pointcut("@within()")

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-args" class="tetel">pointcut: args</div>
    <ul>
      <li>
        Azoknak a metódusoknak a megcélzása, melyek adott paramétereket fogadnak.
      </li>
      <li>
        Az args paramétereiben a ".." csak egyszer szerepelhet! Jelentése: 0..n számú tetszőleges paraméter.
      </li>
      <li>
        Az args paramétereiben a "*" többször szerepelhet! Jelentése: 1 darab tetszőleges paraméter.
      </li>
      <li>
        Hatókör szűkítéssel kell használni!
      </li>
      <li>
        Azok a metódusok melyeknek pontosan egyetlen long (vagy Long) paraméterük van:
        <script type="text/plain">
          
@Pointcut("args(long)")

        </script>
      </li>
      <li>
        Azok a metódusok melyeknek az első paraméterük Long (vagy long) és utána 0..n darab paraméterük van:
        <script type="text/plain">
          
@Pointcut("args(Long, ..)")

        </script>
      </li>
      <li>
        Azok a metódusok melyeknek pontosan 2 paraméterük van, az első paraméterük bármi, 
        a második paraméterük Long (vagy long):
        <script type="text/plain">
          
@Pointcut("args(*, Long)")

        </script>
      </li>
      <li>
        Azok a metódusok melyeknek az utolsó paraméterük Long (vagy long) és előtte 0..n darab paraméterük van:
        <script type="text/plain">
          
@Pointcut("args(.., Long)")

        </script>
      </li>
      <li>
        Azok a metódusok melyeknek nincs paraméterük:
        <script type="text/plain">
          
@Pointcut("args()")

        </script>
      </li>
      <li>
        Vigyázat, minden metódus (minden metódusnak 0..n paramétere van):
        <script type="text/plain">
          
@Pointcut("args(..)")

        </script>
      </li>
      <li>
        Azok a metódusok melyeknek az első paraméterük HttpServletRequest, a második HttpServletResponse, 
        és utána 0..n darab paraméterük van:
        <script type="text/plain">
          
@Pointcut("args(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, ..)")

        </script>
      </li>
      <li>
        Azok a metódusok melyeknek pontosan 2 paraméterük van (mindegy milyen hiszen bármi az Object leszármazott).<br/> 
        Ebből látszik hogy a leszármazottakra is érvényesül az args():
        <script type="text/plain">
          
@Pointcut("args(Object, Object)")

        </script>
      </li>
      <li>
        Fordítási hiba, nem lehet többször használni a ".." jelet:
        <script type="text/plain">
          
@Pointcut("args(.., Long, ..)")

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-execution" class="tetel">pointcut: execution</div>
    <ul>
      <li>
        Azoknak a metódusoknak a megcélzása, melyek a megadott leírással egyeznek.
      </li>
      <li>
        Egy konkrét osztály (Bean) konkrét metódusa (m1), ahol minden pontosan meg van adva:
        <script type="text/plain">
          
@Pointcut("execution(public void xesj.app.sbt.aop.Bean.m1(long, java.awt.Color))")

        </script>
      </li>
      <li>
        Egy konkrét osztály (Bean) konkrét metódusa (m1), ahol más nincs megadva:
        <script type="text/plain">
          
@Pointcut("execution(* xesj.app.sbt.aop.Bean.m1(..))")

        </script>
      </li>
      <li>
        Egy konkrét osztály (Bean) összes metódusa:
        <script type="text/plain">
          
@Pointcut("execution(* xesj.app.sbt.aop.Bean.*(..))")

        </script>
      </li>
      <li>
        Egy konkrét csomag (xesj.app.sbt.aop) összes osztályának összes metódusa:
        <script type="text/plain">
          
@Pointcut("execution(* xesj.app.sbt.aop.*.*(..))")

        </script>
      </li>
      <li>
        Egy csomag (xesj.app.sbt) összes alcsomagjának, összes osztályának, összes metódusa:
        <script type="text/plain">
          
@Pointcut("execution(* xesj.app.sbt..*.*(..))")

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-target" class="tetel">pointcut: target</div>
    <ul>
      <li>Működése megegyezik a "this" pointcut-tal.</li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-this" class="tetel">pointcut: this</div>
    <ul>
      <li>
        Azoknak a metódusoknak a megcélzása, melyek a megadott osztályban vagy leszármazottjában vannak,<br/> 
        illetve a megadott interface-t implementáló osztályban vagy leszármazottjában vannak.
      </li>
      <li>
        A this() paramétere pontosan egy elemet tartalmaz, mely osztályt vagy interface-t nevez meg.
      </li>
      <li>
        Azok a metódusok, melyek a FooInterface-t implementáló osztályban vagy leszármazottjában vannak:
        <script type="text/plain">
          
@Pointcut("this(FooInterface)")

        </script>
      </li>
      <li>
        Azok a metódusok, melyek a BeanParent osztályban vagy leszármazottjában vannak:
        <script type="text/plain">
          
@Pointcut("this(BeanParent)")

        </script>
      </li>
      <li>
        Fordítási hibát okoz:
        <script type="text/plain">
          
@Pointcut("this()")
@Pointcut("this(Osztaly1, Osztaly2)")

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pointcut-within" class="tetel">pointcut: within</div>
    <ul>
      <li>
        Azoknak a metódusoknak a megcélzása, melyek a megadott osztályban vannak (de nem az osztály leszármazottjában),<br/>
        illetve ha csomag van megnevezve, akkor abban a csomagban lévő osztályokban van.
      </li>
      <li>
        Csak csomag és/vagy osztály nevezhető meg, interface nem.
      </li>
      <li>
        A Bean osztály összes metódusa:
        <script type="text/plain">
          
@Pointcut("within(Bean)")

        </script>
      </li>
      <li>
        A "xesj.app.sbt.proba" csomagban lévő összes osztály összes metódusa:
        <script type="text/plain">
          
@Pointcut("within(xesj.app.sbt.proba.*)")

        </script>
      </li>
      <li>
        A "xesj.app.sbt" csomagban és az összes alcsomagban lévő összes osztály összes metódusa.<br/>
        Ez nagyon jól alkalmazható a hatókör szűkítésére, a logikai "&amp;&amp;" kapcsolóval és más pointcut elemekkel: 
        <script type="text/plain">
          
@Pointcut("within(xesj.app.sbt..*)")

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>