<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: java cryptography</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">    
    <div class="fej">java cryptography</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#asymmetric-encryption">asymmetric encryption</a></li>
      <li><a href="#digital-signature">digital signature</a></li>
      <li><a href="#dokumentacio">dokumentáció</a></li>
      <li><a href="#hash">hash</a></li>
      <li><a href="#key-derivation">key derivation</a></li>
      <li><a href="#mac">MAC</a></li>
      <li><a href="#provider">provider</a></li>
      <li><a href="#quantum-computer">quantum computer</a></li>
      <li><a href="#secure-random">secure random</a></li>
      <li><a href="#symmetric-encryption">symmetric encryption</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Kriptográfiai alapműveletek:
        <ul>
          <li>Titkosítás (encryption)</li>
          <li>Visszafejtés (decryption)</li>
          <li>Hash készítés</li>
          <li>Kulcsok kezelése (secret key, private key, public key)</li>
        </ul>
      </li>
      <li>
        A titkosítás/visszafejtés 2 módja:
        <ul>
          <li><a href="#symmetric-encryption">symmetric encryption</a></li>
          <li><a href="#asymmetric-encryption">asymmetric encryption</a></li>
        </ul>
      </li>  
      <li>
        Érzékeny adatok továbbításához biztosítani kell hogy az illetéktelen személyek:
        <ul>
          <li>
            <b>Ne tudják értelmezni.</b><br/> 
            Megoldás: az adat titkosítása.
          </li>
          <li>
            <b>Ne tudják módosítani.</b><br/>
            Ezt nehéz biztosítani, de megoldható, hogy ha az adat módosul, akkor a címzett észrevegye.<br/> 
            Megoldás: az adatot titkosítani kell, az adatból képzett hash-t is titkosítani kell, 
            majd mindkettőt el kell küldeni a címzettnek.<br/>
            A címzett mindkét adatot visszafejti, és ellenőrzi, hogy a hash az adatnak megfelelő-e.  
          </li>  
        </ul>
      </li>
      <li>
        A titkosítást, és visszafejtést a <b>Cipher</b> osztály végzi, 
        de az algoritmusokat a <b>Provider</b>-ek biztosítják.
      </li>
      <li>
        A java képes a kulcsokat kulcs tárolóban (keystore) tartani.
      </li>
      <li>
        A tanúsítvány (certificate) egy olyan dokumentum, mely bizonyítja a publikus kulcs hitelességét.<br/>
        Tehát egy publikus kulcshoz kapcsol egy személyt vagy egy domain nevet.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="asymmetric-encryption" class="tetel">asymmetric encryption</div>
    <ul>
      <li>
        <b>Aszimmetrikus titkosítás</b><br/>
        Különböző kulcs kell a titkosításhoz és a visszafejtéshez: <b>private key</b> és <b>public key</b>.<br/>
        A private key, és a hozzátartozó public key egy <b>kulcs pár</b>-t alkotnak.<br/>
        A privát kulcsot rejtve kell tartani, a publikus kulcs pedig bárkivel megosztható.<br/>
        <img src="./resource/asymmetric-encryption.png" style="margin: 20px 0px;" alt=""/>
      </li>
      <li>
        Lassabb mint a szimmetrikus titkosítás, és csak kisebb adatot lehet vele titkosítani.
      </li>
      <li>
        A privát kulccsal történik a titkosítás, és a publikus kulccsal a visszafejtés, <b>vagy</b> 
        a publikus kulccsal történik a titkosítás, és a privát kulccsal a visszafejtés.
      </li>
      <li>
        Modern algoritmusok: <b>RSA</b>, <b>ECC</b> (Elliptic Curve Cryptography), Diffie-Hellman, ECDH, ECDSA and EdDSA.<br/>
      </li>
      <li>
        Még a modern algoritmusokra is jellemző a <b>quantum-breakable</b>, tehát legalábbis elméletben egy igen nagy 
        teljesítményű quantum számítógéppel meghatározható a publikus kulcsból a privát kulcs.
      </li>
      <li>
        <b>RSA</b>
        <ul>
          <li>
            Az RSA volt az első komoly algoritmus, mely a mai napig is használatban van.
          </li>
          <li>
            Azért sem lehet vele nagy adatot titkosítani, mert az adatból egy egész számot kell képezni, 
            és ezt az egész számot kell titkosítani. 
          </li>
          <li>
            A titkosítás 1000-szer lassabb mint a szimmetrikus AES algoritmusnál.
          </li>
          <li>
            Kulcs hossz: 1024, 2048, 3072, 4096, 8129, 16384 bit, vagy több.<br/>
            A 3072 bit, vagy nagyobb kulcshossz biztonságos.<br/> 
            A nagyobb kulcshossz jobb biztonságot, de hosszú előállítási időt jelent.
          </li>  
          <li>A publikus kulcs nem állítható elő a privát kulcsból.</li> 
        </ul>
      </li>
      <li>
        <b>ECC</b>
        <ul>
          <li>A privát kulcs tipikusan 256 bites, ami egy véletlenszám, így nagyon gyorsan előállítható.</li>
          <li>Modernebb mint az RSA, mert magasabb biztonságú, és rövidebb kulcsokat használ.</li>
          <li>A publikus kulcs a privát kulcsból előállítható.</li> 
          <li>Egy 256 bites ECC kulcs hasonló erősségű mint egy 3072 bites RSA kulcs.</li>
          <li>
            Az RSA-val szembeni előnyéből fakadóan a blokklánc hálózatok, mint például a Bitcoin és az Ethereum
            az ECC algoritmust használja a tranzakciók biztosításához.
          </li>  
        </ul>
      </li>
      <li>
        <b>Hybrid encryption</b><br/>
        Ezt a módszert az aszimmetrikus titkosítás hátrányai miatt alkalmazzák.<br/>
        Kombinálja a szimmetrikus és aszimmetrikus titkosítást:<br/>
        A titkosításhoz generálnak egy szimmetrikus kulcsot: <b>SK</b><br/>
        Az adatot titkosítják az SK-val, majd az SK-t titkosítják a privát/publikus kulccsal.<br/>
        A fogadó oldalon a privát/publikus kulccsal visszafejtik az SK-t, majd az SK-val visszafejtik az adatot.
      </li>
      <li>
        Java programban az aszimmetrikus titkosítást és visszafejtést a <b>Cipher</b> osztály végzi.<br/>
        A programkód hasonló mint a szimmetrikus titkosításnál, csak itt aszimmetrikus algoritmust kell használni,<br/>
        és a kulcspár más-más tagjával történik a titkosítás és a visszafejtés.
      </li>
      <li>
        Kulcs pár generátor használata:
        <script type="text/plain">

KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance("RSA");
var keyPair = keyPairGenerator.generateKeyPair();
PrivateKey privateKey = keyPair.getPrivate();
PublicKey publicKey = keyPair.getPublic();

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="digital-signature" class="tetel">digital signature</div>
    <ul>
      <li>
        <b>Digitális aláírás</b><br/>
        Az aláírandó dokumentumról (bájtsorozat) hash-t kell készíteni, és a hash-t titkosítani a privát kulccsal.<br/>
        Az így keletkező fájlt nevezzük digitális aláírásnak.
        A műveletet a <b>Signature</b> osztály végzi.
      </li>
      <li>
        A Signature osztály alkalmas arra is, hogy a már elkészült digitális aláírást ellenőrizze.
        Ellenőrizni a publikus kulccsal lehet.
      </li>
      <li>
        Így tehát egy dokumentum utazhat a digitális aláírásával együtt 2 fájlban, lehet hogy a dokumentum nem is titkosított,
        de a digitális aláírás bizonyítja hogy valós.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li>
        Jenkov: <a href="https://jenkov.com/tutorials/java-cryptography/index.html" target="_blank">Java Cryptography</a>
      </li>
      <li>
        Nakov: <a href="https://cryptobook.nakov.com" target="_blank">Practical Cryptography for Developers</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="hash" class="tetel">hash</div>
    <ul>
      <li>
        <b>Hash</b><br/>
        Egy tetszőleges dokumentum (bájtsorozat) adataiból egy fix hosszúságú adat képzése.<br/>
        Például, a dokumentum bájt értékeit pozitív számként értelmezve összeadjuk, majd az összeget maradékosan 
        elosztjuk 256-tal. A maradék (0-255) lesz a hash. Ez az algoritmus bármely dokumentum esetén 1 bájtos hash-t képez. 
        Nevezzük el "h1"-nek.<br/>
        A "h1" egy működőképes algoritmus, de nem felel meg a szigorú kriptográfiának, 
        ugyanis egyéb feltételeket is teljesíteni kell: 
        <ul>
          <li>
            <b>Deterministic (meghatározó)</b>:<br/>
            Egy dokumentum esetében a hash algoritmusnak mindig ugyanazt a hash-t kell adnia.
          </li>
          <li>
            <b>Collision-resistant (ütközés mentes)</b>:<br/>
            Nem található 2 olyan dokumentum, mely ugyanazt a hash-t adja.<br/>
            A mai modern kriptográfiai hash algoritmusoknál nincs egyetlen ismert ütközés sem.
          </li>
          <li>
            <b>Irreversible (visszafordíthatatlan)</b>:<br/>
            A hash-hez nem található meg az a dokumentum melyből készült. Pontosabban nincs olyan algoritmus mellyel 
            előállítható lenne a dokumentum belátható időn belül. Nem belátható időn belül persze létezik, hiszen csak 
            a világ összes dokumentumát kellene végigpróbálni.
          </li>  
        </ul>
        A "h1" nem teljesít 2 feltételt, mert:<br/> 
        Példa ütközésre: h1('abc') = h1('cba') = h1('bac')<br/>
        Példa dokumentum előállításra: az egybájtos dokumentum pont egyezik a hash-értékével.
      </li>
      <li>
        Az ideális hash algoritmusoknál ezeknek is teljesülnie kell:
        <ul>
          <li>
            <b>Quick (gyors)</b>
          </li>
          <li>
            <b>Hard to analyze</b>:<br/> 
            Egy kisebb (pl. 1 bájt) módosítás a dokumentumon teljesen más hash értéket ad eredményül.
          </li>
        </ul>
      </li>
      <li>
        Hash felhasználása:
        <ul>
          <li>
            Integrity (sértetlenség): egy dokumentum mellett a hash értéke is nyilvános, így ellenőrizni lehet vele, 
            hogy a dokumentum nem változott. Ha mégis, akkor más hash tartozna hozzá.
          </li>
          <li>
            Storing password: egy adatbázisban nem plain-text-ként tároljuk a jelszavakat, mert így könnyen kiolvasható, 
            hanem a password-ből hast-t képzünk, akár többször is, és azt tároljuk.<br/>
            "Password salt": a jelszót kiegészítjük egy véletlen szöveggel (salt), és abból képezzük a hash-t.
            Így az adatbázisban letárolható a véletlen szöveg, és a hash. A kapott hash nem lesz megtalálható hash-táblákban
            (hash-table resistant).
          </li>
          <li>
            Generate unique ID: egyedi azonosító előállítása a dokumentumból. 
            Ellenőrizhető vele, hogy van-e már ilyen dokumentumunk. Dokumentum dupla tárolás elleni védelem.
          </li>
          <li>
            Véletlenszám generálás: igazi véletlen eseményekből (random seed), előállítható egy hash, de akár tetszőleges sok
            ha a random seed-hez hozzáírunk 1-et, hajd abból hash-t képezünk. Hozzáírunk 2-t, majd abból hash-t képezünk, ...
          </li>
          <li>
            Proof of work (a munka bizonyítéka): Bányászok által használt módszerek elnevezése, amikor akár több billiónyi
            hash műveletet kell elvégezni. Példa: Egy adott X-hez találjuk meg azt a P-t, ahol a hash(x + p) értéke
            10 darab 0-ás bittel kezdődik. 
        </ul>
      </li>
      <li>
        Hash többféle algoritmussal készíthető.<br/>
        <b>Nem biztonságos, ne használjuk:</b> MD5, SHA1. Több ütközés (collision) is előfordul a használatukkor!<br/>
        <b>Biztonságos</b>, a mai kornak megfelelő modern hash algoritmusok: az SHA2 és SHA3 család tagjai, 
        például: SHA-256, SHA-384, SHA-512
      </li>
      <li>
        Hash-t a <b>MessageDigest</b> osztállyal lehet készíteni, például: 
        <script type="text/plain">

/**
 * SHA-256 hash készítése bájt tömbből
 */
public byte[] getHash(byte[] data) throws NoSuchAlgorithmException {

  MessageDigest md = MessageDigest.getInstance("SHA-256");
  return md.digest(data);    

}

        </script>
        Ha az adat túl nagy, akkor az adat részleteivel is el lehet készíteni a hash-t 
        a <b>messageDigest.update()</b> metódus többszöri meghívásával.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="key-derivation" class="tetel">key derivation</div>
    <ul>
      <li>
        Gyakran megtörténik, hogy viszonylag könnyen megjegyezhető jelszóból állítjuk elő a titkos kulcsot.
        Ezt könnyen meg lehet tenni egy sima <b>hash</b> függvénnyel, azonban ez nem biztonságos.
        Ugyanis az így keletkező hash egy jelszó feltörő hash adatbázisban (hash-table, rainbow-table) szerepelhet, 
        és onnan megvan a jelszó is.<br/> 
        Az is megoldás, hogy nem csak egy sima hash-t hajtunk végre a jelszón, hanem a hash-t újra hash-eljük (hash-lánc), 
        de közben módosítunk is rajta. A jelszó mellé beiktathatunk egy <b>salt</b>-ot, vagyis egy másik bájtsorozatot,
        és ez is része lehet a hash-nek.<br/>
        Ezenkívül léteznek komolyabb algoritmusok is erre a problémára: <b>Scrypt, Bcrypt, Argon2</b>  
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="mac" class="tetel">MAC</div>
    <ul>
      <li>
        MAC = <b>M</b>essage <b>A</b>uthentication <b>C</b>ode
      </li>
      <li>
        MAC elkészítése: az adatból hash készítése, majd a hash titkosítása a secret key segítségével.<br/>
        Tehát a titkosítás mindig <b>szimmetrikus kulccsal</b> történik.
      </li>
      <li>
        Akkor hasznos ha 2 ember üzenetet akar küldeni egymásnak (titkosítva vagy sem), de biztosak akarnak lenni,
        hogy az üzenetet nem módosították útközben, vagyis sértetlen. Ebben az esetben az ábra szerint kell eljárniuk:<br/>
        <img src="./resource/message-authentication-code.png" style="margin: 20px 0px;" alt=""/><br/>
        Tehát a MAC-et senki sem fejti vissza, hanem az adatból a küldő személy elkészíti, a fogadó személy is elkészíti,
        és a fogadó feladata ellenőrizni, hogy a kapott MAC, és a maga által készített MAC azonos-e. Ha igen, akkor 
        az üzenet sértetlen.
      </li>
      <li>
        A MAC készítése többféle algoritmussal készülhet, tipikusan ilyen a <b>HMAC</b> algoritmus.
      </li>
      <li>
        MAC készítés példa:
        <script type="text/plain">

/**
 * MAC készítése bájt tömbből, a titkos kulcs segítségével.
 */
public static byte[] getMac(byte[] data, Key secretKey) throws Exception {

  Mac mac = Mac.getInstance("HmacSHA256");
  mac.init(secretKey);
  return mac.doFinal(data);

}

        </script>
        Ha az adat túl nagy, akkor az adat részleteivel is el lehet készíteni a MAC-kódot 
        a <b>mac.update()</b> metódus többszöri meghívásával.
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="provider" class="tetel">provider</div>
    <ul>
      <li>
        A Java beépített provider-einek, és az általuk támogatott algoritmusoknak a kiiratása:
        <script type="text/plain">
    
Provider[] providers = Security.getProviders();
for (var provider: providers) {
  System.out.println("provider: " + provider.getInfo());
  for (Service service: provider.getServices()) {
    System.out.println("  algorithm: " + service.getAlgorithm());
  }
}

        </script>
        Az algoritmus listát nem pontosan kell értelmezni, mivel ilyen nincs a listában, mégis működik:
        <script type="text/plain">

Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");

        </script>
      </li>
      <li>      
        A beépített provider-ek halmazából lehet törölni, és/vagy új provider-t hozzáadni:
        <script type="text/plain">
        
Security.addProvider(new BouncyCastleProvider());

        </script>
      </li>      
    </ul>  
    <!--=====================================================================================================================-->
    <div id="quantum-computer" class="tetel">quantum computer</div>
    <ul>
      <li>
        A quantum számítógép nem egy nagyon gyors számítógép, hanem egy olyan számítógép mely speciális problémák megoldására
        lett kifejlesztve, például a kriptográfia.
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="secure-random" class="tetel">secure random</div>
    <ul>
      <li>
        <b>Pseudo random</b><br/>
        Ál véletlen.<br/>
        Ilyet állít elő a PRNG (<b>P</b>seudo <b>R</b>andom <b>N</b>umber <b>G</b>enerator).<br/>
        Van egy belső kezdeti állapota, (initial entropy, vagyis <b>seed</b>), és ebből generálja folyamatosan a számokat,
        és minden szám előállítása után egy új állapotra áll be.<br/>
        <img src="./resource/prng.png" style="margin: 20px 0px;" alt=""/><br/>
      </li>
      <li>      
        <b>Seed (initial entropy)</b><br/>
        Ennek valóban kiszámíthatatlan véletlennek kell lennie, különben ennek ismeretében az összes generált véletlenszám 
        ismert lenne. Olyan eseményekből áll össze, mint egérmozgás, billentyű leütések, mikrofon, ...
        Akár operációs szinten is előállhat ilyen, amit használhatunk, linux esetén: /dev/random, /dev/urandom
      </li>
      <li>
        <b>Secure random</b><br/>
        Kiszámíthatatlan véletlen (unpredictable random).<br/>
        Ilyet állít elő a CSPRNG 
        (<b>C</b>ryptography <b>S</b>ecure <b>P</b>seudo <b>R</b>andom <b>N</b>umber <b>G</b>enerator).<br/>
        Az initial entropy (seed), még mással is kombinálva van, így biztosítva azt, hogy valóban kiszámíthatatlan legyen.<br/>
        Mindig ezt a módszert használjuk a PRNG helyett: <b>SecureRandom</b> java osztály.<br/>
        <b>Ne használjuk</b> a Math.random() metódust, mert az nem biztonságos. 
      </li>
      <li>      
        <b>True random</b><br/>
        Ilyet állít elő a TRNG (<b>T</b>rue <b>R</b>andom <b>N</b>umber <b>G</b>enerator).<br/>
        Ezek speciális eszközök melyek a fizikai környezetet figyelik, és ebből állítják elő a seed-et.<br/>
        Csak nagyon kritikus biztonsági rendszerek esetén használják, például bank és pénzügyi alkalmazások, 
        certificate authorities (CA).  
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="symmetric-encryption" class="tetel">symmetric encryption</div>
    <ul>
      <li>
        <b>Szimmetrikus titkosítás</b><br/>
        Ugyanaz a titkos kulcs (secret key) szükséges a titkosításhoz és a visszafejtéshez.<br/>
        <img src="./resource/symmetric-encryption.png" style="margin: 20px 0px;" alt=""/>
      </li>
      <li>
        <b>Modern, ajánlott</b> algoritmusok: AES (Rijndael), ChaCha20, Twofish, IDEA, Serpent, Camelia, ...
      </li>
      <li>
        <b>Nem biztonságos, nem ajánlott</b> algoritmusok: DES, 3DES, RC2, RC4, Blowfish, GOST, ...<br/>
        Ezek általában csak 56 vagy 64 bites kulccsal dolgoznak.
      </li>
      <li>      
        Ha a kulcs hossza elég nagy akkor quantum-resistant, vagyis quantum-számítógéppel sem lehet feltörni.
      </li>
      <li>
        Sokkal gyorsabb mint az aszimmetrikus titkosítás, és tetszőleges nagy adattal el lehet végezni a titkosítást 
        (ellentétben az aszimmetrikus titkosítással).<br/>
        A titkosítás nem egyszerre történik az egész adattal, hanem az adat kisebb blokkokra van felosztva, 
        és egyszerre csak egy blokk titkosítása történik meg.<br/>
        Egy algoritmuson belül beállítható, hogy milyen blokk-módban dolgozzon.<br/>
        <b>Biztonságos, ajánlott</b> blokk-módok: CTR, GCM, CBC<br/>
        <b>Nem ajánlott, nem biztonságos</b> blokk-mód: ECB (Electronic Codebook) 
      </li>
      <li>
        AES algoritmus
        <ul>
          <li>Kulcs hossz: 128, 160, 192, 224, vagy 256 bit.</li>
          <li>Blokk méret: mindig 128 bit.</li>
          <li>Blokk-mód: általában CTR vagy GCM.</li>
          <li>
            Ami nagyon biztonságos, és a legjobban ajánlott: 
            <b>AES-256-GCM</b>, vagyis 256 bites kulcs, és GCM blokk-mód.
          </li>
        </ul>
      </li>
      <li>  
        AES-t használ a TLS, és SSL protokoll is a https-kommunikációban.
      </li>
      <li>
        A titkosítást és visszafejtést a java <b>Cipher</b> osztálya végzi.
      </li>
      <li>
        Példa titkos kulcs előállítására.<br/>
        Kulcs generátort használunk, melynek alapja egy véletlenszám generátor:
        <script type="text/plain">

KeyGenerator keyGenerator = KeyGenerator.getInstance("AES");
SecureRandom secureRandom = new SecureRandom();
int keyBitSize = 256;
keyGenerator.init(keyBitSize, secureRandom);
SecretKey secretKey = keyGenerator.generateKey();

        </script>
      </li>
      <li>
        Példa <b>AES-256-GCM</b> titkosításra, és visszafejtésre.<br/>
        A titkos kulcs többféleképpen előállhat, a példában csak egy egyszerű megoldás van rá.<br/>
        A titkosítás GCM blokk-módú, ezért meg kell adni a blokk-hosszt, ami AES esetén mindig 128 bit,
        és egy <b>Initialization Vector-t (IV)</b>, amely mindig csak egyszer használatos secure random legyen.
        Az <b>IV</b>-t tudni kell a visszafejtésnél, mivel ugyanezt kell használni. Ebben a példában nem látható, de a 
        gyakorlatban az <b>IV</b>-t hozzáfűzik a titkosított bájtsorozathoz (elejéhez vagy végéhez). Mivel fix 16 bájt hosszúságú, 
        a visszafejtő könnyen hozzáfér, de ettől még nem törhető fel az adat, tehát a módszer biztonságos.
        <script type="text/plain">

// Algoritmusok beállítása
final String CIPHER_ALGORITHM = "AES_256/GCM/NoPadding";
final String SECRET_KEY_ALGORITHM = "AES";

// Titkosítandó adat
String data = "árvíztűrő TÜKÖRFÚRÓGÉP";
byte[] dataBytes = data.getBytes(StandardCharsets.UTF_8);

// Titkos kulcs előállítása
byte[] secretBytes = new byte[]{
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
};    
SecretKeySpec secretKeySpec = new SecretKeySpec(secretBytes, SECRET_KEY_ALGORITHM);

// GCM paraméter előállítása
byte[] iv = new byte[16];
new SecureRandom().nextBytes(iv);
GCMParameterSpec gcmParameter = new GCMParameterSpec(128, iv);

// Encryption
Cipher cipher = Cipher.getInstance(CIPHER_ALGORITHM);
cipher.init(Cipher.ENCRYPT_MODE, secretKeySpec, gcmParameter);
byte[] encryptBytes = cipher.doFinal(dataBytes);

// Decryption
cipher = Cipher.getInstance(CIPHER_ALGORITHM);
cipher.init(Cipher.DECRYPT_MODE, secretKeySpec, gcmParameter);
byte[] data2Bytes = cipher.doFinal(encryptBytes);

// Ellenőrzés
String data2 = new String(data2Bytes, StandardCharsets.UTF_8);
System.out.println(data.equals(data2) ? "Sikeres titkosítás + visszafejtés" : "Sikertelen művelet");

        </script>
      </li>
      <li>
        Ha az adat túl nagy, akkor az adat részleteivel is el lehet készíteni a titkosítást/visszafejtést 
        a <b>cipher.update()</b> metódus többszöri meghívásával.
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
