<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: java-17-tool</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">java-17-tool</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="xesj.args.html">xesj.args</a></li>
      <li><a href="xesj.long-process.html">xesj.long_process</a></li>
      <li><a href="xesj.shell.html">xesj.shell</a></li>
      <li><a href="xesj.sql.html">xesj.sql</a></li>
      <li><a href="xesj.xml.html">xesj.xml</a></li>
      <li><a href="xesj.xterm.html">xesj.xterm</a></li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
