<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: JSF</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">JSF 1.2</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#rovidites"><b>rövidítések</b></a></li>
      <li><a href="#adattipus">adattípusok</a></li>
      <li><a href="#binding">binding attribútum</a></li>
      <li><a href="#bug">bug</a></li>
      <li><a href="#converter">converter</a></li>
      <li><a href="#eletciklus">életciklus</a></li>
      <li><a href="#glassfish23">glassfish 2/3</a></li>
      <li><a href="#javascript">javascript használat</a></li>
      <li><a href="#messagekezeles">message kezelés</a></li>
      <li><a href="#navigationhandler">navigation-handler használat</a></li>
      <li><a href="#popup">popup ablak</a></li>
      <li><a href="#popupEgyszeru">popup ablak (egyszerű megoldás)</a></li>
      <li><a href="#problemamegoldas">problémák és megoldások</a></li>
      <li><a href="#uikezeles">UI komponens kezelés</a></li>
      <li><a href="#validator">validátor</a></li>
      <li><a href="#valueChangeListener">valueChangeListener attribútum</a></li>
      <li><a href="#ffacet">&lt;f:facet&gt;</a></li>
      <li><a href="#fvalidatelongrange">&lt;f:validateLongRange&gt;</a></li>
      <li><a href="#fverbatim">&lt;f:verbatim&gt;</a></li>
      <li><a href="#hdatatable">&lt;h:dataTable&gt;</a></li>
      <li><a href="#hpanelgroup">&lt;h:panelGroup&gt;</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="rovidites" class="tetel">rövidítések</div>
    <ul>
      <li>
        PV  -> Process Validation fázis
      </li>
      <li>
        PV+ -> PV utáni process event fázis
      </li>
      <li>
        AR  -> Apply Request Values fázis
      </li>
      <li>
        AR+ -> Apply Request Values utáni process event fázis
      </li>
      <li>
        Au -> Application utility (általunk írt osztály mely a konkrét alkalmazáshoz kötődik)
      </li>
      <li>
        Fu -> Faces utility (általunk írt osztály mely független az alkalmazástól, de a JSF technológiához kötődik)
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adattipus" class="tetel">adattípusok</div>
    <ul>
      <li>
        A bean-ben lévő adattípusok nekik megfelelő UI-val, illetve nekik megfelelő converter-rel, 
        validator-ral (CV) használhatók.
        <br/>
        <br/>
      </li>
      <li>
        Szöveg:
        <br/>Bean:&#160;String típus javasolt.
        <br/>UI:&#160;&#160;&#160;&lt;h:inputText&gt; vagy &lt;h:inputTextarea&gt;, de más UI is használható.
        <br/>CV:&#160;&#160;&#160;&lt;f:validateLength&gt;, de működik az &lt;f:validateLongRange&gt;,
        &lt;f:validateDoubleRange&gt; is
        <br/>
        <br/>
      </li>
      <li>
        Egész szám:
        <br/>Bean:&#160;Long, Integer javasolt a null értékek miatt. Ha biztos nincs null értéke akkor 
        jó lehet a primitív long vagy int is,
        <br/>&#160;&#160;&#160;&#160;&#160;&#160;de akkor feltétlenül kell az UI required="true" attribútuma.
        <br/>UI:&#160;&#160;&#160;&lt;h:inputText&gt;, de más UI is használható kivéve a &lt;h:selectBooleanCheckbox&gt; -ot.
        <br/>CV:&#160;&#160;&#160;&lt;f:validateLongRange&gt;
        <br/>
        <br/>
      </li>
      <li>
        Lebegőpontos szám:
        <br/>Bean:&#160;Double javasolt a null érték miatt. Ha biztos nincs null értéke akkor jó lehet a primitív double is,
        <br/>&#160;&#160;&#160;&#160;&#160;&#160;de akkor feltétlenül kell az UI required="true" attribútuma.
        <br/>UI:&#160;&#160;&#160;&lt;h:inputText&gt;, de más UI is használható kivéve a &lt;h:selectBooleanCheckbox&gt; -ot.
        <br/>CV:&#160;&#160;&#160;&lt;f:validateDoubleRange&gt;
        <br/>
        <br/>
      </li>
      <li>
        Dátum:
        <br/>Bean:&#160;java.util.Date
        <br/>UI:&#160;&#160;&#160;&lt;h:inputText&gt;, de más UI is használható kivéve a &lt;h:selectBooleanCheckbox&gt; -ot.
        <br/>CV:&#160;&#160;&#160;Kötelező az &lt;f:convertDateTime&gt; használata !
        <br/>&#160;&#160;&#160;&#160;&#160;&#160;Az &lt;f:convertDateTime&gt; java.util.Date típusra konvertálja az adatot.
        <br/>&#160;&#160;&#160;&#160;&#160;&#160;Például: &lt;f:convertDateTime pattern="yyyy.MM.dd" /&gt; 
        esetén pontosan éjféli dátum áll elő.
        <br/>
        <br/>
      </li>
      <li>
        Logikai:
        <br/>Bean:&#160;boolean vagy Boolean
        <br/>UI:&#160;&#160;&#160;&lt;h:selectBooleanCheckbox&gt;
        <br/>
        <br/>
      </li>
      <li>
        Megjegyzés az &lt;f:selectItems&gt;-el feltölthető UI elemekhez, mint például: &lt;h:selectOneRadio&gt;,
        &lt;h:selectOneMenu&gt;:
        <br/>Úgy működnek mintha az &lt;f:selectItems&gt;-ben megadott objektumok string-re konvertálódnának, 
        így az UI úgy viselkedik mintha
        <br/>egy &lt;h:inputText&gt; lenne a mezőbe beírható meghatározott string értékekkel. 
        Így &lt;h:inputText&gt;-ként is felfogható a működésük.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="binding" class="tetel">binding attribútum</div>
    <ul>
      <li>
        Egy form-komponenshez lehetőség van csak "value", csak "binding", vagy mindkettő hozzárendelésére.
      </li>
      <li>
        Amennyiben a form-komponens rendelkezik binding-gel, akkor a neki megfelelő UIViewRoot elem a bean-ben tárolódik, 
        így könnyebben elérhető.
      </li>
      <li>
        &lt;h:inputText value="#{bean.ev}" binding="#{bean.evInput}"&gt; esetén az evInput típusa kötelezően UIInput
        <br/>és természetesen ennek is biztosítani kell a getter és setter metódusát is.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="bug" class="tetel">bug</div>
    <ul>
      <li>
        Reloading bug: akkor fordul elő amikor egy form űrlap invalid adatot tartalmaz, 
        és a submit gombra nem a felhasználó által gépelt adatok maradnak a mezőben, hanem a mező mögötti bean-ből 
        töltődnek vissza az adatok. Ilyen eset előfordul h:dataTable esetén, illetve 
        olyan mezőnél amiből kitöröltük a tartalmat.
        <br/>h:dataTable esetén a hiba már javítva van a JSF2-es verzióban.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="converter" class="tetel">converter</div>
    <ul>
      <li>
        Készíteni kell egy converter osztályt:
        <br/>
        <br/>public class MyConverter implements Converter {
        <br/>&#160;&#160;public Object getAsObject(FacesContext fc, UIComponent component, String value) {...}
        <br/>&#160;&#160;public String getAsString(FacesContext fc, UIComponent component, Object object) {...}
        <br/>}
        <br/>
        <br/>
      </li>
      <li>
        A getAsObject() metódusnak a megfelelő java osztályt kell visszaadnia.
        <br/>A value-ban kapjuk meg a formmező-ben lévő értéket, de a component által is hozzáférhetünk.
        <br/>Ha a value-ban ""-t kapunk, akkor általában null-t kell visszaadnunk.
        <br/>Konverziós hiba esetén hibát dobunk: throw new ConverterException(new FacesMessage(...))
        <br/>
        <br/>
      </li>
      <li>
        Hivatkozás a faces-config.xml -ben (manuális módon):
        <br/>
        <br/>&lt;converter&gt;
        <br/>&#160;&#160;&lt;converter-class&gt;base.MyConverter&lt;/converter-class&gt;
        <br/>&#160;&#160;&lt;converter-id&gt;myc&lt;/converter-id&gt;
        <br/>&lt;/converter&gt;
        <br/>
        <br/>Ekkor nem rendelődik hozzá automatikusan a form-mezőhöz, hanem külön kell kérni:
        <br/>
        <br/>&lt;h:inputText ...&gt;
        <br/>&#160;&#160;&lt;f:converter converterId="myc" /&gt;
        <br/>&lt;/h:inputText&gt;
        <br/>
        <br/>vagy
        <br/>
        <br/>&lt;h:inputText ... converter="myc" /&gt;
        <br/>
        <br/>
      </li>
      <li>
        Hivatkozás a faces-config.xml -ben (automatikus módon):
        <br/>
        <br/>&lt;converter&gt;
        <br/>&#160;&#160;&lt;converter-class&gt;base.MyConverter&lt;/converter-class&gt;
        <br/>&#160;&#160;&lt;converter-for-class&gt;java.awt.Color&lt;/converter-for-class&gt;
        <br/>&lt;/converter&gt;
        <br/>
        <br/>Ekkor azokhoz a form-mezőkhöz rendelődik hozzá automatikusan kérés nélkül,
        <br/>amelyek mögött a bean-ben megfelelő típus áll (a példában: java.awt.Color típus)
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="eletciklus" class="tetel">életciklus</div>
    <ul>
      <li>
        A PV fázisban lezajlik minden "nem immediate" mező conversion-je és a validation-je(ha a mező conversion-je sikeres)
      </li>
      <li>
        Az AR fázisban lezajlik minden "immediate" mező conversion-je és validation-je(ha a mező conversion-je sikeres)
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="glassfish23" class="tetel">glassfish 2/3</div>
    <ul>
      <li>
        Egy JSF-es alkalmazást fel lehet készíteni arra hogy a glassfish2-vel és a glassfish3-mal is működjön egyszerre.
        Ehhez kell lennie egy sun-web.xml fájlnak (glassfish2 használja) és egy glassfish-web.xml 
        fájlnak (glassfish3 használja) is.
      </li>
      <li>
        A sun-web.xml-nek ezt kell tartalmaznia:
        <script type="text/plain">
          
<class-loader delegate="true"/>

        </script>
      </li>
      <li>
        A glassfish-web.xml-nek ezt kell tartalmaznia:
        <script type="text/plain">
          
<class-loader delegate="false"/>
<property name="useBundledJsf" value="true"/>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="javascript" class="tetel">javascript használat</div>
    <ul>
      <li>
        Egy 3 elemből álló rádiógombnál a 3. elemre (2-es indexű) így lehet rátenni a bejelölést:
        <br/>document.getElementById("formID:radiogombID:2").checked = true;
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="messagekezeles" class="tetel">message kezelés</div>
    <ul>
      <li>
        Amennyiben a default angol nyelvű üzeneteket magyarítani szeretnénk, a jsf-impl.jar (jsf-api.jar) fájlban található 
        Messages.properties fájlról készítsünk egy másolatot messages_hu.properties névvel. Amennyiben többnyelvű lesz 
        a program akkor a nyelveknek megfelelően készítsük el a messages_xx.properties fájlokat, ahol xx a 2 karakteres 
        országkódot jelöli. Ezeket a fájlokat tegyük be a java források közé, példásul a "base" package-be. 
        Az utóbbi verziókban a Messages.properties fájl átkerült a jsf-api.jar fájlba. 
        Amit magyarítani kell benne a "javax.faces"  kezdetű sorok.
        <br/>
        <br/>
      </li>
      <li>
        Az elkészült új messages_xx.properties fájlokat regisztrálni kell a faces-config.xml -ben:
        <br/>
        <br/>&lt;application&gt;
        <br/>&#160;&#160;&lt;message-bundle&gt;base.messages&lt;/message-bundle&gt;
        <br/>&#160;&#160;&lt;resource-bundle&gt;
        <br/>&#160;&#160;&#160;&#160;&lt;base-name&gt;base.messages&lt;/base-name&gt;
        <br/>&#160;&#160;&#160;&#160;&lt;var&gt;msg&lt;/var&gt;
        <br/>&#160;&#160;&lt;/resource-bundle&gt;
        <br/>&lt;/application&gt;
        <br/>
        <br/>A "resource-bundle" részt azért alkalmazzuk hogy ne kelljen minden jsp-lapon 
        f:loadBundle taggal elérni a message fájlokat.
        <br/>
        <br/>
      </li>
      <li>
        Hivatkozás a JSP lapokon (pl. a magyar üzenet fájlra):
        <br/>
        <br/>&lt;f:view locale="hu"&gt;
        <br/>...
        <br/>&lt;h:commandButton value="#{msg.login_submit}" /&gt;
        <br/>
        <br/>Vagy pedig egy session-bean -ből jön a "locale" értéke, 
        így a user-ek külön-külön választhatnak nyelvi beállítást.
        <br/>
        <br/>
      </li>
      <li>
        Üzenet felvétele programozottan a (magyar) properties fájlból:
        <br/>
        <br/>ResourceBundle bundle = ResourceBundle.getBundle("base.messages", new Locale("hu"));
        <br/>String messageText = bundle.getString("...");
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="navigationhandler" class="tetel">navigation-handler használat</div>
    <ul>
      <li>
        Az alkalmazásokban lehetőség van arra hogy felülírjuk a default navigációt, és a navigationhandler-ben 
        mondjuk ki a végső szót,
        hová is navigáljunk. Megjegyzendő hogy a nem bejelentkezett user (vagy session timeout) esetén ne ezt a
        módszert alkalmazzuk, 
        hanem inkább servlet filtert.
        <br/>Működés: ha lehetséges egy formról az elnavigálás (mert pl. a valid-ok nem akadályozzák meg), 
        akkor a submit gombnak lefut az action-je,
        és visszaadja hová szeretne navigálni (outcome). Ezután aktiválódik a saját navigationhandler-ünk amely még 
        módosíthat a navigáción, vagy változatlanul hagyja.
        <br/>Egy példa a megvalósításra:
        <br/>
        <br/>package base;
        <br/>import javax.faces.application.*;
        <br/>import javax.faces.context.*;
        <br/>import javax.servlet.http.*;
        <br/>public class MyNavigationHandler extends NavigationHandler {
        <br/>&#160;&#160;// ====
        <br/>&#160;&#160;private NavigationHandler base2;
        <br/>&#160;&#160;// ====
        <br/>&#160;&#160;public MyNavigationHandler(NavigationHandler base) {
        <br/>&#160;&#160;&#160;&#160;super();
        <br/>&#160;&#160;&#160;&#160;base2 = base;
        <br/>&#160;&#160;}
        <br/>&#160;&#160;// ====
        <br/>&#160;&#160;public void handleNavigation(FacesContext fc, String actionMethod, String actionName) {
        <br/>&#160;&#160;&#160;&#160;if (...) base2.handleNavigation(fc, actionMethod, actionName); // default navigáció
        <br/>&#160;&#160;&#160;&#160;else base2.handleNavigation(fc, null, "mashova"); // navigáció mashova.jsp lapra
        <br/>&#160;&#160;}
        <br/>}
        <br/>
        <br/>
      </li>
      <li>
        faces-config.xml bejegyzés:
        <br/>
        <br/>&lt;application&gt;
        <br/>&#160;&#160;&lt;navigation-handler&gt;base.MyNavigationHandler&lt;/navigation-handler&gt;
        <br/>&lt;/application&gt;
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="popup" class="tetel">popup ablak</div>
    <ul>
      <li>
        Az az elem, melyre kattintva a popup funkció aktivizálható:
        <br/>
        <br/>&lt;h:outputLink value="#" onclick="ownPopup('form1:telepules')"&gt;
        <br/>&#160;&#160;&lt;h:graphicImage value="/image/list.gif" styleClass="border: 0px;" title="választás" /&gt;
        <br/>&lt;/h:outputLink&gt;
        <br/>
        <br/>
      </li>
      <li>
        A javascript eljárás mely popup ablakot nyit, majd a rejtett formot(form2) meghívja hogy az a "popup" 
        nevű ablakba submit-áljon:
        <br/>
        <br/>&lt;script type="text/javascript"&gt;
        <br/>&#160;&#160;function ownPopup(hivoMezoId) {
        <br/>&#160;&#160;&#160;&#160;popup = window.open('','popup','height=400,width=400,toolbar=no,menubar=no,
        scrollbars=yes,resizable=yes');
        <br/>&#160;&#160;&#160;&#160;popup.focus();
        <br/>&#160;&#160;&#160;&#160;document.getElementById('form2:hivoMezoId').value = hivoMezoId;
        <br/>&#160;&#160;&#160;&#160;document.getElementById('form2:hivoMezoTartalom').value = 
        document.getElementById(hivoMezoId).value;
        <br/>&#160;&#160;&#160;&#160;document.getElementById('form2:go').onclick();
        <br/>&#160;&#160;}
        <br/>&lt;/script&gt;
        <br/>
        <br/>
      </li>
      <li>
        A rejtett form(form2):
        <br/>
        <br/>&lt;h:form id="form2" target="popup"&gt;
        <br/>&#160;&#160;&lt;h:inputHidden id="hivoMezoId" value="#{bean.hivoMezoId}" /&gt;
        <br/>&#160;&#160;&lt;h:inputHidden id="hivoMezoTartalom" value="#{bean.hivoMezoTartalom}" /&gt;
        <br/>&#160;&#160;&lt;h:commandLink id="go" action="#{bean.telepulesQuery}" /&gt;
        <br/>&lt;/h:form&gt;
        <br/>
        <br/>
      </li>
      <li>
        A meghívott JSP-lap (érték visszaadó rész):
        <br/>
        <br/>&lt;h:outputLink value="#" onclick="ownBack('#{bean.nev}'); return false;"&gt;
        <br/>&#160;&#160;&lt;h:outputText value="#{bean.nev}" /&gt;
        <br/>&lt;/h:outputLink&gt;
        <br/>
        <br/>
      </li>
      <li>
        A meghívott JSP-lap (javascript rész):
        <br/>
        <br/>&lt;script type="text/javascript"&gt;
        <br/>&#160;&#160;function ownBack(retval) {
        <br/>&#160;&#160;&#160;&#160;&lt;h:outputText 
        value="opener.document.getElementById('#{bean.hivoMezoId}').value = retval;" /&gt;
        <br/>&#160;&#160;&#160;&#160;window.close();
        <br/>&#160;&#160;}
        <br/>&lt;/script&gt;
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="popupEgyszeru" class="tetel">popup ablak (egyszerű megoldás)</div>
    <ul>
      <li>
        Egy igen egyszerű megoldás, ahol a popup ablakban behívunk egy másik jsf lapot paraméter átadással:
        <script type="text/plain">
          
<h:commandLink value="ez egy link" action="#{bean2.enter}" target="popwin"
  onclick="var popup = window.open('', 'popwin', 'width=500, height=500'); popup.focus();">
  <f:setPropertyActionListener target="#{bean2.azonosito}" value="#{bean1.azonosito}"/>
</h:commandLink>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="problemamegoldas" class="tetel">problémák és megoldások</div>
    <ul>
      <li>
        Probléma: Hogy lehet a JSF verziót lekérdezni ?
        <br/>Megoldás: a jsf-api.jar vagy jsf-impl.jar fájl tartalmazza a MANIFEST.MF fájlt, abból lehet kiolvasni.
        <br/><br/>
      </li>
      <li>
        Probléma: Be lehetne állítani hogy a "required" jellemző a space-eket se engedje ?
        <br/>Megoldás: nincs (de saját validátort írhatunk)
        <br/><br/>
      </li>
      <li>
        Probléma: Session bean-ek esetén (hosszabb folyamatoknál) a felhasználó többször rányomhat gombra/linkre, 
        így több pogramszál futhat
        ugyanazon metóduson, konkurrensen írva a bean változóit ami problémához vezethet (JSF2-nél is létezik e probléma).
        <br/><br/>Megoldás1: az ilyen hosszan futó folyamatoknál lássuk el a metódust "synchronized" kulcsszóval, 
        így egyszerre egy szál hajthatja végre.
        <br/><br/>Megoldás2: ez egy globálisabb megoldás, így nem kell minden metódushoz synchronized-ot írni, 
        hanem csak a webalkalmazás 
        servlet filteréhez (ami mindig fut), és a chain.dofilter()-t szinkronizáljuk session-re. 
        Ez még annyiban is előnyösebb hogy nemcsak egy futó metódus van szinkronizálva, 
        hanem az egész jsp lap végrehajtása is.
        <br/>
        <br/>HttpServletRequest request = (HttpServletRequest)req;
        <br/>HttpSession session = request.getSession();
        <br/>synchronized(session) {
        <br/>&#160;&#160;chain.doFilter(req, res);
        <br/>}
        <br/><br/>
      </li>
      <li>
        Probléma: A jsp lapokon lévő value expression többször meghívódik, pl. a rendered-nél használt kifejezés.
        <br/>Megoldás: Ez nem lehet probléma ha nem ide teszünk be adatbázis parancsokat 
        (ellenben többször futhat egy lassú SELECT, vagy többször 
        történik INSERT az adatbázisba). Tehát megfelelően készítsük el a bean-t, gondoljunk ezen működésre !
        <br/><br/>
      </li>
      <li>
        Probléma: Session bean timeout. Ha a usernek nem kell login-álni (így sosincs átirányítás egy login lapra),
        és a user egy lapon addig várakozik míg a session bean-jei lejárnak(timeout), majd ezután menne tovább másik lapra,
        akkor nem kiszámítható a működés hiszen már nincsenek meg a session bean-ek.
        <br/>Megoldás: Servlet filterben "filter-session-check" módszer alkalmazása: 
        <br/>
        <br/>if (request.getSession().getAttribute("filter-session-check") == null) {
        <br/>&#160;&#160;request.getSession().setAttribute("filter-session-check", "x");
        <br/>&#160;&#160;filterConfig.getServletContext().getRequestDispatcher("/index.html").forward(req, res); 
        // átirányítás index.html lapra
        <br/>&#160;&#160;return;
        <br/>}
      </li>
      <li>
        Probléma: az alkalmazás nem a saját jsf library-t használja hanem a glassfish-ben lévőt. 
        Ez nem jó mivel más glassfish esetén máshogy fog működni.
        <br/>Megoldás: a sun-web.xml fájlba ez kell:
        <script type="text/plain">
          
<class-loader delegate="false"/>
<property name="useBundledJsf" value="true"/>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="uikezeles" class="tetel">UI komponens kezelés</div>
    <ul>
      <li>
        UIview gyökérelem elérése:
        <br/>UIViewRoot view = FacesContext.getCurrentInstance().getViewRoot();
        <br/>
        <br/>
      </li>
      <li>
        form elemének elérése:
        <br/>UIInput mezo = (UIInput)view.findComponent("formId:mezoId");
        <br/>
        <br/>
      </li>
      <li>
        mező attribútum (pl. label) olvasása:
        <br/>String ertek = mezo.getAttributes().get("label").toString();
        <br/>
        <br/>
      </li>
      <li>
        mező valid-e:
        <br/>mezo.isValid()
        <br/>
        <br/>
      </li>
      <li>
        Csak valid mező esetén (pl. Integer típusnál) szabad a mező local értékét olvasni:
        <br/>Integer ertek = (Integer)mezo.getLocalValue();
        <br/>
        <br/>
      </li>
      <li>
        Csak invalid mező esetén szabad a mező submitted értékét olvasni:
        <br/>String hibasErtek = mezo.getSubmittedValue();
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="validator" class="tetel">validátor</div>
    <ul>
      <li>
        Egy validátor nem fut ha a hozzátartozó converter getAsObject() metódusa null-t ad vissza 
        (tipikusan üres formmező esetén)
        <br/>
        <br/>
      </li>
      <li>
        Validátor önálló osztályként:
        <br/>
        <br/>public class MyValidator implements Validator {
        <br/>&#160;&#160;public void validate(FacesContext context, UIComponent component, Object value) {...}
        <br/>}
        <br/>
        <br/>A value-ban kapjuk a converter által elkészített objektumot, de a component által is hozzáférhetünk.
        <br/>Invalid adat esetén hibát dobunk: throw new ValidatorException(new FacesMessage(...))
        <br/>A hozzátartozó faces-config.xml bejegyzés:
        <br/>
        <br/>&lt;validator&gt;
        <br/>&#160;&#160;&lt;validator-id&gt;myv&lt;/validator-id&gt;
        <br/>&#160;&#160;&lt;validator-class&gt;base.MyValidator&lt;/validator-class&gt;
        <br/>&lt;/validator&gt;
        <br/>
        <br/>Hivatkozás a formmező-ben:
        <br/>
        <br/>&lt;h:inputText ...&gt;
        <br/>&#160;&#160;&lt;f:validator validatorId="myv" /&gt;
        <br/>&lt;/h:inputText&gt;
        <br/>
        <br/>
      </li>
      <li>
        Validátor bean metódusként:
        <br/>
        <br/>A bean-nek a következő metódust kell tartalmaznia:
        <br/>&#160;&#160;public void myValidator(FacesContext fc, UIComponent component, Object value) {...}
        <br/>
        <br/>Hivatkozás a formmező-ben:
        <br/>&#160;&#160;&lt;h:inputText validator="#{bean.myValidator}" ... /&gt;
        <br/>
        <br/>
      </li>
      <li>
        Többmezős (form)validátor:
        <br/>
        <br/>Valójában egy normál mező-validátor, de ő egy hidden mezőn van mely a form utolsó tagja 
        (ez biztosítja hogy utoljára fusson).
        <br/>Fontos hogy a hidden mező value-ban valami legyen hogy fusson a validátor.
        <br/>Ne felejtsük hogy az itt dobott ValidatorException a hidden mezőre vonatkozik, de meg kell jelennie a képernyőn.
        <br/>A form mezőinek elérése view-kezeléssel lehetséges.
        <br/>
        <br/>
      </li>
      <li>
        Egy mezőhöz rendelt több validátor:
        <br/>
        <br/>A JSF mindegyiket lefuttatja (függetlenül attól hogy az egyik dob-e ValidatorException-t), 
        olyan sorrendben ahogy a JSP lapon definiáltuk őket.
        <br/>A mezőhöz az első ValidatorException üzenet jelenik meg.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="valueChangeListener" class="tetel">valueChangeListener attribútum</div>
    <ul>
      <li>
        A form-komponens amelyhez a listenert rendeljük, általában a következő jellemzőkkel rendelkezik:
        <br/>valueChangeListener="#{bean.vclMetodus}" onchange="submit()" immediate="true"
        <br/>
        <br/>
      </li>
      <li>
        A bean metódusának egy ValueChangeEvent típusú paraméter kell:
        <br/>public void vclMetodus(ValueChangeEvent event) {...}
        <br/>
        <br/>
      </li>
      <li>
        A bean metódusa hozzáfér a form-komponens értékéhez: event.getNewValue()
        <br/>és hozzáfér a többi form-komponenshez az UIViewRoot-on keresztül, sőt módosítani is tudja őket.
        <br/>
        <br/>
      </li>
      <li>
        Ha egy "nem immediate" mezőhöz van valueChangeListener rendelve, az a PV+ fázisban fut le, 
        de pontosan csak akkor ha a mező valid.
        <br/>
        <br/>
      </li>
      <li>
        Ha egy "immediate" mezőhöz van valueChangeListener rendelve, az AR+ fázisban fut le, 
        de pontosan csak akkor ha a mező valid.
        <br/>
        <br/>
      </li>
      <li>
        Példa arra amikor egy valueChangeListener metódusban, átállítunk egy text mezőt, és egy checkboxot.<br/>
        Fontos hogy ezt csak az UIViewRoot-on keresztül lehet megtenni.<br/>
        <br/>
        UIViewRoot view = FacesContext.getCurrentInstance().getViewRoot();<br/>
        UIInput textmezo = (UIInput)view.findComponent("form1:hatosag_telepules");<br/>
        textmezo.setSubmittedValue("Szeged");<br/>
        UISelectBoolean checkbox = (UISelectBoolean)view.findComponent("form1:illetekesseg");<br/>
        checkbox.setSubmittedValue("false");<br/>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="ffacet" class="tetel">&lt;f:facet&gt;</div>
    <ul>
      <li>
        Az &lt;f:facet&gt;...&lt;/f:facet&gt; elemek között csak egy elem állhat. Ha több elem van 
        akkor csak az elsőt veszi figyelembe.
        Ha mégis több elemet szeretnénk belerakni, akkor rakjuk őket egy szülőelembe pl: &lt;h:panelGroup&gt; -ba.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="fvalidatelongrange" class="tetel">&lt;f:validateLongRange&gt;</div>
    <ul>
      <li>
        Sajnos nem engedi meg a minimum, és maximum attribútumában hogy int-nél nagyobb értéket beírjunk, 
        pl. maximum="9999999999".
        <br/>Ebben az esetben a bean-ben kell felvenni ezt a long értéket és a bean-re kell hivatkozni a minimim, 
        maximum attribútumban.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="fverbatim" class="tetel">&lt;f:verbatim&gt;</div>
    <ul>
      <li>
        Ennek az elemnek a használata nem javasolt, mivel a belsejében nem működik a &lt;h:commandLink&gt; 
        és &lt;h:commandButton&gt; !
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="hdatatable" class="tetel">&lt;h:dataTable&gt;</div>
    <ul>
      <li>
        Az egész táblázatnak adhatunk header-t és footer-t, úgy hogy az &lt;f:facet name="header"&gt; 
        és &lt;f:facet name="footer"&gt;-t 
        nem a &lt;h:column&gt; elemen belülre, hanem kívülre tesszük.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="hpanelgroup" class="tetel">&lt;h:panelGroup&gt;</div>
    <ul>
      <li>
        Az elem nagyon jól használható arra hogy a JSP lapon egy nagyobb (sok elemből álló) részt elrejtsünk, 
        vagy összefogjunk egy elemnek: 
        <br/>Elrejtésnél ezt a nagyobb rész beletesszük egy &lt;h:panelGroup rendered="false"&gt;...&lt;/h:panelGroup&gt; 
        belsejébe.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
