<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: junit 5</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">junit 5</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#dokumentacio"><b>dokumentáció</b></a></li>
      <li><a href="#after-all">@AfterAll</a></li>
      <li><a href="#after-each">@AfterEach</a></li>
      <li><a href="#assert-throws">@assertThrows</a></li>
      <li><a href="#before-all">@BeforeAll</a></li>
      <li><a href="#before-each">@BeforeEach</a></li>
      <li><a href="#disabled">@Disabled</a></li>
      <li><a href="#parameterized-test">@ParameterizedTest</a></li>
      <li><a href="#test">@Test</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A junit 5 használatához a <b>pom.xml</b> kiegészítése szükséges:
        <script type="text/plain">
          
<!-- properties -->
<properties>
  ...
  <junit.version>5.4.2</junit.version>
</properties>
<!-- end: properties -->

<!-- junit api -->
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-api</artifactId>
  <version>${junit.version}</version>
  <scope>test</scope>
</dependency>

<!-- junit params -->
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-params</artifactId>
  <version>${junit.version}</version>
  <scope>test</scope>
</dependency>

<!-- junit engine -->
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-engine</artifactId>
  <version>${junit.version}</version>
  <scope>test</scope>
</dependency>    

        </script>
      </li>
      <li>
        A pom.xml-ben lévő <b>maven-surefire-plugin</b> verziójának legalább <b>2.22</b>-nek kell lenni, 
        hogy a maven vegye figyelembe a junit 5-öt.
      </li>
      <li>
        A teszt osztályok neveinek <b>Test</b>-el kell kezdődniük, vagy <b>Test</b>-re kell végződniük, különben nem futnak le.
        Például: 
        <script type="text/plain">

OsztasTest.java
TestOsztas.java

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li>
        <a href="https://www.testingexcellence.com/junit-5-annotations" target="_blank">junit-5-annotations</a>
      </li>
      <li>
        <a href="https://www.baeldung.com/parameterized-tests-junit-5" target="_blank">parameterized-test</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="after-all" class="tetel">@AfterAll</div>
    <ul>
      <li>
        Az <b>@AfterAll</b> annotációval ellátott metódus csak egyszer fut le, az osztály teszt metódusai után.
      </li>
      <li>
        Az <b>@AfterAll</b> annotációval ellátott metódusnak <b>static</b>-nak kell lennie.
      </li>
      <li>
        Több metódus is lehet ezzel az annotációval.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="after-each" class="tetel">@AfterEach</div>
    <ul>
      <li>
        Az <b>@AfterEach</b> annotációval ellátott metódus az osztály minden teszt metódusa után lefut.
      </li>
      <li>
        Több metódus is lehet ezzel az annotációval.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="assert-throws" class="tetel">assertThrows</div>
    <ul>
      <li>
        Az <b>assertThrows</b> metódussal várt exception kezelése valósítható meg.
      </li>
      <li>
        Példa: a lambda kifejezésben lévő sor(ok) végrehajtásakor <b>ArithmeticException</b> keletkezését várjuk:
        <script type="text/plain">
          
assertThrows(
  ArithmeticException.class,
  () -> { int x = 1 / 0; }
);

        </script>
      </li>
      <li>
        Példa: a lambda kifejezésben lévő sor(ok) végrehajtásakor <b>ArithmeticException</b> keletkezését várjuk,<br/>
        és a keletkező exception belső tartalmát (a hibaüzenetet) is ellenőrizzük:
        <script type="text/plain">
          
ArithmeticException e = assertThrows(
  ArithmeticException.class,
  () -> { int x = 1 / 0; }
);
assertEquals("/ by zero", e.getMessage());

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="before-all" class="tetel">@BeforeAll</div>
    <ul>
      <li>
        A <b>@BeforeAll</b> annotációval ellátott metódus csak egyszer fut le, az osztály teszt metódusai előtt.
      </li>
      <li>
        A <b>@BeforeAll</b> annotációval ellátott metódusnak <b>static</b>-nak kell lennie.
      </li>
      <li>
        Több metódus is lehet ezzel az annotációval.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="before-each" class="tetel">@BeforeEach</div>
    <ul>
      <li>
        A <b>@BeforeEach</b> annotációval ellátott metódus az osztály minden teszt metódusa előtt lefut.
      </li>
      <li>
        Több metódus is lehet ezzel az annotációval.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="disabled" class="tetel">@Disabled</div>
    <ul>
      <li>
        A <b>@Disabled</b> annotációval teszt(ek) lefutását lehet letiltani. 
      </li>
      <li>
        Ha a <b>@Disabled</b> annotációt az osztályra helyezzük, akkor az osztályban lévő összes teszt le lesz tiltva.<br/>
        Ha metódusra helyezzük az annotációt, akkor csak ennek a metódusnak a lefutása lesz letiltva. 
      </li>
      <li>
        Spring project esetén lehetséges, hogy a <b>spring-boot-starter-test</b> behúzza a 4-es, és az 5-ös junit-ot is,<br/>
        ezért lehet hogy a @Disabled helyett a <b>@Ignore</b> -t kell alkalmazni.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="parameterized-test" class="tetel">@ParameterizedTest</div>
    <ul>
      <li>
        A <b>@ParameterizedTest</b> annotációval olyan teszt metódusokat kell megjelölni, 
        melyek egy vagy több paramétert fogadnak. 
      </li>
      <li>
        1. példa: A teszt metódus 1 paramétert tartalmaz, melyet a <b>@ValueSource</b> biztosít:
        <script type="text/plain">
          
@ParameterizedTest
@ValueSource(ints = {24, 62, 0, 10})
public void parosTeszt(int szam) {
  assertTrue(szam % 2 == 0);
}

        </script>
      </li>
      <li>
        2. példa: A teszt metódus 2 paramétert is tartalmaz, melyet a <b>@CsvSource</b> biztosít:
        <script type="text/plain">
          
@ParameterizedTest
@CsvSource(value = {"10|23", "-5|0", "2017|2019"}, delimiter = '|')
public void relacioTeszt(String kicsi, String nagy) {
  assertTrue(Integer.parseInt(kicsi) &lt; Integer.parseInt(nagy));
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="test" class="tetel">@Test</div>
    <ul>
      <li>
        A <b>@Test</b> annotációval ellátott metódus valósítja meg a tesztelést.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
