<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.shell</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.shell</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#ancSzabaly">ANC szabály</a></li>
      <li><a href="#DICgenerator">DIC generátor</a></li>
      <li><a href="#DICgeneratorXML">DIC generátor XML</a></li>
      <li><a href="#dokumentumok">dokumentumok</a></li>
      <li><a href="#getShell">getShell()</a></li>
      <li><a href="#parameterezes">paraméterezés</a></li>
      <li><a href="#ShellMap">ShellMap</a></li>
      <li><a href="#tipusTablazatok">típus táblázatok</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        <b>A Shell adatbázis elérést biztosít Java programokból. JDBC-re épül, de annak használatát nagyban megkönnyíti.</b>
      </li>
      <li>
        Képes java forráskódot generálni (DIC generátor) adatbázis tábla/view alapján, és ezekkel a java osztályokkal 
        adatbázis műveletek végezhetők
        SQL-parancs kiadása nélkül:
        <script type="text/plain">
          
shell.getObject(...);
shell.insertObject(...);
shell.updateObject(...);
shell.deleteObject(...);

        </script>
      </li>
      <li>
        Alapfogalmak
        <ul>
          <li>
            <b>Database Interface Class (DIC)</b><br/> 
            Olyan osztály mely valamilyen adatbázis tábla/view strukturális megfelelője.<br/>
            Ezen osztály mezői szoros kapcsolatban vannak a tábla/view mezőkkel (megegyező név, leképezett adattípus).<br/>
            Shell esetén egy ilyen osztály @Table/@View annotációval van ellátva,<br/> 
            és a táblával/view-val szoros kapcsolatban lévő mezői @Column annotációval ellátottak.<br/>
          </li>
          <li>
            <b>Database Interface Object (DIO)</b><br/>
            DIC példány.
          </li>
          <li>
            <b>Annotated Class (ANC)</b><br/>
            Olyan osztály mely legalább egy @Column annotációt tartalmaz.
          </li>
          <li>
            <b>Annotated Object (ANO)</b><br/>
            ANC példány.
          </li>
        </ul>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="ancSzabaly" class="tetel">ANC szabály</div>
    <ul>
      <li>
        <b>ANC szabály: Ha egy SQL-select egy ANC-be olvas be adatot, akkor a beolvasandó oszlopokat az 
          ANC határozza meg !</b>
        <br/>
        Így nem fordulhat elő hogy egy "SELECT * FROM ..." parancs működésképtelen legyen, mert a tábla/view új mezővel bővül.
        Tehát csak az ANC-ben lévő @Column oszlopokat kell beolvasni, azokat viszont minden körülmények között,
        még akkor is ha az SQL-select oszloplistájából hiányzik (ez viszont hibát okoz). 
      </li>
      <li>
        Az ANC szabályból következik: ha egy táblából(view-ból) "SELECT * FROM ..." paranccsal olvasunk, 
        és a tábla nagy mennyiségű adatot tartalmaz 
        BLOB/CLOB mezőkben, de az ANC-ben ezek a BLOB/CLOB mezők nem szerepelnek, akkor a beolvasás gyors lesz, 
        hiszen ezeket az oszlopokat 
        nem olvassa ki a Shell a ResultSet-ből.
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="DICgenerator" class="tetel">DIC generátor</div>
    <ul>
      <li>
        <b>Generátor indításakor a classpath-ban meg kell adni az adatbázis driver(ek) elérési útját is!</b><br/>
        A "java -jar" indítás nem működik, mert ilyenkor már nem állítható a classpath.<br/> 
      </li>
      <li>
        Indításkor megadható program argumentumok:
        <ul>
          <li>
            <b>xml.browse</b><br/>
            Default könyvtár az XML fájl választó ablakban. Nem kötelező.
          </li>
          <li>
            <b>xml.file</b><br/>
            Default XML fájlnév. Nem kötelező.
          </li>
          <li>
            <b>target.browse</b><br/>
            Default könyvtár a cél könyvtár választó ablakban. Nem kötelező.
          </li>
          <li>
            <b>target.dir</b><br/>
            Default cél könyvtár. Nem kötelező.
          </li>
        </ul>
      </li>
      <li>        
        Példa generátor indítására unix-on:
        <script type="text/plain">
          
java -cp /Users/xesj/core-2.0.jar:/Users/xesj/postgres.jar xesj.shell.generator.Generator

        </script>
        Példa generátor indítására windows-on, ahol a parancsikonnak megfelelő indítási könyvtár van beállítva:
        <script type="text/plain">
          
javaw.exe -cp core-2.0.jar;postgres.jar xesj.shell.generator.Generator target.dir=d:\tmp

        </script>
      </li>
      <li>
        Generátor működési szabályai:
        <ul>
          <li>Bármilyen könyvtár választható a generálás cél könyvtárának, de fájl sosem íródik felül.</li>
          <li>A generált osztályok implementálják a java.io.Serializable interface-t.</li>
          <li>
            A generált osztályok tagjai egy "SELECT * FROM TÁBLA(VIEW)NÉV WHERE 0 = 1" parancshoz tartozó ResultSetMetaData 
            alapján kerül meghatározásra.
            A tábla/view oszlopnevek megegyeznek a java osztály tag neveivel, a <a href="#tipusTablazatok">típusok 
              leképezései itt találhatók</a>. 
          </li>
          <li>Előszőr az összes forráskód a memóriában jön létre, és ha ez sikeres, csak akkor kezdődnek el a fájl 
            létrehozás műveletek.</li>
          <li>
            Ha az 'XML fájl' mezője már tartalmaz egy fájlnevet melynek tartalma ezután módosul, 
            akkor ezen a mezőn állva elég egy 'enter'-t nyomni az XML friss tartalmának beolvasásához.
          </li>
        </ul>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="DICgeneratorXML" class="tetel">DIC generátor XML</div>
    <ul>
      <li>
        XML írja le a DIC generátornak hogy mit kell csinálnia: milyen adatbázishoz hogy kapcsolódjon, és mit generáljon.
      </li>
      <li>
        <b>Használat:</b>
        <ul>
          <li>Ha egy xml tag hiányzik, akkor a text-je null, tehát nincs adat megadva.</li>
          <li>Ha egy xml tag létezik de nincs közé írva semmi, akkor a text-je üres string, tehát van adat megadva.</li>
          <li>Az xml-ben nincs tárolva az adatbázis felhasználónévhez tartozó jelszó !</li> 
          <li>A kötelező gyökér elem: <b>&lt;generator&gt;</b></li>
        </ul>
      </li>
      <li>
        <b>Adatbázis elérés tagok:</b>
        <ul>
          <li>
            <b>&lt;database_driver&gt;</b><br/> 
            Adatbázis driver.<br/>  
            Nem kötelező, mivel a JDBC4-ben már nem kell megadni. Ha meg van adva akkor egy Class.forName(...) 
            hajtódik végre.<br/> 
            Például: org.postgresql.Driver
          </li>
          <li>
            <b>&lt;database_url&gt;</b><br/>
            Adatbázis url.<br/>
            Kötelező.<br/> 
            Például: jdbc:postgresql://localhost:5432/main
          </li>
          <li>
            <b>&lt;database_user&gt;</b><br/>
            Adatbázis felhasználónév, mellyel a generátor bejelentkezik az adatbázishoz.<br/> 
            Kötelező.
          </li>
          <li>
            <b>&lt;sql&gt;</b><br/>
            SQL-parancs végrehajtása az adatbázishoz kapcsolódás után.<br/>
            Nem kötelező. Többször is előfordulhat.<br/>
            Például itt adhatjuk meg PostgreSQL esetén a 'search_path'-t.
          </li>
        </ul>
      </li>
      <li>
        <b>Generált fájlt jellemző tagok:</b>
        <ul>
          <li>
            <b>&lt;encode&gt;</b><br/>
            A generált fájl kódolása.<br/>
            Nem kötelező. Default érték: UTF-8 
          </li>
          <li>
            <b>&lt;line_separator&gt;</b><br/>
            Sor elválasztó karakter(ek).<br/>  
            Nem kötelező. A lehetséges két érték: 'UNIX' vagy 'DOS' kis- vagy nagybetűvel. 
            Default érték: operációs rendszer sor elválasztó karakter(ek). 
          </li>
        </ul>
      </li>
      <li>
        <b>Generált fájl tartalmát jellemző tagok</b>
        <ul>
          <li>
            <b>&lt;indent&gt;</b><br/>
            Generált forráskód bekezdés.<br/>
            Nem kötelező. Értéke 0..20 lehet. Default érték: 2<br/>
            Amikor a forráskódban egy szinttel beljebb vagyunk, ennyi space-szel kell betolni a sort.
          </li>
          <li>
            <b>&lt;margin&gt;</b><br/>
            Generált forráskód margó.<br/>
            Nem kötelező. Értéke 100..1000 lehet. Default érték: 150.<br/>
            Maximum ilyen oszlopszélességgel állítja elő a generátor a forráskódot.<br/> 
            Csak a kód végére kerülő kommentben lévő SQL-parancsokra van hatással.
          </li>
          <li>
            <b>&lt;package&gt;</b><br/>
            Generált forráskód csomagnév (package név).<br/>
            Kötelező.
          </li>
        </ul>
      </li>
      <li>
        <b>Tábla és view adatokat jellemző tagok</b>
        <ul>
          <li>
            <b>&lt;table&gt;</b><br/>
            Adatbázis tábla befoglaló tag.<br/>
            Kötelező gyerekelemeket használni a tagon belül. A tag tetszőlegesen sokszor előfordulhat.
          </li>
          <li>
            <b>&lt;view&gt;</b><br/>
            Adatbázis nézet befoglaló tag.<br/>
            Kötelező gyerekelemeket használni a tagon belül. A tag tetszőlegesen sokszor előfordulhat.
          </li>
          <li>
            <b>&lt;name&gt;</b><br/>
            Adatbázis tábla/nézet neve. Ez a név fog szerepelni a @Table/@View annotáció paramétereként.<br/>
            Kötelező.<br/>
            A &lt;table&gt; vagy &lt;view&gt; gyerekeleme.
          </li>
          <li>
            <b>&lt;access_name&gt;</b><br/>
            Adatbázis tábla/nézet generátor által elérhető neve.<br/>
            Nem kötelező. Default érték: &lt;name&gt; tag értéke.<br/>
            A &lt;table&gt; vagy &lt;view&gt; gyerekeleme.
          </li>
          <li>
            <b>&lt;class_name&gt;</b><br/>
            Generált osztály neve (= fájlnév '.java' kiterjesztés nélkül)<br/>
            Nem kötelező. Default érték: &lt;name&gt; tag értékéből kiindulva '_' és '.' 
            karaktereknél nagybetűre konvertálva.<br/>
            Például: &lt;name&gt;teszt_sema.teszt_table&lt;/name&gt; esetén ha nincs megadva &lt;class_name&gt; 
            akkor 'TesztSemaTesztTable' lesz az osztálynév.<br/> 
            A &lt;table&gt; vagy &lt;view&gt; gyerekeleme.
          </li>
          <li>
            <b>&lt;primary_key&gt;</b><br/>
            Elsődleges kulcs oszlopok felsorolása.<br/>
            Nem kötelező, de ha nincs megadva több DIC-műveletet nem hajtható végre az osztályon:<br/> 
            Shell.getObject(), Shell.updateObject(), Shell.deleteObject().<br/>
            Ha több kulcs van, akkor vesszővel kell őket elválasztani. Az itt felsorolt kulcsok lesznek @Id annotációval 
            ellátva a generált forráskódban.<br/> 
            A &lt;table&gt; vagy &lt;view&gt; gyerekeleme.
          </li>
          <li>
            <b>&lt;skip&gt;</b><br/>
            A generálásból elhagyandó oszlopnevek felsorolása.<br/>
            Nem kötelező.
            Olyan esetben érdemes használni amikor egy táblában/nézetben nagyméretű adat található egy 
            (BLOB, CLOB, BYTEA típusú) oszlopban,
            és emiatt a táblából való lekérdezés túl időigényes lenne. A &lt;skip&gt; taggal ezek az oszlopok kihagyhatók 
            a generált osztályból, így a lekérdezésben és egyéb műveletben sem vesznek részt.<br/>
            Ha több elhagyandó oszlop van,  akkor vesszővel kell őket elválasztani.
            Nem sorolható fel olyan oszlop mely a &lt;primary_key&gt; tagnál szerepel.
          </li>
        </ul>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentumok" class="tetel">dokumentumok</div>
    <ul>
      <li>
        <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jdbc/getstart/mapping.html" target="_blank">
          Mapping SQL and Java Types
        </a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="getShell" class="tetel">getShell()</div>
    <ul>
      <li>
        Egy javaslat a Shell példányt visszaadó metódusra, mely jndi-ből veszi fel az oracle adatbázis kapcsolatot: 
        <script type="text/plain">
          
/**
 * Adatbázis kapcsolat felvétele.
 */ 
public static Shell getShell() {
  Connection connection = null;
  Shell shell = null;
  try {
    Context context = new InitialContext();
    DataSource dataSource = (DataSource)context.lookup(...);
    connection = dataSource.getConnection();
    connection.setAutoCommit(false);
    shell = new Shell(connection, Database.Oracle);
    shell.sql("ALTER SESSION SET nls_sort = hungarian").execute();
    return shell;
  }
  catch (Exception e) {
    try {
      if (shell != null) shell.close();
      else if (connection != null) connection.close(); 
    } 
    catch (Exception e2) {}
    throw new RuntimeException(e);
  }
}

        </script>
      </li>
      <li>
        A getShell() hívása try-with-resources blokkban:
        <script type="text/plain">
          
try (Shell shell = getShell()) {
  ... SQL-műveletek ...
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="parameterezes" class="tetel">paraméterezés</div>
    <ul>
      <li>
        Az SQL-parancsban egy paraméter ":" karakterrel kezdődik, 
        mely után egy vagy több karakter következik a következő halmazból:
        <ul>
          <li>angol abc kisbetűi: <b>a-z</b></li>
          <li>angol abc nagybetűi: <b>A-Z</b></li>
          <li>aláhúzásjel: <b>_</b></li>
          <li>számjegyek: <b>0-9</b></li>
        </ul>
        A paraméter vége egy olyan karakter mely nem eleme a halmaznak.
        Példák paraméterekre:<br/>
        <script type="text/plain">
          
:8, :maiNap, :_Ab_C0d, :EGESZ_SZAM, :tetszolegesHosszusaguSzoveg01_2__3___

        </script>
      </li>
      <li>
        <b>Az SQL-parancsban a ":"-tal jelzett rész csak akkor számít paraméternek, ha előtte páros számú aposztróf van !</b>
        <br/><br/>
        Így tehát a következő SQL-parancsban csak a ":kod"-dal jelölt rész számít paraméternek:
        <script type="text/plain">
          
shell.sql("select 'ez egy ''művelet'': 100:2=50' from teszt where kod = :kod");

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="ShellMap" class="tetel">ShellMap</div>
    <ul>
      <li>
        <b>Numeric-cross-conversion(NCC):</b><br/>
        Ha adatbázisból ShellMap-be olvasunk be, akkor 3 különböző java osztályba kerülhetnek a numerikus adatok: 
        Long, BigInteger, BigDecimal.<br/>
        Azonban a numerikus adat a ShellMap osztályból a getLong(), getBigInteger(), getBigDecimal() metódussal is 
        beolvasható.<br/> 
        Egyetlen megkötés hogy ez nem járhat adatvesztéssel (érték vagy tizedesjegyek elvesztése), 
        különben ArithmeticException keletkezik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="tipusTablazatok" class="tetel">típus táblázatok</div>
    <ul>
      <li>
        <b>A shell az adatbázis oszlop típusokat DIC generáláskor, vagy ShellMap-be töltéskor, 
          a következő java osztályoknak felelteti meg:</b>
        <table class="alap">
          <tr>
            <th>Postgres adatbázis<br/>oszlop típus</th>
            <th>Oracle adatbázis<br/>oszlop típus</th>
            <th>Java SQL típus<br/>java.sql.Types</th>
            <th>Java osztály<br/>megfeleltetés</th>
          </tr>
          <tr>
            <td>BIGINT<br/>INT8</td>
            <td></td>
            <td>Types.BIGINT (-5)</td>
            <td>Long</td>
          </tr>
          <tr>
            <td>BYTEA</td>
            <td></td>
            <td>Types.BINARY (-2)</td>
            <td>File</td>
          </tr>
          <tr>
            <td>BOOLEAN<br/>BOOL</td>
            <td></td>
            <td>Types.BIT (-7)</td>
            <td>Boolean</td>
          </tr>
          <tr>
            <td></td>
            <td>BLOB</td>
            <td>Types.BLOB (2004)</td>
            <td>File</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Types.BOOLEAN (16)</td>
            <td>Boolean</td>
          </tr>
          <tr>
            <td>CHARACTER<br/>CHAR</td>
            <td></td>
            <td>Types.CHAR (1)</td>
            <td>String</td>
          </tr>
          <tr>
            <td></td>
            <td>CLOB</td>
            <td>Types.CLOB (2005)</td>
            <td>String</td>
          </tr>
          <tr>
            <td>DATE</td>
            <td></td>
            <td>Types.DATE (91)</td>
            <td>java.sql.Date</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              Types.DECIMAL (3)
            </td>
            <td>
              ha (precision &lt;= 0 vagy scale != 0) akkor BigDecimal<br/>
              különben:<br/>
              &#160;&#160; ha (precision &lt;= 18) akkor Long<br/>
              &#160;&#160; különben BigInteger<br/>
            </td>
          </tr>
          <tr>
            <td>DOUBLE PRECISION<br/>FLOAT8</td>
            <td></td>
            <td>Types.DOUBLE (8)</td>
            <td>BigDecimal</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Types.FLOAT (6)</td>
            <td>BigDecimal</td>
          </tr>
          <tr>
            <td>INTEGER<br/>INT<br/>INT4</td>
            <td></td>
            <td>Types.INTEGER (4)</td>
            <td>Long</td>
          </tr>
          <tr>
            <td>NUMERIC<br/>DECIMAL</td>
            <td>NUMBER</td>
            <td>
              Types.NUMERIC (2)
            </td>
            <td>
              ha (precision &lt;= 0 vagy scale != 0) akkor BigDecimal<br/>
              különben:<br/>
              &#160;&#160; ha (precision &lt;= 18) akkor Long<br/>
              &#160;&#160; különben BigInteger<br/>
            </td>
          </tr>
          <tr>
            <td>SMALLINT<br/>INT2</td>
            <td></td>
            <td>Types.SMALLINT (5)</td>
            <td>Long</td>
          </tr>
          <tr>
            <td>TIME</td>
            <td></td>
            <td>Types.TIME (92)</td>
            <td>java.sql.Time</td>
          </tr>
          <tr>
            <td>TIMESTAMP</td>
            <td>DATE</td>
            <td>Types.TIMESTAMP (93)</td>
            <td>java.sql.Timestamp</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Types.TINYINT (-6)</td>
            <td>Long</td>
          </tr>
          <tr>
            <td>VARCHAR<br/>CHARACTER VARYING<br/>TEXT</td>
            <td>VARCHAR2</td>
            <td>Types.VARCHAR (12)</td>
            <td>String</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              Types.ARRAY (2003)<br/>
              Types.DATALINK (70)<br/>
              Types.DISTINCT (2001)<br/>
              Types.JAVA_OBJECT (2000)<br/>
              Types.LONGNVARCHAR (-16)<br/>
              Types.LONGVARBINARY (-4)<br/>
              Types.LONGVARCHAR (-1)<br/>
              Types.NCHAR (-15)<br/>
              Types.NCLOB (2011)<br/>
              Types.NULL (0)<br/>
              Types.NVARCHAR (-9)<br/>
              Types.OTHER (1111)<br/>
              Types.REAL (7)<br/>
              Types.REF (2006)<br/>
              Types.ROWID (-8)<br/>
              Types.SQLXML (2009)<br/>
              Types.STRUCT (2002)<br/>
              Types.VARBINARY (-3)
            </td>
            <td>Object</td>
          </tr>
        </table>
      </li>
      <li>
        <b>Lehetséges java osztályok:</b>
        <table class="alap">
          <tr>
            <th>Java osztály</th>
            <th>SQL-parancs paraméter</th>
            <th>ANC @Column</th>
            <th>Generált DIC, ShellMap</th>
          </tr>
          <tr>
            <td>Short</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
          </tr>
          <tr>
            <td>Integer</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
          </tr>
          <tr>
            <td>Long</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>Float</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
          </tr>
          <tr>
            <td>Double</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
          </tr>
          <tr>
            <td>BigInteger</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>BigDecimal</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>Time</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>Timestamp</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>java.sql.Date</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>java.util.Date</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
          </tr>
          <tr>
            <td>Boolean</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>String</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>Blob</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
          </tr>
          <tr>
            <td>Clob</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
          </tr>
          <tr>
            <td>Reader</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>File</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td>Object</td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
            <td style="text-align: center;"><img src="../../resource/image/yes.png" alt=""/></td>
          </tr>
          <tr>
            <td></td>
            <td>Lásd:<br/>SQL.setParameterInner2()</td>
            <td>Lásd:<br/>Tool.resultSetToTargetObject()</td>
            <td>Lásd:<br/>Tool.getColumnsFromMetaData()</td>
          </tr>
        </table>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
