<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.xml</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.xml</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#peldak">példák</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A <b>xesj.xml</b> package XML fájlok olvasását, és írását biztosítja egyszerű módon.
      </li>
      <li>
        Az XML állományok kezelését a <b>Tree</b> és <b>Line</b> osztályok valósítják meg.<br/> 
        Ezek segítségével lehetséges XML beolvasása (vagy új XML készítése), módosítása, írása.
      </li>
      <li>
        A <b>Tree</b> osztály konstruktoraival lehet már meglévő XML-ből felépíteni a memóriában a fát(tree), 
        és a hozzátartozó ágakat(lines), illetve teljesen új fát is létrehozhatunk. Ezek után a fa teljesen független lesz 
        a forrás XML document-től, node-októl stb. Az XML DOM-ként lesz feldolgozva, és a memóriában tárolva, 
        ezt figyelembe kell venni az óriási méretű XML dokumentumoknál. 
      </li>
      <li>
        A <b>Line</b> osztály egy példánya az XML egy ágának felel meg, illetve jelölhet egy nem valós ágat is 
        ami az XML-ben nem létezik.
      </li>
      <li>
        A fán tetszőlegesen mozoghatunk a <b>root()</b>, <b>parent()</b>, <b>child()</b>, <b>children()</b>, 
        <b>jump()</b> metódusokkal, melyek sosem adnak null-t, legfeljebb nem valós ágra juthatunk. 
        A nem valós ágnak a szülő ága és gyerek ága is önmaga.
      </li>
      <li>
        Ha egy adott ágon állunk akkor a <b>mark()</b> metódusával ezt az ágat meg lehet jelölni. 
        Ide később visszajuthatunk a fa <b>jump()</b> metódusával.
      </li>
      <li>
        Ha a fán módosítani akarunk, akkor egy ág <b>insertChild()</b>, <b>insertAfter()</b>, <b>update()</b>, 
        <b>delete()</b> metódusait használjuk.
      </li>
      <li>
        A kész fát kiírhatjuk a <b>write()</b> metódusával többféle kimenetre, és valóban csak ekkor áll elő mögötte az 
        XML documentum, node-ok stb. 
      </li>
      <li>
        Fontos szabály hogy egy ágnak nem lehet egyszerre text-je, és gyerek ága. Bár XML-ben lehet ilyen, 
        a xesj.xml package ezt direkt nem kezeli.<br/> 
        Ilyen helyzetben a gyerek ág léte az erősebb, és text-nek null van beírva.<br/> 
        Ha gyerek ágat készítünk az <b>insertChild()</b> metódussal, akkor törlődik a szülő text-je.<br/>
        Text nem állítható be olyan ágra, melynek létezik gyereke.
      </li>
      <li>
        A Tree osztály <b>check()</b> metódusával ellenőrizhető a fa(XML) struktúrájának megfelelősége. 
        A megfelelőségi szabályok a <b>LineRule</b> osztály segítségével állíthatók be.
        Ha a fastruktúra nem felel meg a szabályoknak, akkor <b>TreeCheckException</b> kivétel váltódik ki.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="peldak" class="tetel">példák</div>
    <ul>
      <li>
        <b>1. példa</b><br/>
        data.xml fájl:
        <script type="text/plain">
          
<?xml version="1.0" encoding="UTF-8"?>
<gyoker>
  <a>spring</a>
  <a>wicket</a>
  <b></b>
  <c>
    <dec>december</dec>
    <dec id="31">harmincegy</dec>
    <dec id="xy" ev="2016">szökőév</dec>
  </c>
</gyoker>

        </script>
        data.xml olvasása:        
        <script type="text/plain">
          
Tree tree = new Tree(new File("data.xml"));
tree.root().child("c").child("dec").text(); // "december" 
tree.root().child("b").text();              // "" 
tree.root().child("nemlétező").text();      // null 
tree.root().child(2, "a").text();           // "wicket" 
tree.root().child("c").child("dec", "ev", "2016", "id", null).text(); // "szökőév" 

        </script>
        data.xml <b>&lt;b&gt;&lt;/b&gt;</b> ágának módosítása: <b>&lt;ujb x="7"&gt;újbelső&lt;/ujb&gt;</b> -re, 
        a módosított fa kiírása data2.xml fájlba:
        <script type="text/plain">
          
Tree tree = new Tree(new File("data.xml"));
tree.root().child("b").update("ujb", "x", "7").text("újbelső");
tree.write(new File("data2.xml"));

        </script>
      </li>
      <li>
        <b>2. példa</b><br/>
        Új xml fájl létrehozása autók adataival:
        <script type="text/plain">
          
Tree cars = new Tree("carList", "catalog", "X6");
cars.root()
  .insertChild("car", "id", "PO").text("Porsche 911")
  .insertAfter("car", "id", "LF").text("LaFerrari");
cars.write(new File("cars.xml"));

        </script>
        a létrejött cars.xml:
        <script type="text/plain">
          
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<carList catalog="X6">
  <car id="PO">Porsche 911</car>
  <car id="LF">LaFerrari</car>
</carList>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
