<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.xterm</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.xterm</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#peldak">példák</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A <b>xesj.xterm</b> package az <b>xterm</b> típusú terminálok kezelését segíti oly módon, 
        hogy egy programból ne kelljen közvetlenül ansi escape kódokat kiadni, 
        hanem helyette ennek a package-nek a java osztályait használhatjuk.<br/>
        Továbbá, a lenyomott billentyűket ne billentyű kódként (bájt-sorozatként), 
        hanem java billentyű objektumként kapjuk vissza.
      </li>
      <li>
        A xesj info projekt <b>terminal</b>-nál leírtak erre a package-re is érvényesek, 
        mely szerint ez a package akkor működik helyesen,<br/>
        ha terminál már <b>RAW-módban van, és tiltva van a karakterek ECHO-zása.</b>
      </li>
      <li>
        A xesj.xterm package két legfontosabb osztálya a <b>Terminal</b> és a <b>Keyboard</b>, 
        általában ezek statikus metódusait kell meghívni.<br/>
        Az előbbi osztály a terminál ablak, az utóbbi pedig a billentyűzet használatát segíti.
      </li>
      <li>
        Az általam fejlesztett <b>publikus Terminal programmal</b> el lehet készíteni a bilentyűzet leíró 
        <b>keyboard.json</b> fájlt, melyet fel is kell használni a xesj.xterm package használatakor, 
        ha korrekt billentyű kezelést szeretnénk.<br/>
        Javasolt, hogy a Keyboard osztály legelső metódus hívása a <b>start()</b> metódus legyen, például:
        <script type="text/plain">
          
Keyboard.start("/tmp/iterm2.keyboard.json");

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="peldak" class="tetel">példák</div>
    <ul>
      <li>
        <b>Terminál ablak méretének meghatározása, és a méret kiírása az üres terminál ablakba</b><br/>
        A méret karakterben értendő, tehát azt határozzuk meg, hogy hány sor, és oszlop van a terminál ablakban:
        <script type="text/plain">
          
Terminal.setCursorPosition(999, 999);
CursorPosition pos = Terminal.getCursorPosition();
Terminal.clear(true);
Terminal.printRn("Sorok száma: " + pos.row);
Terminal.printRn("Oszlopok száma: " + pos.column);

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
