<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.args</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.args</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#ArgumentException">ArgumentException</a></li>
      <li><a href="#ArgumentHandler">ArgumentHandler</a></li>
      <li><a href="#ArgumentRule">ArgumentRule</a></li>
      <li><a href="#HelpException">HelpException</a></li>
      <li><a href="#pelda">példa</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Ha egy java program nem kap a felhasználótól argumentumot, akkor a main() metódus <b>args</b> 
        paramétere egy 0 elemű tömb lesz!
      </li>
      <li>
        A <b>xesj.args</b> package abban az esetben használható, ha a program argumentumokra a következők érvényesek:
        <ul>
          <li>
            Az argumentumok megadása név-érték párokként történik:
            <script type="text/plain">
              
argumentumNév1=érték1 argumentumNév2=érték2 ...

            </script>
          </li>
          <li>
            Egy argumentumnév csak egyszer szerepelhet.
          </li>
          <li>
            Az argumentum név-érték párok sorrendje tetszőleges lehet.
          </li>
          <li>
            Nem adható meg olyan argumentum név melyre nincs szabály.
          </li>
          <li>
            Az argumentum név-érték párok elválasztása az első egyenlőségjelnél történik,<br/>
            tehát ebben a példában az argumentumnév "<b>a</b>", az érték pedig "<b>b=c=d</b>"
            <script type="text/plain">
              
a=b=c=d

            </script>
          </li>
          <li>
            Ha a felhasználó segítséget szeretne kapni az argumentumok használatáról, 
            egyetlen kérdőjel argumentummal indítja a programot.
          </li>
          <li>
            Lebegőpontos számok megadásánál a tizedesjel a pont.
          </li>
        </ul>
      </li>
      <li>
        Ha egy argumentumnév, és utána az egyenlőségjel meg van adva, 
        akkor az argumentum már teljesíti a kötelezőség feltételét.<br/>
        Például itt a "naplo" argumentum meg van adva, és értéke üres string:
        <script type="text/plain">
          
naplo= commit=igen

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="ArgumentException" class="tetel">ArgumentException</div>
    <ul>
      <li>
        Csak az <b>ArgumentHandler.check()</b> metódusa válthatja ki.
      </li>
      <li>
        Kizárólag a hibásan összeállított program argumentumok esetén váltódik ki. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="ArgumentHandler" class="tetel">ArgumentHandler</div>
    <ul>
      <li>
        <b>Használat sorrendje:</b><br/>
        <ol>
          <li>ArgumentHandler osztály példányosítása.</li>
          <li>Argumentum szabályok hozzáadása az <b>addRule()</b> metódussal.</li>
          <li>
            Program argumentumok ellenőrzése a <b>check()</b> metódussal.<br/>
            Ha az ellenőrzés során <b>HelpException</b> keletkezett akkor, akkor segítség-szöveg kiírása a 
            <b>help()</b> metódussal.<br/>
            Ha az ellenőrzés során <b>ArgumentException</b> keletkezett, akkor az argumentum hiba kiírása.<br/>
          </li>
          <li>
            A konvertált argumentum értékek lekérdezése a <b>getXXX()</b> metódusokkal, ha a check() metódus nem talált hibát. 
          </li>
        </ol>
      </li>
      <li>
        <b>help() metódus:</b><br/>
        Olyan sorrendben adja vissza a segítség-szöveget az argumentum szabályokról, ahogy a szabályok az addRule() 
        metódusnál meg voltak adva.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="ArgumentRule" class="tetel">ArgumentRule</div>
    <ul>
      <li>
        Lehetséges argumentum típusok, vagyis ilyen típusra lehet konvertálni a kapott string típusú argumentum értéket: 
        <ul>
          <li>String.class</li>
          <li>Integer.class</li>
          <li>Long.class</li>
          <li>Double.class</li> 
          <li>BigInteger.class</li>
          <li>BigDecimal.class</li> 
          <li>Date.class</li>
          <li>Boolean.class</li>
        </ul>
      </li>
      <li>
        <b>Date</b> argumentum típusnál szükséges a <b>datePattern()</b> metódus meghívása, a dátum formátum definiálásához, 
        konverzióhoz.
      </li>
      <li>
        <b>Boolean</b> argumentum típusnál szükséges a <b>trueValues()</b>, <b>falseValues()</b> metódusok közül 
        legalább az egyiknek a meghívása,<br/>
        hogy egy string argumentum értéket igaz vagy hamis boolean értékre lehessen konvertálni.<br/>
        Ennél a típusnál az <b>enabledValues()</b> metódus nem hívható.
      </li>
      <li>
        <b>enabledValues() metódus:</b><br/>
        Azt határozza meg, hogy egy megadott argumentum névhez milyen argumentum értékek rendelhetők.<br/>
        Ezen kívűl az argumentum lehet null is ha nincs megadva!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="HelpException" class="tetel">HelpException</div>
    <ul>
      <li>
        Csak az <b>ArgumentHandler.check()</b> metódusa válthatja ki.
      </li>
      <li>
        Akkor váltódik ki, ha a program egyetlen kérdőjel argumentummal lett elindítva, 
        jelezve hogy a felhasználó a lehetséges argumentumokról szeretne információkat kapni.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pelda" class="tetel">példa</div>
    <ul>
      <li>
        Példa 3 argumentum bekérésére, és a lehetséges helyzetek lekezelésére:
        <script type="text/plain">
          
public static void main(String[] args) {
  // argumentum szabályok beállítása
  ArgumentHandler handler = new ArgumentHandler()
    .addRule(
      new ArgumentRule("kezdes", Date.class, "2016", true)
      .datePattern(DateTool.ONLY_YEAR_FORMAT)
      .enabledValues("2014", "2015", "2016")
    )
    .addRule(new ArgumentRule("rekord", Integer.class, null, true).description("Feldolgozandó rekordok száma"))
    .addRule(new ArgumentRule("commit", Boolean.class, "i", true).trueValues("igen", "i").falseValues("nem", "n"))
    .addRule(new ArgumentRule("naplo", String.class, null, false).description("Napló fájl beállítása"));
  try {
    // argumentumok ellenőrzése a szabályok alapján
    handler.check(args); 
    // argumentumok ellenőrzése egyéb módon
    if (handler.getBoolean("commit") && handler.getInteger("rekord") > 100) {
      throw new ArgumentException("Commit módban, a rekord maximum 100 lehet!");
    }
  }
  catch (HelpException e) {
    // segítség kérés: az argumentum egyetlen "?" volt
    System.out.println("Program argumentumokra vonatkozó szabályok:");
    System.out.print(handler.help());
    System.exit(1);
  }
  catch (ArgumentException e) {
    // argumentum hiba kiírása
    System.out.println("A program hibás argumentumokkal lett indítva:");
    System.out.println(e.getMessage());
    System.exit(1);
  }
  // értékek kiolvasása
  System.out.println(
    "\n Kezdő dátum: " + handler.getDate("kezdes") +
    "\n Feldolgozandó rekordok száma: " + handler.getInteger("rekord") +
    "\n Commit a feldolgozás végén: " + handler.getBoolean("commit") +
    "\n Napló fájl: " + handler.getString("naplo"));
}

        </script>        
      </li>
      <li>
        A program indítása helyes a következő argumentumokkal:
        <script type="text/plain">
          
commit=nem rekord=50 

        </script>
      </li>
      <li>
        A program indítása hibás, mivel a kötelező "rekord" argumentum nincs megadva, és nincs default érték sem definiálva:
        <script type="text/plain">
          
naplo=/Users/xesj/feldolgozas_log.txt 

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
