<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.sql</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.sql</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#sql-template">SQLtemplate</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sql-template" class="tetel">SQLtemplate</div>
    <ul>
      <li>
        A <b>text-blokk</b> használatával az SQL-parancsok kezelése egyszerűbbé vált, az SQL-parancsot nem kell darabokból, 
        stringek összefűzésével előállítani.<br/>
        Erre az osztályra csak akkor van szükség, ha az SQL-parancs nem statikus, hanem tartalmaz dinamikusan
        változó részeket.<br/>
        A <b>template</b>-et az osztály konstruktorában kell megadni, és a template dinamikus részei módosíthatók a 
        <b>replace(), delete()</b> metódusokkal.
      </li>
      <li>
        Példa:
        <script type="text/plain">

String sql = new SQLtemplate("""
  SELECT
    id, nev, szuletett, lakhely
    , fenykep                      --(fenykep)
  FROM 
    {sema}.szemely                           
  WHERE
    id in({azonositok})  
    AND szuletett = :szul          --( x Y z?)
    AND (lakhely like 'Budapest%'  --(lakhelySzuro)
        OR                         --(lakhelySzuro)
        megye = :megye)            --(lakhelySzuro)                       
  ORDER BY
    {sorrend}                                        
  """)
  .replace("sema", semaNev)
  .replace("azonositok", azonositokVesszovel)
  .replace("sorrend", sorrendFieldAndAscOrDesc)
  .delete("fenykep", !fenykepKell)
  .delete(" x Y z?", szul == null)
  .delete("lakhelySzuro", !lakhelySzuroKell)
  .toString();
  
        </script>
      </li>
      <li>
        Annak jelölése a template-ben, hogy ezt a szövegrészt le kell cserélni másik szövegre a <b>replace()</b> metódussal:
        <script type="text/plain">
        
{lecserélendő}        
        
        </script>
      </li>
      <li>
        Annak jelölése a template-ben, hogy ezt a sort esetleg törölni kell a <b>delete()</b> metódussal:
        <script type="text/plain">
        
--(esetleg törlendő)
        
        </script>
        Amennyiben ez sor mégis az SQL-parancs része marad, nem okoz problémát, mivel megjegyzésnek minősül.<br/>
        Ezért fontos, hogy mindig a sor legvégére kerüljön.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
