<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: xesj.long_process</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">xesj.long_process</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#jellemzok">folyamat jellemzői</a></li>
      <li><a href="#statusz-keres">státusz - kérés</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Általános webes alkalmazás esetén egy gombra vagy linkre kattintáskor pár másodperc után az oldalon megjelenik 
        az eredmény. Ezt a működést várja el a felhasználó. Nem normális ha az alkalmazás válasza túl sok ideig tart.
        Azonban mégis van olyan helyzet, amikor a program nagyon sok ideig dolgozik, például 5000 email-t kell egy 
        gombnyomásra elküldeni. Ezt nevezzük <b>hosszan tartó folyamat</b>-nak, vagyis <b>long process</b>-nek.
        Ezt nem lehet úgy megoldani, hogy a böngésző homokórázik, amíg a folyamat tart, mert ebben a helyzetben
        nem látszik hol tart a műveletek elvégzése, nem tudni mennyit kell még a végéig várni, 
        esetleg hiba keletkezik, vagy a hálózat megszakítja a http kapcsolatot.
      </li>
      <li>
        A hosszan tartó folyamat kezelése úgy történhet, hogy egy gombnyomásra a folyamat az alkalmazáson belül
        egy <b>java thread</b>-ben indul el, és az alkalmazás rögtön válaszol a felhasználónak hogy a folyamat elindult.
        A felhasználó pedig az oldalon folyamatosan látja a folyamat státuszát, üzeneteit, haladását, melyet a 
        egy javascript modul meghatározott időközönként folyamatosan lekérdez a java thread-től.
        A felhasználó gombok segítségével kéréseket küldhet a folyamatnak, például kérheti a megszakítását.
      </li>
      <li>
        Egy hosszan tartó folyamat megvalósításához csak a hozzá tartozó speciális részeket kell megírni,<br> 
        az általános részeket már tartalmazza a <b>xesj.long_process</b> package.
      </li>
      <li>
        <b>LongProcess osztály:</b> Le kell származtatni, és csak az <b>abstract</b> metódusait megvalósítani.
      </li>
      <li>
        <b>Status enum:</b> egy folyamat lehetséges státuszai.
      </li>
      <li>
        <b>Request enum:</b> lehetséges kérések egy folyamathoz.
      </li>
      <li>
        <b>Permission enum:</b> lehetséges jogosultságok egy folyamathoz.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="jellemzok" class="tetel">folyamat jellemzői</div>
    <ul>
      <li>
        <b>id</b> (azonosító)<br/>
        Folyamat egyedi azonosítója. 1-től kezdődő egész szám.<br/>
        Azért van rá szükség, mert egy alkalmazáson belül sok folyamat lehet.
      </li>
      <li>
        <b>name</b> (név)<br/>
        Folyamat megnevezése. Röviden leírja mit csinál a folyamat.
      </li>
      <li>
        <b>permission</b> (jogosultság)<br/>
        A lekérdező jogosultsága a folyamathoz.
      </li>
      <li>
        <b>start</b> (indult)<br/>
        Folyamat indításának az ideje.
      </li>
      <li>
        <b>end</b> (befejeződött)<br/>
        Folyamat befejeződésének/megszakításának ideje.
      </li>
      <li>
        <b>status</b> (státusz)<br/>
        Folyamat státusza. Lásd: Status enum.
      </li>
      <li>
        <b>message</b> (üzenet)<br/>
        A folyamat állandóan változó üzenete futás közben, mely a tevékenységéről tájékoztat.
      </li>
      <li>
        <b>progress</b> (haladás)<br/>
        Folyamat haladásának százalékos mértéke. Ha nem lehet meghatározni, akkor null.
      </li>
      <li>
        <b>log</b> (napló)<br/>
        A folyamat naplója. Tartalmazza az összes elvégzett tevékenységet.<br/> 
        Amennyiben nagyon sok az adat, akkor lehetséges, hogy csak azt tartalmazza melyik fájlban,
        vagy adatbázisban vannak az információk.
      </li>
      <li>
        <b>trace</b> (hiba)<br/>
        Folyamat hibás befejeződése esetén a stack trace.
      </li>
      <li>
        <b>request</b> (kérés)<br/>
        Kérés a folyamathoz. Lásd: Request enum.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="statusz-keres" class="tetel">státusz - kérés</div>
    <ul>
      <li>
        A státusz - kérés ábra jelmagyarázata:
        <ul>
          <li>Fekete dobozok: folyamat státuszai</li>
          <li>Fekete nyilak: automatikus státusz váltás a folyamat futása közben</li>
          <li>Kék szövegek és nyilak: kérések a folyamat felé, lépjen át egy másik státuszba</li>
        </ul>         
        <img src="resource/long-process.drawio.png" style="width: 100%;"/>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
