<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: terminal</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">terminal</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#ansi-escape-codes">ansi escape codes</a></li>
      <li><a href="#dokumentacio">dokumentáció</a></li>
      <li><a href="#keyboard">keyboard</a></li>
      <li><a href="#macos-iterm2">macos iterm2</a></li>
      <li><a href="#macos-terminal">macos terminal</a></li>
      <li><a href="#print">print</a></li>
      <li><a href="#windows-cmd">windows cmd</a></li>
      <li><a href="#windows-cygwin">windows cygwin</a></li>
      <li><a href="#windows-git-bash">windows git-bash</a></li>
      <li><a href="#windows-moba-xterm">windows moba-xterm</a></li>
      <li><a href="#windows-powershell">windows powershell</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Ez a leírás az <b>xterm</b> típusú terminálokról szól, vagyis azokról melyeknek "xterm..." a kimenete a 
        következő parancsra:
        <script type="text/plain">
          
echo $TERM

        </script>
        Ezek a terminálok alapesetben normál módban vannak, de ha azt szeretnénk, hogy általunk 100%-ban kontrollálhatóak 
        legyenek, akkor át kell váltanunk <b>RAW-módba</b>, továbbá le kell tiltani a karakter <b>ECHO-zást</b>, 
        hiszen mi szeretnénk vezérelni, hogy egy billentyű lenyomáskor mi történjen, és mi jelenjen meg a terminálon. 
        Így akár terminálos játék, vagy egy Norton Commander is készülhet. 
        Lehet, hogy a cursor megjelenését is le kell tiltani.
      </li>
      <li>
        <b>RAW-mód bekapcsolása</b><br/>
        Ennek a módnak a bekapcsolását (és a program végén a kikapcsolását) régebben a java programban helyeztem el.
        A bekapcsolás így nézett ki:
        <script type="text/plain">
          
Runtime.getRuntime().exec(new String [] {"sh", "-c", "stty raw </dev/tty"}).waitFor();
Runtime.getRuntime().exec(new String [] {"sh", "-c", "stty -echo </dev/tty"}).waitFor();

        </script>
        Azonban ez több problémát felvetett: bizonyos környezetben nincs "sh" parancs, és ez java exception-t okoz, 
        de "sh" nélkül sem működik egyes környezetekben. Van olyan terminál mely rossz karakter kódolással indul, 
        és még ezt is be kell állítani, ráadásul más-más paranccsal.
        A megoldás az, hogy a terminál beállítása nem a java kódban történik, hanem a java programot indító scriptben így:
        <script type="text/plain">
          
stty raw -echo
java ... 
stty -raw echo

        </script>
        A példában látható, hogy a java program indítása előtt bekapcsoljuk a raw-módot, és kikapcsoljuk a karakterek
        echo-zását, majd a program befejeztével kikapcsoljuk a raw-módot, és bekapcsoljuk a karakterek echo-zását.
      </li>
      <li>
        <b>Terminál Osztályzat (TO)</b><br/>
        A terminálok minősítésére vezettem be, mely 1-től 5-ig terjedő osztályzattal leírja, mennyire használható, 
        átváltható-e RAW-módba, működnek-e a billentyűk, megfelelően támogatja-e az ansi escape szekvenciákat stb. 
        A legjobb osztályzat az 5-ös. 
      </li>
      <li>
        <b>A xesj.java-17-tool project terminál támogatása</b><br/>
        Ez a project a terminál, és keyboard kezeléséhez tartalmaz egy <b>xesj.xterm package</b>-et, 
        ezt érdemes használni.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="ansi-escape-codes" class="tetel">ansi escape codes</div>
    <ul>
      <li>
        Az ansi escape kódoknak a terminálra történő kiírásával vezérelhető a karakterek megjelenési helye, és kinézete.
      </li>
      <li>
        <b>Cursor eltolása</b>
        <script type="text/plain">
          
\u001b[{n}A         ->  Fel    {n} sorral
\u001b[{n}B         ->  Le     {n} sorral
\u001b[{n}C         ->  Jobbra {n} karakterrel
\u001b[{n}D         ->  Balra  {n} karakterrel
\u001b[{n}E         ->  Le     {n} sorral úgy, hogy a cursor a sor elejére megy
\u001b[{n}F         ->  Fel    {n} sorral úgy, hogy a cursor a sor elejére megy  
\r                  ->  Sor elejére
\n                  ->  Le 1 sorral. 
                        Ha a cursor eléri a lap alját, utána felfelé scrollozza a terminál ablak tartalmát,
                        továbbá ha be van állítva egy háttérszín, akkor az egész sort beszinezi.
                         
        </script>
        Ha a cursor egy irányba eltolva eléri a terminál ablak szélét, akkor ott marad, nem mozog tovább.<br/> 
        Így tehát elérhető a jobb-alsó sarok, ha a cursort a terminál méretét meghaladva eltoljuk jobbra, és lefelé.
      </li>
      <li>
        <b>Cursor pozícionálása</b>
        <script type="text/plain">
                      
\u001b[{o}G         ->  Az {o} oszlopba mozgatás az aktuális soron belül
\u001b[{s};{o}H     ->  Az {s} sorba, {o} oszlopba mozgatás

\u001b[s            ->  A cursor pozíciójának mentése (nem tudom hová)
\u001b[u            ->  A cursor mozgatása az utoljára mentett pozícióba (akárhányszor ismételhető)
  
        </script>
        Ha túl nagyok az értékek akkor az utolsó sorba, és/vagy az utolsó oszlopba megy a cursor.<br/> 
        Valótlan érték esetén (0, negatív, nem szám) nem történik cursor mozgatás.
      </li>
      <li>
        <b>Cursor pozíciójának lekérdezése</b><br/>
        A funkció használata előtt ürítsük ki a keyboard buffert!
        <script type="text/plain">
                              
\u001b[6n           ->  Query cursor position
  
        </script>
        Ezt a kódot kiadva, a cursor pozíciója kiolvasható a keyboard buffer-ből <b>{esc}[{sor};{oszlop}R</b> formában.<br/>
        A bufferből való olvasáskor olyan metódust használjunk, mely vár az adat megjelenésére a buffer-ben!<br/>
        Egy konkrét példa, ahogy a buffer-ből kiolvasható a bájt-sorozat:
        <script type="text/plain">
                                
27,91,51,49,59,53,50,82   vagyis karakterenként   {esc}[31;52R
  
        </script>
        A példában a cursor a 31. sorban, és az 52. oszlopban áll, a bal felső sarok pedig mindig az 1;1 koordináta.<br/>
        Ezt a funkciót lehet felhasználni arra, hogy a terminál ablak méretét meghatározzuk.<br/>
        Előtte léptessük a cursort a jobb-alsó sarokba, majd kérdezzük le a pozícióját.
      </li>
      <li>
        <b>Terminál ablak teljes tartalmának, vagy egy részének törlése</b>
        <script type="text/plain">
                                  
\u001b[2J           ->  A teljes terminál ablak tartalmának törlése
\u001b[0J           ->  Törlés a cursor pozíciójától az ablak végéig
\u001b[1J           ->  Törlés az ablak elejétől a cursor pozíciójáig 

\u001b[0K           ->  Törlés a cursor pozíciójától a sor végéig
\u001b[1K           ->  Törlés sor elejétől a cursor pozíciójáig
\u001b[2K           ->  A cursor sorának törlése
  
        </script>
        Ezeknél a műveleteknél a cursor pozíciója nem változik, és a cursor pozíciójában is megtörténik a törlés.
      </li>
      <li>
        <b>Reset</b>
        <script type="text/plain">
                                              
\u001b[0m           ->  Reset
  
        </script>
        Betűszín, betű háttérszín, betű dekorációs beállítások törlése, visszaállás a terminál ablak alap beállítására.
        A cursor pozíciójára nincs hatással.
      </li>
      <li>
        <b>Betűszín</b><br/>
        A 8 alap betűszín, és világos változata: 
        <script type="text/plain">
                                                
\u001b[30m          ->  Fekete
\u001b[31m          ->  Piros   
\u001b[32m          ->  Zöld    
\u001b[33m          ->  Sárga  
\u001b[34m          ->  Kék     
\u001b[35m          ->  Magenta 
\u001b[36m          ->  Ciánkék 
\u001b[37m          ->  Fehér           
\u001b[90m          ->  Világos fekete  
\u001b[91m          ->  Világos piros   
\u001b[92m          ->  Világos zöld    
\u001b[93m          ->  Világos sárga   
\u001b[94m          ->  Világos kék     
\u001b[95m          ->  Világos magenta 
\u001b[96m          ->  Világos ciánkék
\u001b[97m          ->  Világos fehér  
  
        </script>
        Megadható a 256 színű paletta egy színe is, egy 0 - 255 közötti színkóddal:
        <script type="text/plain">
                                                                                
\u001b[38;5;{i}m    ->  {i} színkóddal megadva
  
        </script>
        Megadható a 16 millió színű paletta egy színe is, RGB színkódolással:
        <script type="text/plain">
                                                                                  
\u001b[38;2;{r};{g};{b}m     ->  {r}, {g}, {b} színkóddal megadva
  
        </script>
        A szín beállítás, az utána következő karakterek kiírásakor lesz látható.<br/>
        A szín beállítás addig marad érvényben amíg át nem állítjuk, vagy nem hajtunk végre <b>reset</b>-et.
      </li>
      <li>
        <b>Betű háttérszín</b><br/>
        A 8 alap betű háttérszín, és világos változata: 
        <script type="text/plain">
                                                                                    
\u001b[40m          ->  Fekete
\u001b[41m          ->  Piros 
\u001b[42m          ->  Zöld 
\u001b[43m          ->  Sárga 
\u001b[44m          ->  Kék   
\u001b[45m          ->  Magenta
\u001b[46m          ->  Ciánkék
\u001b[47m          ->  Fehér
\u001b[100m         ->  Világos fekete
\u001b[101m         ->  Világos piros
\u001b[102m         ->  Világos zöld 
\u001b[103m         ->  Világos sárga 
\u001b[104m         ->  Világos kék 
\u001b[105m         ->  Világos magenta
\u001b[106m         ->  Világos ciánkék
\u001b[107m         ->  Világos fehér
  
        </script>
        Megadható a 256 háttérszínű paletta egy színe is, egy 0 - 255 közötti színkóddal:
        <script type="text/plain">      
                                                                                                                    
\u001b[48;5;{i}m    ->  {i} színkóddal megadva
  
        </script>
        Megadható a 16 millió háttérszínű paletta egy színe is, RGB színkódolással:         
        <script type="text/plain">
                                                                                                                      
\u001b[48;2;{r};{g};{b}m     ->  {r}, {g}, {b} színkóddal megadva
  
        </script>
      </li>
      <li>
        <b>Betű dekoráció</b>
        <script type="text/plain">
                                                                                                                        
\u001b[1m           ->  Vastag betű (bold)
\u001b[3m           ->  Dőlt betű (italic)
\u001b[4m           ->  Aláhúzott betű (underline)
\u001b[7m           ->  Ellentétes megjelenés (betűszín, háttérszín megcserélése)
  
        </script>
        Elképzelhető, hogy ezek a dekorációk nem mind látszanak, 
        lehet hogy a terminál fontkészlete nem támogatja a bold, italic, underline megjelenést.
      </li>
      <li>
        <b>Scroll</b>
        <script type="text/plain">
                                                                                                                                
\u001b[{n}S         ->  Terminál ablak tartalmának {n} sorral feljebb csúsztatása
\u001b[{n}T         ->  Terminál ablak tartalmának {n} sorral lejjebb csúsztatása
  
        </script>
        A scrollozás hatására az egyik oldalon kicsúszó sorok elvesznek, egy ellentétes irányú scroll sem hozza őket vissza.
        <br/>
        A másik oldalon új üres sorok jelennek meg.<br/>
        A cursor pozíciója változatlan marad.
      </li>
      <li>
        <b>Cursor elrejtése, megjelenítése</b>
        <script type="text/plain">
                                                                                                                                    
\u001b[?25l         ->  Cursor elrejtés, nem látható a terminál ablakban
\u001b[?25h         ->  Cursor megjelenítés, látható a terminál ablakban
  
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li>
        <a href="https://notes.burke.libbey.me/ansi-escape-codes" target="_blank">ansi escape codes (1)</a>        
      </li>
      <li>
        <a href="https://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html" target="_blank">ansi escape codes (2)</a>        
      </li>
      <li>
        <a href="https://sites.google.com/a/dee.ufcg.edu.br/rrbrandt/en/docs/ansi" target="_blank">ansi escape codes (3)</a>        
      </li>
      <li>
        <a href="http://www.cse.psu.edu/~kxc104/class/cse472/09f/hw/hw7/vt100ansi.htm" target="_blank">ansi escape codes (4)</a>        
      </li>
      <li>
        <a href="https://angolintezet.hu/angol-billentyuzet-jelek" target="_blank">Billentyűk elnevezése</a>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="keyboard" class="tetel">keyboard</div>
    <ul>
      <li>
        Amíg fut a program, folyamatosan gépelhetünk.<br/> 
        A lenyomott billentyűk kódjai (bájt sorozata) sorban egymás után kerül be a <b>keyboard buffer</b>-be.<br/>
        A program ebből tud olvasni tetszőleges időpontban például a következő metódussal:
        <script type="text/plain">
          
System.in.read(byte[])  ->  Beolvasott bájt-ok száma

        </script>
        Vigyázat! Ez a read() metódus vár (vagyis blokkol) ha a buffer üres.
        Ha nem célunk a várakozás, akkor előtte meg lehet vizsgálni van-e adat a buffer-ben:
        <script type="text/plain">
          
System.in.available()  ->  A buffer-ben lévő bájt-ok száma. Ha üres a buffer, akkor 0

        </script>
        Ez a metódus viszont nem várakozik, rögtön visszaadja a buffer-ben lévő bájtok számát.
        A read() metódussal kiolvasott karakterek törlődnek a bufferből.
        Egy funkció billentyű akár 5-6 bájt-ot is betesz a buffer-be.
        A Shift, Alt, Ctrl, NumLock, CapsLock, ScrollLock billentyű lenyomások nem írnak a bufferbe.
      </li>
      <li>
        Különböző terminálok a billentyűk lenyomásakor más-más billentyű kódot állíthatnak elő a keyboard bufferben, 
        ezért érdemes egy billentyű &#10132; kód megfeleltetést csinálni, és ezt használni. 
        A megfeleltetést én egy <b>keyboard.json</b> fájlban tárolom. A legtöbb billentyű kódja egyezik, de pl. a Backspace,
        vagy az Fn billentyűk más kódot adhatnak, illetve egyes billentyűk kódja 5 bájt-ból, 
        más terminálon pedig 6 bájt-ból is állhat. Egyes terminálokon ráadásul ugyanazt a kódot kapjuk,
        ha egy funkció billentyűt (pl. nyilak) önmagában, vagy a Shift-tel együtt nyomjuk le.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="macos-iterm2" class="tetel">macos iterm2</div>
    <ul>
      <li><b>TO: 5</b></li>
      <li>
        Java alkalmazás futtatás módja:
        <script type="text/plain">
                                                                                                                                        
stty raw -echo
java ... 
stty -raw echo

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="macos-terminal" class="tetel">macos terminal</div>
    <ul>
      <li><b>TO: 3</b></li>
      <li>
        Java alkalmazás futtatás módja:
        <script type="text/plain">
                                                                                                                                        
stty raw -echo
java ... 
stty -raw echo

        </script>
      </li>
      <li>
        Néhány billentyűt lenyomva scroll történik, ami visszahozza az előző (nem kívánt) terminál ablak tartalmakat.<br/>
        Ezt úgy lehet kiküszöbolni, hogy a macOS terminal programban letiltjuk az ablak tartalom előzményeit:
        <script type="text/plain">
                                                                                                                                        
Beállítások -> Profilok -> Ablak -> Sorok maximális száma: 0

        </script>
      </li>
      <li>
        Cursor pozíciójának mentése és visszaállítása nem működik.
      </li>
      <li>
        Az RGB-vel megadott színek, és háttérszínek nem működnek.
      </li>
      <li>
        Néhány betű dekoráció nem működik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="print" class="tetel">print</div>
    <ul>
      <li>
        A terminálra kiírni a következő parancsokkal lehet:
        <script type="text/plain">
                                                                                                                                        
System.out.print(...)
System.out.write(...)

        </script>
        Mindegyik előre lépteti a cursort (és lefelé ha szüksége + scroll ha szükséges), tehát egyformán működnek, 
        de a print() a kényelmesebb, mert azzal karaktereket lehet kiiratni, bájt-ok helyett. 
      </li>
      <li>
        Ha a cursor a terminál ablak jobb szélén van, és oda egyetlen karaktert kiírunk,
        akkor szerencsére még nem megy át a cursor a következő sorba (és nem scrollozza fel az egész ablak tartalmát sem),
        csak akkor ha kiírnánk mégegy karaktert. Tehát a cursor pont azon a karakteren marad amit kiírtunk.
      </li>
      <li>
        Ha a cursor nem a terminál ablak jobb szélén van, tehát van tőle jobbra még hely, akkor egy karakter kiírásakor
        a megjelenő karaktertől a cursor azonnal elmozdul egyet jobbra. 
      </li>
      <li>
        <b>Kiírási sebesség egy átlagos gépen:</b><br/> 
        2500 karakter kiírás a terminál ablakba úgy, hogy minden karakter előtt cursor pozicionálás van, 
        majd egy karaktert kiírunk, az 40 - 50 ms alatt megtörténik, vagyis nagyon gyors a művelet.
      </li>
      <li>
        <b>Keret rajzolás:</b><br/>
        Sajnos nem találtam hozzá unicode karaktereket. 
        Helyette azt lehet csinálni, hogy betű háttérszínt állítunk, space karakterekkel telerakjuk a terminál szélét,
        vagyis felülre, alulra, balra, jobbra, így a héttérszín miatt látszik keretként.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="windows-cmd" class="tetel">windows cmd</div>
    <ul>
      <li><b>TO: 1</b></li>
      <li>
        Az stty parancsot nem ismeri, így RAW-módba sem tud váltani.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="windows-cygwin" class="tetel">windows cygwin</div>
    <ul>
      <li><b>TO: 1</b></li>
      <li>
        A legfontosabb billentyűk nem működnek: Esc, nyilak, Fn.<br/> 
        Tehát ezek lenyomásakor nem kerül adat a billentyűzet buffer-be.
      </li>
      <li>
        Ugyanilyen cygwin alapú a Netbeans "terminal" ablaka.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="windows-git-bash" class="tetel">windows git-bash</div>
    <ul>
      <li><b>TO: 5</b></li>
      <li>
        A java alkalmazás futtatásakor be kell állítani UTF-8 -ra (windows-on 65001) a karakter kódolást, hogy az ékezetes
        karakterek jól jelenjenek meg.<br/>
        A windows-os meghajtók <b>/c</b> és <b>/d</b> alatt látszódnak:
        <script type="text/plain">

stty raw -echo 
chcp.com 65001
/d/javaSE/openjdk/bin/java.exe -jar /d/tmp/app.jar --app.keyboard=/d/tmp/keyboard.json
stty -raw echo 

        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="windows-moba-xterm" class="tetel">windows moba-xterm</div>
    <ul>
      <li><b>TO: 5</b></li>
      <li>
        Java alkalmazás futtatás módja, ha távoli szerverre jelentkezünk fel:
        <script type="text/plain">

stty raw -echo
java ...
stty -raw echo

        </script>
      </li>
      <li>
        A <b>Start local terminal</b> gombbal lokális terminált indíthatunk.<br/>
        A windows-os meghajtók <b>/drives/c</b> és <b>/drives/d</b> alatt látszódnak.<br/>
        De a java alkalmazás, és paraméterei esetén már használhatjuk 
        a <b>c:</b> vagy <b>d:</b> meghajtót, tehát furcsa módon így kell futtatni a java alkalmazást:
        <script type="text/plain">

stty raw -echo
/drives/d/javaSE/openjdk/bin/java.exe -jar d:/tmp/app.jar --app.keyboard=d:/tmp/keyboard.json
stty -raw echo

        </script>
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="windows-powershell" class="tetel">windows powershell</div>
    <ul>
      <li><b>TO: 1</b></li>
      <li>
        Az stty parancsot nem ismeri, így RAW-módba sem tud váltani.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
