<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: tomcat</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">tomcat</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#2tomcat">2 tomcat használata</a></li>
            <li><a href="#jndi">JNDI adatbázis kapcsolat</a></li>
            <li><a href="#kornyezetParameter">környezet paraméter</a></li>
            <li><a href="#lassuElindulas">lassú elindulás</a></li>
            <li><a href="#memoriaBeallitas">memória beállítás</a></li>
            <li><a href="#netbeansEseten">netbeans esetén</a></li>
            <li><a href="#service">service készítés</a></li>
            <li><a href="#beallitas">telepítés, beállítás</a></li>
            <li><a href="#users">user-ek felvétele</a></li>
            <li><a href="#contextParameter">webalkalmazás paraméter</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="2tomcat" class="tetel">2 tomcat használata</div>
    <ul>
      <li>
        Amennyiben 2 tomcat-et szeretnénk használni (egy éleset mely mindig fut, és egy fejlesztőit a Netbeans részére)
        akkor egy lehetséges megoldás a következő: az egyik könyvtár nevéhez adjunk egy "dev" végződést, 
        ez lesz a fejlesztői pl:
        <script type="text/plain">
          
/opt/apache-tomcat-7.0.27dev
/opt/apache-tomcat-7.0.30

        </script>
      </li>
      <li>
        Meg kell oldani hogy a 2 tomcat egyszerre futásakor a portjaik ne ütközzenek.<br/>
        Ehhez szerkeszteni kell a következő fájlt (mindkét tomcat esetén):
        <script type="text/plain">
          
{tomcat_home}/conf/server.xml     

        </script>
        <ul>
          <li>
            Default portok:<br/>
            Http: 8080<br/>
            Ajp: 8009<br/>
            Shutdown: 8005
          </li>
          <li>
            ÉLES-tomcat esetén beállítandó portok:<br/>
            Http: 8070<br/>
            Ajp: 8009<br/>
            Shutdown: 8005
          </li>
          <li>
            DEV-tomcat esetén beállítandó portok:<br/>
            Http: 8069<br/>
            Ajp: 8008<br/>
            Shutdown: 8004
          </li>
        </ul>
      </li>
      <li>
        A DEV-tomcat esetén a környezet paraméter legyen "dev", az éles tomcat esetén legyen "real".
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="jndi" class="tetel">JNDI adatbázis kapcsolat</div>
    <ul>
      <li>
        Ezzel a beállítással a Tomcat alatt futó Java webalkalmazások JNDI-n keresztül tudnak egy 
        adatbázissal kapcsolatot létesíteni, és hozzá a pool-t a Tomcat biztosítja. Ha elindítjuk a Tomcat-et, 
        érdemes ezt elolvasni: 
        <script type="text/plain">
          
Tomcat documentation -> JDBC DataSources

        </script>
      </li>
      <li>
        Legelőszőr rakjuk be az adatbázis drivert a következő könyvtárba:
        <script type="text/plain">
          
{tomcat_home}/lib

        </script>
        és indítsuk újra a tomcat-et.        
      </li>        
      <li>
        A JNDI beállítás elhelyezésére két lehetőség van:<br/>
        Az egyiknél egy közös <b>context.xml</b> fájlban definiáljuk a JNDI kapcsolatot, 
        így minden webalkalmazás használni tudja.<br/>
        A másiknál az alkalmazás saját <b>context.xml</b> fájlja definiálja a JNDI kapcsolatot, 
        így csak ennél az alkalmazásnál használható.<br/>
        Ha a közös context.xml módszert választjuk akkor a következő fájlt kell szerkeszteni:
        <script type="text/plain">
          
{tomcat_home}/conf/context.xml

        </script>
        ahol a <b>&lt;Context&gt;&lt;/Context&gt;</b> közé kell illeszteni például a következőt, 
        egy PostgreSQL adatbázis eléréséhez:
        <script type="text/plain">
          
<!-- PostgreSQL: localhost/dev adatbázis belépés teszt userrel -->
<Resource 
  name="teszt@localhost/dev" 
  url="jdbc:postgresql://localhost:5432/dev" 
  username="teszt"
  password="pp" 
  maxIdle="2" 
  maxTotal="8" 
  maxWaitMillis="10000" 
  auth="Container" 
  driverClassName="org.postgresql.Driver" 
  type="javax.sql.DataSource" 
>  

        </script>
        Ebben a példában a saját gépen futó <b>5432</b>-es porton elérhető <b>dev</b> adatbázishoz kapcsolódunk 
        <b>teszt</b> névvel, <b>pp</b> jelszóval.<br/>
        A program <b>java:/comp/env/teszt@localhost/dev</b> JNDI névvel fogja tudni ezt a kapcsolatot elérni.<br/>
        Maximum 8 adatbázis kapcsolat lehetséges, ha nem használjuk őket(idle) akkor maximum 2 várakozhat a poolban.<br/>
        Ha nincs szabad connection akkor maximum 10000 ms-ig várakozik hogy felszabaduljon connnection, 
        utána exception keletkezik.
        <br/><br/>
        Egy példa Oracle adatbázis elérésére:
        <script type="text/plain">
          
<!-- Oracle: bigserver.hu/dev adatbázis belépés perec userrel -->
<Resource
  name="perec@bigserver.hu/dev"
  url="jdbc:oracle:thin:@bigserver.hu:1521:dev"
  username="perec"
  password="pp"
  maxIdle="2"
  maxTotal="8"
  maxWaitMillis="10000"
  auth="Container"
  driverClassName="oracle.jdbc.OracleDriver"
  type="javax.sql.DataSource"
/>

        </script>
        A fenti beállításokat egy Java webalkalmazás a következő módon érheti el:<br/>
        <script type="text/plain">
          
Context context = new InitialContext();
DataSource ds = (DataSource)context.lookup("java:/comp/env/" + "perec@bigserver.hu/dev");
Connection connection = ds.getConnection();

        </script>   
        Használat után a <b>connection.close()</b> meghívásával az adatbázis kapcsolat visszakerül a Tomcat pool-ba.
      </li>
    </ul>   
    <!--=====================================================================================================================-->
    <div id="kornyezetParameter" class="tetel">környezet paraméter</div>
    <ul>
      <li>
        Ahhoz hogy a java webalkalmazásból le tudjuk kérdezni milyen tomcat-környezetben fut, 
        be kell állítani a tomcat-ben egy JVM-nek szóló paramétert, mely legyen "kornyezet",
        tartalma "dev", mely jelzi hogy ez a tomcat fejlesztői környezet, nem pedig éles. 
        Ehhez a következő fájlnak:
        <script type="text/plain">
          
{tomcat_home}/bin/setenv.sh 

        </script>
        egy ilyen bejegyzést kell tartalmaznia:
        <script type="text/plain">
          
export JAVA_OPTS="-Dkornyezet=dev"

        </script>
        Így a java webalkalmazás kiolvashatja a környezet paramétert:
        <script type="text/plain">
          
System.getProperty("kornyezet")   # dev

        </script>
      </li>
      <li>
        Windows környezetben a setenv.bat fájlba kell a következőt beírni: set JAVA_OPTS="-Dkornyezet=dev"
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="lassuElindulas" class="tetel">lassú elindulás</div>
    <ul>
      <li>
        Főleg spring boot embedded tomcat esetén fordul elő az a probléma hogy egy SecureRandom generálás 
        nagyon lassan történik.<br/>
        Megoldás itt: 
        <a href="https://wiki.apache.org/tomcat/HowTo/FasterStartUp#Entropy_Source" target="_blank">
          Entropy Source
        </a><br/>
        A lényeg hogy a JVM-et egy speciális paraméterrel kell indítani:
        <script type="text/plain">
          
-Djava.security.egd=file:/dev/./urandom

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="memoriaBeallitas" class="tetel">memória beállítás</div>
    <ul>
      <li>
        Olyan webalkalmazás többszöri telepítésénél, melynél sok library van használva (pl. hibernate) előfordul 
        hogy elfogy a memória.
        Ilyenkor a tomcat végtelen ideig várakozik, de lehet hogy az admin felületet behívva hibaüzenetet kapunk: 
        java.lang.OutOfMemoryError: PermGen space<br/>
        A megoldás hogy a tomcat-nek több memóriát kell biztosítani.
      </li>
      <li>
        Amikor belépünk az admin felületen a "Server Status" oldalra, a JVM felirat alatt látható a memóriahasználat, 
        mely "free", "total", "max" értékeket mutat. A "total" érték a JVM-nek adott -Xms, 
        a "max" a JVM -Xmx kapcsolójával állítható. 
      </li>
      <li>
        Egy lehetséges memória beállítás unix alatt a {tomcat_home}/bin/setenv.sh fájlban,
        ahol a lényeg hogy a PermSize a maximális memóriáig (Xmx) legyen engedve !
        <script type="text/plain">
          
export JAVA_OPTS="-Xms256m -Xmx512m -XX:MaxPermSize=512m -Dkornyezet=valami"

        </script>
      </li>
      <li>
        Egy lehetséges memória beállítás windows alatt a {tomcat_home}/bin/setenv.bat fájlban, 
        ahol a lényeg hogy a PermSize a maximális memóriáig (Xmx) legyen engedve !
        <script type="text/plain">
          
 set "JAVA_OPTS=-Xms256m -Xmx512m -XX:MaxPermSize=512m -Dkornyezet=valami" 
 
        </script>
        <b>Figyelem: windows alatt máshová tesszük az idézőjelet !</b>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="netbeansEseten" class="tetel">netbeans esetén</div>
    <ul>
      <li>
        A tomcat akkor indítható a netbeans-ből ha a bejelentkezett unix user-nek teljes joga van a 
        tomcat gyökér és alkönyvtáraira. Ezt így lehet megvalósítani pl. "xesj" user esetén, 
        a "/opt/apache-tomcat-7.0.27dev" könyvtárba telepített tomcat-re:
        <script type="text/plain">
          
cd /opt
sudo chown -R xesj apache-tomcat-7.0.27dev
sudo chgrp -R xesj apache-tomcat-7.0.27dev 

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="service" class="tetel">service készítés</div>
    <ul>
      <li>
        Lehetséges hogy 2 tomcat példány esetén egyiknek mindig futnia kell hiszen ezen vannak "éles" webalkalmazások.
        Ehhez a tomcat-nek service-ként kell futnia. Készítsük el a következő fájlt tomcat-service néven a következő 
        tartalommal:
        <script type="text/plain">
          
#!/bin/bash
echo "tomcat-service"
case "$1" in
  start)
    echo "Tomcat indítása"
    /Users/xesj/bin/tomcat-start
    ;;
  stop)
    echo "Tomcat leállítása"
    /Users/xesj/bin/tomcat-stop
    ;;
  *)
    echo "Használat: /etc/init.d/tomcat-service {start|stop}"
    exit 1
    ;;
esac
exit 0

        </script>
        A fájlt a /etc/init.d könyvtárba rakjuk a következő jogosultsággal, és tulajdonosa root legyen:
        <script type="text/plain">
            
-rwxr-xr-x 1 root root 299 okt   14 01:01 /etc/init.d/tomcat-service

        </script>
        Ezután futtatni kell a következő parancsot a /etc/init.d könyvtárban:
        <script type="text/plain">
            
sudo update-rc.d tomcat-service defaults

        </script>
        Kész vagyunk, a következő rendszerindítás után a tomcat rögtön fut.
      </li>
      <li>
        Hogy a saját könyvtárunkból is elérjük a tomcat-service fájl, érdemes egy hard linket készíteni rá. 
        Azért legyen hard link, mert akkor a mentésben benne lesz a fájl a tartalmával együtt.
        <script type="text/plain">
            
sudo ln /etc/init.d/tomcat-service /Users/xesj/bin/tomcat-service

        </script>
      </li>
      <li>
        Ha a service-t a későbbiekben el akarjuk távolítani akkor a következő paranccsal lehetséges:
        <script type="text/plain">
            
sudo update-rc.d -f tomcat-service remove

        </script>
      </li>
      <li>
        Lásd még: 
        <a href="http://www.debian-administration.org/articles/28" target="_blank">
          Making scripts run at boot time with Debian
        </a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="beallitas" class="tetel">telepítés, beállítás</div>
    <ul>
      <li>
        A Tomcat letölthető a következő webhelyről:
        <a href="http://tomcat.apache.org" target="_blank">http://tomcat.apache.org</a>
      </li>
      <li>
        A zip-fájl csomagoljuk ki a "/opt" könyvtárba.<br/>
        Kicsomagolása után itt találhatók a legfontosabb információk:
        <script type="text/plain">
            
{tomcat_home}/RUNNING.txt

        </script>
      </li>
      <li>
        Futtatási jogot kell adni a következő állományokra:
        <script type="text/plain">
            
{tomcat_home}/bin/catalina.sh
{tomcat_home}/bin/startup.sh
{tomcat_home}/bin/shutdown.sh

        </script>
      </li>
      <li>
        Készítsük el a {tomcat_home}/bin/setenv.sh fájlt, melyben a legfontosabb a JRE_HOME beállítása, például:
        <script type="text/plain">
            
JRE_HOME="/usr"

        </script>
        Windows alatt a setenv.bat fájlt kell elkészíteni, például:
        <script type="text/plain">
            
set "JRE_HOME=D:\JavaSE\jre-7u25"

        </script>
      </li>
      <li>
        Készítsük el a "tomcat-start" scriptet, mellyel a tomcat indítható, például:
        <script type="text/plain">
            
#!/bin/bash
export CATALINA_HOME="/opt/apache-tomcat-7.0.30"
$CATALINA_HOME/bin/startup.sh

        </script>
      </li>
      <li>
        Készítsük el a "tomcat-stop" scriptet, mellyel a tomcat leállítható, például:
        <script type="text/plain">
            
#!/bin/bash
export CATALINA_HOME="/opt/apache-tomcat-7.0.30"
$CATALINA_HOME/bin/shutdown.sh

        </script>
      </li>
      <li>
        Be kell állítani a http-get kérések esetén használandó UTF-8 karakterkódolást.<br/>
        Ehhez a következő fájlt kell szerkeszteni:
        <script type="text/plain">
            
{tomcat_home}/conf/server.xml     

        </script>
        A következő sorban, a sor végére be kell írni az URIEncoding értéket: 
        <script type="text/plain">
            
<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443" URIEncoding="UTF-8" />

        </script>
        Enélkül a http-get kéréseket a Tomcat ISO-LATIN-1 kódolással fogja értelmezni, így az ékezetes karakterek rosszul
        jelennének meg. Ezen programmal sem lehet változtatni a request.setCharacterEncoding(...) módon. 
        Az itt leírt fix beállítás módszer azért nem tökéletes, mert minden webalkalmazásra vonatkozik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="users" class="tetel">user-ek felvétele</div>
    <ul>
      <li>
        Az adminisztrációs felület használatához felhasználókat kell felvenni a következő fájlban:
        <script type="text/plain">
            
{tomcat_home}/conf/tomcat-users.xml

        </script>
        Egy tomcat-users.xml fájl tartalma például:
        <script type="text/plain">
            
<?xml version='1.0' encoding='UTF-8'?>
<tomcat-users>
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <role rolename="admin-gui"/>
  <role rolename="admin-script"/>
  <user username="admin" 
        password="titok" 
        roles="manager-gui, manager-script, manager-jmx, manager-status, admin-gui, admin-script"/>
</tomcat-users>

        </script>
        A role-nevek előre meghatározottak (az adminisztrációs felület kiírja sikertelen belépés esetén).<br/>
        A példában az "admin" usert, minden role-hoz hozzárendeltük.<br/>
        Így tehát az "admin" user "titok" jelszóval mindenhez hozzáfér az adminisztrációs felületen.
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="contextParameter" class="tetel">webalkalmazás paraméter</div>
    <ul>
      <li>
        Egy Java webalkalmazás felvehet paramétert a Tomcat-től, így nem kell változtatni egy war-fájl -on, hiszen
        nem a saját web.xml-ből vesz fel a program paramétert.
      </li>
      <li>
        A program fejlesztésekor a hozzá tartozó context.xml-be (Web Pages/META-INF/context.xml) kell felvenni 
        a kívánt paramétereket például:
        <script type="text/plain">
            
<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/webalkalmazasnev">
  <Parameter name="kedvenc" value="mákostészta" override="false"/>
  <Parameter name="jndikapcsolat" value="jdbc/teszt" override="false"/>
</Context>

        </script>
        Amikor a war-fájlt telepítjük a Tomcat alá, ez a context.xml ide települ:
        <script type="text/plain">
            
{tomcat_home}/webapps/{webalkalmazasnev}/META-INF/context.xml

        </script>
        Ebben a fájlban átírhatjuk a paramétereket a kívánt értékre.<br/>
        <br/>
        Ezzel a program kóddal lehet beolvasni a környezeti paramétereket:
        <script type="text/plain">
            
ServletContext ctx = getServletContext();
ctx.getInitParameter("kedvenc");  
ctx.getInitParameter("jndikapcsolat");  

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
