<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: curl</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">    
    <div class="fej">curl</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#pelda">példák</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pelda" class="tetel">példák</div>
    <ul>
      <li>
        Http-post hívás:
        <script type="text/plain">
          
curl -k -v -X POST -H "Content-Type: application/json" -d '{"date": "2022-05-11"}' 'https://valami.hu/rest/idokep'

        </script>
        Paraméterek:
        <script type="text/plain">
          
-k: Nem ellenőrzi a https tanúsítványt
-v: Minden részlet kiírása
-X: Http-protokoll megadása
-H: Http-header beállítása
-d: Http-post body részének megadása

        </script>
        <b>Figyelem:</b><br/> 
        Az url-t mindenképp aposztrófok közé kell tenni, főleg ha <b>&amp;</b> jelet tartalmaz, 
        különben nem az url részének fogja tekinteni, hanem bash speciális karakternek.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
