<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: firefox</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">firefox</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#adblock">adblock</a></li>
      <li><a href="#beallitas">beállítás</a></li>
      <li><a href="#kiegeszitok">kiegészítők</a></li>
      <li><a href="#oldalfrissites">oldalfrissítés</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adblock" class="tetel">adblock</div>
    <ul>
      <li>
        Lehet, hogy néhány weboldal nem jelenik meg, mert azt írja hogy "Hirdetésblokkolóval néznéd az oldalt, kapcsold ki",
        vagyis egy <b>AdBlock</b> nevezetű dolgot kellene kikapcsolni, ami állítólag az url mező mellett van.
        Azonban az url mező mellett semmiféle ilyen ikon nem létezik, rosszul írják, nem ott, hanem itt kell kikapcsolni:
        <script type="text/plain">
          
Beállítások -> Adatvédelem és biztonság -> Fokozott követés elleni védelem -> Egyéni -> 
  Nyomkövető tartalom: ne legyen kipipálva
  
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="beallitas" class="tetel">beállítás</div>
    <ul>
      <li>
        A css-ben lévő @font-face url-leírása nem működik, a fontot nem képes megjeleníteni.
        <br/><br/>
        Ennek megoldása:<br/>
        1. Az URL-be írjuk be: <b>about:config</b><br/>
        2. A keresőmezőbe írjuk be: <b>security.fileuri.strict_origin_policy</b><br/>
        3. Az értéket erre állítsuk: <b>false</b>
      </li>
      <li>
        Hibás SSL tanúsítvány esetén a weblapot nem tölti be a firefox.
        <br/><br/>
        Ennek a működésnek a letiltása:<br/>
        1. Az URL-be írjuk be: <b>about:config</b><br/>
        2. A keresőmezőbe írjuk be: <b>security.ssl3.dhe_rsa_aes</b><br/>
        3. Alul található két bejegyzés (128 SHA, és 256 SHA) melyeket erre állítsuk: <b>false</b>
      </li>
      <li>
        Hibás SSL tanúsítvány elfogadtatása a böngészőben "állandó" módon:<br/>
        <ol>
          <li>Beállítások -&gt; Adatvédelem -&gt; Előzmények -&gt; Megjegyzi az előzményeket.</li>
          <li>
            Meghívni a hibás tanúsítvánnyal rendelkező https url-t.<br/>
            Az 1-es pont miatt ki lehet pipálni a "kivétel megőrzése" checkbox-ot.
          </li>
          <li>
            Ellenőrzés hogy a tanúsítvány "állandó" módon került-e be:<br/>
            Beállítások -&gt; Speciális -&gt; Tanúsítványkezelő -&gt; Kiszolgálók -&gt;<br/>
            Kikeresni a listából az url-t, és az "Élettartam" oszlopban "Állandó" -nak kell lennie.
          </li>
          <li>Visszaállíthatjuk, hogy a firefox ne jegyezze meg az előzményeket.</li>	 
        </ol>
      </li>
      <li>
        Http protokoll esetén egy jelszó mezőbe gépelés generál egy felugró figyelmeztetést:<br/>
        <br/>
        <i>Ez a kapcsolat nem biztonságos. A megadott bejelentkezések kompromittáltak lehetnek. Tudjon meg többet.</i><br/>
        <br/>
        Ennek az üzenetnek a letiltása:<br/>
        1. Az URL-be írjuk be: <b>about:config</b><br/>
        2. A keresőmezőbe írjuk be: <b>insecure</b><br/>
        3. A <b>security.insecure_field_warning.contextual.enabled</b> értékét állítsuk <b>false</b>-ra !
      </li>
      <li>
        Az URL mezőbe lépve ne legyen a mező felnagyítva:<br/>
        1. Az URL-be írjuk be: <b>about:config</b><br/>
        2. A keresőmezőbe írjuk be: <b>browser.urlbar.update1</b><br/>
        3. A <b>browser.urlbar.update1</b> értékét állítsuk <b>false</b>-ra !
      </li>
      <li>
        Az F12-vel megnyitott ablakban a konzol font méretének növelése:<br/> 
        1. Az URL-be írjuk be: <b>about:config</b><br/>
        2. A <b>devtools.toolbox.zoomValue</b> értékét állítsuk <b>1</b> helyett <b>1.5</b>-re.
      </li>
      <li>
        Nagyon régi TLS 1.0 protokollt használó weboldalakat nem lehet megtekinteni<br/> 
        1. Az URL-be írjuk be: <b>about:config</b><br/>
        2. A <b>security.tls.version.min</b> értékét állítsuk <b>1</b>-re.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="kiegeszitok" class="tetel">kiegészítők</div>
    <ul>
      <li>
        <b>RESTClient</b><br/>
        Rest service hivása firefoxból.<br/>
        Tesztelhető vele például egy POST metódussal hívható JSON adatokat fogadó rest service.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="oldalfrissites" class="tetel">oldalfrissítés</div>
    <ul>
      <li>
        <b>Windows környezet</b><br/>
        A biztos oldalfrissítés, ami a html/css/javascript elemeket is újraolvassa, és minden értelmes böngészőn működik:
        <script type="text/plain">
          
Ctrl + F5

        </script>
      </li>
      <li>
        <b>macOS környezet</b><br/>
        A biztos oldalfrissítés, ami a html/css/javascript elemeket is újraolvassa, és minden értelmes böngészőn működik:
        <script type="text/plain">
          
Command + Shift + R

        </script>
        
        Másik lehetőség:
        <script type="text/plain">
          
Shift + (a bal felső menüben a kör alakú "oldal újratöltése" ikon)

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
