<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: unix</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">unix</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#minus-minus">--</a></li>
      <li><a href="#apostrophe">'...'</a></li>
      <li><a href="#cp">cp</a></li>
      <li><a href="#mkdir">mkdir</a></li>
      <li><a href="#rm">rm</a></li>
      <li><a href="#rmdir">rmdir</a></li>
      <li><a href="#rwx-jogosultsag">rwx-jogosultság</a></li>
      <li><a href="#test">test</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="minus-minus" class="tetel">--</div>
    <ul>
      <li>
        A parancsokban jelezhető, hogy vége az opciók megadásának, ezt a "<b>--</b>" szöveggel kell jelezni.<br/>
        Így például létrehozható/listázható/törölhető... olyan fájl vagy könyvtár melynek neve "-" jellel kezdődik.<br/>
        Ha a "--" jelölést nem alkalmaznánk, akkor okciónak értelmezné a fájlnevet.<br/>
        Nem minden parancsnál használható a "--", de ezeknél igen:
        <script type="text/plain">
          
ls -- -minus.txt 
ls -l -- --help
touch -- --help
mkdir -p -- -x

        </script>
        Sajnos az echo-nál nem működik, így például nem íratható ki a "-n" szöveg:
        <script type="text/plain">
          
echo -- -n        

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="apostrophe" class="tetel">'...'</div>
    <ul>
      <li>
        Parancsokon belül hasznos lehet az aposztróf, mint adat határoló karakter.<br/>
        Az adatot egyben tartja, és az adaton belül előforduló space karaktert sem kell "\ " karakterre alakítani.<br/>
        Például space-t tartalmazó fájl létrehozásának két módja:
        <script type="text/plain">
          
touch kis\ nyul.txt
touch 'kis nyul.txt'

        </script>
        Vigyázat, ez a parancs nem a kívánt dolgot csinálja, <b>hanem 2 fájlt szeretne törölni</b>:
        <script type="text/plain">
          
rm kis nyul.txt

        </script>
        Tehát így helyes, mindkét módon:
        <script type="text/plain">
          
rm kis\ nyul.txt
rm 'kis nyul.txt'

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="cp" class="tetel">cp</div>
    <ul>
      <li>
        Fájl, vagy könyvtár tartalmának másolása.<br/>
        A "-r" kapcsoló használatakor az alkönyvtárak is másolásra kerülnek.
      </li>
      <li>
        Könyvtár tartalmának másolása. A célkönyvtárban a forráskönyvtár nem jön létre.<br/> 
        Az alkönyvtárak és azok tartalma is másolásra kerül.
        <script type="text/plain">
          
cp -r forráskönyvtár/* célkönyvtár

        </script>
      </li>
      <li>
        Könyvtár másolása. A célkönyvtárban a forráskönyvtár is létrejön.<br/>
        Az alkönyvtárak és azok tartalma is másolásra kerül.
        <script type="text/plain">
          
cp -r forráskönyvtár célkönyvtár

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="mkdir" class="tetel">mkdir</div>
    <ul>
      <li>
        Könyvtár(ak) létrehozása (alkönyvtárakkal).
      </li>
      <li>
        Könyvtárak létrehozása.<br/> 
        Ha a megadott elérési út egy része vagy egésze nem létezik akkor létrehozza az elérési utat, 
        tetszőleges sok alkönyvtár létrehozásával.<br/>
        Nem okoz problémát ha már létezik az egész elérési út, az exit status 0 marad.
        <script type="text/plain">
          
mkdir -p könyvtár1/könyvtár2/könyvtár3

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="rm" class="tetel">rm</div>
    <ul>
      <li>
        Fájl (vagy könyvtár) törlése.
      </li>
      <li>
        Könyvtár törlése a tartalmával együtt.<br/>
        Az alkönyvtárak, és azok tartalma is törlődik.
        <script type="text/plain">
          
rm -rf könyvtárnév

        </script>
      </li>
      <li>
        Könyvtár tartalmának törlése. A könyvtár nem törlődik.<br/>
        Az alkönyvtárak, és azok tartalma is törlődik.
        <script type="text/plain">
          
rm -rf könyvtár/*

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="rmdir" class="tetel">rmdir</div>
    <ul>
      <li>
        Üres könyvtár törlése.<br/>
        Ha a könyvtár nem üres, és a tartalmával együtt szeretnénk törölni, akkor az <b>rm</b> parancsot kell használni.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="rwx-jogosultsag" class="tetel">rwx-jogosultság</div>
    <ul>
      <li>
        <b>rwx-csoport meghatározása</b><br/>
        Egy fájlhoz 3 csoportban szerepelnek az rwx-jogosultságok, 
        de ezek közül mindig csak egy csoportot kell figyelembe venni.
        <ul>
          <li>Ha a user egyezik, akkor csak a user-hez tartozó "rwx" számít.</li>
          <li>Ha a user nem egyezik, de a group-nak tagja vagyunk, akkor a csak a group-hoz tartozó "rwx" számít.</li>
          <li>Ha a user nem egyezik, és a group-nak sem vagyunk tagja, akkor csak az egyéb-hez tartozó "rwx" számít.</li> 
        </ul>
      </li>
      <li>
        <b>Értelmezés fájl esetén</b><br/>
        <script type="text/plain">
          
r  ->  a fájl tartalma olvasható
w  ->  a fájl tartalma módosítható
x  ->  a fájl végrehajtható (shell script)

        </script>
      </li>
      <li>
        <b>Értelmezés könyvtár esetén</b><br/>
        <script type="text/plain">
          
r  ->  olvashatja a könyvtár tartalmát (ls)
w  ->  a könyvtár tartalmát módosíthatja, vagyis létrehozhat benne új fájlt, és törölhet már meglévő fájlt (touch, rm)
x  ->  beléphet a könyvtárba (cd)

        </script>
      </li>
      <li>
        <b>Jogosultság módosítása</b><br/>
        A fájl tulajdonosa módosíthatja a fájl bármely rwx-jogát, állíthatja a group-ját, 
        de nem módosíthatja a fájl user-ét.<br/>
        A superuser viszont mindent módosíthat.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="test" class="tetel">test</div>
    <ul>
      <li>
        Fájl, könyvtár, ... létezésének ellenőrzése
      </li>
      <li>
        Fájl (mely nem könyvtár) létezésének ellenőrzése.<br/>
        Ha létezik a fájl, és nem könyvtár, akkor az exit status = 0
        <script type="text/plain">
          
test -f fájlnév

        </script>
        Így is kipróbálható:
        <script type="text/plain">
          
test -f fájlnév && echo 'Létező fájl, mely nem könyvtár'

        </script>
      </li>
      <li>
        Könyvtár létezésének ellenőrzése:<br/>
        Ha létezik a könyvtár, akkor az exit status = 0
        <script type="text/plain">
          
test -d könyvtárnév

        </script>
        Így is kipróbálható:
        <script type="text/plain">
          
test -d könyvtárnév && echo 'Létező könyvtár'

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
