<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: python</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">python</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#PyCharm">PyCharm</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="PyCharm" class="tetel">PyCharm</div>
    <ul>
      <li>
        A <a href="http://www.jetbrains.com/pycharm" target="_blank">pyCharm</a> egy jó fejlesztőeszköz a python-hoz.<br/>
        Van ingyenes (community) változata, fut macOS-en és windowson is.
      </li>
      <li>
        Az editor a fájlnév mellett egy <b>*</b> karakterrel jelzi hogy még nincs a fájl mentve:<br/>
        <b>Mark modified tabs with asterisk: yes</b>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
