<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: postgres</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">postgres</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#dokumentacio"><b>dokumentáció</b></a></li>
            <li><a href="#adatbazis">adatbázis</a></li>
            <li><a href="#adatbazis-export">adatbázis export</a></li>
            <li><a href="#adatbazis-import">adatbázis import</a></li>
            <li><a href="#adatbazis-link">adatbázis link</a></li>
            <li><a href="#adatbazis-tool">adatbázis tool</a></li>
            <li><a href="#cast">cast</a></li>
            <li><a href="#coalesce">coalesce</a></li>
            <li><a href="#date">date</a></li>
            <li><a href="#jdbc-driver">jdbc driver</a></li>
            <li><a href="#jogok">jogok beállítása</a></li>
            <li><a href="#join">join</a></li>
            <li><a href="#limit-offset">limit &amp; offset</a></li>
            <li><a href="#order-by">order by</a></li>
            <li><a href="#pg-hba-conf">pg_hba.conf</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#psql">psql</a></li>
            <li><a href="#raise">raise</a></li>
            <li><a href="#role">role</a></li>
            <li><a href="#search-path">search path</a></li>
            <li><a href="#szekvencia">szekvencia</a></li>
            <li><a href="#timestamp">timestamp</a></li>
            <li><a href="#tranzakcio">tranzakció</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        A legnagyobb egység az <b>adatbázis manager</b>, ami egy adott porton fut.<br/> 
        Lehetséges hogy egy gépen a 9-es verziójú adatbázis manager az 5432-es porton, 
        a 12-es verziójú adatbázis manager pedig az 5433-as porton fut.<br/>
        Egy adatbázis manager telepítésekor rögtön létrejön egy <b>postgres role</b>, 
        és egy <b>postgres adatbázis</b> a manager-en belül.
      </li>
      <li>
        Egy adatbázis manager-en belül vannak a <b>role</b>-ok, melyek nem az adatbázishoz kötődnek !<br/>
        A role nevével és jelszavával lehet bejelentkezni az adatbázisokhoz.
      </li>
      <li>
        Egy adatbázis manager-en belül vannak az <b>adatbázis</b>-ok.
      </li>
      <li>
        Egy adatbázison belül vannak a <b>sémák</b>.
      </li>
      <li>
        <b>Telepítés MacOS-re:</b><br/>
        Erről a címről kell 
        <a href="https://www.enterprisedb.com/download-postgresql-binaries" target="_blank">letölteni</a>
        a MacOS-hez tartozó ZIP fájlt.<br/>
        A ZIP-et kicsomagolva keletkezik egy "app" kiterjesztésű fájl, azt kell elindítani. A beállítások:
        <ul>
          <li>usernév: postgres</li>
          <li>password: (bejegyezni a Hidden-be!)</li>
          <li>port: 5433 (ha az 5432-t már foglalja a régi postgres)</li>
          <li>locale: hu_HU.UTF-8</li> 
        </ul>
      </li>
      <li>
        <b>Fontos SQL-parancsok:</b><br/>
        Adatbázisok listája:
        <script type="text/plain">
          
SELECT * FROM pg_database;

        </script>        
        Adatbázisok kapcsolatok listája, az aktuális adatbázishoz:
        <script type="text/plain">
          
SELECT * FROM pg_stat_activity;

        </script>        
        Role-ok listája:
        <script type="text/plain">
          
SELECT * FROM pg_roles ORDER BY rolname;

        </script>        
        Sémák listája az aktuális adatbázisban:
        <script type="text/plain">
          
SELECT schema_name FROM information_schema.schemata ORDER BY schema_name;

        </script>        
      </li>
      <li>
        <b>Sorok számozása plpgsql blokk esetén:</b><br/>
        Ha exception keletkezik egy blokkban, akkor megkapjuk a hibát okozó sor sorszámát is,
        ahol az <b>1-es sor</b> = <b>$function$</b> sora!
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li><a href="http://www.postgresqltutorial.com" target="_blank">tutorial</a></li>
      <li><a href="http://www.postgresql.org/docs/manuals" target="_blank">manuals</a></li>
      <li><a href="http://www.postgresql.org" target="_blank">postgresql.org</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adatbazis" class="tetel">adatbázis</div>
    <ul>
      <li>
        <b>Adatbázis létrehozása</b><br/>
        "demo" adatbázis létrehozása, melynek tulajdonosa a "xesj" role:
        <script type="text/plain">
          
CREATE DATABASE demo OWNER xesj;

        </script>
      </li>
      <li>
        <b>Adatbázis törlése</b><br/>
        "demo" adatbázis törlése:
        <script type="text/plain">
          
DROP DATABASE demo;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adatbazis-export" class="tetel">adatbázis export</div>
    <ul>
      <li>
        A <b>pg_dump</b> programmal exportot (mentést) tudunk készíteni egy adatbázisról, vagy az adatbázis egy sémájáról.
      </li>
      <li>
        <b>
          Fontos hogy SUPERUSER jogú legyen a mentést végző role, 
          hiszen minden adatbázis objektumhoz hozzá kell férnie !
        </b>
      </li>
      <li>
        Ha több adatbázis manager fut egy gépen, akkor nem az dönt melyik pg_dump programot indítjuk,
        hanem hogy melyik manager portját szólítjuk meg. Ha nem adjuk meg a port számot, akkor a default az 5432.
      </li>
      <li>
        Export készítése az "eles" adatbázisról, melyet "postgres" role-lal hajtjuk végre:
        <script type="text/plain">
          
/Library/PostgreSQL/9.3/bin/pg_dump -U postgres eles > /tmp/a.backup

        </script>
      </li>
      <li>
        Export készítése az 5433-as porton futó adatbázis manager "fejleszto" adatbázisának "gepard" sémájáról, 
        melyet "postgres" role-lal hajtunk végre:
        <script type="text/plain">
          
/Library/PostgreSQL/12/bin/pg_dump -p 5433 -U postgres --schema=gepard fejleszto > /tmp/b.backup

        </script>
      </li>
      <li>
        <a href="resource/postgres-backup-12.py" target="_blank">Adatbázis exportáló python script</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adatbazis-import" class="tetel">adatbázis import</div>
    <ul>
      <li>
        A <b>psql</b> programmal vissza tudunk állítani egy adatbázist, vagy az adatbázis sémáit.<br/>
        Visszaállításra azokat a fájlokat tudjuk használni, melyeket a <b>pg_dump</b> program készített.
      </li>
      <li>
        <b>Az import előtt:</b>
        <ul>
          <li>Az adatbázisnak (melybe importálunk) LÉTEZNIE KELL!</li>
          <li>Az összes role-nak LÉTEZNIE KELL!</li>
          <li>TILOS LÉTEZNIE az importálandó sémáknak!</li>
        </ul>
      </li>
      <li>
        <b>
          Fontos hogy SUPERUSER jogú legyen az importálást végző role, 
          hiszen minden adatbázis objektumhoz hozzá kell férnie !
        </b>
      </li>
      <li>
        Importálni nemcsak abba az adatbázisba lehet, melyből exportáltunk. 
        Tehát ha rendszeresen exportáljuk az éles adatbázist, és meg akarunk győződni hogy az exportálás helyes,
        akkor importáljuk be egy másik próba adatbázisba.
      </li>
      <li>
        Ha az import során hibaüzenetet kapunk, töröljük az adatbázist, hozzuk létre újra, 
        majd ismételjük a visszaállítás műveletét !<br/>
        Ha csak sémákat importálunk, akkor azokat töröljük.
      </li>
      <li>
        Importálás az "eles" adatbázisba, "postgres" role-lal végezve a műveletet, 
        és előírjuk, hogy hiba esetén álljon meg a végrehajtás:
        <script type="text/plain">
          
/Library/PostgreSQL/9.4/bin/psql -U postgres --set ON_ERROR_STOP=on eles < /tmp/x.backup

        </script>
      </li>
      <li>
        Importálás az 5433-as porton futó adatbázis manager "teszt" adatbázisába, 
        "postgres" role-lal végezve a műveletet,<br/> 
        és előírjuk, hogy hiba esetén álljon meg a végrehajtás:
        <script type="text/plain">
          
/Library/PostgreSQL/12/bin/psql -U postgres -p 5433 --set ON_ERROR_STOP=on teszt < /tmp/y.backup

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adatbazis-link" class="tetel">adatbázis link</div>
    <ul>
      <li>
        Az adatbázis linket a <b>dblink()</b> függvény biztosítja.<br/>
        Ha ez a függvény nincs telepítve, akkor ezt kell végrehajtani:
        <script type="text/plain">

create extension dblink;

        </script>
      </li>
      <li>
        A dblink() függvénynek 2 paramétere van:
        <ol>
          <li>A távoli adatbázis kapcsolat leírása.</li>
          <li>
            A távoli adatbázis kapcsolaton végrehajtandó SQL-parancs.<br/>
            Ha ez nem fix, hanem paramétere is van, akkor érdemes az SQL-parancsot a <b>format()</b> függvénnyel előállítani
            szöveg összefűzés helyett.
          </li>
        </ol>
      </li>
      <li>
        Példa: a helyi adatbázis osszead(x,y) függvénye a távoli adatbázis osszead(x,y) függvényét hívja meg:  
        <script type="text/plain">
  
CREATE OR REPLACE FUNCTION my.osszead(x integer, y integer)
  RETURNS integer
  LANGUAGE plpgsql
AS $function$
  DECLARE
    result_valasz integer;
  BEGIN
    SELECT valasz into result_valasz 
    FROM dblink(
      'host=111.222.33.44 port=5432 dbname=tavoli_db user=tavoli_role password=titok',
      format('SELECT my.osszead(%L, %L)', x, y)
      ) AS t(valasz integer);
    RETURN result_valasz;
  END;
$function$
;
        
        </script>        
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="adatbazis-tool" class="tetel">adatbázis tool</div>
    <ul>
      <li>
        <a href="http://dbeaver.jkiss.org" target="_blank">DBeaver (community edition):</a><br/>
        <b>Ez a legjobb!</b> MacOS-en, linuxon és windows-on is működik, ingyenes.
      </li>
      <li>
        pgAdmin:<br/> 
        Ezt az adatbáziskezelőhöz kapjuk.
      </li>
      <li>
        <a href="http://www.dbvis.com" target="_blank">DbVisualizer Pro:</a><br/>
        MacOS-en, linuxon és windows-on is működik, de fizetős.<br/>
        Csak a fizetős <b>Pro</b> változatát érdemes használni, 
        sajnos a free-változatban még az eljárások forráskódja sem látható.
      </li>
      <li>
        <a href="http://www.sql-workbench.net" target="_blank">SQL Workbench:</a><br/>
        Ingyenes, MacOS-en, linuxon és windows-on is működik.
      </li>
      <li>
        <a href="http://sqlmanager.net" target="_blank">SQL manager:</a><br/>
        Van ingyenes "lite" verziója.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="cast" class="tetel">cast</div>
    <ul>
      <li>
        A <b>cast()</b> függvény típus kényszerítésre szolgál.<br/>
        Akkor használjuk, ha egy adat típusát direkt meg szeretnénk változtatni, például számról string-re.<br/>
        Haználjuk akkor is, amikor egy adat lehet null, és emiatt a postgres nem tudná meghatározni a típusát, 
        és hibát jelezne.
      </li>
      <li>
        Például a <b>WHERE :1 is null</b> nem megfelelő kifejezés ha a java jdbc-t használjuk és a paraméter null, 
        ugyanis a postgres nem tudja az adattípust.
        Ezért a cast() függvénnyel definiálni kell az adat típusát, de ez csak szűrőfeltételek esetén szükséges:
        <script type="text/plain">
          
SELECT ... WHERE cast(:ev as varchar) = '2019';

        </script>
      </li>
      <li>
        A cast()-nak van egy rövidebben leírható formája is, melyben a kifejezés után kell írni a típus kényszerítést
        dupla kettősponttal, például:
        <script type="text/plain">
          
SELECT ... WHERE :ev::varchar = '2019';

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="coalesce" class="tetel">coalesce</div>
    <ul>
      <li>
        Az Oracle nvl()-hez hasonló függvény.<br/>
        Azt a legelőszőr felsorolt kifejezés értéket adja vissza amelyik nem null. Ha mindegyik null akkor null-t ad vissza:
        <script type="text/plain">
          
coalesce(kif1[, kif2, kif3, ...])

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="date" class="tetel">date</div>
    <ul>
      <li>
        Aktuális dátum lekérdezése:
        <script type="text/plain">
          
SELECT current_date;

        </script>
      </li>
      <li>
        Hány naposak vagyunk (1-től indul):
        <script type="text/plain">
          
SELECT 1 + current_date - '1968-07-22';

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="jdbc-driver" class="tetel">jdbc driver</div>
    <ul>
      <li>
        <a href="http://jdbc.postgresql.org" target="_blank">JDBC driver letöltése</a><br/>
        A driver függ az adatbázis verziótól, és a java verziótól.
      </li>
      <li>
        Adatbázis kapcsolat felépítése Java-ból a DriverManager osztállyal.<br/>
        Kapcsolódás a lokális gép 5432-es porton futó adatbázis manager "main_db" adatbázisához 
        "teszt_role" role-lal, "t34" jelszóval:
        <script type="text/plain">
          
Class.forName("org.postgresql.Driver");
Connection connection = DriverManager.getConnection("jdbc:postgresql://localhost:5432/main_db", "teszt_role", "t34");

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="jogok" class="tetel">jogok beállítása</div>
    <ul>
      <li>
        A "main" adatbázisban séma létrehozási jog kiosztása a "teszt" role-nak: 
        <script type="text/plain">
          
grant create on database main to teszt;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="join" class="tetel">join</div>
    <ul>
      <li>
        A postgres nem ismeri az outer join (+) jellel történő megadási formáját.<br/>
        Ezért a join művelet 4 lehetséges formája: JOIN, LEFT JOIN, RIGHT JOIN, FULL JOIN.<br/>
        <b>Ezek a join műveletek az Oracle alatt is működnek!</b><br/>
        <br/>
        JOIN esetén inner join történik, vagyis csak a kapcsolódó sorok jelennek meg.<br/>
        LEFT JOIN esetén a bal oldalon lévő tábla minden sora megjelenik.<br/>
        RIGHT JOIN esetén a jobb oldalon lévő tábla minden sora megjelenik.<br/>
        FULL JOIN esetén a bal, és jobb oldalon lévő tábla minden sora megjelenik.<br/>
        <br/>        
        A JOIN után meg kell adni ON-nal a kapcsolódás feltételét.<br/>
        Például, minden személy megjelenjen, de mellettük csak tulajdonukban lévő gmail-es címeik:
        <script type="text/plain">
          
SELECT 
  s.nev, e.cim 
FROM 
  szemely s 
  LEFT JOIN email e ON s.id = e.szemely_id and e.cim like '%@gmail.com';
  
        </script>
      </li>
      <li>
        Nem mindegy hogy egy feltételt az ON vagy WHERE után írunk.<br/>
        Ugyanis az ON feltétel a join-t vezérli, így tehát egy LEFT JOIN esetén akármi van az ON feltételnél, 
        a bal oldali tábla minden sora biztos megjelenik (hacsak egy where feltétel a végén le nem szűri).<br/>
        Azonban amit a WHERE-be írunk az már a kész join művelet után fut, és vele bármilyen sor eltüntethető.<br/> 
        Például, így meg sem jelenik olyan személy akinek nincs gmail-es címe:
        <script type="text/plain">
          
SELECT 
  s.nev, e.cim 
FROM 
  szemely s 
  LEFT JOIN email e ON s.id = e.szemely_id 
WHERE 
  e.cim like '%@gmail.com';
  
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="limit-offset" class="tetel">limit &amp; offset</div>
    <ul>
      <li>
        A LIMIT megadja maximum hány sort kapjunk vissza, az OFFSET pedig hogy honnan kezdje (0-val indul).<br/>
        ORDER BY használatával működik helyesen, hiszen ekkor van értelme megmondani 
        az elemek helyét az OFFSET és LIMIT által.<br/>
        Például, az első 2 rekord kihagyása után maximum 5 rekordot kérünk: 
        <script type="text/plain">
          
SELECT nev FROM tura ORDER BY nev LIMIT 5 OFFSET 2;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="order-by" class="tetel">order by</div>
    <ul>
      <li>
        <b>MacOS-en, UTF-8 kódkészlet használatakor nem megfelelő a magyar sorbarendezés!</b><br/> 
        A sorbarendezést az <b>LC_COLLATE</b> beállítás szabályozza. 
        A <b>show all</b> SQL-paranccsal ki lehet íratni a beállításokat, 
        de hiába <b>hu_HU.UTF-8</b> az LC_COLLATE beállítás a magyar ékezetes karakterek a sor végére kerülnek, 
        sőt a nagybetűk is előrébb vannak mint a kisbetűk ! A hibát így lehet kitesztelni:
        <script type="text/plain">
          
SELECT unnest(array['a','á','b','A','B','Á','z','ő','Ű']) ORDER BY 1;

        </script>
        <b>Megoldás:</b><br/>
        Legalább 10-es verziójú postgres-t kell használni, melyben már van ICU támogatás.<br/>
        Az ICU támogatás ellenőrzése, melynek eredményében találni kell "icu" jelölést:
        <script type="text/plain">
          
SELECT * FROM pg_collation WHERE collname LIKE '%hu%';

        </script>
        Az "icu" jelölést felhasználva ki kell egészíteni az SQL-select ORDER BY részét 
        COLLATE-tel ott ahol az oszlop szöveges:
        <script type="text/plain">
          
SELECT ... ORDER BY nev COLLATE "hu-x-icu", datum;

        </script>
        Nem lehet mindenhol az ORDER BY-t kiegészíteni, például ahol SELECT DISTINCT van. 
        Ott ez a módszer alkalmazható:
        <script type="text/plain">
          
SELECT megnevezes COLLATE "hu-x-icu" ... ORDER BY 1;

        </script>
      </li>
      <li>
        Arra nem találtam megoldást, hogy az adatbázis létrehozásakor meg lehessen adni a "hu-x-icu" beállítást default-nak,
        hogy ne kelljen az SQL-parancsokban beírni a collate részt. Ez a parancs <b>invalid locale name: hu-x-icu</b>
        hibát ír:
        <script type="text/plain">
          
CREATE DATABASE proba LC_COLLATE = 'hu-x-icu';

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="pg-hba-conf" class="tetel">pg_hba.conf</div>
    <ul>
      <li>
        A <b>pg_hba.conf</b> fájlban állítható be, hogy milyen IP-címről van engedélyezve a bejelentkezés az adatbázishoz. 
      </li>
      <li>
        Új IP-cím (új sor) hozzáadása a pg_hba.conf fájlhoz:
        <script type="text/plain">
          
host  all  all  172.45.181.216/32  scram-sha-256   

        </script>
        Ezután nem szükséges az adatbázist újraindítani, hogy a módosítás érvényre jusson, 
        hanem csak <b>reload</b> kell, például SQL-parancsként:
        <script type="text/plain">
          
SELECT pg_reload_conf();

        </script>
        vagy unix shell-ből:
        <script type="text/plain">
          
su - postgres
/usr/bin/pg_ctl reload

        </script>
        A <b>reload</b> nem szakítja meg az adatbázis kapcsolatokat, vagy a futó lekérdezéseket, 
        tehát szinte észrevétlen marad az adatbázis felhasználók számára.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="psql" class="tetel">psql</div>
    <ul>
      <li>
        A <b>psql</b> programmal karakteres felületen adhatunk ki SQL parancsokat.
      </li>
      <li>
        Belépés a "main" adatbázishoz "xesj" role-lal:
        <script type="text/plain">
          
/Library/PostgreSQL/12/bin/psql -U xesj main

        </script>
        Kilépés: \q
      </li>
      <li>
        SQL-script futtatása, például:
        <script type="text/plain">
          
\i /tmp/create_database_objects.sql

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="raise" class="tetel">raise</div>
    <ul>
      <li>
        A <b>raise exception</b> paranccsal exception-t lehet kiváltani egy <b>plpgsql blokk</b>-ban.<br/>
      </li>
      <li>
        A raise más formája, például a <b>raise notice</b> nem vált ki exception-t, logoláshoz hasznos.
      </li>
      <li>
        Példák:
        <script type="text/plain">
          
raise exception 'Minden paraméter kötelező!';                   -- Fix hibaszöveg
raise exception 'Nem alakítható számmá: %', rossz_adat;         -- Dinamikus hibaszöveg
raise exception 'Valami hiba' using errcode = 'J0013';          -- Fix hibaszöveg + error code beállítása 

        </script>
      </li>
      <li>
        Az <b>errcode</b> értékének 5 karakternek kell lennie, melyből az első karakter betű vagy számjegy, 
        majd ezt 4 számjegynek kell követnie.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="role" class="tetel">role</div>
    <ul>
      <li>
        <b>Role létrehozása</b><br/>
        Meg lehet adni a role-hoz tartozó jogosultságokat is, például hogy be is tudjon jelentkezni:
        <script type="text/plain">
          
CREATE ROLE roleNév LOGIN;

        </script>
      </li>
      <li>
        <b>Role törlése</b><br/>
        Fontos, hogy ennél a műveletnél postgres role-lal legyünk bejelentkezve postgres adatbázishoz,
        különben lehet, hogy nem tudjuk a role-t törölni.
        <script type="text/plain">
          
DROP owned by roleNév cascade;
REASSIGN OWNED BY roleNév TO postgres; -- Nem biztos hogy szükséges 
DROP ROLE roleNév;

        </script>
      </li>
      <li>
        <b>Role módosítása</b><br/>
        Lehet változtatni a jogosultságain, vagy például a jelszaván:
        <script type="text/plain">
          
ALTER ROLE roleNév PASSWORD '...';

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="search-path" class="tetel">search path</div>
    <ul>
      <li>
        Ha az SQL-parancsban nem írjuk ki a séma nevét, akkor a <b>search_path</b> beállítás dönti el, 
        hogy az adatbázis hol keresse a hivatkozott adatbázis objektumot.
        A default érték a bejelentkezett role nevével azonos séma, és a "public" séma:
        <script type="text/plain">
          
"$user", public

        </script>
      </li>
      <li>  
        A search_path értéke módosítható:
        <script type="text/plain">
          
SET search_path TO myschema;

        </script>
      </li>
      <li>
        Az aktuális search_path kiiratása:
        <script type="text/plain">
          
SHOW search_path;

        </script>
      </li>      
    </ul>
    <!--=====================================================================================================================-->
    <div id="szekvencia" class="tetel">szekvencia</div>
    <ul>
      <li>
        Az "idseq" szekvenciából a következő még nem kiadott érték lekérése:<br/>
        <script type="text/plain">
          
nextval('idseq')

        </script>
      </li>
      <li>
        Az "idseq" szekvenciából utoljára már kiadott érték lekérése:<br/>
        <script type="text/plain">
          
currval('idseq')

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="timestamp" class="tetel">timestamp</div>
    <ul>
      <li>
        Az aktuális dátum + időpont (timestamp) lekérdezése.<br/>
        <script type="text/plain">
          
SELECT clock_timestamp();

        </script>
      </li>
      <li>
        A tranzakció kezdet dátumának + időpontjának (timestamp) lekérdezése.<br/>
        <b>Ez az érték nem változik a tranzakció alatt, tehát nem az aktuális időpont!</b>
        <script type="text/plain">
          
SELECT current_timestamp;

        </script>
        Ugyanezt az értéket szolgáltatja a <b>localtimestamp</b> és a <b>now()</b> is !
      </li>
      <li>
        Két timestamp különbsége <b>interval</b> adattípus.<br/>
        Az interval adattípusból az <b>extract + epoch + from</b> segítségével lehet kinyerni a köztes időt másodpercben, 
        mely törtszám:
        <script type="text/plain">

extract(epoch from timestamp1 - timestamp2)

        </script>
        Ha az egyik timestamp null, akkor az eredmény is null.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="tranzakcio" class="tetel">tranzakció</div>
    <ul>
      <li>
        <b>Tranzakció izoláció</b><br/>
        A tranzakció izolációs szint akkor jó, ha más tranzakciók műveleteit nem látjuk
        amíg azok folyamatban vannak,<br/>viszont rögtön látjuk ha azok commit-álva lettek.
        Ez a jó szint, mely egyben a default is:
        <script type="text/plain">

read committed

        </script>
        Az izolációs szint kiiratása:
        <script type="text/plain">
          
show transaction isolation level; 

        </script>
        View-k esetében meg lehet csinálni, hogy látszólag nem látják más tranzakciók eredményét read committed szinten
        akkor sem ha azok commit-álva lettek. Ha a view hülyén van megalkotva és belül használ current_timestamp-et,
        mely nem változik a tranzakció alatt, és így a valótlan időt where-be rakva nem mutatja meg az adatot, mely
        a mögötte lévő táblában már rég ott van :)        
      </li>
      <li>
        Ha egy tranzakció közben hiba lép fel (pl. hibás SQL-insert), akkor az ezután következő többi helyes 
        parancs sem tud már lefutni ebben a hibás tranzakcióban.<br/>
        A kapott hibaüzenet:
        <script type="text/plain">
          
current transaction is aborted, commands ignored until end of transaction block

        </script>
        Ekkor a hibás tranzakciót le kell zárni commit-tal vagy rollback-kel, hogy a további SQL-parancsok lefuthassanak.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
