<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: oracle</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">oracle</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#autonomTransaction">autonom transaction</a></li>
            <li><a href="#bug">bug</a></li>
            <li><a href="#case">case</a></li>
            <li><a href="#clobxml">clob xml olvasás</a></li>
            <li><a href="#exceptionMessage">exception message</a></li>
            <li><a href="#expimp">export/import</a></li>
            <li><a href="#functionBasedIndex">function based index</a></li>
            <li><a href="#hierarchikusQuery">hierarchikus query</a></li>
            <li><a href="#hostname">hostnév lekérdezése</a></li>
            <li><a href="#job">job</a></li>
            <li><a href="#magyarSorrend">magyar sorrend</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#materializaltView">materializált view</a></li>
            <li><a href="#monitoring">monitoring</a></li>
            <li><a href="#objektumTipus">objektum típus</a></li>
            <li><a href="#plsql">pl/sql</a></li>
            <li><a href="#rank">rank() használat</a></li>
            <li><a href="#semaTablaMeret">séma és tábla méretek</a></li>
            <li><a href="#semaKotodes">séma kötődés</a></li>
            <li><a href="#sqlOptimalizalas">SQL optimalizálás</a></li>
            <li><a href="#sqlVegrehajtasiIdo">SQL végrehajtási idő</a></li>
            <li><a href="#tablespace">tablespace</a></li>
            <li><a href="#tablaStrukturaSelect">táblastruktúra select</a></li>
            <li><a href="#toad">toad</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="autonomTransaction" class="tetel">autonom transaction</div>
    <ul>
      <li>
        Ezzel a módszerrel egy teljesen különálló tranzakciót csinálunk, melyben lehet commit-álni vagy rollback-elni,<br/>
        és ez nem fog kihatni az eljárást hívó tranzakcióra.
      </li>
      <li>
        Például, a hívó eljárás töröl egy táblából, de a törlést visszavonja egy rollback-kel, 
        ennek ellenére a MY_LOG_TABLE bejegyzése mégis megmarad !
        <script type="text/plain">
          
DELETE FROM tmp;
mylog('törlés visszavonása');      
ROLLBACK;  

        </script>
        Az autonom transaction résznek egy külön procedure/function-nek kell lennie,<br/>
        a fejrészben szükséges a <b>pragma autonomous_transaction</b>,<br/> 
        és mindenképp legyen a végén egy commit (vagy rollback):
        <script type="text/plain">
          
procedure mylog(p_szoveg clob) is
  pragma autonomous_transaction;
begin
  INSERT INTO my_log_table(datum, szoveg) VALUES(sysdate, p_szoveg);
  COMMIT;  
end;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="bug" class="tetel">bug</div>
    <ul>
      <li>
        Pl/sql clob bug:<br/>
        Ha egy pl/sql blokkban egy clob típusú változóval túl sok műveletet végzünk, 
        akkor a blokk end-nél nem kapjuk vissza a vezérlést, mivel az oracle képtelen a clob által hátrahagyott 
        szemetet kitakarítani.<br/>
        Megoldás: egy blokkban minél kevesebb clob-műveletet végezni, és így gyakrabban ráfutni a blokk end-re,
        hogy a szemét takarítás kisebb legyen,
        melyet az oracle így el tud végezni.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="case" class="tetel">case</div>
    <ul>
      <li>
        Az sql parancson belüli case szerkezettel tetszőleges kifejezéseket megfogalmazhatók.<br/>
        Az első igaz when-ág érvényesül, ha egyik sem igaz akkor az else-ág. Ha else-ág sincs akkor null-t kapunk. 
      </li>
      <li>
        1. forma: a kifejezés a case után van, és a when-ágakban azt írjuk le amikor a kifejezés egyenlő valamivel: 
        <script type="text/plain">

case megyekod * 10
  when 70 then 'távol'
  when 89 + 1 then 'közel'
  else 'nem tudom'
end

        </script>
      </li>
      <li>
        2. forma: a case után nincs kifejezés, csak a when ág tartalmazza őket:
        <script type="text/plain">

case 
  when xy < 5 then 100
  when length(nev) > 3 then 200
  else 300
end

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="clobxml" class="tetel">clob xml olvasás</div>
    <ul>
      <li>
        Ha egy CLOB típusú mezőben XML van (blob-ra nem működik), akkor az XPATH segítségével ki lehet 
        belőle nyerni adatot, például: 
        <script type="text/plain">
          
select xmltype(clob_mező).extract('/jegyzokonyv/createUser/text()').getclobval() from táblanév;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="exceptionMessage" class="tetel">exception message</div>
    <ul>
      <li>
        PL/SQL blokk futásakor ha a hibaszöveghez hozzá akarunk férni, akkor nem elég az <b>sqlerrm</b>, 
        mert csak a hiba szövegét tartalmazza, a hiba sorát nem.<br/>
        Ha a teljes hibaszöveget, és a hibasort is szeretnénk, akkor a <b>dbms_utility.format_error...</b> 
        használata szükséges, például:
        <script type="text/plain">
          
begin
  ...
exception when others then
  dbms_output.put_line(dbms_utility.format_error_stack || dbms_utility.format_error_backtrace);
end;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="expimp" class="tetel">export/import</div>
    <ul>
      <li>
        <b>
          Az exp/imp utility-nek összhangban kell lenni az adatbázis verziójával, különben a művelet sikertelen lesz.<br/>
          Ebben az esetben az oracle kliens exp/imp helyett az adatbázis szerveren lévő exp/imp utility-t kell használni.
        </b>
      </li>
      <li>
        <b>Importálás előtt léteznie kell azoknak a sémáknak melyekbe importálunk.</b>
      </li>
      <li>
        Exportálás példa, ahol egy exp-parameters.txt fájl írja le az export jellemzőit.<br/> 
        A példában a xesj és xesj2 schema objektumai exportálódnak, a log egy fájlba íródik:
        <script type="text/plain">
          
USERID=system/jelszo@tesztdb
FILE=valami.dmp
LOG=exp-log.txt
OWNER=(xesj,xesj2)

        </script>
        Használat:
        <script type="text/plain">
          
exp parfile=exp-parameters.txt

        </script>
      </li>
      <li>
        Exportálás példa, ahol csak egy táblát exportálunk:<br/> 
        <script type="text/plain">
          
USERID=system/jelszo@tesztdb
FILE=epf_fenykep.dmp
LOG=exp-log.txt
TABLES=(epit.epf_fenykep)

        </script>
      </li>
      <li>
        Importálás példa, ahol egy imp-parameters.txt fájl írja le az import jellemzőit.<br/> 
        A példában a teljes export állományt importáljuk (FULL=y), a log egy fájlba íródik.
        <script type="text/plain">
          
USERID=system/jelszo@tesztdb
FILE=valami.dmp
LOG=imp-log.txt
FULL=y
# FROMUSER=(xesj,xesj2)
# TOUSER=(xesj,xesj2)   

        </script>
        Használat:
        <script type="text/plain">
          
imp parfile=imp-parameters.txt

        </script>
      </li>
      <li>
        Import esetén, ha nem a teljes állományt akarjuk importálni, akkor a FROMUSER/TOUSER-t használjuk a FULL helyett.<br/>
        Az is megoldható hogy egy exportált sémát egy másik sémába importáljuk be, például:
        <script type="text/plain">
          
...
FULL=n
FROMUSER=(xesj)
TOUSER=(xesj3)       

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="functionBasedIndex" class="tetel">function based index</div>
    <ul>
      <li>
        Arra jó hogy segítse az olyan lekérdezést amiben az oszopokat nem tisztán, hanem átalakítva használjuk, 
        de ez az átalakított érték pont szerepel az indexben. Például:
        <script type="text/plain">
          
select * from szemely where upper(nev) = 'NAGY';

        </script>
        esetén képes használni az alábbi function based index-et:
        <script type="text/plain">
          
create index ix3_szemely on szemely(upper(nev));

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="hierarchikusQuery" class="tetel">hierarchikus query</div>
    <ul>
      <li>
        Tegyük fel van egy LMZ_KATEG tábla ahol a KATID mező primary key, és a PARENT_KATID hivatkozik a szülő rekordra.
        Úgy szeretnénk lekérdezni hogy egy szinten belül a "cim" szerint abc-sorrend legyen.
        Ekkor a hierarchia így lekérdezhető:
        <script type="text/plain">
          
select
  lpad(' ',4*(level-1))||cim
  katid,
  parent_katid,
  level,
  sys_connect_by_path(katid, '/') path,
  connect_by_isleaf leaf
from
  lmz_kateg
connect by prior katid = parent_katid
start with parent_katid is null
order siblings by cim;

        </script>
      </li>
      <li>
        level: a különbőző elemek szintjeit adja vissza a legfelső az 1-es szint
      </li>
      <li>
        leaf:  megadja hogy levél-e, vagyis őrá már nem hivatkozik senki. (0 = nem levél, 1 = levél)
      </li>
      <li>
        path:  elérési útvonal a szülőtől kezdve.<br/>
        A példában / jellel vannak elválasztva a katid értékek tehát pl. ilyesmi lesz: /28/7/50
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="hostname" class="tetel">hostnév lekérdezése</div>
    <ul>
      <li>
        A gép hostneve meghatározható SQL-select-tel:
        <script type="text/plain">
          
select utl_inaddr.get_host_name from dual;

        </script>
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="job" class="tetel">job</div>
    <ul>
      <li>
        Adatbázis job létrehozása, mely minden héten csütörtökön fut 16:30-kor, és indít egy package-et, 
        a végén rollback-el vagy commit-ál:
        <script type="text/plain">
          
declare
  x number;
begin
  sys.dbms_job.submit( 
    job => x,
    what => '
      declare
        isgood boolean;
      begin
        isgood := interface.feltoltes;
        if isgood then
          commit;
        else
          rollback;
        end if;
      end;
    ',
    next_date => to_date('17.11.2011 16:30:00','dd/mm/yyyy hh24:mi:ss'),
    interval => 'trunc(sysdate+7) + 16.5/24',
    no_parse => false
  );
  commit;
end;

        </script>
      </li>
      <li>
        A next_date, és az interval így állítandó be ha 15 percenkénti futást szeretnénk:
        <script type="text/plain">
          
next_date  ->  to_date('02.03.2015 16:40:00','dd/mm/yyyy hh24:mi:ss')
interval   ->  'sysdate + (1 / 96)'

        </script>
      </li>
      <li>
        <b>Az Oracle a job futási időpontjainak kiszámításakorkor nem veszi figyelembe a job által indított folyamat 
          végrehajtási idejét, tehát nem annak a végétől számítja a következő időpontot!</b> 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="magyarSorrend" class="tetel">magyar sorrend</div>
    <ul>
      <li>
        Környezeti beállítástól függően lehetséges hogy az <b>ORDER BY</b> nem a magyar sorrendben hozza 
        a karakteres adatokat. Erre a legjobb megoldás hogy az adatbázis kapcsolat létrehozása után 
        (pool-ból való kivétel után), beállítjuk a magyar sorrendet:
        <script type="text/plain">
          
alter session set nls_sort = hungarian;

        </script>
      </li>
      <li>
        Az oracle jdbc driver a connection létrehozásakor beállítja ezeket az NLS értékeket, és ez függ a 
        java Locale.setDefault() beállítástól.<br/>
        Mivel a java Locale.setDefault() beállítás nem a legjobb megoldás (konkurrensen épp átállíthatja más értékre 
        ugyanebben a JVM-ben futó másik szál),<br/>
        ezért a fent leírt <b>alter session</b> megoldás a legjobb. 
      </li>
      <li>
        Amikor nem helyes a magyar sorrend akkor az <b>nls_sort</b> tipikusan <b>binary</b>-re van állítva. 
        A session paraméterek beállítása így tekinthető meg:
        <script type="text/plain">
          
select * from nls_session_parameters;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="materializaltView" class="tetel">materializált view</div>
    <ul>
      <li>
        A m.view-t elsősorban a gyors adatelérés miatt alkalmazzuk.<br/>
        Index(ek) is rakhatók rá hiszen táblaként viselkedik, az adatokat tartalmazza.
      </li>
      <li>
        <a href="http://www.oracle-base.com/articles/misc/materialized-views.php" target="_blank">Egy hasznos cikk</a>
      </li>
      <li>
        A m.view létrehozásához szükséges jog, mely system user alól adható ki:
        <script type="text/plain">
          
grant create materialized view to myschema;

        </script>
      </li>
      <li>
        Példa egy m.view létrehozására, mely azonnal létrejön, de csak manuálisan frissül az <b>on demand</b> beállítás miatt:
        <script type="text/plain">
          
create materialized view proba_mv
build immediate
refresh complete
on demand
as select * from very_slow_normal_view;

        </script>
      </li>
      <li>
        M.view manuális frissítése:
        <script type="text/plain">
          
dbms_mview.refresh('proba_mv');

        </script>
      </li>
      <li>
        M.view törlése:
        <script type="text/plain">
          
drop materialized view proba_mv;

        </script>
      </li>
      <li>
        <b>Ha a m.view alatt lévő tábla/view struktúrája megváltozik (pl. oszlopszélesség), 
          akkor a m.view nem frissíthető, el kell dobni és újra létrehozni.</b>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="monitoring" class="tetel">monitoring</div>
    <ul>
      <li>
        Az SQL-parancsokat <b>SYSTEM</b> user-rel kell futtatni.
      </li>
      <li>
        Jelenleg milyen SQL-parancsok futnak:
        <script type="text/plain">
 
SELECT 
  *
FROM 
  v$sql 
ORDER BY 
  last_active_time desc;

        </script>
      </li>
      <li>
        Az oracle-be bejelentkezett session-ök, és általuk futtatott SQL-parancsok:
        <script type="text/plain">

SELECT 
  b.sql_text, a.sid, a.serial#, a.username, a.status, a.schemaname, a.machine, a.program, a.logon_time 
FROM 
  v$session a
  JOIN v$sql b ON a.sql_id = b.sql_id;

        </script>
      </li>
      <li>
        <b>Lock-ok megtekintése</b><br>
        Tartósan nem mutathat rekordokat!
        <script type="text/plain">

SELECT 
  lo.session_id AS sid,
  s.serial#,
  nvl(lo.oracle_username, '(oracle)') AS username,
  o.owner AS object_owner,
  o.object_name,
  decode(lo.locked_mode,
         0, 'None',
         1, 'Null (NULL)',
         2, 'Row-S (SS)',
         3, 'Row-X (SX)',
         4, 'Share (S)',
         5, 'S/Row-X (SSX)',
         6, 'Exclusive (X)',
         lo.locked_mode) locked_mode,
  lo.os_user_name
FROM
  v$locked_object lo
  JOIN dba_objects o ON o.object_id = lo.object_id
  JOIN v$session s ON lo.session_id = s.sid
ORDER BY 
  1, 2, 3, 4;

        </script>
      </li>
      <li>
        Session kilövése:
        <script type="text/plain">

ALTER SYSTEM KILL SESSION 'sid,serial#';

        </script>
      </li>
      <li>
        <a href="https://docs.oracle.com/cd/F49540_01/DOC/server.815/a67772/rollbak.htm#1037" target="_blank">
          Rollback szegmens monitorozása, kezelése
        </a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="objektumTipus" class="tetel">objektum típus</div>
    <ul>
      <li>
        Ha az UGYFEL tábla CIM mezője objektum típusú, akkor úgy lehet belőle select-álni hogy a táblának alias-t kell adni, 
        és ezzel kell végigírni az objektum hierarchiát:
        <script type="text/plain">
          
SELECT x.cim.irsz, x.cim.telepules FROM ugyfel x;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="plsql" class="tetel">pl/sql</div>
    <ul>
      <li>
        <b>Http-request hívás</b><br/>
        <script type="text/plain">
          
declare
  response clob;
begin
  response := utl_http.request('http://www.startlap.hu');
end;

        </script>
      </li>
      <li>
        <b>Tömb kezelés</b><br/>
        <script type="text/plain">

declare
  type char_array is varray(3) of varchar2(1);
  betuk char_array := char_array('A', 'B', 'C');
begin
  for i in 1..betuk.count loop     -- 1-től kell indexelni, nem 0-tól!
    tmp := betuk(i);
  end loop;
end;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="rank" class="tetel">rank() használat</div>
    <ul>
      <li>
        Ez az analitikus függvény arra jó hogy egy select eredményét az order by után sorbaállítva szűrjük. 
        Így óriási lekérdezések helyett szeleteket vágunk ki az eredményből, és csak azt a pár sort kérdezzük 
        melyre szükségünk van, és ez felhasználható pl. lapozható eredménytáblákhoz.
      </li>
      <li>
        A példában a belső select kiegészíti a táblát egy rank (rk nevű) oszloppal, és a külső select-ben erre szűrünk.
        Így pl. a külső select variálja a where feltételt és mindig csak pár sort kérdez le a nagy adathalmazból:
        <script type="text/plain">
          
SELECT munka_id, helyszin_telep_nev, helyszin_hrsz, rk 
from 
  (
  select 
    epitesi_munka.*, 
    rank() over(order by helyszin_hrsz, munka_id) rk
  from 
    epitesi_munka
  )
WHERE rk between 21 and 30
ORDER BY rk desc;

        </script>
        Az 1. lekérdezésnél: WHERE RK BETWEEN 1 AND 10<br/>  
        a  2. lekérdezésnél: WHERE RK BETWEEN 11 AND 20
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="semaTablaMeret" class="tetel">séma és tábla méretek</div>
    <ul>
      <li>
        A 100 legnagyobb objektum mérete az egész adatbázisban: 
        <script type="text/plain">

SELECT
  *
FROM (
  select
    owner,
    segment_name,
    segment_type,
    bytes/1024/1024 megabyte
  from
    dba_segments
  order by
    bytes desc
  )
WHERE
  rownum <= 100;
  
        </script>
      </li>
      <li>
        Egy teljes séma mérete:
        <script type="text/plain">
          
SELECT sum(bytes)/1024/1024 meret_mbyte 
FROM user_segments;

        </script>
      </li>
      <li>
        Egy tábla (BEJELENTES) mérete:
        <script type="text/plain">
          
SELECT sum(bytes)/1024/1024 meret_mbyte 
FROM user_segments 
WHERE segment_type = 'TABLE' and segment_name = 'BEJELENTES'; 

        </script>
      </li>
      <li>
        LOB segmensek mérete (mivel a BLOB, CLOB mezőtartalmak nem tábla szinten tárolódnak):
        <script type="text/plain">
          
SELECT sum(bytes)/1024/1024 meret_mbyte 
FROM user_segments 
WHERE segment_type = 'LOBSEGMENT';  

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="semaKotodes" class="tetel">séma kötődés</div>
    <ul>
      <li>
        Egy pl/sql procedúra ahhoz a sémához van kötve mely tartalmazza. Ha egy másik sémával vagyunk az adatbázishoz 
        bejelentkezve, és azzal hajtjuk végre a procedurát, akkor is a kötött sémában (a séma objektumain) 
        végződnek el a műveletek. Sőt, a bejelentkezett usernek jogának sem kell lenni arra a táblára melybe a 
        procedúra beleír, elég a procedúrára a végrehajtási jog !
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sqlOptimalizalas" class="tetel">SQL optimalizálás</div>
    <ul>
      <li>
        Lassú SQL végrehajtás lehetséges abban az esetben amikor a WHERE feltételben az AND kapcsolatok 
        keverednek OR kapcsolattal. Egy megoldás ha átírjuk az OR kapcsolatot UNION-ra, például:
        <script type="text/plain">
          
WHERE
  oszlop1 like '%a'
  AND (oszlop2 like '%b' OR oszlop3 like '%c')
        </script>
        esetén így lehet átírni a parancsot:
        <script type="text/plain">
WHERE  
  oszlop1 like '%a'
  AND id in(select id from tabla where oszlop2 like '%b'
            UNION
            select id from tabla where oszlop3 like '%c'
           )
           
        </script>
        Egy ilyen átírás egy 500.000 soros táblából való lekérdezésnél a 100 másodperces végrehajtási időt 
        lecsökkentette 0.2 másodpercre.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sqlVegrehajtasiIdo" class="tetel">SQL végrehajtási idő</div>
    <ul>
      <li>
        Az <b>SQL tárban</b> lévő sql-parancsok végrehajtási idejének mérése. <b>SYSTEM</b> userrel kell futtatni:
        <script type="text/plain">
          
select 
  elapsed_time, last_active_time, executions, sql_text
from 
  v$sql 
order by 
  elapsed_time desc;
  
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="tablespace" class="tetel">tablespace</div>
    <ul>
      <li>
        Az "adatlapok" tábla blob típusú "dokumentum" oszlopának áthelyezése a "big" táblatérbe:
        <script type="text/plain">
          
alter table adatlapok move lob (dokumentum) store as (tablespace big);

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="tablaStrukturaSelect" class="tetel">táblastruktúra select</div>
    <ul>
      <li>
        Egy tetszőleges tábla struktúrája SQL-SELECT segítségével kilistázva:
        <script type="text/plain">
          
SELECT
  c.table_name "TÁBLANÉV",
  c.column_name "OSZLOPNÉV",
  c.data_type||
    case
      when c.data_type in('CHAR','VARCHAR','VARCHAR2') then '('||c.data_length||')'
      when c.data_type = 'NUMBER' and c.data_scale > 0 then '('||c.data_precision||','||c.data_scale||')'
      when c.data_type = 'NUMBER' and c.data_scale = 0 then '('||c.data_precision||')'
    end "ADATTÍPUS",
  decode(c.nullable, 'N', 'NOT NULL', null) "NULL",
  m.comments "MEGJEGYZÉS"
FROM
  user_tab_columns c, user_col_comments m
WHERE
  (c.table_name = m.table_name and c.column_name = m.column_name)
  and c.table_name = 'KP_HATOSAG' -- táblanév
ORDER BY
  c.column_id;
  
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="toad" class="tetel">toad</div>
    <ul>
      <li>
        Adatbázist terhelő aktív session-ök listázása: 
        <script type="text/plain">
            
Database -> Monitor -> Session browser -> Filter mező: STATUS - ACTIVE

        </script>
      </li>
      <li>
        Ha toad-dal (sql*plus-szal) nem lehet kapcsolódni az adatbázishoz, pedig a tnsnames.ora-ból fel tudja venni az
        az adatbázis neveket, akkor lehetséges hogy a regedit-ből hiányzik egy bejegyzés a 
        HKEY_LOCAL_MACHINE/software/oracle helyen például:
        <script type="text/plain">
            
bejegyzés -> ORACLE_HOME
értéke    -> d:\oracle\client10

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
