<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: bootstrap</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">bootstrap</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#alapok"><b>alapok</b></a></li>
      <li><a href="#col">col</a></li>
      <li><a href="#icon">icon</a></li>
      <li><a href="#modal">modal</a></li>
      <li><a href="#progress">progress</a></li>
      <li><a href="#row">row</a></li>
      <li><a href="#table">table</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        <b>invalid-feedback</b><br/>
        Ez az osztály szépen megformázza a hibaüzeneteket, de a megjelenése más beállításoktól is függ.<br/>
        Ezért állítsuk be css-ben, hogy mindig megjelenjen:
        <script type="text/plain">
          
.invalid-feedback {
  display: block !important;
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="col" class="tetel">col</div>
    <ul>
      <li>
        <b>col</b> elemen belül <b>tartalom</b> igazítása <b>vízszintesen</b>:
        <script type="text/plain">
          
<div class="col text-start">      (balra)
<div class="col text-center">     (középre)
<div class="col text-end">        (jobbra)

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="icon" class="tetel">icon</div>
    <div class="altetel">svg mode</div>
    <ul>
      <li>
        Ez az ajánlott módszer, mert csak azokat az ikonokat építjük be a programba melyeket felhasználunk.
      </li>
      <li>
        A bootstrap ikonok <b>&lt;svg&gt;</b> elemként állnak rendelkezésre.
        A html oldalon csak az svg-elemre van szükség, mely leírja az ikon formáját.
      </li>
      <li>
        Egy svg-elem mérete a <b>width</b> és a <b>height</b> jellemzőivel állítható be:
        <script type="text/plain">
        
<svg width="3em" height="3em" ...>

        </script>
      </li>
      <li>
        A program csak egyszer tartalmazza egy ikon svg-leíróját!<br/>
        Az svg-leírón belüli <b>width</b> és <b>height</b> jellemző beállítása thymeleaf esetén úgy történhet, 
        hogy az svg-elemet include-oljuk,<br/>
        és include paraméterben adjuk át az ikon méretét. 
      </li>
      <li>
        Ha az svg-elem be van ágyazva egy külső elembe, a külső elem <b>ne tartalmazzon</b> font méretezést.<br/>
        Igaz hogy így az svg-elem átméretezhető, azonban alatta/felette eltüntethetetlen hézagok keletkeznek.
      </li>
      <li>
        A betűszín beállítása hatással van az ikon színére is.
      </li>
    </ul>  
    <div class="altetel">font mode</div>
    <ul>
    <li>
      Ennél a módszernél az ikonok font-ként állnak elő. 
      Erre hivatkozni kell a html oldal <b>&lt;head&gt;</b> részében, mely itt van leírva:
      <script type="text/plain">

Bootstrap weblap -> Icons -> Install

      </script>
    </li>
    <li>
      A html &lt;head&gt; kiegészítés miatt sajnos minden ikon be van húzva az oldalra, nemcsak azok melyeket használunk.
    </li>
    <li>
      A html oldalon így lehet egy ikonra hivatkozni, mely méretezhető, és szinezhető:
      <script type="text/plain">
      
<i class="bi bi-trash fs-3 text-primary"></i>

      </script>
    </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="modal" class="tetel">modal</div>
    <ul>
      <li>
        Modal ablak megjelenítése, és a <b>modal-body</b> feltöltése:
        <script type="text/plain">

// Modal megkeresése
let modalElem = document.getElementById('m123');
  
// Modal body elemének megkeresése, és tartalmának feltöltése
let modalBodyElem = modalElem.querySelector('.modal-body');
modalBodyElem.innerHTML = 'Ez egy fontos üzenet.';

// Modal megjelenítése
let modalWindow = new bootstrap.Modal(modalElem);
modalWindow.show();

        </script>
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="progress" class="tetel">progress</div>
    <ul>
      <li>
        <div>Egy jól kinéző progress, mely így jelenik meg 7%, és 68%-os beállítás esetén:</div>
        <img src="./resource/progress.png"/>
        <ul>
          <li>Fekete háttér: <b>bg-dark</b></li>
          <li>A default-nál nagyobb magasság: <b>height: 24px</b></li>
          <li>Csíkos zöld haladás jelző: <b>progress-bar-striped bg-success</b></li>
          <li>A szöveg a haladás jelzőn kívül is látszódik: <b>overflow-visible</b></li>
          <li>Fehér szöveg: <b>text-white</b></li>
          <li>Normál szövegméret: <b>fs-6</b></li>
          <li>A szöveg nem ér a progress széléhez: <b>px-2</b></li>
        </ul>
        <script type="text/plain">
          
<div class="progress bg-dark" style="height: 24px;">
  <div class="progress-bar progress-bar-striped bg-success overflow-visible text-white" style="width: 7%">
    <span class="fs-6 px-2">7%</span>
  </div>
</div>          

        </script>
      </li>
    </ul>  
    <!--=====================================================================================================================-->
    <div id="row" class="tetel">row</div>
    <ul>
      <li>
        <b>row</b> elemen belül <b>col</b> elemek igazítása <b>függőlegesen</b>:
        <script type="text/plain">
          
<div class="row align-items-start">      (felülre)
<div class="row align-items-center">     (középre)
<div class="row align-items-end">        (alulra)

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="table" class="tetel">table</div>
    <ul>
      <li>
        <b>Cella tartalom</b> igazítása <b>függőlegesen</b>:<br/>
        <script type="text/plain">
          
<tr class="align-top">        (felülre)
<tr class="align-middle">     (középre)
<tr class="align-bottom">     (alulra)

        </script>
        <b>&lt;tr&gt;</b> helyett használható a <b>&lt;th&gt;</b> és <b>&lt;td&gt;</b> tag is.
      </li>
      <li>
        <b>Cella tartalom</b> igazítása <b>vízszintesen</b>:<br/>
        <script type="text/plain">
          
<td class="text-start">       (balra)
<td class="text-center">      (középre)
<td class="text-end">         (jobbra)

        </script>
        <b>&lt;td&gt;</b> helyett használható a <b>&lt;th&gt;</b> tag is.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
