<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: css</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">    
    <div class="fej">css</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#dokumentacio"><b>dokumentáció</b></a></li>
            <li><a href="#background">background</a></li>
            <li><a href="#border-collapse">border-collapse</a></li>
            <li><a href="#border-radius">border-radius</a></li>
            <li><a href="#border-spacing">border-spacing</a></li>
            <li><a href="#box-shadow">box-shadow</a></li>
            <li><a href="#center">&lt;center&gt;</a></li>
            <li><a href="#cursor">cursor</a></li>
            <li><a href="#display">display</a></li>
            <li><a href="#font">font</a></li>
            <li><a href="#media">@media</a></li>
            <li><a href="#outline">outline</a></li>
            <li><a href="#overflow">overflow</a></li>
            <li><a href="#padding">padding</a></li>
            <li><a href="#position">position</a></li>
            <li><a href="#selector">selector</a></li>
          </ul>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#table-padding">tábla padding átállítás</a></li>
            <li><a href="#tbody">&lt;tbody&gt;</a></li>
            <li><a href="#text-shadow">text-shadow</a></li>
            <li><a href="#user-select">user-select</a></li>
            <li><a href="#var">var()</a></li>
            <li><a href="#vertical-align">vertical-align</a></li>
            <li><a href="#visibility">visibility</a></li>
            <li><a href="#white-space">white-space</a></li>
            <li><a href="#width-height">width, height</a></li>
            <li><a href="#z-index">z-index</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="dokumentacio" class="tetel">dokumentáció</div>
    <ul>
      <li><a href="https://cssreference.io" target="_blank">cssreference.io</a></li>
      <li><a href="https://www.iconfinder.com/" target="_blank">iconfinder</a></li>
      <li><a href="http://findicons.com" target="_blank">findicons</a></li>
      <li><a href="http://www.w3schools.com/colors/colors_picker.asp" target="_blank">color picker</a></li>
      <li><a href="http://colorschemedesigner.com" target="_blank">színsémák</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="background" class="tetel">background</div>
    <ul>
      <li>
        <b>Háttérkép beállítása</b><br/> 
        Sajnos a háttérképek kirajzolása időt vesz igénybe, akkor is ha egyetlen nagy kép van, és akkor is ha egy kis kép
        ismétlődik sokszor. A weboldalak váltása között mindenképp látható egy villogás, akkor is ha ugyanaz a kép.
        Helyette jobb a színátmenetes háttér, mert villogásmentesen gyorsan rajzolja ki a böngésző.
      </li>
      <li>
        <b>Háttérszín beállítása színátmenettel</b><br/> 
        Az átmenet iránya tetszőleges lehet (default: felülről lefelé), fokban is megadható. Példák: 
        <script type="text/plain">
          
background: linear-gradient(#FFDFBF, #FFB333);
background: linear-gradient(135deg, darkgreen, darkslateblue);

        </script>
      </li>
      <li>
        <a href="http://www.w3schools.com/css/css3_gradients.asp" target="_blank">Dokumentáció</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="border-collapse" class="tetel">border-collapse</div>
    <ul>
      <li>
        Táblázat cella border egyesítés, melyet a &lt;table&gt; elemhez kell rendelni.<br/>
        Így a táblázat celláinál nem lesz dupla vastagságú keret a cellák széleihez képest.
        <script type="text/plain">
          
border-collapse: collapse;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="border-radius" class="tetel">border-radius</div>
    <ul>
      <li>
        Lekerekítés a box szélén, például 5 pixel-re:
        <script type="text/plain">
          
border-radius: 5px;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="border-spacing" class="tetel">border-spacing</div>
    <ul>
      <li>
        Táblázat cellák közötti hézag, melyet a &lt;table&gt; elemhez kell rendelni, például:
        <script type="text/plain">
          
border-spacing: 2px;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="box-shadow" class="tetel">box-shadow</div>
    <ul>
      <li>
        Box árnyékolás, például jobbra és lefele 5 pixellel:
        <script type="text/plain">
          
 box-shadow: 5px 5px 0px 0px lightgreen;
 
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="center" class="tetel">&lt;center&gt;</div>
    <ul>
      <li>
        A régi módszer a html-ben megadott <b>&lt;body&gt;&lt;center&gt;...&lt;/center&gt;&lt;/body&gt;</b> volt.<br/>
        Ez így helyettesíthető css-sel:
        <script type="text/plain">
          
body {
  text-align: center;
}
table, div {
  margin-left: auto; 
  margin-right: auto;
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="cursor" class="tetel">cursor</div>
    <ul>
      <li>
        Egér kurzor alakjának beállítása. 
      </li>
      <li>
        Néhány lehetséges beállítás:
        <script type="text/plain">

cursor: default     <- nyíl alakú, ez az alapállapot
cursor: pointer     <- kéz alakú, mely jelzi hogy kattintható a terület, ilyenre vált link esetén
cursor: progress    <- forgó kör alakú, mely jelzi hogy várni kell egy folyamat végére

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="display" class="tetel">display</div>
    <ul>
      <li>
        <b>block</b><br/>
        <ul>
          <li>
            A teljes szélességet elfoglalja. 
            Ez a default beállítás a <b>&lt;div&gt;</b> és a <b>&lt;p&gt;</b> elemre.
          </li>
          <li>
            Elemek egymásba ágyazása: a gyerek elemek függőleges margói kilógnak a szülő elemből.<br/>
            Margók megjelenése: a gyerek elemek szomszédos margói egybeolvadnak: <b>margin collapse</b>.
            <div style="background-color: lightgray;">
              <div style="border: 1px solid green; margin: 32px;">
                1. gyerek elem<br/>
                32 pixeles margóval minden irányban
              </div>
              <div style="border: 1px solid blue; margin: 32px;">
                2. gyerek elem 32 pixeles margóval minden irányban
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <b>flow-root</b><br/>
        <ul>
          <li>
            A teljes szélességet elfoglalja.
          </li>
          <li>
            Elemek egymásba ágyazása: helyes.<br/>
            Margók megjelenése: a gyerek elemek szomszédos margói egybeolvadnak: <b>margin collapse</b>.
            <div style="background-color: lightgray; display: flow-root;">
              <div style="border: 1px solid green; margin: 32px;">
                1. gyerek elem<br/>
                32 pixeles margóval minden irányban
              </div>
              <div style="border: 1px solid blue; margin: 32px;">
                2. gyerek elem 32 pixeles margóval minden irányban
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <b>grid</b><br/>
        <ul>
          <li>
            A teljes szélességet elfoglalja.
          </li>
          <li>
            Elemek egymásba ágyazása: helyes.<br/>
            Margók megjelenése: helyes.<br/>
            Hátrány: ha az elem magassága nagyobbra van állítva mint a gyerek elemek összmagassága, 
            akkor a gyerek elemeket függőlegesen széthúzza.
            <div style="background-color: lightgray; display: grid;">
              <div style="border: 1px solid green; margin: 32px;">
                1. gyerek elem<br/> 
                32 pixeles margóval minden irányban
              </div>
              <div style="border: 1px solid blue; margin: 32px;">
                2. gyerek elem 32 pixeles margóval minden irányban
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <b>inline</b><br/>
        <ul>
          <li>
            Ez a default beállítás több html elemre, mely egy soron belül helyezkedik el, például: <b>&lt;span&gt;</b>
          </li>
          <li>
            Nem veszi figyelembe a width, height, margin-top, margin-bottom jellemzőket !<br/>
            Ha ezek a jellemzők mégis szükségesek, használjunk az elemre <b>inline-block</b>-ot.
          </li>
          <li>
            Lehetséges hogy egy elem úgy néz ki mindenképp van egy eltüntethetetlen alsó margója.
            Ez azért van, mert az elem alapból <b>inline</b> beállítású, és így a baseline-hoz (alapvonalhoz) igazodik,
            vagyis fenntartja a helyet az olyan betűknek amik túlnyúlnak az alapvonalon. 
            Ez látható ha egy image mellett betűk is vannak.
          </li>
        </ul>
      </li>
      <li>
        <b>list-item</b><br/>
        <ul>
          <li>
            Ez a default beállítás a <b>&lt;li&gt;</b> elemre.
          </li>
          <li>
            Az elem előtt egy kör (vagy szám) jelenik meg.
          </li>
        </ul>
      </li>
      <li>
        <b>flex</b><br/>
        <ul>
          <li>
            Flexibilis elrendezés. Például egy elég magas div-ben vízszintesen és függőlegesen is középre 
            tudjuk igazítani a benne lévő szöveget.
          </li>
          <li>
            Egy flexibilis <b>&lt;div&gt;</b>-re vonatkozó jellemzők általában:
            <script type="text/plain">

display: flex;
align-items: center; 
justify-content: center;
height: 100px;

            </script>
          </li>
          <li>
            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox" target="_blank">Flex dokumentáció</a>
          </li>
        </ul>
      </li>
      <li>
        <b>none</b><br/>
        <ul>
          <li>
            Az elem nem jelenik meg, függetlenül attól hogy a <b>visibility</b> hogy van beállítva.
          </li>
        </ul>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="font" class="tetel">font</div>
    <ul>
      <li>
        Fontok keresése pl. itt lehetséges: <a href="https://fonts.google.com" target="_blank">Google Fonts</a><br/>
        Azonban innen csak a fontok truetype változata tölthető le, melyek nagy fájl-méretűek.
        <br/><br/> 
        Ennél jobb ha <b>woff</b> fájlokat használunk, melyek innen tölthetők le:
        <a href="https://google-webfonts-helper.herokuapp.com" target="_blank">Google Webfonts Helper</a><br/>
        A font kiválasztás után jelöljük ki a <b>latin</b> és <b>latin-ext</b> charset-et is, 
        az utóbbiban vannak benne a magyar ékezetes karakterek egy része.
        <br/><br/> 
        A stílusnál szükséges a regular (font-weight = 400) mellett kiválasztani az 
        italic és bold (font-weight = 700) változatokat is.
        Ha nem választunk bold-ot, akkor a böngésző próbálja megrajzolni, így viszont a font kinézete nem szép ! 
        A html-ben a &lt;b&gt; 700-as font-weight -et jelent, azonban lehetséges hogy jobban néz ki a 600-as font-weight. 
        Ezesetben érdemes a 600-ast letölteni és ezt használni bold-nak. 
        Ezesetben át kell definiálni a &lt;b&gt; jelentését 600-ra.
      </li>
      <li>
        A <b>@font-face</b> elemmel hivatkozhatunk egy külső fontra, mely nem az operációs rendszer része.<br/>
        <b>font-family</b> -nek egy tetszőleges név adható, melyre később hivatkozhatunk.
        <script type="text/plain">
          
/*
 * OpenSans font definíció
 */
@font-face {
  font-family: OpenSans;
  font-style: normal;
  font-weight: 400;
  src: url('.../open-sans-v15-latin-ext_latin-regular.woff') format('woff');
}

@font-face {
  font-family: OpenSans;
  font-style: italic;
  font-weight: 400;
  src: url('.../open-sans-v15-latin-ext_latin-italic.woff') format('woff');
}

@font-face {
  font-family: OpenSans;
  font-style: normal;
  font-weight: 600;
  src: url('.../open-sans-v15-latin-ext_latin-600.woff') format('woff');
}

/* 
 * JetBrains font definíció (NE HASZNÁLJUK A WOFF2-ES VÁLTOZATOT, MERT NINCS BELŐLE "NL" VÁLTOZAT)
 */
@font-face {
  font-family: JetBrains;
  font-style: normal;
  src: url('.../JetBrainsMonoNL-Regular.ttf') format('truetype');
}

        </script>
      </li>
      <li>
        A fent definiált fontokra pedig lehet hivatkozni egy css-ben.<br/>
        A <b>&lt;b&gt;</b> jelentését átdefiniáljuk 600-ra:
        <script type="text/plain">

body {
  font-family: OpenSans;
  font-size: 16px;  
  font-weight: normal;
}

b {
  font-weight: 600;
}

        </script>
        vagy lehet hivatkozni html-ben:
        <script type="text/plain">

<div style="font-family: JetBrains;">

        </script>
      </li>
      <li>
        Egyes fontoknál lehetséges hogy nem tartalmaznak magyar <b>őű</b> karaktereket, 
        ekkor a böngésző helyettesíti őket más betűtípussal.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="media" class="tetel">@media</div>
    <ul>
      <li>
        Amennyiben a weboldal nyomtatásához más stílust szeretnénk, esetleg az adott fonttal nem lehet nyomtatni, 
        használjuk a sans-serif -et, így megadva:
        <script type="text/plain">
          
@media print {
  body {
    font-family: sans-serif;
    font-size: 16px;
  }
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="outline" class="tetel">outline</div>
    <ul>
      <li>
        A html elemek kerete (border) körül megjelenhet mégegy keret, nevezzük <b>outline-keret</b> -nek.<br/>
        Ilyen eset amikor az elemre rákerül a fókusz.<br/>
        Ez az outline-keret az <b>outline</b> jellemzővel szabályozható.
      </li>
      <li>
        Az outline-keret letiltása:
        <script type="text/plain">

outline: none;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="overflow" class="tetel">overflow</div>
    <ul>
      <li>
        Az overflow jellemzővel beállítható, hogy egy befoglaló html-elem belső tartalma hogy jelenjen meg,
        főleg akkor ha a tartalom nagyobb méretű. 
      </li>
      <li>
        Az overflow jellemzőt a befoglaló elemre kell helyezni.
        <script type="text/plain">

<div style="border: 1px solid red; width: 400px; height: 300px; style="overflow: scroll;">
  <img src="extra-big.jpg"/>
</div>

        </script>
      </li>
      <li>
        <b>overflow: hidden</b><br/>
        A belső tartalom csak azon része látszik, mely belefér a befoglaló elembe.<br/>
        A nem látott belső tartalom nem tekinthető meg, nincs hozzá scroll-bár.
      </li>
      <li>
        <b>overflow: scroll</b><br/>
        A belső tartalom mindenképp megtekinthető scroll-bár segítségével.<br/>
        Ha a belső tartalom nagyobb a befoglaló elemnél, akkor megjelenik egy scroll-bár.<br/> 
        Ha a belső tartalom kisebb a befoglaló elemnél, akkor a böngészőtől függ a scroll-bár megjelenítése. 
      </li>
      <li>
        <b>overflow: visible</b><br/>
        A belső tartalom "erőszakos" megjelenítése.<br/>
        A belső tartalom teljes egészében látható, olyan áron is, hogy kilóghat a befoglaló elemből.<br/>
        Ugyanez a megjelenés történik akkor is, ha a befoglaló elemnek nincs overflow jellemzője.
      </li>
      <li>
        <b>overflow: auto</b><br/>
        Automatikus megjelenés. A tartalom nem lóg ki a befoglaló elemből. Leginkább a scroll beállításhoz hasonló.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="padding" class="tetel">padding</div>
    <ul>
      <li>
        A padding-gal az állítható be hogy az elem (az elem border-e) és az elem belsejében lévő tartalom(content) 
        között mekkora távolság legyen.<br/>
        Tehát nem az elem külsejére, hanem a belsejére van hatással.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="position" class="tetel">position</div>
    <ul>
      <li>
        <b>static</b><br/>
        Ez a default beállítás, az elemek a normál helyükön vannak. A top, bottom, left, right beállításnak nincs hatása !
      </li>
      <li>
        <b>fixed</b><br/>
        Az elem a böngésző ablakhoz viszonyítva fix helyen van, innen nem mozdul el, a scroll sincs rá hatással.<br/>
        Az elem helye a top, bottom, left, right jellemzőkkel állítható be.<br/>
        Az elem nem marad része az oldal folyamnak.<br/>
        Az elem átfedhet más elemeket.<br/>
        Adjuk meg a top, bottom, left, right jellemzők közül az összeset amit tudunk, 
        inkább ezeket használjuk a width, height helyett!<br/>
        Alapból nem kapunk scrollbar-t, ha szükség van rá, akkor használjuk az <b>overflow-y: auto;</b> jellemzőt.<br/>
        Példa: mindig a jobb alsó sarokban lévő elem, mely scrollbár esetén is helyesen jelenik meg:
        <script type="text/plain">
        
position: fixed;
bottom: 0;
right: 0;
        
        </script>
      </li>
      <li>
        <b>relative</b><br/>
        Az elem a normál (static) helyéhez viszonyítva eltolható a top, bottom, left, right jellemzőkkel.<br/>
        Az elem ugyanúgy része marad az oldal folyamnak.<br/>
        Az elem átfedhet más elemeket.<br/>
        Gyakran használjuk olyan esetben amikor a gyerek eleme <b>absolute</b> pozicionált.
      </li>
      <li>
        <b>absolute</b><br/>
        Az elemet a top, bottom, left, right jellemzőkkel pozicionáljuk ahhoz az első szülő elemhez, 
        melynek a pozíciója <b>nem static</b>.<br/>
        Ha nincs ilyen szülő elem akkor a &lt;html&gt; a szülő.
        Az elem nem marad része az oldal folyamnak.<br/>
        Az elem átfedhet más elemeket.<br/>
        Ezzel pl. megoldható hogy az elem a (relative vagy fixed) szülő elem mellé kerüljön a bal vagy jobb sarokba.
      </li>
      <li>
        <b>sticky</b><br/>
        Az elemet a top, bottom, left, right jellemzőkkel pozicionáljuk, ezek közül legalább egyet adjunk meg.<br/>
        Az elem része marad az oldal folyamnak.<br/>
        A böngésző úgy jeleníti meg az elemet, hogy scrollozáskor negmarad a képernyő látható részén. 
        Az elem átfedhet más elemeket.<br/>
      </li>
      <li>
        Figyelem: ha a <b>position: relative</b> beállítást egy táblázatban a <b>&lt;th&gt;</b> 
        vagy <b>&lt;td&gt;</b> elemre alkalmazzuk,
        és a táblázatban cella border egyesítés van, akkor a cella eltolódva, látszólag hibásan jelenik meg.<br/>
        Megoldás: a cellában létre kell hozni egy belső <b>&lt;div&gt;</b> elemet, 
        és erre kell alkalmazni a <b>position: relative</b> beállítást például:
        <script type="text/plain">
          
<th>
  <div style="position: relative; padding: 0 20em;">
    szöveg középen
    <span style="position: absolute; top: 0; right: 5px;">szöveg jobbra</span>
  </div>
</th>

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="selector" class="tetel">selector</div>
    <ul>
      <li>
        <b>Példák</b><br/>
        <script type="text/plain">

Selector                                    Kijelölt elemek
--------                                    ---------------
#foo                                        <... id="foo">
.bar                                        <... class="bar"> , <... class="... bar ...">
div.bar                                     <div class="bar"> , <div class="... bar ...">  
a                                           <a>  
ul, ol                                      <ul> , <ol>  
div p                                       olyan <p> elem, mely <div> elemen belül van (leszármazott)
ol > li                                     olyan <li> elem, mely közvetlenül <ol> elemen belül van (gyerek)
[target]                                    <... target="...">   vagyis van "target" attribútuma  
scrípt[type="text/plain"]                   <scrípt type="text/plain">
:checked                                    Kipipált checkbox, vagy radio-gomb, vagy kiválasztott <option>
input[type="radio"][name="foo"]:checked     Kipipált "foo" nevű radio-gomb

        </script>
      </li>
      <li>
        <b>Prioritás példa</b><br/>
        Összetett selector esetén szabad használni könnyen olvasható osztályneveket, mint például <b>empty</b>.<br/>
        A lenti példában, ha egy date-picker osztállyal ellátott tagon belül van egy empty osztállyal ellátott tag,
        arra csak az összetett selector fog vonatkozni, az egyszerűbb nem, így nem lesz piros a háttérszíne.
        Tehát az összetett selector erősebb, mint az egyszerűbb.
        <script type="text/plain">

/* összetett selector */          
.date-picker .empty {
  cursor: pointer
}

/* egyszerűbb selector */          
.empty {
  background-color: red
}
          
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="tbody" class="tetel">&lt;tbody&gt;</div>
    <ul>
      <li>
        Mivel a böngészők automatikusan betesznek a &lt;table&gt; elemen belülre egy &lt;tbody&gt; elemet (vagy mégsem), 
        és minden ezen belülre kerül,
        így lehet biztosan hivatkozni a &lt;th&gt; és &lt;td&gt; gyerekelemekre:
        <script type="text/plain">

table > tr > th, table > tbody > tr > th {
  ...
}

table > tr > td, table > tbody > tr > td {
  ...
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="text-shadow" class="tetel">text-shadow</div>
    <ul>
      <li>
        Szöveg árnyékolás, például jobbra és lefele 1 pixellel piros színnel: 
        <script type="text/plain">
          
text-shadow: 1px 1px red;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="table-padding" class="tetel">tábla padding átállítás</div>
    <ul>
      <li>
        Ugyanazon jellemzőkkel rendelkező táblázatnál változtatni lehet a tábla cellájának padding jellemzőjét, 
        például egy osztály hozzáadásával !<br/>
        <br/>
        Html, nagy padding-os (5 pixeles) táblázat:
        <script type="text/plain">
          
<table class="alap bigpadding">

        </script>
        Html, kis padding-os (2 pixeles) táblázat:
        <script type="text/plain">
          
<table class="alap">

        </script>
        A hozzájuk tartozó css:
        <script type="text/plain">
          
table.alap {
  border-collapse: collapse;
}

table.alap th {
  padding: 2px;
  border: 1px solid white;
}

table.alap td {
  padding: 2px;
  border: 1px solid white;
}

table.alap.bigpadding th {
  padding: 5px;
}

table.alap.bigpadding td {
  padding: 5px;
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="user-select" class="tetel">user-select</div>
    <ul>
      <li>
        A <b>user-select</b> használatával letiltható, hogy egy szöveget ki lehessen jelölni az adott elemen belül.<br/>
        Hasznos lehet, ha egy olyan link-re kattintunk, mely az oldalon marad, és a kattintás után ne lássuk
        a link szövegét kijelölve, mert úgy nem szép.        
        <script type="text/plain">

user-select: none;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="var" class="tetel">var()</div>
    <ul>
      <li>
        A <b>var()</b> függvénnyel olyan változóra lehet hivatkozni, melyet definiáltunk a css elején,
        vagy olyan css-ben, melyet a weblapon használunk.
        <script type="text/plain">
          
color: var(--bs-danger);

        </script>
        A példában a bootstrap piros színére hivatkozunk, melyet a bootstrap definiál a <b>bootstrap.min.css</b> fájlban,
        a következő módon:
        <script type="text/plain">
          
:root {
  --bs-danger: #dc3545;
  ...
}

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="vertical-align" class="tetel">vertical-align</div>
    <ul>
      <li>
        Vertikális igazítás, például középre:
        <script type="text/plain">
          
vertical-align: center;

        </script>
      </li>
      <li>
        Ezt a beállítást nem a befoglaló konténerre kell alkalmazni, hanem a konténerben lévő egy-egy elemre.<br/>
        Így például egy &lt;div&gt;-en belül lehet vegyes elrendezés, top-ra, bottom-ra, center-re illesztett elem is.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="visibility" class="tetel">visibility</div>
    <ul>
      <li>
        Ezt a jellemzőt nem érdemes használni!
        A <b>display</b> jellemzőhöz hasonlóan szabályozható, hogy az elem megjelenjen-e a weboldalon, azonban ha nem 
        jelenik meg (<b>hidden</b> vagy <b>collapse</b> érték esetén), akkor is üres helyet hagy a html oldalon.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="white-space" class="tetel">white-space</div>
    <ul>
      <li>
        <b>pre</b><br/>
        Ezzel lehet elérni, hogy egy tetszőleges <b>nem &lt;pre&gt;</b> elem is ugyanúgy törje a sorokat, 
        megtartsa a space-eket mintha egy &lt;pre&gt; elem lenne.
      </li>
      <li>
        <b>pre-wrap</b><br/>
        Hasonló a pre-hez, de itt a sortörések is engedélyezve vannak ott ahol a tartalom nem fér bele a tároló konténerbe.<br/>
        Ha a sor túllógna a képernyőn (konténeren), akkor megtörik, így nem kell vízszintesen scrollozni.
      </li>
      <li>
        <b>nowrap</b><br/>
        Táblázat cella sortörésének letiltása
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="width-height" class="tetel">width, height</div>
    <ul>
      <li>
        A <b>width</b>, és <b>height</b> jellemzőkkel a <b>belső content</b> szélessége és magassága adható meg, 
        melyre rájön még a padding + border + margin is, így alakul ki a teljes méret.
      </li>
      <li>
        Létezik még a <b>min-width, max-width, min-height, max-height</b> jellemző is.
      </li>
      <li>
        Megadható mértékegységek (<a href="https://www.w3schools.com/cssref/css_units.asp" target="_blank">css units</a>):
        <ul>
          <li>
            A <b>px</b> és <b>pt</b> mértékegységekkel sem lehet abszolút méretű html elemeket készíteni.<br/>
            A velük méretezett html elemek a megjelenítő eszközökön (pc, tablet, telefon) különböző méretekben jelennek meg.
          </li>
          <li>
            A <b>vw</b> és <b>vh</b> (viewport widht, viewport height) mértékegységekkel a böngészőablakhoz viszonyítunk.<br/>
            1vw = a böngészőablak szélességének 1/100 része<br/> 
            1vh = a böngészőablak magasságának 1/100 része<br/> 
          </li>
          <li>
            A <b>%</b> csak a szülő elemhez viszonyított méret, nem a bőngészőablakhoz viszonyított méret!
          </li>
        </ul>
      </li>
      <li>
        Példa: a &lt;div&gt; elem magassága minimálisra csökken, ha nem tartalmaz egyetlen karaktert sem.<br/>
        De ha ezt a css jellemzőt a &lt;div&gt;-hez rendeljük, akkor annak magassága legalább 
        a font magasság 1.25-szerese lesz:
        <script type="text/plain">
          
min-height: 1.25em;

        </script>
      </li>
      <li>
        Példa: egy html elem magassága legyen legalább a böngészőablak magasságával egyenlő:
        <script type="text/plain">
          
min-height: 100vh;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="z-index" class="tetel">z-index</div>
    <ul>
      <li>
        A z-index a 3. dimenzió.<br/>
        Alapesetben minden elemnek 0 a z-indexe, és az kerül felülre amelyiket később rajzolja ki a böngésző.<br/>
        Ezen lehet változtatni a z-index beállításával egy adott elemre, mely negatív és pozitív érték is lehet.<br/>
        A nagyobb z-indexű elem takarja a kisebb z-indexű elemet, így látszólag közelebb van a szemünkhöz.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
