<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: html</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">html</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#a">&lt;a&gt;</a></li>
      <li><a href="#label">&lt;label&gt;</a></li>
      <li><a href="#script">&lt;script&gt;</a></li>
      <li><a href="#autofocus">autofocus</a></li>
      <li><a href="#canvas">canvas</a></li>
      <li><a href="#favorite-icon">favorite icon</a></li>
      <li><a href="#html-struktura">html struktúra</a></li>
      <li><a href="#https-http">https, http</a></li>
      <li><a href="#redirect">redirect</a></li>
      <li><a href="#sajat-attributum">saját attribútum</a></li>
      <li><a href="#spellcheck">spellcheck</a></li>
      <li><a href="#tabindex">tabindex</a></li>
      <li><a href="#unicode-karakterek">unicode karakterek</a></li>
      <li><a href="#xhtml">xhtml</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="a" class="tetel">&lt;a&gt;</div>
    <ul>
      <li>
        Olyan link mely nem navigál sehová, még az oldalon belülre sem:
        <script type="text/plain">
          
<a href="#" onclick="return false;">nem navigál sehova</a>
          
        </script>
        Akkor hasznos, ha javascript-tel rakunk rá egy click eseménykezelőt, és csak ezt kell végrehajtani. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="label" class="tetel">&lt;label&gt;</div>
    <ul>
      <li>
        A <b>&lt;label&gt;</b>...<b>&lt;/label&gt;</b> közé rakott szöveg azért jó, 
        mert a szövegre kattintáskor a hozzátartozó checkbox-ra (vagy radio gombra) is kattintunk:<br/>
        <script type="text/plain">
          
<label for="label539">Szeretem a mákostésztát:</label>
<input type="checkbox" id="label539"/>
          
        </script>
        <label for="label539">Szeretem a mákostésztát: </label><input type="checkbox" id="label539"/>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="script" class="tetel">&lt;script&gt;</div>
    <ul>
      <li>
        <b>type megadás nélkül</b><br/>
        Hagyományos javascript használata.
      </li>
      <li>
        <b>type="module"</b><br/>
        Javascript modul használata.
      </li>
      <li>
        <b>type="text/plain"</b><br/>
        Ezzel a típussal + css stílus megadással pontosan azt lehet elérni,
        amit XHTML-ben a <b>&lt;pre&gt; + CDATA</b> megadással.<br/>
        Vagyis a belső tartalma bármi lehet, nem kell belül html-escape, és pont úgy fog megjelenni a tartalom,
        ahogy le van írva.<br/> 
        <script type="text/plain">

<scrípt type="text/plain" style="display: block; white-space: pre;">
  Ez <u>nincs aláhúzva</u>!  
</scrípt>
          
        </script>
        Esetleg még javascript-tel trim()-melni érdemes a tartalmat.<br/>
        Ha a tartalomban a script-tagot kell használni, javaslom a rövid helyett a hosszú "í" betű használatát.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="autofocus" class="tetel">autofocus</div>
    <ul>
      <li>
        A weblap megjelenésekor a cursort egy tetszőleges mezőbe lehet elhelyezni javascript használata nélkül.<br/>
        A mezőhöz meg kell adni ezt az attribútumot, és értéket sem kell hozzárendelni:
        <script type="text/plain">
          
autofocus

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="canvas" class="tetel">canvas</div>
    <ul>
      <li>
        Mindig kötelező megadni a <b>width</b>, <b>height</b> attribútumot, ezt nem írhatjuk css-be, 
        ugyanis akkor torzul a komponens.<br/>
        A width, height attribútummal adjuk meg a canvas pixeleinek számát.<br/>
        A css-ben lévő width, height pedig a megjelenítés nagyságát adja, nem pedig a pixelszámot. 
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="favorite-icon" class="tetel">favorite icon</div>
    <ul>
      <li>
        Favorite icon-nak a <b>16 * 16 pixeles PNG</b> típusú kép a legjobb, ez biztos működik minden böngészőben.
      </li>
      <li>
        A html <b>&lt;head&gt;</b> részében pedig így hivatkozzunk rá:
        <script type="text/plain">

<link rel="icon" href=".../favicon.png" type="image/png"/>

        </script>
      </li>
      <li>
        <b>Firefox redirect probléma</b><br/>
        Ha egy url-t elhelyezünk a könyvjelzők közé, de az url meghívásakor a válaszban nem kapjuk meg a favorite icon-t,
        mert a server http-redirect-tel válaszol, akkor a könyvjelzőben nem jelenik meg a favorite ikon. Nem számít, hogy a
        redirect cím már tartalmazza a favorite icont.<br/>
        Chrome böngésző esetén nincs ilyen probléma.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="html-struktura" class="tetel">html struktúra</div>
    <ul>
      <li>
        A szabványos html5 fájl struktúrája: 
        <script type="text/plain">
          
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>...</title>
  </head>
  <body>
    ...
  </body>
</html>

        </script>    
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="https-http" class="tetel">https, http</div>
    <ul>
      <li>
        A https protokollnál a tanúsítványnak, és a tanúsítványláncnak is megfelelőnek kell lennie,
        hogy ne kapjunk böngésző hibaüzenetet.
      </li>
      <li>
        Ha egy https-sel hívott oldalon belül használunk http-hívásokat, akkor a böngésző alapból blokkolja a tartalmat, 
        melyet egy ikonra kattintva lehet csak engedélyezni. Hiszen a felhasználó úgy tudja,
        hogy a https miatt minden adat titkosítva utazik, s közben nem így van.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="redirect" class="tetel">redirect</div>
    <ul>
      <li>
        Html oldalon is elérhető, hogy az oldal betöltése után a böngészőt rákényszerítse egy másik url betöltésére.<br/>
        Ehhez a html <b>&lt;head&gt;</b> részébe a következőt kell elhelyezni:
        <script type="text/plain">
          
<meta http-equiv="refresh" content="0; url=https://xesj.hu"/>

        </script>
        ahol a <b>content</b> a redirect végrehajtása előtti várakozási időt jelenti.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="sajat-attributum" class="tetel">saját attribútum</div>
    <ul>
      <li>
        Tetszőleges html elemhez rendelhetünk saját attribútumokat, de az attribútum nevének így kell kezdődnie:
        <script type="text/plain">
          
data-

        </script>
      </li>
      <li>
        Példa:
        <script type="text/plain">
          
<div class="box" data-xy="bármi">

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="spellcheck" class="tetel">spellcheck</div>
    <ul>
      <li>
        Input mezőknél a böngésző pirossal aláhúzza a mező tartalmát ha értelmetlennek találja.<br/>
        Ezt a "dekorációt" ki lehet kapcsolni, ezzel az attribútummal:
        <script type="text/plain">
          
spellcheck="false"

        </script>
      </li>
      <li>
        Sajnos css-ből nem állítható be a spellcheck, mivel ez html attribútum.
      </li>
      <li>
        Egy szülő elemen is beállítható, ez érvényesül az összes gyerek input elemre, például:
        <script type="text/plain">
          
<body spellcheck="false">

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="tabindex" class="tetel">tabindex</div>
    <ul>
      <li>
        Ezzel az attribútummal szabályozható, hogy a <b>TAB</b> billentyű hatására milyen sorrendben haladjon 
        végig a kurzor a mezőkön.<br/>
        Ehhez pozitív egész számokat állítsunk be az értékének.  
      </li>
      <li>
        Az is megoldható vele, hogy egy mezőre ne kerüljön rá a kurzor a TAB hatására:
        <script type="text/plain">
          
tabindex="-1"

        </script>
        Ettől még a mezőre lehet egérrel kattintani, és úgy ráhelyezni a kurzort.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="unicode-karakterek" class="tetel">unicode karakterek</div>
    <ul>
      <li>
        Ha a html oldal UTF-8 kódolású, akkor az oldalon használhatók unicode karakterek:
        <a href="https://unicode-table.com" target="_blank">unicode-table.com</a>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="xhtml" class="tetel">xhtml</div>
    <ul>
      <li>
        Akkor lesz a html5-ből xhtml5, ha a legelső sor <b>&lt;xml&gt;</b>, és <b>xml name space</b>-t (xmlns) is használunk:
        <script type="text/plain">
          
<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <title>...</title>
  </head>
  <body>
    ...
  </body>
</html>

        </script>
      </li>
      <li>
        Az xhtml sokkal szigorúbb mint a html, minden tagot le kell zárni, különben a böngésző meg sem 
        jeleníti az oldalt, de hibaüzenetet ír ki a hibás sor számát megnevezve.
      </li>
      <li>
        Az xhtml-ben használható a <b>CDATA</b> kifejezés, melynek belsejében semmiféle escape-elésre
        nincs szükség, a CDATA tartalma pont úgy jelenik meg, ahogy az le van írva az xhtml fájlban.
        <script type="text/plain">
          
<![CDATA[...]]>

        </script>
      </li>
      <li>
        xhtml-ben egyes karaktereket helyett mást kell használni:
        <script type="text/plain">
          
&nbsp;   --helyett-->   &#160;

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
