<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: skype</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">skype</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <ul>
      <li><a href="#kepernyo-megosztas">képernyő megosztás</a></li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="kepernyo-megosztas" class="tetel">képernyő megosztás</div>
    <ul>
      <li>
        <b>MacOS</b> esetén biztonsági okból nem lehet a képernyőt megosztani a beszélgető partnerrel.<br/>
        Azonban ez a funkció az operációs rendszerben mégis engedélyezhető:
        <script type="text/plain">

Rendszerbeállítások -> Biztonság és adatvédelem -> Képernyőfelvétel -> Skype.app -> KI LEGYEN PIPÁLVA
        
        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
