<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>info: netbeans</title>
    <link rel="icon" type="image/png" href="../../resource/image/favicon.png"/>
    <link rel="stylesheet" href="../../resource/css/main.css" type="text/css"/> 
  </head>
  <body>
    <div id="befoglalo">
    <div class="fej">netbeans</div>
    <!--=====================================================================================================================-->
    <div class="tetel">Tartalomjegyzék</div>
    <table>
      <tr>
        <td style="vertical-align: top">
          <ul>
            <li><a href="#alapok"><b>alapok</b></a></li>
            <li><a href="#problema-megoldas"><b>probléma, megoldás</b></a></li>
            <li><a href="#beallitas">beállítások</a></li>
            <li><a href="#cache">cache</a></li>
            <li><a href="#encoding">encoding</a></li>
            <li><a href="#font">font</a></li>
            <li><a href="#gitignore">.gitignore</a></li>
            <li><a href="#keymap">keymap</a></li>
            <li><a href="#memory-use">memory use</a></li>
            <li><a href="#plugin">plugin</a></li>
            <li><a href="#git-repository-url-modositas">git repository url módosítás</a></li>
            <li><a href="#reset-windows">reset windows</a></li>
            <li><a href="#unit-test">unit test</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!--=====================================================================================================================-->
    <div id="alapok" class="tetel">alapok</div>
    <ul>
      <li>
        Installálási könyvtár jelzése: 
        <script type="text/plain">
          
{netbeans-home}

        </script>
      </li>
      <li>
        A netbeans konfigurációs fájl a <b>netbeans.conf</b>, mely az installálási könyvtárhoz viszonyítva itt található:
        <script type="text/plain">
          
{netbeans-home}/etc/netbeans.conf

        </script>
      </li>
      <li>
        Újonnan telepített netbeans esetén a <b>netbeans.conf</b> fájlban a <b>"netbeans_default_options"</b> részhez 
        hozzá kell adni a következő beállításokat:<br/>
        Font méret + a maximálisan használható memória méret:
        <script type="text/plain">
          
--fontsize 13 -J-Xmx4G

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="problema-megoldas" class="tetel">probléma, megoldás</div>
    <div class="altetel">Ctrl-c nem működik</div>
    <ul>
      <li>
        A problémát abból vesszük észre, hogy <b>ctrl-c</b> után sehová sem tudjuk beilleszteni a szöveget <b>ctrl-v</b> 
        billentyűkkel.<br/>
        Netbeans-en belülre, és kívülre sem lehet beilleszteni.<br/>
        Állítólag az a probléma, hogy a JVM nem az operációs rendszer vágólapját használja, vagy nem úgy ahogy kellene. 
      </li>
      <li>
        <b>1. megoldás</b><br/>
        Nyomjuk le ismét a <b>ctrl-c</b> billentyűket úgy, hogy semmilyen szöveg ne legyen kijelölve.
        Ez helyreállítja a <b>ctrl-c</b> működését.
      </li>
      <li>
        <b>2. megoldás</b><br/>
        A windows-ban beállítható, hogy az összes vágólapra tett szöveg megjelenjen egy history ablakban,
        és ebből a history-ból bármelyik szöveget ki lehessen választani a beillesztéshez.
        A history-t a <b>windows + v</b> billentyűvel lehet megjeleníteni, de előtte be kell állítani:
        <script type="text/plain">
          
Gépház -> Rendszer -> Vágólap -> Vágólap előzményei: bekapcsolva

        </script>
      </li>
    </ul>
    <div class="altetel">A git-információk megjelenítése hibás</div>
    <ul>
      <li>
        Ha nem mutatja a bal oldali <b>projects</b> fülön, hogy a projektet még nem push-oltuk a távoli repository-ba,<br/>
        vagyis hiányzik a felfelé mutató nyilacska, és a szám hogy hány commit nincs push-olva, akkor a megoldás:<br/>
        Először töröljük a netbeans cache-t. 
        Ha ez nem oldja meg a problémát akkor dobjuk el a távoli repository bejegyzést, és adjuk hozzá újra:
        <script type="text/plain">
          
git remote -v
git remote rm origin
git remote add origin ...

        </script>
      </li>
    </ul>
    <div class="altetel">Az "Open Project" gomb megnyomásakor lassan nyílik meg a fájl választó popup ablak</div>
    <ul>
      <li>
        A netbeans szerint ez egy JDK probléma.<br/>
        A megoldás, hogy felvesszük a szokásos <b>netbeans.conf</b> fájlba a <b>netbeans_default_options</b> részhez 
        ezt a bejegyzést:
        <script type="text/plain">
          
-J-Dnb.FileChooser.useShellFolder=false

        </script>
      </li> 
    </ul>
    <div class="altetel">MacOS-en nem indul a netbeans az ikonjára kattintáskor</div>
    <ul>      
      <li>
        1. megoldás: állítsuk be a NetBeans által használt JDK-t a <b>netbeans.conf</b> fájlban,
        például macOS esetén:
        <script type="text/plain">
          
netbeans_jdkhome="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"

        </script>
        2. megoldás: készítsünk egy szimbolikus linket ami a netbeans indító scriptjére mutat:
        <script type="text/plain">
          
ln -s /Applications/NetBeans/Apache\ NetBeans\ 12.1.app/Contents/Resources/NetBeans/netbeans/bin/netbeans ~/bin/netbeans

        </script>      
        Így legközelebb csak be kell lépni egy terminálba, és a következő paranccsal indíthatjuk:
        <script type="text/plain">
          
netbeans &

        </script>
      </li>
    </ul>
    <div class="altetel">nbactions.xml-t folytonos verziózása</div>
    <ul>
      <li>
        A netbeans az nbactions.xml fájlt kiveszi a verziókezelőből, majd újra visszateszi,<br/>
        így a verziókezelő folyamatosan jelzi, hogy valamit még commit-olni kell, ami nagyon zavaró.
      </li>
      <li>
        <b>A megoldás: meg kell szabadulni az nbactions.xml fájltól.</b><br/>
        Fel kell venni a projekthez egy <b>xesj-config</b>-ot:
        <script type="text/plain">
        
Project properties -> Configurations -> Add (a <default config> soron állva) -> Configuration Id: xesj-config

        </script>
        majd be kell állítani hogy a <b>xesj-config</b> legyen az aktív:
        <script type="text/plain">

Activate

        </script>
        Így a főablak bal felső lenyíló választóban a <b>&lt;default config&gt;</b> beállítás helyett
        már a <b>&lt;xesj-config&gt;</b> lesz látható, és ennek így is kell maradnia.<br/>
        El kell érni, hogy létrejöjjön az <b>nbactions-xesj-config.xml</b> fájl, 
        ehhez valamit módosítani kell a project properties-ben, ami konfigurációhoz kötött,
        például itt:
        <script type="text/plain">
        
Project properties -> Run

        </script>
        Utána ellenőrizzük, hogy létrejött-e az <b>nbactions-xesj-config.xml</b> fájl.
        Ha létrejött, akkor a sima <b>nbactions.xml</b> már törölhető a fájlrendszerből.
      </li>
      <li>
        A fenti megoldás egy másik problémát is kezel:<br/> 
        Ugyanezen projekt több fejlesztője saját <b>...-config</b> -ot hozhat létre, melyben a fejlesztők más-más 
        konfigurációt állíthatnak be a project futtatásához.
      </li>
    </ul>
    <div class="altetel">Nem tud csatlakozni a távoli git-repository-hoz</div>
    <ul>
      <li>
        Ha a távoli repository tényleg létezik, akkor az lehet a probléma, hogy <b>https</b> vagy <b>ssh</b> protokollal 
        csatlakozik, így ellenőrzésre kerül a tanúsítvány, ami esetleg ssl handshake error-t okoz. 
        Ez látható ha a netbeans-ben megnézzük a "View -&gt; IDE Log" ablakban.<br/>
        Megoldás: ellenőrizzük, hogy a git alapbeállításai megfelelőek-e, ez a beállítás mindenképp szükséges:
        <script type="text/plain">
          
git config --global http.sslVerify false 

        </script>
      </li>
    </ul>
    <div class="altetel">A maven-default-http-blocker megakadályozza a projekt lefordítását</div>
    <ul>
      <li>
        Nem lehet a projektet lefordítani, ha egy távoli repository <b>http</b> címen érhető el a <b>https</b> helyett.<br/>
        A Netbeans 13 már egy új maven-t használ, ami nem szereti a http-t, ezért blokkolja az elérést, így a repository
        sem lesz hozzáférhető. A hiba úgy ismerhető fel, hogy a hibaüzenetben szerepel a "maven-default-http-blocker" 
        kifejezés. A megoldás, hogy a <b>settings.xml-ben kommentezni kell ezt a blocker-t</b>. 
        A netbeans egy bundled maven-t használ, tehát ahová a netbeans-t telepítettük, annak egy alkönyvtárában keressük 
        meg a settings.xml fájlt, majd kommentezzük ezt a részt: 
        <script type="text/plain">
          
<mirror>
  <id>maven-default-http-blocker</id>
  ...
</mirror>  

        </script>
      </li>
    </ul>
    <div class="altetel">Nem jók az ékezetes karakterek az újabb netbeans-ek (13, 14, 15, ...) esetében windows-on</div>
    <ul>
      <li>
        Nem tudtam a problémát normálisan megoldani.<br/>
        Viszont a JDK 18-tól bevezették hogy operációs rendszertől függetlenül mindenhol UTF-8 a kódolás,
        így a JDK 18-at használva a netbeans-hez a probléma megoldódik.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="beallitas" class="tetel">beállítások</div>
    <ul>
      <li>
        A "Home" billentyű a sor elejére menjen, ne pedig a szöveg elejére:
        <script type="text/plain">
          
Tools -> Options -> Keymap -> Insertion Point to Beginning of Text on Line: üres legyen
Tools -> Options -> Keymap -> Insertion Point to Beginning of Line: HOME

        </script>
      </li>
      <li>
        A JSP hibábat is felderítse a "build". Enélkül nem derül ki a JSP hiba, hacsak nem csinálunk compile műveletet:
        <script type="text/plain">
          
Project properties -> Build -> Compiling -> Test compile all JSP files during builds: igen

        </script>
      </li>
      <li>
        A Glassfish ne indítsa el a JavaDB-t:
        <script type="text/plain">
          
Services -> Servers -> Glassfish -> Properties -> Options -> Java DB Start Enabled: nincs kipipálva  

        </script>
      </li>
      <li>
        Importok beállítása: 
        <script type="text/plain">
          
Tools -> Options -> Editor -> Formatting -> Language: Java -> Category: Imports

        </script>
      </li>
      <li>
        A beállítások kiexportálása egy fájlba (import-tal betölthető egy másik gépen):
        <script type="text/plain">
          
Tools -> Options -> Export/Import

        </script>
      </li>
      <li>
        A NetBeans által használt JDK átállításához a netbeans.conf fájlban át kell írni a "netbeans_jdkhome" értékét.<br/>
        Például macOs esetén:
        <script type="text/plain">
          
netbeans_jdkhome="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"

        </script>
        Például windows esetén:
        <script type="text/plain">
          
netbeans_jdkhome="D:\javaSE\jdk-7u2"

        </script>
      </li>
      <li>
        Font alias letiltásához a netbeans.conf fájlban a "netbeans_default_options" részhez a következőt kell hozzáadni a 
        <a href="http://wiki.netbeans.org/EditorAntialiasing" target="_blank">dokumentáció</a> szerint:
        <script type="text/plain">
          
-J-Dorg.netbeans.editor.aa.text=off

        </script>
        Régi módszer: -J-Dswing.aatext=false -J-Dawt.useSystemAAFontSettings=gasp
      </li>
      <li>
        Code template készítés, hogy pár karakter beírásával, hosszú kódrészleteket lehessen létrehozni:  
        <script type="text/plain">
          
Tools -> Options -> Editor -> Code Templates -> ...

Expand Template on: Tab (TAB billentyűre aktiválódjon)
On Template Expansion: Reindent Text (megfelelő beljebb kezdéssel illessze be)

        </script>
      </li>
      <li>
        String törés beállítás, töréskor a "+" jel a sor végén legyen, ne pedig a következő sor elején:
        <script type="text/plain">
          
Tools -> Options -> Editor -> Formatting -> Language: Java -> Category: Wrapping -> 
  Wrap After Binary Operators: legyen kipipálva  
  
        </script>
      </li>
      <li>
        Forráskód template beállítás:<br/>
        Beállítható hogy a html fájl létrehozása html5 formátumú legyen, illetve az Apache Wicket-nek megfelelő html5:
        <script type="text/plain">
          
Tools -> Templates -> Web -> Html -> Duplicate

        </script>
        Ezután a lemásolt pédánynak adjuk a "Wicket_html5" nevet, és szerkesszük meg a template-et.<br/>    
        Ugyanezzel a módszerrel érdemes átírni a "Java class"-t is.
      </li>
      <li>
        Verzió változások színnel való jelzésének letiltása (az editor bal oldalán):
        <script type="text/plain">
          
View -> Show Diff Sidebar: ne legyen kipipálva

        </script>
      </li>
      <li>
        A verziókezelő aktuális branch-ének megjelenítése a projekt neve mellett []-ben:
        <script type="text/plain">
          
View -> Show Versioning Labels: kipipálva

        </script>
      </li>
      <li>
        Az editorban való fájlok váltogatása, ne módosítsa a <b>Projects</b> ablak kinézetét.<br/>
        Tehát ne nyíljon ki a projects ablak mappája azért, mert a benne lévő fájl látható az editorban.
        <script type="text/plain">

View -> Synchronize Editor with Views: ne legyen kipipálva 
    
        </script>
        Hogy az editorban lévő fájl mégis látható legyen a projects ablakban, a fájlon jobb egérgombot kell nyomni,
        majd a <b>Select in Projects</b> menüre kell kattintani.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="cache" class="tetel">cache</div>
    <ul>
      <li>
        Ha a netbeans hibásan működik (például valótlan fordítási hibákat jelez pirossal), 
        akkor érdemes kitötölni a cache-ét.<br/>
        A cache helye a <b>Help -&gt; About</b> menüpontban látható. 
        A netbeans-ből való kilépés után lehet a cache-könyvtárat törölni.
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="encoding" class="tetel">encoding</div>
    <ul>
      <li>
        Beállítható minden project-re a fájlok encoding-ja, vagyis a fájl írás/olvasás karakter kódolása: 
        <script type="text/plain">
          
Project properties -> Sources -> Encoding: UTF-8

        </script>
      </li>
      <li>
        A projekteken kívül nyitott fájlokra az encoding-ot a <b>netbeans.conf</b> fájlban kell megadni,
        ahol a <b>netbeans_default_options</b> részhez ezt kell beírni, idézőjelek között, a többi beállításhoz:  
        <script type="text/plain">
          
-J-Dfile.encoding=UTF-8

        </script>   
      </li>
      <li>
        A konzol output ablakba írt ékezetes karakterek helyes megjelenítéséhez ezt kell beállítani:
        <script type="text/plain">
          
Project properties -> Run -> VM Options: -Dfile.encoding=UTF-8

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="font" class="tetel">font</div>
    <ul>
      <li>
        <p>
          <b>"JetBrains Mono NL" font a forráskód editorban</b><br/>
          Ez egy nagyon jól kinéző fontkészlet, mely ingyenesen
          <a href="https://www.jetbrains.com/lp/mono/" target="_blank">letölthető.</a>
        </p>
        <p>
          A MacOS-en futó Intellij fejlesztőeszközben ez a default font. Viszont sem a MacOS, se a Windows nem tartalmazza
          ezt a fontkészletet, ezért telepíteni kell. Ki kell csomagolni a letöltött zip-fájlt, 
          és a <b>ttf</b> könyvtárában lévő <b>JetBrainsMonoNL-Regular.ttf</b> fájlra kell kattintani, a felugró
          ablakban pedig a <b>Telepítés</b> gombra. Így települ fel az operációs rendszerre. Ha ez nem elég akkor a többi
          <b>NL</b> fájllal is meg kell tenni ezt a műveletet. Az <b>NL</b> jelentése "No Ligature", vagyis megakadályozza, hogy
          ha több karaktert gépelünk, az egyetlen karakternek látszódjon az editorban. 
        </p>
        <p>
          Sajnos a windows-os netbeans esetén ez a font telepítés nem elég, hanem a fontokat be is kell másolni ebbe a
          könyvtárba:
          <script type="text/plain">
            
C:/Windows/Fonts

          </script>
          A másolás ne a windows intézőjével történjen, mert az hamisan mutatja ennek a könyvtárnak a tartalmát,
          hanem a <b>far manager</b> vagy a <b>total commander</b> programmal.  
        </p>
        <p>
          A font telepítése után indítsuk újra a Netbeans-t, ekkor a font már kiválasztható lesz. 
          Egy jó beállítás:
          <script type="text/plain">
            
Tools -> Options -> Fonts & Colors -> Syntax -> All Languages -> Default -> Font: JetBrains Mono NL 15 

          </script>
        </p>
      </li>
      <li>
        <b>Font méret állítása a bal oldali navigátorban, és a menüben</b><br/>
        A default font méret 11, ennek átállítása:<br/>
        A netbeans.conf fájlban a "netbeans_default_options" részhez a következőt kell hozzáadni:
        <script type="text/plain">
          
--fontsize 13

        </script>
      </li>
      <li>
        <b>Egy másik alap fontkészlet használata</b><br/>
        Ha nem akarjuk a JetBrains fontot, hanem az alap fontkészletekből válogatunk, akkor ezek a fontok néznek
        ki elfogadhatóan:<br/>
        Windows esetén: Consolas 15<br/>
        macOs esetén: Monaco 13
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="gitignore" class="tetel">.gitignore</div>
    <ul>
      <li>
        A <b>.gitignore</b> fájl beállítása <b>Java</b> project esetén:
        <script type="text/plain">
          
/target/

        </script>
      </li>
      <li>
        A <b>.gitignore</b> fájl beállítása <b>HTML5/JavaScript</b> project esetén:
        <script type="text/plain">
          
/nbproject/private/

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="keymap" class="tetel">keymap</div>
    <ul>
      <li>
        Így állítsuk be a hotkey-eket:
        <script type="text/plain">
          
Ctrl + c          =  copy
Ctrl + v          =  paste
Ctrl + x          =  cut
Ctrl + a          =  select all
Ctrl + r          =  rename (változó, metódus, osztálynév, ...)
Ctrl + u          =  undo
Ctrl + /          =  comment
Ctrl + Shift + /  =  uncomment
Ctrl + Space      =  show code completion popup
Ctrl + f          =  find
Ctrl + Shift + f  =  find in projects
F8                =  save all
F12               =  spring boot restart

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="memory-use" class="tetel">memory use</div>
    <ul>
      <li>
        A memória használat megjelenítése, a netbeans felületén:
        <script type="text/plain">
          
Toolbar jobb egérgomb -> Performance: ON + a memória megjelenítőben jobb egérgomb -> Show Text: ON

        </script>
      </li>
      <li>
        A használható memória méretének beállítása:<br/>
        Legyen a minimális memória 1 gbyte, a maximum pedig 4 gbyte.<br/>
        Ezt a <b>netbeans.conf</b> fájlban a <b>netbeans_default_options</b> részben kell beállítani:
        <script type="text/plain">
          
-J-Xms1G -J-Xmx4G

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="plugin" class="tetel">plugin</div>
    <ul>
      <li>
        A már installált plugin-ok az <b>installed</b> füleslapon látszódnak, de nem egyesével, hanem tömörítve. 
        A részletes plugin listához állítsuk be:
        <script type="text/plain">
          
Show details: ON

        </script>
      </li>
      <li>
        <b>The nb-javac plugin</b><br/>
        Ez a plugin azért szükséges, hogy fejlesztéskor a projekthez be lehessen állítani a <b>compile on save</b> funkciót.
      </li>  
      <li>
        <b>Git toolbar plugin</b><br/>
        A jobb felső sarokban megjelennek azok az ikonok melyek a git-hez szükségesek.<br/>
        Amelyek nem kellenek közülük, a toolbar-ra jobb egérgombbal kattintva a <b>customize</b> menüvel eltüntethetők.
      </li>
      <li>
        <b>Show and change line endings plugin</b><br/>
        Megjelenik a jobb alsó sarokban az aktuális fájl sorvég karaktere. Ha erre kattintunk, meg is tudjuk változtatni.
      </li>
      <li>
        <b>Change line endings on save plugin</b><br/>
        Ezzel be lehet állítani hogy fájlok mentésekor mi legyen a sorvég karakter.<br/>
        Globális szintű beállítás:
        <script type="text/plain">
          
Tools -> Options -> Editor -> Line Endings

        </script>
        Projekt szintű beállítás:
        <script type="text/plain">
          
Project properties -> Line Endings

        </script>
      </li>
      <li>
        Vannak olyan plugin-ek, melyeket a NetBeans nem sorol fel a saját felületén ezért itt kell keresni:
        <div><a href="http://plugins.netbeans.org" target="_blank">http://plugins.netbeans.org</a></div>
        Ezek általában zip fájlok melyek "nbm" (plugin distribution file) kiterjesztésű fájlokat tartalmaznak. 
        Bontsuk ki a zip-fájlt, majd a netbeans felületén ki lehet őket választani, és berakni a netbeans alá:
        <script type="text/plain">
          
Tools -> Plugins -> Downloaded -> Add Plugins

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="git-repository-url-modositas" class="tetel">git repository url módosítás</div>
    <ul>
      <li>
        Ha a projekthez tartozó távoli repository url megváltozik, akkor ez netbeans-ben is módosítható.
        Az url ebben a fájlban van nyilvántartva:
        <script type="text/plain">
          
{project root}/.git/config

        </script>
        Módosítás a netbeans segítségével, mely ugyanezt a fájlt nyitja meg szerkesztésre:
        <script type="text/plain">
          
Project -> Git -> Repository -> Open Configuration -> "url" sor átírása

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="reset-windows" class="tetel">reset windows</div>
    <ul>
      <li>
        Ha a netbeans-en belül az ablakok nem megfelelően nyílnak meg, például az output window kitölti a teret, 
        vagy a java forrást az output fül mellett nyitja meg, akkor ezt a menüt használjuk: 
        <b>Window -&gt; Reset Windows</b>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    <div id="unit-test" class="tetel">unit test</div>
    <ul>
      <li>
        A NetBeans "normális teszt osztály"-nak csak azt tekinti, ahol az osztály név ilyen alakú:
        <script type="text/plain">
          
...Test
Test...

        </script>
        Ha az osztálynév nem ilyen, akkor nem hajlandó tesztként lefuttatni.
      </li>
      <li>
        Maven project esetében ki lehet kapcsolni a unit teszt-ek futtatását.<br/>
        Ha a "Clean and Build project" gombra kattintásnál akarjuk kikapcsolni a teszteket, akkor ezt kell beállítani:
        <script type="text/plain">
          
Project properties -> Actions -> Clean and Build project -> Add -> Skip Tests

        </script>
        Ekkor megjelenik a <b>Set Properties</b> mezőben egy szöveg, melyben a true/false tetszőlegesen állítható:
        <script type="text/plain">
          
skipTests=true

        </script>
      </li>
    </ul>
    <!--=====================================================================================================================-->
    </div>
    <script src="../../resource/js/main.js"></script>
  </body>
</html>
